ORG 0x16BEC//Reworking how effectiveness is determined
BYTE $F0 $B5 $0F $1C $3C $68 $00 $2C $32 $D0 $00 $06 $C1 $0C $80 $0D
BYTE $40 $18 $1A $4D $40 $19 $42 $7A $40 $21 $11 $40 $00 $29 $27 $D1
BYTE $02 $69 $00 $2A $24 $D0 $79 $68 $50 $31 $09 $88 $40 $23 $1E $26
BYTE $BC $5D $00 $2C $0E $D0 $60 $01 $A4 $00 $24 $18 $64 $19 $60 $7A
BYTE $18 $40 $00 $28 $03 $D0 $20 $69 $00 $88 $81 $43 $FF $E7 $02 $36
BYTE $26 $2E $ED $DD $0E $1C $00 $24 $13 $88 $00 $2B $09 $D0 $33 $40
BYTE $00 $2B $03 $D0 $90 $78 $A0 $42 $00 $DB $04 $1C $04 $32 $F3 $E7
BYTE $00 $24 $20 $1C $F0 $BC $02 $BC $08 $47 $00 $00

POIN $08809B10//Offset of the item table; repoint this if you've relocated yours

ORG 0x2AB08//Reworking how the multiplier is applied
BYTE $00 $06 $05 $16 $01 $2D $00 $DA $01 $25 $14 $24 $34 $57 $31 $1C
BYTE $5A $31 $0A $88 $6A $43 $15 $19 $0D $80 $48 $20 $30 $5C $B5 $28
BYTE $01 $D1 $00 $20 $08 $80 $70 $BC $01 $BC $00 $47