#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C00                               #NOP
C011948                               #Sound 281 SE:Thunderstorm sparks
C011948                               #Sound 281 SE:Thunderstorm sparks
C101029                               #Background brightness and opacity XX
O  p- magic_54_o_000.png
B  p- magic_54_b_001.png
2
O  p- magic_54_o_002.png
B  p- magic_54_b_001.png
3
O  p- magic_54_o_000.png
B  p- magic_54_b_003.png
3
O  p- magic_54_o_000.png
B  p- magic_54_b_004.png
3
O  p- magic_54_o_000.png
B  p- magic_54_b_005.png
3
O  p- magic_54_o_000.png
B  p- magic_54_b_006.png
3
O  p- magic_54_o_000.png
B  p- magic_54_b_007.png
3
O  p- magic_54_o_000.png
B  p- magic_54_b_008.png
3
O  p- magic_54_o_000.png
B  p- magic_54_b_009.png
3
O  p- magic_54_o_000.png
B  p- magic_54_b_010.png
3
O  p- magic_54_o_000.png
B  p- magic_54_b_011.png
3
O  p- magic_54_o_000.png
B  p- magic_54_b_012.png
3
O  p- magic_54_o_000.png
B  p- magic_54_b_013.png
3
O  p- magic_54_o_000.png
B  p- magic_54_b_014.png
3
O  p- magic_54_o_000.png
B  p- magic_54_b_015.png
3
C51                               #Show brief white flash animation
C1A                               #Required before 1F or miss termination branch
C1F                               #Play a hit tone (requires 1A just before)
C011A48                               #Sound 282 SE:Thunderstorm strike
O  p- magic_54_o_000.png
B  p- magic_54_b_016.png
3
O  p- magic_54_o_000.png
B  p- magic_54_b_017.png
3
O  p- magic_54_o_000.png
B  p- magic_54_b_018.png
3
O  p- magic_54_o_000.png
B  p- magic_54_b_019.png
3
O  p- magic_54_o_000.png
B  p- magic_54_b_020.png
10
~                               #miss terminator
/// - End of animation
