//It is necessary to use common palette.Only the palette of the first image is used, and after that, it is treated as if the common palette is used.
1 romanime_48_efxLuceBG_g000.png
1 romanime_48_efxLuceBG_g001.png
1 romanime_48_efxLuceBG_g002.png
1 romanime_48_efxLuceBG_g003.png
1 romanime_48_efxLuceBG_g004.png
1 romanime_48_efxLuceBG_g005.png
1 romanime_48_efxLuceBG_g006.png
1 romanime_48_efxLuceBG_g007.png
1 romanime_48_efxLuceBG_g008.png
1 romanime_48_efxLuceBG_g009.png
1 romanime_48_efxLuceBG_g010.png
1 romanime_48_efxLuceBG_g011.png
