#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
8 p- Lance_000.png
C24                                     #Play sword slashing air SFE
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_003.png
2 p- Lance_004.png
30 p- Lance_005.png
2 p- Lance_006.png
2 p- Lance_007.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
C1A                                     #Normal hit
2 p- Lance_008.png
C01                                     #NOP
2 p- Lance_009.png
2 p- Lance_010.png
2 p- Lance_011.png
C24                                     #Play sword slashing air SFE
C2B                                     #Play armored unit "leaping" SFE
2 p- Lance_012.png
2 p- Lance_013.png
2 p- Lance_014.png
2 p- Lance_015.png
2 p- Lance_016.png
C34                                     #Play heavy stepping SFE
2 p- Lance_017.png
8 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
8 p- Lance_000.png
3 p- Lance_018.png
3 p- Lance_019.png
3 p- Lance_020.png
3 p- Lance_021.png
C44                                     #Play short "light emission" SFE
3 p- Lance_022.png
3 p- Lance_023.png
32 p- Lance_024.png
3 p- Lance_024.png
4 p- Lance_025.png
C24                                     #Play sword slashing air SFE
4 p- Lance_026.png
2 p- Lance_027.png
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
C15                                     #Slight vibration of screen
C51                                     #Show brief white flash animation
14 p- Lance_028.png
2 p- Lance_029.png
4 p- Lance_030.png
2 p- Lance_031.png
C21                                     #Play hit SFE (sounds like Knight Lord with sword's hit)
C15                                     #Slight vibration of screen
14 p- Lance_032.png
2 p- Lance_031.png
4 p- Lance_033.png
25 p- Lance_034.png
2 p- Lance_007.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                                     #Critical hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
C15                                     #Slight vibration of screen
2 p- Lance_008.png
C01                                     #NOP
2 p- Lance_009.png
2 p- Lance_010.png
2 p- Lance_011.png
C24                                     #Play sword slashing air SFE
C2B                                     #Play armored unit "leaping" SFE
2 p- Lance_012.png
2 p- Lance_013.png
2 p- Lance_014.png
2 p- Lance_015.png
2 p- Lance_016.png
C34                                     #Play heavy stepping SFE
2 p- Lance_017.png
8 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Lance_000.png
3 p- Lance_035.png
C38                                     #Play heavy spear spinning SFE
2 p- Lance_036.png
2 p- Lance_037.png
2 p- Lance_038.png
32 p- Lance_039.png
3 p- Lance_039.png
C24                                     #Play sword slashing air SFE
2 p- Lance_040.png
C05                                     #Call spell associated with equipped weapon
30 p- Lance_041.png
2 p- Lance_042.png
2 p- Lance_043.png
6 p- Lance_000.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
6 p- Lance_000.png
2 p- Lance_035.png
C38                                     #Play heavy spear spinning SFE
2 p- Lance_036.png
2 p- Lance_037.png
2 p- Lance_044.png
2 p- Lance_045.png
C38                                     #Play heavy spear spinning SFE
2 p- Lance_046.png
2 p- Lance_047.png
2 p- Lance_048.png
2 p- Lance_039.png
4 p- Lance_049.png
4 p- Lance_050.png
4 p- Lance_051.png
C44                                     #Play short "light emission" SFE
8 p- Lance_052.png
32 p- Lance_039.png
3 p- Lance_039.png
C24                                     #Play sword slashing air SFE
2 p- Lance_040.png
C05                                     #Call spell associated with equipped weapon
C08                                     #Critical hit
30 p- Lance_041.png
2 p- Lance_042.png
2 p- Lance_043.png
6 p- Lance_000.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
4 p- Lance_000.png
4 p- Lance_053.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
20 p- Lance_054.png
4 p- Lance_053.png
4 p- Lance_000.png
C01                                     #NOP
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
4 p- Lance_000.png
4 p- Lance_053.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
20 p- Lance_054.png
4 p- Lance_053.png
4 p- Lance_000.png
C01                                     #NOP
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
16 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
16 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
16 p- Lance_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
8 p- Lance_000.png
C24                                     #Play sword slashing air SFE
2 p- Lance_001.png
2 p- Lance_002.png
2 p- Lance_003.png
2 p- Lance_004.png
30 p- Lance_005.png
2 p- Lance_006.png
2 p- Lance_007.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_055.png
C01                                     #NOP
2 p- Lance_056.png
2 p- Lance_057.png
2 p- Lance_058.png
C24                                     #Play sword slashing air SFE
C2B                                     #Play armored unit "leaping" SFE
2 p- Lance_012.png
2 p- Lance_013.png
2 p- Lance_014.png
2 p- Lance_015.png
2 p- Lance_016.png
C34                                     #Play heavy stepping SFE
2 p- Lance_017.png
8 p- Lance_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation