#define csvmacro023(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro023(0x8028f94)
csvmacro023(0x8028f94)
csvmacro023(0x8028f94)
csvmacro023(0x8028f9c)
csvmacro023(0x8029014)
csvmacro023(0x8028fbc)
csvmacro023(0x8028fcc)
csvmacro023(0x8028fd4)
csvmacro023(0x8028fdc)
csvmacro023(0x8029004)
csvmacro023(0x8028fac)
csvmacro023(0x8029040)
csvmacro023(0x802900c)
csvmacro023(0x8028ff4)
csvmacro023(0x8028fec)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802901c)
csvmacro023(0x802902c)
csvmacro023(0x802905c)
csvmacro023(0x8029048)
csvmacro023(0x8029048)
csvmacro023(0x8029048)
csvmacro023(0x8029048)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x802905c)
csvmacro023(0x8029014)
csvmacro023(0xe0024900)
csvmacro023(0x8025e7d)
csvmacro023(0x1c284902)
csvmacro023(0xfdf4f000)
csvmacro023(0xe05d)
csvmacro023(0x8025eb1)
csvmacro023(0x1c284902)
csvmacro023(0xfadaf000)
csvmacro023(0xe055)
csvmacro023(0x80260d9)
csvmacro023(0x1c284902)
csvmacro023(0xfe02f000)
csvmacro023(0xe04d)
csvmacro023(0x8025fe9)
csvmacro023(0xe0064900)
csvmacro023(0x80261e5)
csvmacro023(0xe0024900)
csvmacro023(0x802620d)
csvmacro023(0x1c284902)
csvmacro023(0xfe5ef000)
csvmacro023(0xe03d)
csvmacro023(0x8026235)
csvmacro023(0xf0001c28)
csvmacro023(0xe036fe21)
csvmacro023(0x4a024901)
csvmacro023(0xe01a)
csvmacro023(0x80262c9)
csvmacro023(0x87a)
csvmacro023(0xf0001c28)
csvmacro023(0xe02afc39)
csvmacro023(0xf0001c28)
csvmacro023(0xe026fcd3)
csvmacro023(0xf0001c28)
csvmacro023(0xe022fa81)
csvmacro023(0x4a024901)
csvmacro023(0xe006)
csvmacro023(0x80264f1)
csvmacro023(0x87d)
csvmacro023(0x4a034902)
csvmacro023(0xf0001c28)
csvmacro023(0xe014fc5d)
csvmacro023(0x8026581)
csvmacro023(0x87e)
csvmacro023(0xf0001c28)
csvmacro023(0xe00cff49)
csvmacro023(0x4a034902)
csvmacro023(0xf0001c28)
csvmacro023(0xe006faab)
csvmacro023(0x80265e5)
csvmacro023(0x87f)
csvmacro023(0xf0001c28)
csvmacro023(0xbc30fa71)
csvmacro023(0x4700bc01)
csvmacro023(0xf0a8b500)
csvmacro023(0xf026fc2b)
csvmacro023(0x2800fe5b)
csvmacro023(0x2001d000)
csvmacro023(0x4708bc02)
csvmacro023(0x1c04b530)
csvmacro023(0xf866f7f0)
csvmacro023(0x1c201c05)
csvmacro023(0xf882f7f0)
csvmacro023(0xd0014285)
csvmacro023(0xe0002001)
csvmacro023(0xbc302000)
csvmacro023(0x4708bc02)
csvmacro023(0x47702000)
csvmacro023(0x3031b500)
csvmacro023(0x20f07801)
csvmacro023(0x28704008)
csvmacro023(0x2001d001)
csvmacro023(0x2000e000)
csvmacro023(0x4708bc02)
csvmacro023(0x1c01b500)
csvmacro023(0x7b404806)
csvmacro023(0xd00b2800)
csvmacro023(0x30311c08)
csvmacro023(0x200f7801)
csvmacro023(0x28044008)
csvmacro023(0x2001d004)
csvmacro023(0xe003)
csvmacro023(0x202bcf0)
csvmacro023(0xbc022000)
csvmacro023(0x4708)
csvmacro023(0x3030b500)
csvmacro023(0x200f7801)
csvmacro023(0x28014008)
csvmacro023(0x2001d101)
csvmacro023(0x2000e000)
csvmacro023(0x4708bc02)
csvmacro023(0x2311b500)
csvmacro023(0x490a56c3)
csvmacro023(0x99680a)
csvmacro023(0x22101889)
csvmacro023(0x68085682)
csvmacro023(0x78001880)
csvmacro023(0xd10b2821)
csvmacro023(0x1c191c10)
csvmacro023(0xf846f05a)
csvmacro023(0x28000600)
csvmacro023(0x2001d004)
csvmacro023(0xe003)
csvmacro023(0x202e4dc)
csvmacro023(0xbc022000)
csvmacro023(0x4708)
csvmacro023(0x211eb500)
csvmacro023(0xfb6af7fc)
csvmacro023(0xfdf2f026)
csvmacro023(0x16000600)
csvmacro023(0x4708bc02)
csvmacro023(0x2114b500)
csvmacro023(0xfb60f7fc)
csvmacro023(0xfde8f026)
csvmacro023(0x16000600)
csvmacro023(0x4708bc02)
POP