#define csvmacro024(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro024(0x8028a8c)
csvmacro024(0x8028a8c)
csvmacro024(0x8028a8c)
csvmacro024(0x8028a9c)
csvmacro024(0x8028aac)
csvmacro024(0x8028abc)
csvmacro024(0x8028aec)
csvmacro024(0x8028afc)
csvmacro024(0x8028b0c)
csvmacro024(0x8028b1c)
csvmacro024(0x8028acc)
csvmacro024(0x8028bc8)
csvmacro024(0x8028b2c)
csvmacro024(0x8028b3c)
csvmacro024(0x8028adc)
csvmacro024(0x8028c04)
csvmacro024(0x8028b4c)
csvmacro024(0x8028b4c)
csvmacro024(0x8028b4c)
csvmacro024(0x8028b4c)
csvmacro024(0x8028b4c)
csvmacro024(0x8028b4c)
csvmacro024(0x8028b4c)
csvmacro024(0x8028b4c)
csvmacro024(0x8028b4c)
csvmacro024(0x8028b56)
csvmacro024(0x8028b56)
csvmacro024(0x8028b56)
csvmacro024(0x8028b56)
csvmacro024(0x8028b56)
csvmacro024(0x8028b80)
csvmacro024(0x8028b88)
csvmacro024(0x8028b90)
csvmacro024(0x8028b60)
csvmacro024(0x8028b60)
csvmacro024(0x8028b68)
csvmacro024(0x8028b78)
csvmacro024(0x8028b70)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028b80)
csvmacro024(0x8028ba8)
csvmacro024(0x8028bb8)
csvmacro024(0x8028c04)
csvmacro024(0x8028bd8)
csvmacro024(0x8028bd8)
csvmacro024(0x8028bd8)
csvmacro024(0x8028bd8)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028b56)
csvmacro024(0x8028be8)
csvmacro024(0x8028b56)
csvmacro024(0x8028c04)
csvmacro024(0x8028b98)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028b56)
csvmacro024(0x8028b56)
csvmacro024(0x8028b56)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028b60)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028bf8)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028c04)
csvmacro024(0x8028b56)
csvmacro024(0x1c204902)
csvmacro024(0xfaeaf000)
csvmacro024(0xe0b3)
csvmacro024(0x8025e7d)
csvmacro024(0x1c204902)
csvmacro024(0xfae2f000)
csvmacro024(0xe0ab)
csvmacro024(0x8025eb1)
csvmacro024(0x1c204902)
csvmacro024(0xfadaf000)
csvmacro024(0xe0a3)
csvmacro024(0x8025eb1)
csvmacro024(0x1c204902)
csvmacro024(0xfad2f000)
csvmacro024(0xe09b)
csvmacro024(0x8025fe9)
csvmacro024(0x1c204902)
csvmacro024(0xfacaf000)
csvmacro024(0xe093)
csvmacro024(0x80260d9)
csvmacro024(0x1c204902)
csvmacro024(0xfac2f000)
csvmacro024(0xe08b)
csvmacro024(0x802606d)
csvmacro024(0x1c204902)
csvmacro024(0xfabaf000)
csvmacro024(0xe083)
csvmacro024(0x80261e5)
csvmacro024(0x1c204902)
csvmacro024(0xfab2f000)
csvmacro024(0xe07b)
csvmacro024(0x802620d)
csvmacro024(0x1c204902)
csvmacro024(0xfaaaf000)
csvmacro024(0xe073)
csvmacro024(0x8026235)
csvmacro024(0x1c204902)
csvmacro024(0xfaa2f000)
csvmacro024(0xe06b)
csvmacro024(0x8026295)
csvmacro024(0x1c204902)
csvmacro024(0xfa9af000)
csvmacro024(0xe063)
csvmacro024(0x8026355)
csvmacro024(0x1c204902)
csvmacro024(0xfa92f000)
csvmacro024(0xe05b)
csvmacro024(0x80262c9)
csvmacro024(0x1c291c20)
csvmacro024(0xfc5cf000)
csvmacro024(0x1c20e053)
csvmacro024(0xf0001c29)
csvmacro024(0xe04efb25)
csvmacro024(0xf0001c20)
csvmacro024(0xe04afa8b)
csvmacro024(0xf0001c20)
csvmacro024(0xe046fa99)
csvmacro024(0xf0001c20)
csvmacro024(0xe042faa1)
csvmacro024(0xf0001c20)
csvmacro024(0xe03efab3)
csvmacro024(0xf0001c20)
POP