//FE8 Rogue Robbery (Enemy Version)
//By Tequila

#include EAstdlib.event
#include "Extensions/Hack Installation.txt"

#ifdef _FE8_
	#define Item_Table 0x809B10
	#define Free_Space 0x1C1F30
	#define Current_Char_Pointer 0x03004E50
	#define Get_Equipped_Item 0x16B28
	
	ORG $3B7DA //puts item in r0 and slot*2 in r1
	BYTE 0x00 0x88 0x00 0x28 0x0E 0xE0 0xFF 0x22 0x10 0x40 0xC0 0x46
	BL(StealStuff)
	BYTE 0xC0 0x46 0xC0 0x46 0x86 0x42 0x02 0xDA
	
	ORG $3B7FE
	BYTE 0x28 0x1C 0x32 0x1C
	
	ORG $3DC22
	BYTE 0x10 0x1C 0xC0 0x46 0xC0 0x46 0xC0 0x46 0x05 0x9B 0x83 0x42 0x12 0xDA
	
	ORG $16B3E //Makes equipment getter also return slot*2 in r2
	BYTE 0x01 0x28 0x01 0xD1 0x20 0x88 0x04 0xE0 0x01 0x35 0x04 0x2D 0xF0 0xDD 0x00 0x20 0x00 0xE0 0x6A 0x00 
	
	ORG Free_Space
	ALIGN 4
	StealStuff:
	#incbin "FE8-Rogue Robbery Enemy Version.dmp"
	POIN Item_Table
	jumpToHack(Get_Equipped_Item|1)
	
#else
	ERROR "You're not assembling FE8 events!"
#endif