Preamble:

This hack allows characters in Fire Emblem 8 to have individualized animations for their class like in Fire Emblem 7,
like Lucius's monk sprite, Guy's bandanna Myrmidon, etc.

It does this via a byte in character data, offset by 49 bytes (or 0x31 in hex); it should be labelled
"UNKNOWN (Zero)" in the Nightmare module. This byte serves as index to a table of pointers for custom animations
that character will use for their classes. Each entry will have seven pointers, one for each class the character
could exist as (trainee, 2 unpromoted classes, 4 promoted classes). For classes that you don't want to have a custom
animation, just write zeroes or FF's.

The order that you'd write pointers for the character's custom animation pointers is the same as they are listed
in the Battle Palette Association table; a copy of the related Nightmare module is included here for reference. The
actual pointers in these pointer tables function like the default animation pointer in class data, pointing to a list
which declares the actual animation used for each weapon type and for when the unit is unequipped.

Installing:

In the main folder of the download there's a file called "Custer.dmp". Open it up in a hex editor of your choice. At
the end of the .dmp file is an "AAAAAAAA"; this is a pointer to the table of animation pointers, so change it to 
point to some region of free space (each entry is 0x1C bytes long, so make sure you have plenty of space!). Then,
paste write the contents of Custer.dmp to some region of free space in your Fire Emblem 8 ROM, but make sure the
offset you pasted it to is a multiple of four, or it won't work.

Next, paste the following string to the offset 0x571E8 in your ROM:

00490847 XXXXXXXX

Where the "XXXXXXXX" represents a pointer to where you pasted the contents of Custer.dmp, +1. So if you pasted it
to 0xB2A610 in your ROM for example, the pointer would be 11 A6 B2 08.

Now that the hack itself is set up, you can configure a custom animation for a character. Byte +0x31/+49 in the
character data will represent which entry in the custom animation pointer table the character will use; 1 for the
first entry, 2 for the second, etc. A value of zero indicates that the character won't use any custom animations.

Each entry in the table you set up should consist of seven pointers; one each for the possible classes a unit have.
For classes that the unit doesn't have custom animations for (or for classes that the unit can't be in - only trainees
can be in Trainee or Promoted Class 4 by default), just write 00000000 or FFFFFFFF. These pointers to the animation
definition can point to anywhere in the ROM - no need to use the default class-based table.