#define csvmacro040(arg000) "BYTE arg000 "

PUSH
ORG 0x78d90
csvmacro040(0x24)
csvmacro040(0x28)
csvmacro040(0x0)
csvmacro040(0xdd)
csvmacro040(0x16)
csvmacro040(0xe1)
csvmacro040(0x1f)
csvmacro040(0x28)
csvmacro040(0x0)
csvmacro040(0xda)
csvmacro040(0x13)
csvmacro040(0xe1)
csvmacro040(0x0)
csvmacro040(0x4d)
csvmacro040(0x26)
csvmacro040(0xe1)
csvmacro040(0x2e)
csvmacro040(0x2a)
csvmacro040(0x9a)
csvmacro040(0x8)
csvmacro040(0x60)
csvmacro040(0x28)
csvmacro040(0x0)
csvmacro040(0xdd)
csvmacro040(0xc)
csvmacro040(0xe1)
csvmacro040(0x5f)
csvmacro040(0x28)
csvmacro040(0x0)
csvmacro040(0xda)
csvmacro040(0x9)
csvmacro040(0xe1)
csvmacro040(0x0)
csvmacro040(0x4d)
csvmacro040(0x1c)
csvmacro040(0xe1)
csvmacro040(0xf6)
csvmacro040(0x2a)
csvmacro040(0x9a)
csvmacro040(0x8)
csvmacro040(0x0)
csvmacro040(0x4d)
csvmacro040(0x18)
csvmacro040(0xe1)
csvmacro040(0x5a)
csvmacro040(0x2a)
csvmacro040(0x9a)
csvmacro040(0x8)
csvmacro040(0x20)
csvmacro040(0x78)
csvmacro040(0x9)
csvmacro040(0x38)
csvmacro040(0x72)
csvmacro040(0x28)
csvmacro040(0x0)
csvmacro040(0xd9)
csvmacro040(0x10)
csvmacro040(0xe1)
csvmacro040(0x80)
csvmacro040(0x0)
csvmacro040(0x1)
csvmacro040(0x49)
csvmacro040(0x40)
csvmacro040(0x18)
csvmacro040(0x0)
csvmacro040(0x68)
csvmacro040(0x87)
csvmacro040(0x46)
csvmacro040(0xd8)
csvmacro040(0x8d)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xd4)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xd4)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xd4)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xd4)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
csvmacro040(0x8)
csvmacro040(0xec)
csvmacro040(0x8f)
csvmacro040(0x7)
POP