#######################################################
#2B Bishop Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Staff_000.png
3 p- Staff_001.png
3 p- Staff_002.png
C05                               #Call spell associated with equipped weapon
4 p- Staff_003.png
C01                               #NOP
3 p- Staff_004.png
3 p- Staff_005.png
4 p- Staff_006.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Staff_007.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Staff_008.png
3 p- Staff_009.png
3 p- Staff_010.png
C05                               #Call spell associated with equipped weapon
4 p- Staff_011.png
C01                               #NOP
3 p- Staff_012.png
3 p- Staff_013.png
4 p- Staff_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Staff_015.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Staff_016.png
3 p- Staff_017.png
3 p- Staff_018.png
C05                               #Call spell associated with equipped weapon
4 p- Staff_019.png
C01                               #NOP
3 p- Staff_020.png
3 p- Staff_021.png
4 p- Staff_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Staff_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Staff_024.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
4 p- Staff_025.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Staff_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Staff_027.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Staff_028.png
3 p- Staff_029.png
C01                               #NOP
2 p- Staff_030.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_031.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Staff_032.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Staff_033.png
3 p- Staff_034.png
C01                               #NOP
2 p- Staff_035.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Staff_036.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Staff_037.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
3 p- Staff_038.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Staff_039.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
5 p- Staff_040.png
3 p- Staff_041.png
3 p- Staff_042.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Staff_043.png
C01                               #NOP
3 p- Staff_044.png
3 p- Staff_045.png
4 p- Staff_046.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Staff_047.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
