#include "Tools/Tool Helpers.txt"
//this file defines the macro:
//setMugEntry(number, data, mouth_x, mouth_y, eye_x, eye_y)

//Playables
NotLucina_Mug:
#incext PortraitFormatter "NotLucina.png"
setMugEntry(0x2, NotLucina_Mug, 3, 5, 3, 3)

Xemnas_Mug:
#incext PortraitFormatter "Xemnas.png"
setMugEntry(0x4, Xemnas_Mug, 2, 4, 3, 2)

Tatoh_Mug:
#incext PortraitFormatter "Tatoh.png"
setMugEntry(0x5, Tatoh_Mug, 3, 5, 3, 3)

Alvin_Mug:
#incext PortraitFormatter "Alvin.png"
setMugEntry(0x6, Alvin_Mug, 2, 6, 3, 3)

Vojtir_Mug:
#incext PortraitFormatter "Vojtir.png"
setMugEntry(0x7, Vojtir_Mug, 3, 5, 3, 3)

Chen_Mug:
#incext PortraitFormatter "Chen.png"
setMugEntry(0x8, Chen_Mug, 3, 6, 3, 4)

John_Mug:
#incext PortraitFormatter "John.png"
setMugEntry(0x9, John_Mug, 2, 6, 3, 4)

Ferro_Mug:
#incext PortraitFormatter "Ferro.png"
setMugEntry(0xa, Ferro_Mug, 3, 5, 3, 3)

Raynor_Mug:
#incext PortraitFormatter "Raynor.png"
setMugEntry(0xc, Raynor_Mug, 2, 4, 2, 2)

Vriska_Mug:
#incext PortraitFormatter "Vriska.png"
setMugEntry(0xe, Vriska_Mug, 2, 6, 3, 4)

Sawada_Mug:
#incext PortraitFormatter "Sawada.png"
setMugEntry(0xf, Sawada_Mug, 3, 5, 3, 3)

Mitch_Mug:
#incext PortraitFormatter "Mitch.png"
setMugEntry(0x10, Mitch_Mug, 4, 6, 4, 4)

Kyria_Mug:
#incext PortraitFormatter "Kyria.png"
setMugEntry(0x11, Kyria_Mug, 3, 6, 3, 4)

Holme_Mug:
#incext PortraitFormatter "Holme.png"
setMugEntry(0x25, Holme_Mug, 2, 5, 2, 3)

Dusk_Mug:
#incext PortraitFormatter "Dusk.png"
setMugEntry(0x29, Dusk_Mug, 3, 6, 3, 4)

Althea_Mug:
#incext PortraitFormatter "AltheaGood.png"
setMugEntry(0x2c, Althea_Mug, 2, 6, 3, 4)

//Bosses

Shaq_Mug:
#incext PortraitFormatter "Bosses/Shaquille.png"
setMugEntry(0x30, Shaq_Mug, 2, 5, 3, 3)

Follin_Mug:
#incext PortraitFormatter "Bosses/Follin.png"
setMugEntry(0x31, Follin_Mug, 3, 5, 3, 3)

Dagon_Mug:
#incext PortraitFormatter "Bosses/Dagon.png"
setMugEntry(0x32, Dagon_Mug, 2, 5, 2, 3)

Feld_Mug:
#incext PortraitFormatter "Bosses/Feld.png"
setMugEntry(0x33, Feld_Mug, 2, 5, 3, 3)

Luzardo_Mug:
#incext PortraitFormatter "Bosses/Luzardo.png"
setMugEntry(0x34, Luzardo_Mug, 3, 5, 3, 3)

Duskbree_Mug:
#incext PortraitFormatter "Bosses/Dusk2.png"
setMugEntry(0x4D, Duskbree_Mug, 3, 6, 3, 4)

Gregor_Mug:
#incext PortraitFormatter "Bosses/Gregor.png"
setMugEntry(0x41, Gregor_Mug, 3, 5, 3, 3)

Barath_Mug:
#incext PortraitFormatter "Bosses/Barath.png"
setMugEntry(0x42, Barath_Mug, 2, 5, 3, 3)

Evilthea_Mug:
#incext PortraitFormatter "Bosses/AltheaEvil.png"
setMugEntry(0x44, Evilthea_Mug, 2, 6, 3, 4)