//Palette Setup 
//Generated by Pal2EA v2.2

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// Alma_Lord
	setPalette(0x1,Alma_Lord)
	setCBSP(0x1,0x01,0x01,0x02)

// GKemnas
	setPalette(0x3,GKemnas)
	setCBSP(0x3,0x02,0x03,0x35)

// Tatoh_Knt
	setPalette(0x4,Tatoh_Knt)
	setCBSP(0x4,0x03,0x01,0x09)

// Alvin_Cav
	setPalette(0x6,Alvin_Cav)
	setCBSP(0x6,0x04,0x01,0x05)

// Vojtir_Priest
	setPalette(0x8,Vojtir_Priest)
	setCBSP(0x8,0x05,0x01,0x45)

// Chen_Cav
	setPalette(0xA,Chen_Cav)
	setCBSP(0xA,0x06,0x01,0x06)

// John_Archer
	setPalette(0xC,John_Archer)
	setCBSP(0xC,0x07,0x01,0x19)

// Ferro_Merc
	setPalette(0xE,Ferro_Merc)
	setCBSP(0xE,0x08,0x01,0x0F)

// Raynor_Pirate
	setPalette(0x10,Raynor_Pirate)
	setCBSP(0x10,0x09,0x01,0x42)

// Vriska_Mage
	setPalette(0x12,Vriska_Mage)
	setCBSP(0x12,0x0a,0x01,0x26)

// Sawada_Myrm
	setPalette(0x14,Sawada_Myrm)
	setCBSP(0x14,0x0b,0x01,0x13)

// Mitch_Thief
	setPalette(0x16,Mitch_Thief)
	setCBSP(0x16,0x0c,0x01,0x0D)

// Kyria_Troubadour
	setPalette(0x18,Kyria_Troubadour)
	setCBSP(0x18,0x0d,0x01,0x4B)

// Althea_PegKnite
	setPalette(0x1A,Althea_PegKnite)
	setCBSP(0x1A,0x22,0x01,0x48)

// Shaquille_Pal
	setPalette(0x1C,Shaquille_Pal)
	setCBSP(0x1C,0x68,0x01,0x3F)

// Follin_Pal
	setPalette(0x1D,Follin_Pal)
	setCBSP(0x1D,0x46,0x01,0x42)

// Dagon_Pal
	setPalette(0x1E,Dagon_Pal)
	setCBSP(0x1E,0x47,0x01,0x09)

// Feld_Pal
	setPalette(0x1F,Feld_Pal)
	setCBSP(0x1F,0x48,0x01,0x4E)

// Luzardo_Pal
	setPalette(0x20,Luzardo_Pal)
	setCBSP(0x20,0x4A,0x01,0x44)

// SalvCav
	setGenericPalette(0x34,SalvCav)
	setGenericPalette(0x35,SalvCav)
	setGenericPalette(0x36,SalvCav)
