//Palette Installer 
//Generated by Pal2EA v2.2

Alma_Lord:
	#incbin "./_palettes/Alma_Lord.lzpal" 

GKemnas:
	#incbin "./_palettes/GKemnas.lzpal" 

Tatoh_Knt:
	#incbin "./_palettes/Tatoh_Knt.lzpal" 

Alvin_Cav:
	#incbin "./_palettes/Alvin_Cav.lzpal" 

Vojtir_Priest:
	#incbin "./_palettes/Vojtir_Priest.lzpal" 

Chen_Cav:
	#incbin "./_palettes/Chen_Cav.lzpal" 

John_Archer:
	#incbin "./_palettes/John_Archer.lzpal" 

Ferro_Merc:
	#incbin "./_palettes/Ferro_Merc.lzpal" 

Raynor_Pirate:
	#incbin "./_palettes/Raynor_Pirate.lzpal" 

Vriska_Mage:
	#incbin "./_palettes/Vriska_Mage.lzpal" 

Sawada_Myrm:
	#incbin "./_palettes/Sawada_Myrm.lzpal" 

Mitch_Thief:
	#incbin "./_palettes/Mitch_Thief.lzpal" 

Kyria_Troubadour:
	#incbin "./_palettes/Kyria_Troubadour.lzpal" 

Althea_PegKnite:
	#incbin "./_palettes/Althea_PegKnite.lzpal" 

Shaquille_Pal:
	#incbin "./_palettes/Shaquille_Pal.lzpal" 

Follin_Pal:
	#incbin "./_palettes/Follin_Pal.lzpal" 

Dagon_Pal:
	#incbin "./_palettes/Dagon_Pal.lzpal" 

Feld_Pal:
	#incbin "./_palettes/Feld_Pal.lzpal" 

Luzardo_Pal:
	#incbin "./_palettes/Luzardo_Pal.lzpal" 

SalvCav:
	#incbin "./_palettes/SalvCav.lzpal" 

