#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Durandal_000.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- Durandal_001.png
8 p- Durandal_002.png
2 p- Durandal_003.png
1 p- Durandal_004.png
C22                               #Play short sword swinging SFE
1 p- Durandal_005.png
2 p- Durandal_006.png
2 p- Durandal_007.png
2 p- Durandal_008.png
2 p- Durandal_009.png
2 p- Durandal_010.png
2 p- Durandal_011.png
3 p- Durandal_012.png
13 p- Durandal_013.png
C23                               #Play shorter sword swinging SFE
3 p- Durandal_014.png
7 p- Durandal_015.png
4 p- Durandal_016.png
2 p- Durandal_017.png
6 p- Durandal_018.png
4 p- Durandal_019.png
2 p- Durandal_020.png
7 p- Durandal_021.png
C41                               #EMPTY FE7:086EB188
2 p- Durandal_022.png
1 p- Durandal_023.png
2 p- Durandal_024.png
12 p- Durandal_025.png
5 p- Durandal_026.png
C42                               #Play long axe swinging SFE
2 p- Durandal_027.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C15                               #Slight vibration of screen
3 p- Durandal_028.png
4 p- Durandal_029.png
3 p- Durandal_030.png
2 p- Durandal_031.png
2 p- Durandal_032.png
4 p- Durandal_033.png
1 p- Durandal_034.png
C01                               #NOP
2 p- Durandal_035.png
1 p- Durandal_036.png
3 p- Durandal_037.png
C22                               #Play short sword swinging SFE
2 p- Durandal_038.png
1 p- Durandal_039.png
1 p- Durandal_040.png
1 p- Durandal_041.png
C34                               #Play heavy stepping SFE
2 p- Durandal_042.png
3 p- Durandal_043.png
1 p- Durandal_044.png
2 p- Durandal_045.png
4 p- Durandal_046.png
2 p- Durandal_047.png
1 p- Durandal_048.png
2 p- Durandal_049.png
3 p- Durandal_050.png
2 p- Durandal_051.png
C22                               #Play short sword swinging SFE
2 p- Durandal_052.png
2 p- Durandal_053.png
2 p- Durandal_054.png
2 p- Durandal_055.png
1 p- Durandal_056.png
1 p- Durandal_057.png
C15                               #Slight vibration of screen
2 p- Durandal_058.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Durandal_059.png
2 p- Durandal_058.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Durandal_000.png
3 p- Durandal_060.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- Durandal_061.png
3 p- Durandal_062.png
15 p- Durandal_063.png
C25                               #Play wing flap SFE
2 p- Durandal_064.png
7 p- Durandal_065.png
2 p- Durandal_066.png
1 p- Durandal_065.png
2 p- Durandal_067.png
1 p- Durandal_065.png
1 p- Durandal_067.png
2 p- Durandal_065.png
2 p- Durandal_067.png
1 p- Durandal_065.png
2 p- Durandal_067.png
2 p- Durandal_065.png
1 p- Durandal_067.png
1 p- Durandal_065.png
2 p- Durandal_067.png
2 p- Durandal_065.png
1 p- Durandal_067.png
1 p- Durandal_065.png
1 p- Durandal_067.png
2 p- Durandal_065.png
2 p- Durandal_067.png
2 p- Durandal_065.png
2 p- Durandal_067.png
2 p- Durandal_066.png
C23                               #Play shorter sword swinging SFE
30 p- Durandal_065.png
1 p- Durandal_068.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Durandal_069.png
10 p- Durandal_065.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C51                               #Show brief white flash animation
2 p- Durandal_065.png
1 p- Durandal_070.png
1 p- Durandal_071.png
12 p- Durandal_065.png
C41                               #EMPTY FE7:086EB188
1 p- Durandal_072.png
4 p- Durandal_073.png
3 p- Durandal_074.png
8 p- Durandal_075.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C08                               #Critical hit
C14                               #Heavy vibration of screen
3 p- Durandal_028.png
4 p- Durandal_029.png
3 p- Durandal_030.png
2 p- Durandal_031.png
2 p- Durandal_032.png
4 p- Durandal_033.png
1 p- Durandal_034.png
C01                               #NOP
2 p- Durandal_035.png
1 p- Durandal_036.png
3 p- Durandal_037.png
C22                               #Play short sword swinging SFE
2 p- Durandal_038.png
1 p- Durandal_039.png
1 p- Durandal_040.png
1 p- Durandal_041.png
C34                               #Play heavy stepping SFE
2 p- Durandal_042.png
3 p- Durandal_043.png
1 p- Durandal_044.png
2 p- Durandal_045.png
4 p- Durandal_046.png
2 p- Durandal_047.png
1 p- Durandal_048.png
2 p- Durandal_049.png
3 p- Durandal_050.png
2 p- Durandal_051.png
C22                               #Play short sword swinging SFE
2 p- Durandal_052.png
2 p- Durandal_053.png
2 p- Durandal_054.png
2 p- Durandal_055.png
1 p- Durandal_056.png
1 p- Durandal_057.png
C15                               #Slight vibration of screen
2 p- Durandal_058.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Durandal_059.png
2 p- Durandal_058.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Durandal_000.png
2 p- Durandal_057.png
C41                               #EMPTY FE7:086EB188
2 p- Durandal_056.png
2 p- Durandal_055.png
2 p- Durandal_054.png
C05                               #Call spell associated with equipped weapon
1 p- Durandal_053.png
C01                               #NOP
2 p- Durandal_054.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Durandal_055.png
C42                               #Play long axe swinging SFE
2 p- Durandal_056.png
2 p- Durandal_057.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Durandal_000.png
2 p- Durandal_057.png
C41                               #EMPTY FE7:086EB188
2 p- Durandal_056.png
2 p- Durandal_055.png
2 p- Durandal_054.png
2 p- Durandal_053.png
1 p- Durandal_076.png
1 p- Durandal_053.png
2 p- Durandal_076.png
2 p- Durandal_053.png
2 p- Durandal_076.png
1 p- Durandal_053.png
2 p- Durandal_076.png
2 p- Durandal_053.png
1 p- Durandal_076.png
2 p- Durandal_053.png
2 p- Durandal_076.png
C05                               #Call spell associated with equipped weapon
1 p- Durandal_053.png
C01                               #NOP
2 p- Durandal_054.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Durandal_055.png
C42                               #Play long axe swinging SFE
2 p- Durandal_056.png
2 p- Durandal_057.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Durandal_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Durandal_077.png
1 p- Durandal_078.png
C01                               #NOP
3 p- Durandal_077.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Durandal_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Durandal_077.png
1 p- Durandal_078.png
C01                               #NOP
3 p- Durandal_077.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Durandal_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Durandal_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Durandal_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Durandal_000.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- Durandal_001.png
8 p- Durandal_002.png
2 p- Durandal_003.png
1 p- Durandal_004.png
C22                               #Play short sword swinging SFE
1 p- Durandal_005.png
2 p- Durandal_006.png
2 p- Durandal_007.png
2 p- Durandal_008.png
2 p- Durandal_009.png
2 p- Durandal_010.png
2 p- Durandal_011.png
3 p- Durandal_012.png
7 p- Durandal_013.png
C23                               #Play shorter sword swinging SFE
3 p- Durandal_014.png
6 p- Durandal_015.png
3 p- Durandal_016.png
2 p- Durandal_017.png
5 p- Durandal_018.png
3 p- Durandal_019.png
2 p- Durandal_020.png
1 p- Durandal_021.png
C41                               #EMPTY FE7:086EB188
2 p- Durandal_022.png
1 p- Durandal_023.png
2 p- Durandal_024.png
12 p- Durandal_025.png
5 p- Durandal_026.png
C42                               #Play long axe swinging SFE
2 p- Durandal_027.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Durandal_079.png
4 p- Durandal_029.png
3 p- Durandal_030.png
2 p- Durandal_031.png
2 p- Durandal_032.png
4 p- Durandal_033.png
1 p- Durandal_034.png
C01                               #NOP
2 p- Durandal_035.png
1 p- Durandal_036.png
3 p- Durandal_037.png
C22                               #Play short sword swinging SFE
2 p- Durandal_038.png
1 p- Durandal_039.png
1 p- Durandal_040.png
1 p- Durandal_041.png
C34                               #Play heavy stepping SFE
2 p- Durandal_042.png
3 p- Durandal_043.png
1 p- Durandal_044.png
2 p- Durandal_045.png
4 p- Durandal_046.png
2 p- Durandal_047.png
1 p- Durandal_048.png
2 p- Durandal_049.png
3 p- Durandal_050.png
2 p- Durandal_051.png
C22                               #Play short sword swinging SFE
2 p- Durandal_052.png
2 p- Durandal_053.png
2 p- Durandal_054.png
2 p- Durandal_055.png
1 p- Durandal_056.png
1 p- Durandal_057.png
C15                               #Slight vibration of screen
2 p- Durandal_058.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Durandal_059.png
2 p- Durandal_058.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
