#ifndef PASSIVE_BOOST
#define PASSIVE_BOOST
#define PassiveBooster 0xDDDDDD
#define Pas_ItemTable 0xBE222C
#endif

ORG 0x16040
BYTE $FF $21 $01 $40 $C8 $00 $09 $18 $89 $00 $47 $48 $09 $18 $00 $22
BYTE $C8 $68 $00 $28 $00 $D0 $80 $56 $82 $E0

ORG 0x1606C
BYTE $FF $21 $01 $40 $C8 $00 $09 $18 $89 $00 $3C $48 $09 $18 $01 $22
BYTE $C8 $68 $00 $28 $00 $D0 $80 $56 $6C $E0

ORG 0x16098
BYTE $FF $21 $01 $40 $C8 $00 $09 $18 $89 $00 $31 $48 $09 $18 $02 $22
BYTE $C8 $68 $00 $28 $00 $D0 $80 $56 $56 $E0

ORG 0x160C4
BYTE $FF $21 $01 $40 $C8 $00 $09 $18 $89 $00 $26 $48 $09 $18 $03 $22
BYTE $C8 $68 $00 $28 $00 $D0 $80 $56 $40 $E0

ORG 0x160F0
BYTE $FF $21 $01 $40 $C8 $00 $09 $18 $89 $00 $1B $48 $09 $18 $04 $22
BYTE $C8 $68 $00 $28 $00 $D0 $80 $56 $2A $E0

ORG 0x1611C
BYTE $FF $21 $01 $40 $C8 $00 $09 $18 $89 $00 $10 $48 $09 $18 $05 $22
BYTE $C8 $68 $00 $28 $00 $D0 $80 $56 $14 $E0

ORG 0x16148
BYTE $FF $21 $01 $40 $C8 $00 $09 $18 $89 $00 $05 $48 $09 $18 $06 $22
BYTE $C8 $68 $00 $28 $00 $D0 $80 $56 $00 $49 $08 $47
POIN PassiveBooster
POIN Pas_ItemTable

ORG 0x1677A
BYTE $00 $06 $33 $1C $00 $28 $01 $D0

ORG PassiveBooster
BYTE $00 $B5 $F0 $B4 $0E $49 $07 $1C $1E $33 $00 $26 $1C $78 $00 $2C
BYTE $11 $D0 $E5 $00 $65 $19 $AD $00 $6D $18 $A8 $7A $80 $24 $20 $40
BYTE $00 $28 $04 $D0 $E8 $68 $00 $28 $01 $D0 $80 $56 $C7 $19 $02 $33
BYTE $01 $36 $05 $2E $EA $DB $38 $1C $F0 $BC $02 $BC $08 $47 $00 $00
POIN Pas_ItemTable