#ifndef PASSIVE_BOOST
#define PASSIVE_BOOST
#define PassiveBooster 0xB2A610
#define Pas_ItemTable 0x809B10
#endif

PUSH
ORG 0x163F0
BYTE $FF $21 $01 $40 $C8 $00 $09 $18 $89 $00 $4D $48 $09 $18 $00 $22
BYTE $C8 $68 $00 $28 $00 $D0 $80 $56 $8E $E0

ORG 0x16420
BYTE $FF $21 $01 $40 $C8 $00 $09 $18 $89 $00 $41 $48 $09 $18 $01 $22
BYTE $C8 $68 $00 $28 $00 $D0 $80 $56 $76 $E0

ORG 0x16450
BYTE $FF $21 $01 $40 $C8 $00 $09 $18 $89 $00 $35 $48 $09 $18 $02 $22
BYTE $C8 $68 $00 $28 $00 $D0 $80 $56 $5E $E0

ORG 0x16480
BYTE $FF $21 $01 $40 $C8 $00 $09 $18 $89 $00 $29 $48 $09 $18 $03 $22
BYTE $C8 $68 $00 $28 $00 $D0 $80 $56 $46 $E0

ORG 0x164B0
BYTE $FF $21 $01 $40 $C8 $00 $09 $18 $89 $00 $1D $48 $09 $18 $04 $22
BYTE $C8 $68 $00 $28 $00 $D0 $80 $56 $2E $E0

ORG 0x164E0
BYTE $FF $21 $01 $40 $C8 $00 $09 $18 $89 $00 $11 $48 $09 $18 $05 $22
BYTE $C8 $68 $00 $28 $00 $D0 $80 $56 $16 $E0

ORG 0x16410
BYTE $FF $21 $01 $40 $C8 $00 $09 $18 $89 $00 $05 $48 $09 $18 $06 $22
BYTE $C8 $68 $00 $28 $00 $D0 $80 $56 $00 $49 $08 $47
POIN PassiveBooster
POIN Pas_ItemTable

ORG 0x16B3E
BYTE $00 $06 $33 $1C $00 $28 $01 $D0
POP

ORG PassiveBooster
BYTE $00 $B5 $F0 $B4 $0E $49 $07 $1C $1E $33 $00 $26 $1C $78 $00 $2C
BYTE $11 $D0 $E5 $00 $65 $19 $AD $00 $6D $18 $A8 $7A $80 $24 $20 $40
BYTE $00 $28 $04 $D0 $E8 $68 $00 $28 $01 $D0 $80 $56 $C7 $19 $02 $33
BYTE $01 $36 $05 $2E $EA $DB $38 $1C $F0 $BC $02 $BC $08 $47 $C0 $46
POIN Pas_ItemTable