#ifndef HACK_INSTALLATION
#include ".\Extensions\Hack Installation.txt"
#endif

PUSH
ORG 0x25B18
jumpToHack(DanceTweakCode)
POP


//ORG 0x0//remove first comment and update offset to a 4-aligned spot in free space if using this standalone
DanceTweakCode:
BYTE $30 $B5 $04 $1C $17 $48 $00 $68 $0B $21 $40 $56 $0B $21 $61 $56
BYTE $15 $4D $00 $F0 $2D $F8 $00 $06 $00 $28 $20 $D0 $E0 $68 $02 $21
BYTE $08 $40 $00 $28 $1B $D0 $20 $1C $30 $30 $00 $78 $0F $21 $01 $40
BYTE $0B $29 $14 $D0 $0D $29 $12 $D0 $20 $68 $61 $68 $80 $6A $89 $6A
BYTE $08 $43 $10 $21 $01 $40 $00 $29 $09 $D1 $10 $20 $20 $56 $11 $21
BYTE $61 $56 $0B $22 $A2 $56 $00 $23 $04 $4D $00 $F0 $09 $F8 $30 $BC
BYTE $01 $BC $00 $47 $3C $3F $03 $02 $A5 $4D $02 $08 $BD $F8 $04 $08
BYTE $28 $47
