#######################################################
#08 ブレイドロード デュランダル
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sol Katti_000.png
C23                               #Play shorter sword swinging SFE
3 p- Sol Katti_001.png
3 p- Sol Katti_002.png
10 p- Sol Katti_003.png
3 p- Sol Katti_004.png
C15                               #Slight vibration of screen
4 p- Sol Katti_005.png
20 p- Sol Katti_006.png
C22                               #Play short sword swinging SFE
2 p- Sol Katti_007.png
2 p- Sol Katti_008.png
C22                               #Play short sword swinging SFE
2 p- Sol Katti_009.png
2 p- Sol Katti_010.png
2 p- Sol Katti_011.png
C23                               #Play shorter sword swinging SFE
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3 p- Sol Katti_012.png
C15                               #Slight vibration of screen
1 p- Sol Katti_013.png
C01                               #NOP
3 p- Sol Katti_014.png
10 p- Sol Katti_015.png
C15                               #Slight vibration of screen
3 p- Sol Katti_016.png
2 p- Sol Katti_017.png
1 p- Sol Katti_018.png
1 p- Sol Katti_019.png
1 p- Sol Katti_020.png
1 p- Sol Katti_021.png
1 p- Sol Katti_022.png
1 p- Sol Katti_023.png
1 p- Sol Katti_024.png
2 p- Sol Katti_025.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
10 p- Sol Katti_003.png
C22                               #Play short sword swinging SFE
3 p- Sol Katti_026.png
2 p- Sol Katti_027.png
3 p- Sol Katti_028.png
3 p- Sol Katti_029.png
3 p- Sol Katti_030.png
3 p- Sol Katti_031.png
3 p- Sol Katti_032.png
3 p- Sol Katti_033.png
17 p- Sol Katti_028.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sol Katti_028.png
3 p- Sol Katti_034.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sol Katti_000.png
C22                               #Play short sword swinging SFE
3 p- Sol Katti_035.png
3 p- Sol Katti_036.png
C23                               #Play shorter sword swinging SFE
3 p- Sol Katti_035.png
20 p- Sol Katti_000.png
1 p- Sol Katti_037.png
1 p- Sol Katti_038.png
2 p- Sol Katti_000.png
1 p- Sol Katti_039.png
2 p- Sol Katti_000.png
1 p- Sol Katti_039.png
2 p- Sol Katti_000.png
1 p- Sol Katti_039.png
2 p- Sol Katti_000.png
1 p- Sol Katti_039.png
2 p- Sol Katti_000.png
1 p- Sol Katti_039.png
2 p- Sol Katti_000.png
1 p- Sol Katti_039.png
2 p- Sol Katti_000.png
1 p- Sol Katti_039.png
2 p- Sol Katti_000.png
1 p- Sol Katti_039.png
2 p- Sol Katti_002.png
1 p- Sol Katti_040.png
2 p- Sol Katti_002.png
1 p- Sol Katti_040.png
2 p- Sol Katti_002.png
1 p- Sol Katti_040.png
C15                               #Slight vibration of screen
3 p- Sol Katti_041.png
20 p- Sol Katti_006.png
C22                               #Play short sword swinging SFE
3 p- Sol Katti_042.png
1 p- Sol Katti_043.png
1 p- Sol Katti_044.png
C23                               #Play shorter sword swinging SFE
3 p- Sol Katti_012.png
3 p- Sol Katti_045.png
5 p- Sol Katti_014.png
C51                               #Show brief white flash animation
C22                               #Play short sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
3 p- Sol Katti_046.png
2 p- Sol Katti_047.png
5 p- Sol Katti_048.png
C22                               #Play short sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
3 p- Sol Katti_049.png
3 p- Sol Katti_050.png
5 p- Sol Katti_051.png
C23                               #Play shorter sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
3 p- Sol Katti_052.png
3 p- Sol Katti_045.png
5 p- Sol Katti_014.png
C23                               #Play shorter sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
3 p- Sol Katti_053.png
3 p- Sol Katti_054.png
5 p- Sol Katti_055.png
C22                               #Play short sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C14                               #Heavy vibration of screen
3 p- Sol Katti_046.png
3 p- Sol Katti_047.png
5 p- Sol Katti_048.png
C15                               #Slight vibration of screen
1 p- Sol Katti_056.png
1 p- Sol Katti_006.png
1 p- Sol Katti_057.png
29 p- Sol Katti_006.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C22                               #Play short sword swinging SFE
1 p- Sol Katti_006.png
1 p- Sol Katti_058.png
1 p- Sol Katti_006.png
1 p- Sol Katti_059.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C08                               #Critical hit
C14                               #Heavy vibration of screen
1 p- Sol Katti_060.png
1 p- Sol Katti_061.png
1 p- Sol Katti_062.png
1 p- Sol Katti_063.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_065.png
1 p- Sol Katti_064.png
1 p- Sol Katti_006.png
1 p- Sol Katti_064.png
1 p- Sol Katti_006.png
1 p- Sol Katti_006.png
1 p- Sol Katti_066.png
2 p- Sol Katti_006.png
1 p- Sol Katti_066.png
2 p- Sol Katti_006.png
2 p- Sol Katti_066.png
2 p- Sol Katti_067.png
2 p- Sol Katti_068.png
2 p- Sol Katti_069.png
3 p- Sol Katti_070.png
1 p- Sol Katti_069.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sol Katti_070.png
C22                               #Play short sword swinging SFE
3 p- Sol Katti_071.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
4 p- Sol Katti_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
C02                               #Start of dodge
1 p- Sol Katti_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sol Katti_035.png
1 p- Sol Katti_072.png
1 p- Sol Katti_036.png
C01                               #NOP
1 p- Sol Katti_072.png
2 p- Sol Katti_035.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sol Katti_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sol Katti_035.png
1 p- Sol Katti_072.png
1 p- Sol Katti_036.png
C01                               #NOP
1 p- Sol Katti_072.png
2 p- Sol Katti_035.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sol Katti_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sol Katti_035.png
1 p- Sol Katti_072.png
1 p- Sol Katti_036.png
C01                               #NOP
1 p- Sol Katti_072.png
2 p- Sol Katti_035.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sol Katti_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Sol Katti_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sol Katti_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sol Katti_000.png
C23                               #Play shorter sword swinging SFE
3 p- Sol Katti_001.png
3 p- Sol Katti_002.png
10 p- Sol Katti_003.png
3 p- Sol Katti_004.png
C15                               #Slight vibration of screen
4 p- Sol Katti_005.png
20 p- Sol Katti_006.png
C22                               #Play short sword swinging SFE
2 p- Sol Katti_007.png
2 p- Sol Katti_008.png
C22                               #Play short sword swinging SFE
2 p- Sol Katti_009.png
2 p- Sol Katti_010.png
2 p- Sol Katti_011.png
C23                               #Play shorter sword swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C06                               #Begin opponent's turn after hit.next code 0D.
C15                               #Slight vibration of screen
1 p- Sol Katti_013.png
C01                               #NOP
3 p- Sol Katti_014.png
10 p- Sol Katti_015.png
C15                               #Slight vibration of screen
3 p- Sol Katti_016.png
2 p- Sol Katti_017.png
1 p- Sol Katti_018.png
1 p- Sol Katti_019.png
1 p- Sol Katti_020.png
1 p- Sol Katti_021.png
1 p- Sol Katti_022.png
1 p- Sol Katti_023.png
1 p- Sol Katti_024.png
2 p- Sol Katti_025.png
C34                               #Play heavy stepping SFE
C15                               #Slight vibration of screen
10 p- Sol Katti_003.png
C22                               #Play short sword swinging SFE
3 p- Sol Katti_026.png
2 p- Sol Katti_027.png
3 p- Sol Katti_028.png
3 p- Sol Katti_029.png
3 p- Sol Katti_030.png
3 p- Sol Katti_031.png
3 p- Sol Katti_032.png
3 p- Sol Katti_033.png
17 p- Sol Katti_028.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sol Katti_028.png
3 p- Sol Katti_034.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
