//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Elphin_grp  voicegroup000
	#define	Elphin_pri  0
	#define	Elphin_rev  0
	#define	Elphin_mvl  127
	#define	Elphin_key  0
	#define	Elphin_tbs  1
	#define	Elphin_exg  0
	#define	Elphin_cmp  1

	// .rodata
	//	Elphin
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

Elphin_1:
	BYTE	KEYSH   Elphin_key+0
Elphin_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   152*Elphin_tbs/2
	BYTE		VOICE   10
	BYTE		VOL     100*Elphin_mvl/mxv
	BYTE		PAN     c_v+13
	BYTE		N12     Fn3   v104
	BYTE	W12
	BYTE		        Fn3   v044
	BYTE	W12
	BYTE		        Ds3   v100
	BYTE	W12
	BYTE		        Ds3   v044
	BYTE	W12
	BYTE		        Fn3   v100
	BYTE	W12
	BYTE		        Fn3   v044
	BYTE	W12
	BYTE		        As3   v088
	BYTE	W12
	BYTE		        As3   v040
	BYTE	W12
// 001   ----------------------------------------
Elphin_1_001:
	BYTE		N12     Fn3   v096
	BYTE	W12
	BYTE		        Fn3   v044
	BYTE	W12
	BYTE		        Ds3   v088
	BYTE	W12
	BYTE		        Ds3   v040
	BYTE	W12
	BYTE		        Fn3   v096
	BYTE	W12
	BYTE		        Fn3   v044
	BYTE	W12
	BYTE		        As3   v060
	BYTE	W12
	BYTE		        As3   v036
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
Elphin_1_002:
	BYTE		N12     Fn3   v084
	BYTE	W12
	BYTE		        Fn3   v036
	BYTE	W12
	BYTE		        Ds3   v088
	BYTE	W12
	BYTE		        Ds3   v036
	BYTE	W12
	BYTE		        Fn3   v096
	BYTE	W12
	BYTE		        Fn3   v044
	BYTE	W12
	BYTE		        As3   v068
	BYTE	W12
	BYTE		        As3   v036
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
Elphin_1_003:
	BYTE		N12     Fn3   v084
	BYTE	W12
	BYTE		        Fn3   v036
	BYTE	W12
	BYTE		        Ds3   v076
	BYTE	W12
	BYTE		        Ds3   v036
	BYTE	W12
	BYTE		        Fn3   v096
	BYTE	W12
	BYTE		        Fn3   v044
	BYTE	W12
	BYTE		        As3   v056
	BYTE	W12
	BYTE		        As3   v036
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
Elphin_1_004:
	BYTE		N12     Fs3   v104
	BYTE	W12
	BYTE		        Fs3   v044
	BYTE	W12
	BYTE		        Fn3   v100
	BYTE	W12
	BYTE		        Fn3   v044
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE	W12
	BYTE		        Fs3   v044
	BYTE	W12
	BYTE		        As3   v088
	BYTE	W12
	BYTE		        As3   v040
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
Elphin_1_005:
	BYTE		N12     Fs3   v096
	BYTE	W12
	BYTE		        Fs3   v044
	BYTE	W12
	BYTE		        Fn3   v088
	BYTE	W12
	BYTE		        Fn3   v040
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE	W12
	BYTE		        Fs3   v044
	BYTE	W12
	BYTE		        As3   v060
	BYTE	W12
	BYTE		        As3   v036
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
Elphin_1_006:
	BYTE		N12     Fs3   v084
	BYTE	W12
	BYTE		        Fs3   v036
	BYTE	W12
	BYTE		        Fn3   v088
	BYTE	W12
	BYTE		        Fn3   v036
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE	W12
	BYTE		        Fs3   v044
	BYTE	W12
	BYTE		        As3   v068
	BYTE	W12
	BYTE		        As3   v036
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
Elphin_1_007:
	BYTE		N12     Fs3   v084
	BYTE	W12
	BYTE		        Fs3   v036
	BYTE	W12
	BYTE		        Fn3   v076
	BYTE	W12
	BYTE		        Fn3   v036
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE	W12
	BYTE		        Fs3   v044
	BYTE	W12
	BYTE		        As3   v056
	BYTE	W12
	BYTE		        As3   v036
	BYTE	W12
	BYTE	PEND
	BYTE	GoTo
	 POIN2	Elphin_1_B1
Elphin_1_B2:
// 008   ----------------------------------------
Elphin_1_008:
	BYTE		N12     Fn3   v104
	BYTE	W12
	BYTE		        Fn3   v044
	BYTE	W12
	BYTE		        Ds3   v100
	BYTE	W12
	BYTE		        Ds3   v044
	BYTE	W12
	BYTE		        Fn3   v100
	BYTE	W12
	BYTE		        Fn3   v044
	BYTE	W12
	BYTE		        As3   v088
	BYTE	W12
	BYTE		        As3   v040
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_007
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_003
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_1_007
// 032   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

Elphin_2:
	BYTE	KEYSH   Elphin_key+0
Elphin_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   85
	BYTE		VOL     63*Elphin_mvl/mxv
	BYTE		PAN     c_v-21
	BYTE		BEND    c_v-1
	BYTE	W01
	BYTE		N23     Fn3   v108
	BYTE	W24
	BYTE		N24     Ds3   v104
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N23     As3   v092
	BYTE	W23
// 001   ----------------------------------------
Elphin_2_001:
	BYTE	W01
	BYTE		N23     Fn3   v100
	BYTE	W24
	BYTE		N24     Ds3   v092
	BYTE	W24
	BYTE		        Fn3   v100
	BYTE	W24
	BYTE		N23     As3   v064
	BYTE	W23
	BYTE	PEND
// 002   ----------------------------------------
Elphin_2_002:
	BYTE	W01
	BYTE		N23     Fn3   v088
	BYTE	W24
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Fn3   v100
	BYTE	W24
	BYTE		N23     As3   v068
	BYTE	W23
	BYTE	PEND
// 003   ----------------------------------------
Elphin_2_003:
	BYTE	W01
	BYTE		N23     Fn3   v088
	BYTE	W24
	BYTE		N24     Ds3   v080
	BYTE	W24
	BYTE		        Fn3   v100
	BYTE	W24
	BYTE		N23     As3   v060
	BYTE	W23
	BYTE	PEND
// 004   ----------------------------------------
Elphin_2_004:
	BYTE	W01
	BYTE		N23     Fs3   v108
	BYTE	W24
	BYTE		N24     Fn3   v104
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N23     As3   v092
	BYTE	W23
	BYTE	PEND
// 005   ----------------------------------------
Elphin_2_005:
	BYTE	W01
	BYTE		N23     Fs3   v100
	BYTE	W24
	BYTE		N24     Fn3   v092
	BYTE	W24
	BYTE		        Fs3   v100
	BYTE	W24
	BYTE		N23     As3   v064
	BYTE	W23
	BYTE	PEND
// 006   ----------------------------------------
Elphin_2_006:
	BYTE	W01
	BYTE		N23     Fs3   v088
	BYTE	W24
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Fs3   v100
	BYTE	W24
	BYTE		N23     As3   v068
	BYTE	W23
	BYTE	PEND
// 007   ----------------------------------------
Elphin_2_007:
	BYTE	W01
	BYTE		N23     Fs3   v088
	BYTE	W24
	BYTE		N24     Fn3   v080
	BYTE	W24
	BYTE		        Fs3   v100
	BYTE	W24
	BYTE		N23     As3   v060
	BYTE	W23
	BYTE	PEND
	BYTE	GoTo
	 POIN2	Elphin_2_B1
Elphin_2_B2:
// 008   ----------------------------------------
Elphin_2_008:
	BYTE	W01
	BYTE		N23     Fn3   v108
	BYTE	W24
	BYTE		N24     Ds3   v104
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N23     As3   v092
	BYTE	W23
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_007
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_003
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_2_007
// 032   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

Elphin_3:
	BYTE	KEYSH   Elphin_key+0
Elphin_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   13
	BYTE		VOL     50*Elphin_mvl/mxv
	BYTE		PAN     c_v-2
	BYTE		TIE     Gs2   v096
	BYTE	W13
	BYTE		VOL     51*Elphin_mvl/mxv
	BYTE	W04
	BYTE		N04     Fn0 
	BYTE	W04
	BYTE		N05   
	BYTE	W05
	BYTE		N04     Fs0 
	BYTE	W04
	BYTE		N05     Gn0 
	BYTE	W05
	BYTE		N04     Gs0 
	BYTE	W04
	BYTE		        An0 
	BYTE	W04
	BYTE		N05   
	BYTE	W05
	BYTE		N04     As0 
	BYTE	W04
	BYTE		        Bn0 
	BYTE	W04
	BYTE		N05     Cn1 
	BYTE	W05
	BYTE		N04     Cs1 
	BYTE	W04
	BYTE		N05   
	BYTE	W05
	BYTE		N04     Dn1 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		N05     En1 
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		N05     Fs1 
	BYTE	W05
// 001   ----------------------------------------
Elphin_3_001:
	BYTE		VOL     66*Elphin_mvl/mxv
	BYTE	W04
	BYTE		N05     Gs1   v096
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		        An1 
	BYTE	W04
	BYTE		N05     As1 
	BYTE	W05
	BYTE		N04     Bn1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		N05   
	BYTE	W05
	BYTE		N04     Cs2 
	BYTE	W04
	BYTE		N05     Dn2 
	BYTE	W05
	BYTE		N04     Ds2 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N05     En2 
	BYTE	W05
	BYTE		N04     Fn2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		N05     Gn2 
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE	PEND
	BYTE		EOT     Gs2 
	BYTE		N05   
	BYTE	W05
	BYTE		N04     An2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		N05     Bn2 
	BYTE	W05
	BYTE		N04   
	BYTE	W04
// 002   ----------------------------------------
Elphin_3_002:
	BYTE		VOL     81*Elphin_mvl/mxv
	BYTE	W04
	BYTE		N05     Cs3   v096
	BYTE	W05
	BYTE		N04     Dn3 
	BYTE	W04
	BYTE		N05   
	BYTE	W05
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		N05     Fn3 
	BYTE	W05
	BYTE		N04     Fs3 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N05     Gn3 
	BYTE	W05
	BYTE		N04     Gs3 
	BYTE	W04
	BYTE		N05     An3 
	BYTE	W05
	BYTE		N04     As3 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N05     Bn3 
	BYTE	W05
	BYTE		N04     Cn4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		N05     Dn4 
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		N05     Ds4 
	BYTE	W05
	BYTE		N04     En4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE	PEND
// 003   ----------------------------------------
Elphin_3_003:
	BYTE		VOL     94*Elphin_mvl/mxv
	BYTE	W01
	BYTE		N92     Fs4   v096
	BYTE	W92
	BYTE	W02
	BYTE		N01     Gs2 
	BYTE	W01
	BYTE	PEND
// 004   ----------------------------------------
Elphin_3_004:
	BYTE		VOL     49*Elphin_mvl/mxv
	BYTE		TIE     As2   v096
	BYTE	W08
	BYTE		VOL     50*Elphin_mvl/mxv
	BYTE	W05
	BYTE		N04     En0 
	BYTE	W04
	BYTE		        Fn0 
	BYTE	W04
	BYTE		N05   
	BYTE	W05
	BYTE		N04     Fs0 
	BYTE	W04
	BYTE		N05     Gn0 
	BYTE	W05
	BYTE		N04     Gs0 
	BYTE	W04
	BYTE		        An0 
	BYTE	W04
	BYTE		N05   
	BYTE	W05
	BYTE		N04     As0 
	BYTE	W04
	BYTE		        Bn0 
	BYTE	W04
	BYTE		N05     Cn1 
	BYTE	W05
	BYTE		N04     Cs1 
	BYTE	W04
	BYTE		N05   
	BYTE	W05
	BYTE		N04     Dn1 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		N05     En1 
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		N05     Fs1 
	BYTE	W05
	BYTE	PEND
// 005   ----------------------------------------
Elphin_3_005:
	BYTE		VOL     66*Elphin_mvl/mxv
	BYTE	W04
	BYTE		N05     Gs1   v096
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		        An1 
	BYTE	W04
	BYTE		N05     As1 
	BYTE	W05
	BYTE		N04     Bn1 
	BYTE	W04
	BYTE		        Cn2 
	BYTE	W04
	BYTE		N05   
	BYTE	W05
	BYTE		N04     Cs2 
	BYTE	W04
	BYTE		N05     Dn2 
	BYTE	W05
	BYTE		N04     Ds2 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N05     En2 
	BYTE	W05
	BYTE		N04     Fn2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		N05     Gn2 
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		N05     Gs2 
	BYTE	W05
	BYTE		N04     An2 
	BYTE	W04
	BYTE	PEND
	BYTE		EOT     As2 
	BYTE		N04   
	BYTE	W04
	BYTE		N05     Bn2 
	BYTE	W05
	BYTE		N04   
	BYTE	W04
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_002
// 007   ----------------------------------------
Elphin_3_007:
	BYTE		VOL     94*Elphin_mvl/mxv
	BYTE	W01
	BYTE		N92     Fs4   v096
	BYTE	W92
	BYTE	W02
	BYTE		N01     As2 
	BYTE	W01
	BYTE	PEND
	BYTE	GoTo
	 POIN2	Elphin_3_B1
Elphin_3_B2:
// 008   ----------------------------------------
Elphin_3_008:
	BYTE		VOL     50*Elphin_mvl/mxv
	BYTE		TIE     Gs2   v096
	BYTE	W13
	BYTE		VOL     51*Elphin_mvl/mxv
	BYTE	W04
	BYTE		N04     Fn0 
	BYTE	W04
	BYTE		N05   
	BYTE	W05
	BYTE		N04     Fs0 
	BYTE	W04
	BYTE		N05     Gn0 
	BYTE	W05
	BYTE		N04     Gs0 
	BYTE	W04
	BYTE		        An0 
	BYTE	W04
	BYTE		N05   
	BYTE	W05
	BYTE		N04     As0 
	BYTE	W04
	BYTE		        Bn0 
	BYTE	W04
	BYTE		N05     Cn1 
	BYTE	W05
	BYTE		N04     Cs1 
	BYTE	W04
	BYTE		N05   
	BYTE	W05
	BYTE		N04     Dn1 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		N05     En1 
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		N05     Fs1 
	BYTE	W05
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_001
	BYTE		EOT     Gs2 
	BYTE		N05     Gs2   v096
	BYTE	W05
	BYTE		N04     An2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		N05     Bn2 
	BYTE	W05
	BYTE		N04   
	BYTE	W04
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_005
	BYTE		EOT     As2 
	BYTE		N04     As2   v096
	BYTE	W04
	BYTE		N05     Bn2 
	BYTE	W05
	BYTE		N04   
	BYTE	W04
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_001
	BYTE		EOT     Gs2 
	BYTE		N05     Gs2   v096
	BYTE	W05
	BYTE		N04     An2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		N05     Bn2 
	BYTE	W05
	BYTE		N04   
	BYTE	W04
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_005
	BYTE		EOT     As2 
	BYTE		N04     As2   v096
	BYTE	W04
	BYTE		N05     Bn2 
	BYTE	W05
	BYTE		N04   
	BYTE	W04
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_007
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_001
	BYTE		EOT     Gs2 
	BYTE		N05     Gs2   v096
	BYTE	W05
	BYTE		N04     An2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		N05     Bn2 
	BYTE	W05
	BYTE		N04   
	BYTE	W04
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_003
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_005
	BYTE		EOT     As2 
	BYTE		N04     As2   v096
	BYTE	W04
	BYTE		N05     Bn2 
	BYTE	W05
	BYTE		N04   
	BYTE	W04
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_3_007
// 032   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

Elphin_4:
	BYTE	KEYSH   Elphin_key+0
Elphin_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   14
	BYTE		VOL     52*Elphin_mvl/mxv
	BYTE		PAN     c_v-25
	BYTE		TIE     Cs2   v100
	BYTE	W07
	BYTE		VOL     52*Elphin_mvl/mxv
	BYTE	W04
	BYTE		N04     Fs0 
	BYTE	W04
	BYTE		        Gn0 
	BYTE	W04
	BYTE		        Gs0 
	BYTE	W04
	BYTE		        An0 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        As0 
	BYTE	W04
	BYTE		        Bn0 
	BYTE	W04
	BYTE		        Cn1 
	BYTE	W04
	BYTE		        Cs1 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Dn1 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        En1 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        Gn1 
	BYTE	W04
	BYTE		N03     Gs1 
	BYTE	W03
	BYTE		N04   
	BYTE	W04
	BYTE		        An1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		N02     Bn1 
	BYTE	W02
// 001   ----------------------------------------
Elphin_4_001:
	BYTE	W02
	BYTE		VOL     71*Elphin_mvl/mxv
	BYTE	W04
	BYTE		N04     Cn2   v100
	BYTE	W04
	BYTE	PEND
	BYTE		EOT     Cs2 
	BYTE		N04   
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        En2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N04     Cn3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		N03     Fs3 
	BYTE	W03
// 002   ----------------------------------------
Elphin_4_002:
	BYTE	W01
	BYTE		VOL     86*Elphin_mvl/mxv
	BYTE	W04
	BYTE		N04     Gn3   v100
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N03     Ds4 
	BYTE	W03
	BYTE		N04     En4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		        Bn4 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Cs5 
	BYTE	W04
	BYTE	PEND
// 003   ----------------------------------------
Elphin_4_003:
	BYTE	W92
	BYTE	W03
	BYTE		N01     Cs2   v100
	BYTE	W01
	BYTE	PEND
// 004   ----------------------------------------
Elphin_4_004:
	BYTE		VOL     51*Elphin_mvl/mxv
	BYTE		TIE     Ds2   v100
	BYTE	W03
	BYTE		VOL     52*Elphin_mvl/mxv
	BYTE	W04
	BYTE		N04     Fn0 
	BYTE	W04
	BYTE		        Fs0 
	BYTE	W04
	BYTE		        Gn0 
	BYTE	W04
	BYTE		        Gs0 
	BYTE	W04
	BYTE		        An0 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        As0 
	BYTE	W04
	BYTE		        Bn0 
	BYTE	W04
	BYTE		        Cn1 
	BYTE	W04
	BYTE		        Cs1 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Dn1 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        En1 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        Gn1 
	BYTE	W04
	BYTE		N03     Gs1 
	BYTE	W03
	BYTE		N04   
	BYTE	W04
	BYTE		        An1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		N02     Bn1 
	BYTE	W02
	BYTE	PEND
// 005   ----------------------------------------
Elphin_4_005:
	BYTE	W02
	BYTE		VOL     71*Elphin_mvl/mxv
	BYTE	W04
	BYTE		N04     Cn2   v100
	BYTE	W04
	BYTE		        Cs2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE	PEND
	BYTE		EOT     Ds2 
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        En2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N04     Cn3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		N03     Fs3 
	BYTE	W03
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_002
// 007   ----------------------------------------
Elphin_4_007:
	BYTE	W92
	BYTE	W03
	BYTE		N01     Ds2   v100
	BYTE	W01
	BYTE	PEND
	BYTE	GoTo
	 POIN2	Elphin_4_B1
Elphin_4_B2:
// 008   ----------------------------------------
Elphin_4_008:
	BYTE		VOL     52*Elphin_mvl/mxv
	BYTE		TIE     Cs2   v100
	BYTE	W07
	BYTE		VOL     52*Elphin_mvl/mxv
	BYTE	W04
	BYTE		N04     Fs0 
	BYTE	W04
	BYTE		        Gn0 
	BYTE	W04
	BYTE		        Gs0 
	BYTE	W04
	BYTE		        An0 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        As0 
	BYTE	W04
	BYTE		        Bn0 
	BYTE	W04
	BYTE		        Cn1 
	BYTE	W04
	BYTE		        Cs1 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Dn1 
	BYTE	W04
	BYTE		        Ds1 
	BYTE	W04
	BYTE		        En1 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Fn1 
	BYTE	W04
	BYTE		        Fs1 
	BYTE	W04
	BYTE		        Gn1 
	BYTE	W04
	BYTE		N03     Gs1 
	BYTE	W03
	BYTE		N04   
	BYTE	W04
	BYTE		        An1 
	BYTE	W04
	BYTE		        As1 
	BYTE	W04
	BYTE		N02     Bn1 
	BYTE	W02
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_001
	BYTE		EOT     Cs2 
	BYTE		N04     Cs2   v100
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        En2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N04     Cn3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		N03     Fs3 
	BYTE	W03
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_005
	BYTE		EOT     Ds2 
	BYTE		N04     Ds2   v100
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        En2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N04     Cn3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		N03     Fs3 
	BYTE	W03
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_001
	BYTE		EOT     Cs2 
	BYTE		N04     Cs2   v100
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        En2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N04     Cn3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		N03     Fs3 
	BYTE	W03
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_005
	BYTE		EOT     Ds2 
	BYTE		N04     Ds2   v100
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        En2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N04     Cn3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		N03     Fs3 
	BYTE	W03
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_007
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_001
	BYTE		EOT     Cs2 
	BYTE		N04     Cs2   v100
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Ds2 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        En2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N04     Cn3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		N03     Fs3 
	BYTE	W03
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_003
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_005
	BYTE		EOT     Ds2 
	BYTE		N04     Ds2   v100
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        En2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W04
	BYTE		        Fs2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N04     Cn3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		        Ds3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		N03     Fs3 
	BYTE	W03
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	Elphin_4_007
// 032   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

Elphin_5:
	BYTE	KEYSH   Elphin_key+0
Elphin_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	Elphin_5_B1
Elphin_5_B2:
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W72
	BYTE		VOL     93*Elphin_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N92     Gs2   v080
	BYTE	W07
	BYTE		VOL     0*Elphin_mvl/mxv
	BYTE	W01
	BYTE		N01     CsM2
	BYTE	W01
	BYTE		        DsM2
	BYTE	W01
	BYTE		        FnM2
	BYTE	W01
	BYTE		        GnM2
	BYTE	W01
	BYTE		        GsM2
	BYTE	W01
	BYTE		        BnM2
	BYTE	W01
	BYTE		        CnM1
	BYTE	W01
	BYTE		        DnM1
	BYTE	W01
	BYTE		        EnM1
	BYTE	W01
	BYTE		        FsM1
	BYTE	W01
	BYTE		        GsM1
	BYTE	W01
	BYTE		        AsM1
	BYTE	W01
	BYTE		        BnM1
	BYTE	W01
	BYTE		        Cs0 
	BYTE	W01
	BYTE		        Ds0 
	BYTE	W01
	BYTE		        Fn0 
	BYTE	W01
	BYTE		        Gn0 
	BYTE	W01
	BYTE		        An0 
	BYTE	W01
	BYTE		        As0 
	BYTE	W01
	BYTE		        Cs1 
	BYTE	W01
	BYTE		        Dn1 
	BYTE	W01
	BYTE		        En1 
	BYTE	W01
	BYTE		        Fs1 
	BYTE	W01
	BYTE		        Gs1 
	BYTE	W01
	BYTE		        An1 
	BYTE	W01
	BYTE		        Cn2 
	BYTE	W01
	BYTE		        Cs2 
	BYTE	W01
	BYTE		        Ds2 
	BYTE	W01
	BYTE		        Fn2 
	BYTE	W01
	BYTE		        Gn2 
	BYTE	W01
	BYTE		        An2 
	BYTE	W01
	BYTE		        As2 
	BYTE	W01
	BYTE		        Bn2 
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W01
	BYTE		        Ds3 
	BYTE	W01
	BYTE		        Fn3 
	BYTE	W01
	BYTE		        Gn3 
	BYTE	W01
	BYTE		        An3 
	BYTE	W01
	BYTE		        As3 
	BYTE	W01
	BYTE		        Cs4 
	BYTE	W01
	BYTE		        Dn4 
	BYTE	W01
	BYTE		        En4 
	BYTE	W01
	BYTE		        Fs4 
	BYTE	W01
	BYTE		N40     Gn4 
	BYTE	W44
	BYTE	W01
// 019   ----------------------------------------
	BYTE		N44     As2 
	BYTE	W48
	BYTE		VOL     96*Elphin_mvl/mxv
	BYTE		N44     Ds3 
	BYTE	W48
// 020   ----------------------------------------
	BYTE		VOL     35*Elphin_mvl/mxv
	BYTE		N32     Cn3 
	BYTE	W01
	BYTE		VOL     38*Elphin_mvl/mxv
	BYTE	W01
	BYTE		N01     FsM1
	BYTE	W01
	BYTE		        GnM1
	BYTE	W01
	BYTE		        AnM1
	BYTE	W01
	BYTE		        AsM1
	BYTE	W01
	BYTE		        Cn0 
	BYTE	W01
	BYTE		        Cs0 
	BYTE	W01
	BYTE		        Dn0 
	BYTE	W01
	BYTE		        En0 
	BYTE	W01
	BYTE		        Fn0 
	BYTE	W01
	BYTE		        Fs0 
	BYTE	W01
	BYTE		        Gs0 
	BYTE	W01
	BYTE		        An0 
	BYTE	W01
	BYTE		        Bn0 
	BYTE	W01
	BYTE		        Cn1 
	BYTE	W01
	BYTE		        Cs1 
	BYTE	W01
	BYTE		        Ds1 
	BYTE	W01
	BYTE		N02     En1 
	BYTE	W02
	BYTE		N01     Fs1 
	BYTE	W01
	BYTE		        Gs1 
	BYTE	W01
	BYTE		N01   
	BYTE	W01
	BYTE		        As1 
	BYTE	W01
	BYTE		        Cn2 
	BYTE	W01
	BYTE		        Cs2 
	BYTE	W01
	BYTE		        Dn2 
	BYTE	W01
	BYTE		        Ds2 
	BYTE	W01
	BYTE		        Fn2 
	BYTE	W01
	BYTE		        Gn2 
	BYTE	W01
	BYTE		N01   
	BYTE	W01
	BYTE		        An2 
	BYTE	W01
	BYTE		        Bn2 
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        Cs3 
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W01
	BYTE		        En3 
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W01
	BYTE		N01   
	BYTE	W01
	BYTE		        Gn3 
	BYTE	W01
	BYTE		        An3 
	BYTE	W01
	BYTE		        As3 
	BYTE	W01
	BYTE		        Bn3 
	BYTE	W01
	BYTE		        Cs4 
	BYTE	W01
	BYTE		        Dn4 
	BYTE	W01
	BYTE		        Ds4 
	BYTE	W01
	BYTE		        Fn4 
	BYTE	W01
	BYTE		        Fs4 
	BYTE	W01
	BYTE		N48     Gn4 
	BYTE	W48
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE		TIE     As2 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE		VOL     96*Elphin_mvl/mxv
	BYTE	W01
	BYTE		EOT   
	BYTE		VOL     58*Elphin_mvl/mxv
	BYTE	W01
	BYTE		N01     Gs0 
	BYTE		N14     Cn3 
	BYTE	W01
	BYTE		VOL     58*Elphin_mvl/mxv
	BYTE	W01
	BYTE		N01     Cn1 
	BYTE	W01
	BYTE		        Dn1 
	BYTE	W01
	BYTE		        En1 
	BYTE	W01
	BYTE		        Fs1 
	BYTE	W01
	BYTE		        Gs1 
	BYTE	W01
	BYTE		        Bn1 
	BYTE	W01
	BYTE		        Cn2 
	BYTE	W01
	BYTE		        Dn2 
	BYTE	W01
	BYTE		        En2 
	BYTE	W01
	BYTE		        Fs2 
	BYTE	W01
	BYTE		        Gs2 
	BYTE	W01
	BYTE		        Bn2 
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W01
	BYTE		        En3 
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W01
	BYTE		        Gs3 
	BYTE	W01
	BYTE		        As3 
	BYTE	W01
	BYTE		        Cn4 
	BYTE	W01
	BYTE		        Dn4 
	BYTE	W01
	BYTE		        Fn4 
	BYTE	W01
	BYTE		        Fs4 
	BYTE	W01
	BYTE		N20     Gn4 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N92     As2 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		TIE     Gs2 
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W36
	BYTE	W02
	BYTE		EOT   
	BYTE	W10
	BYTE		N44   
	BYTE	W48
// 027   ----------------------------------------
	BYTE		N48     Ds3 
	BYTE	W48
	BYTE		N44     Fn3 
	BYTE	W44
	BYTE	W02
	BYTE		VOL     96*Elphin_mvl/mxv
	BYTE	W01
	BYTE		N01     Fs0 
	BYTE	W01
// 028   ----------------------------------------
	BYTE		        Dn0 
	BYTE		N28     Fs3 
	BYTE	W01
	BYTE		VOL     51*Elphin_mvl/mxv
	BYTE	W01
	BYTE		N01     Fn0 
	BYTE	W01
	BYTE		        Gn0 
	BYTE	W01
	BYTE		        An0 
	BYTE	W01
	BYTE		N01   
	BYTE	W01
	BYTE		        Bn0 
	BYTE	W01
	BYTE		        Cs1 
	BYTE	W01
	BYTE		        Dn1 
	BYTE	W01
	BYTE		        En1 
	BYTE	W01
	BYTE		N01   
	BYTE	W01
	BYTE		        Fs1 
	BYTE	W01
	BYTE		        Gs1 
	BYTE	W01
	BYTE		        An1 
	BYTE	W01
	BYTE		        Bn1 
	BYTE	W01
	BYTE		        Cn2 
	BYTE	W01
	BYTE		        Cs2 
	BYTE	W01
	BYTE		        Ds2 
	BYTE	W01
	BYTE		        En2 
	BYTE	W01
	BYTE		        Fs2 
	BYTE	W01
	BYTE		        Gn2 
	BYTE	W01
	BYTE		        Gs2 
	BYTE	W01
	BYTE		        As2 
	BYTE	W01
	BYTE		        Bn2 
	BYTE	W01
	BYTE		        Cs3 
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W01
	BYTE		        En3 
	BYTE	W01
	BYTE		        Fn3 
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W01
	BYTE		        Gs3 
	BYTE	W01
	BYTE		        As3 
	BYTE	W01
	BYTE		        Bn3 
	BYTE	W01
	BYTE		        Cn4 
	BYTE	W01
	BYTE		        Dn4 
	BYTE	W01
	BYTE		        Ds4 
	BYTE	W01
	BYTE		        Fn4 
	BYTE	W01
	BYTE		        Fs4 
	BYTE	W01
	BYTE		N54     Gn4 
	BYTE	W56
	BYTE	W03
// 029   ----------------------------------------
	BYTE		TIE     Ds3 
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 031   ----------------------------------------
	BYTE		N80     Cn3 
	BYTE	W76
	BYTE		VOL     96*Elphin_mvl/mxv
	BYTE	W01
	BYTE		N01     En4 
	BYTE	W01
	BYTE		        Dn4 
	BYTE	W01
	BYTE		        As3 
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W01
	BYTE		        En3 
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        An2 
	BYTE	W01
	BYTE		        Gn2 
	BYTE	W01
	BYTE		        Ds2 
	BYTE	W01
	BYTE		        Bn1 
	BYTE	W01
	BYTE		        Gs1 
	BYTE	W01
	BYTE		        Fn1 
	BYTE	W01
	BYTE		        Cs1 
	BYTE	W01
	BYTE		        Bn0 
	BYTE	W01
	BYTE		        Gs0 
	BYTE	W01
	BYTE		        En0 
	BYTE	W01
	BYTE		        Cs0 
	BYTE	W01
	BYTE		N02     AsM1
	BYTE	W02
// 032   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

Elphin:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Elphin_pri	// Priority
	BYTE	Elphin_rev	// Reverb.

	POIN2	Elphin_grp

	POIN2	Elphin_1
	POIN2	Elphin_2
	POIN2	Elphin_3
	POIN2	Elphin_4
	POIN2	Elphin_5

	
