//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE4_MiniBoss_grp  voicegroup000
	#define	FE4_MiniBoss_pri  0
	#define	FE4_MiniBoss_rev  0
	#define	FE4_MiniBoss_mvl  127
	#define	FE4_MiniBoss_key  0
	#define	FE4_MiniBoss_tbs  1
	#define	FE4_MiniBoss_exg  0
	#define	FE4_MiniBoss_cmp  1

	// .rodata
	//	FE4_MiniBoss
	ALIGN 4

//**************** Track 1 (Midi-Chn.2) ****************//

FE4_MiniBoss_1:
	BYTE	KEYSH   FE4_MiniBoss_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   83*FE4_MiniBoss_tbs/2
	BYTE		VOICE   47
	BYTE		PAN     c_v-14
	BYTE		VOL     63*FE4_MiniBoss_mvl/mxv
	BYTE	W01
	BYTE		        85*FE4_MiniBoss_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		N03     Gn2   v052
	BYTE	W04
	BYTE		        Gn2   v072
	BYTE	W05
	BYTE		N14     Gn2   v092
	BYTE	W15
	BYTE		N11   
	BYTE	W11
FE4_MiniBoss_1_B1:
	BYTE	W01
	BYTE		N11     Gn2   v092
	BYTE	W12
	BYTE		VOL     85*FE4_MiniBoss_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N03     Gn2   v052
	BYTE	W05
	BYTE		        Gn2   v072
	BYTE	W04
	BYTE		N08     Gn2   v092
	BYTE	W09
	BYTE		N11     Dn2   v084
	BYTE	W05
// 001   ----------------------------------------
	BYTE	W07
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N03     Gn2   v076
	BYTE	W05
	BYTE		N04     Gn2   v092
	BYTE	W05
	BYTE		N11     Gn2   v120
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		N11   
	BYTE	W11
// 002   ----------------------------------------
	BYTE	W01
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N03     Gn2   v068
	BYTE	W05
	BYTE		        Gn2   v084
	BYTE	W04
	BYTE		N08     Gn2   v116
	BYTE	W09
	BYTE		N11     Dn2   v084
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N07   
	BYTE	W05
// 003   ----------------------------------------
	BYTE	W03
	BYTE		N03     Gn2   v076
	BYTE	W05
	BYTE		N04     Gn2   v092
	BYTE	W05
	BYTE		N11     Gn2   v116
	BYTE	W12
	BYTE		        Gn2   v084
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Gn2   v116
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		N03     Gn2   v068
	BYTE	W05
	BYTE		        Gn2   v084
	BYTE	W04
	BYTE		N08     Gn2   v116
	BYTE	W09
	BYTE		N11     Dn2   v088
	BYTE	W05
// 004   ----------------------------------------
	BYTE	W07
	BYTE		N11   
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N03     Gn2   v080
	BYTE	W05
	BYTE		N04     Gn2   v096
	BYTE	W05
	BYTE		N11     Gn2   v116
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N03     Gn2   v072
	BYTE	W05
	BYTE		        Gn2   v088
	BYTE	W04
	BYTE		N48     Gn2   v124
	BYTE	W14
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W36
	BYTE	W01
	BYTE		N11     Gn2   v060
	BYTE	W12
	BYTE		        Gn2   v072
	BYTE	W12
	BYTE		        Gn2   v084
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W11
	BYTE	GoTo
	 POIN2	FE4_MiniBoss_1_B1
FE4_MiniBoss_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.3) ****************//

FE4_MiniBoss_2:
	BYTE	KEYSH   FE4_MiniBoss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		PAN     c_v+25
	BYTE		VOL     63*FE4_MiniBoss_mvl/mxv
	BYTE	W01
	BYTE		        85*FE4_MiniBoss_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE	W02
	BYTE		N03     Gn2   v056
	BYTE	W04
	BYTE		N04     Gn2   v080
	BYTE	W06
	BYTE		N17     Gn2   v104
	BYTE	W18
	BYTE		N11     Dn2   v084
	BYTE	W05
FE4_MiniBoss_2_B1:
	BYTE	W07
	BYTE		N05     Dn2   v084
	BYTE	W06
	BYTE		VOL     85*FE4_MiniBoss_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N03     Gn2   v064
	BYTE	W05
	BYTE		N04     Gn2   v084
	BYTE	W05
	BYTE		N11     Gn2   v116
	BYTE	W11
// 001   ----------------------------------------
	BYTE	W01
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N03     Gn2   v068
	BYTE	W05
	BYTE		        Gn2   v084
	BYTE	W04
	BYTE		N08     Gn2   v116
	BYTE	W09
	BYTE		N11     Dn2   v084
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W05
// 002   ----------------------------------------
	BYTE	W07
	BYTE		N11   
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N03     Gn2   v076
	BYTE	W05
	BYTE		N04     Gn2   v092
	BYTE	W05
	BYTE		N11     Gn2   v116
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W11
// 003   ----------------------------------------
	BYTE	W01
	BYTE		N03     Gn2   v068
	BYTE	W05
	BYTE		        Gn2   v084
	BYTE	W04
	BYTE		N08     Gn2   v116
	BYTE	W09
	BYTE		N11     Dn2   v076
	BYTE	W12
	BYTE		        Dn2   v092
	BYTE	W12
	BYTE		N05     Dn2   v104
	BYTE	W12
	BYTE		N11     Dn2   v084
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N03     Gn2   v076
	BYTE	W05
	BYTE		N04     Gn2   v092
	BYTE	W05
	BYTE		N11     Gn2   v116
	BYTE	W11
// 004   ----------------------------------------
	BYTE	W01
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N03     Gn2   v072
	BYTE	W05
	BYTE		        Gn2   v088
	BYTE	W04
	BYTE		N08     Gn2   v124
	BYTE	W09
	BYTE		N11     Dn2   v088
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N03     Gn2   v080
	BYTE	W05
	BYTE		N07     Gn2   v096
	BYTE	W07
	BYTE		VOICE   18
	BYTE	W01
	BYTE		PAN     c_v+25
	BYTE		N05     Ds2   v072
	BYTE	W06
	BYTE		N05   
	BYTE	W02
// 005   ----------------------------------------
	BYTE	W04
	BYTE		        Gn2   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Ds2   v068
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn2   v088
	BYTE	W06
	BYTE		        Gn2   v084
	BYTE	W06
	BYTE		        Ds3   v068
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE		        Gn2   v088
	BYTE	W06
	BYTE		        Ds2   v068
	BYTE	W06
	BYTE		        Ds2   v076
	BYTE	W06
	BYTE		        Gn2   v084
	BYTE	W06
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W02
// 006   ----------------------------------------
	BYTE	W04
	BYTE		        Fs2   v068
	BYTE	W06
	BYTE		N04     Dn2 
	BYTE	W05
	BYTE		N03     As1   v072
	BYTE	W04
	BYTE		        Gn1 
	BYTE	W04
	BYTE		N19     Ds1   v076
	BYTE	W19
	BYTE		VOICE   47
	BYTE	W01
	BYTE		N11     Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		N05     Dn1   v104
	BYTE	W05
	BYTE	GoTo
	 POIN2	FE4_MiniBoss_2_B1
FE4_MiniBoss_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.4) ****************//

FE4_MiniBoss_3:
	BYTE	KEYSH   FE4_MiniBoss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   69
	BYTE		VOL     63*FE4_MiniBoss_mvl/mxv
	BYTE	W13
	BYTE		VOICE   69
	BYTE		PAN     c_v-14
	BYTE		N14     Gn1   v084
	BYTE	W23
FE4_MiniBoss_3_B1:
	BYTE	W48
	BYTE	W01
	BYTE		VOICE   74
	BYTE	W10
	BYTE		N01     As2   v080
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W01
	BYTE		N30     Gn2   v100
	BYTE	W32
	BYTE	W02
	BYTE		N01     As3   v076
	BYTE	W02
	BYTE		N24     Gn3   v088
	BYTE	W32
	BYTE	W02
	BYTE		N01     Dn3 
	BYTE	W02
	BYTE		N24     As2   v068
	BYTE	W23
// 002   ----------------------------------------
	BYTE	W11
	BYTE		N01     Dn4 
	BYTE	W02
	BYTE		N24     As3   v052
	BYTE	W80
	BYTE	W03
// 003   ----------------------------------------
	BYTE	W84
	BYTE	W01
	BYTE		VOICE   94
	BYTE		N19     En3   v104
	BYTE	W11
// 004   ----------------------------------------
	BYTE	W13
	BYTE		        Gn3   v092
	BYTE	W24
	BYTE		        Fn3   v104
	BYTE	W24
	BYTE		        As3   v092
	BYTE	W24
	BYTE		N28     An3   v096
	BYTE	W11
// 005   ----------------------------------------
	BYTE	W24
	BYTE	W02
	BYTE		N05     Dn3   v092
	BYTE	W12
	BYTE		N19     Ds3 
	BYTE	W24
	BYTE		        Gs3   v084
	BYTE	W24
	BYTE		N48     Gn3   v096
	BYTE	W10
// 006   ----------------------------------------
	BYTE	W84
	BYTE	GoTo
	 POIN2	FE4_MiniBoss_3_B1
FE4_MiniBoss_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.5) ****************//

FE4_MiniBoss_4:
	BYTE	KEYSH   FE4_MiniBoss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     63*FE4_MiniBoss_mvl/mxv
	BYTE	W13
	BYTE		VOICE   0
	BYTE		PAN     c_v+14
	BYTE		N10     Fn2   v127
	BYTE	W23
FE4_MiniBoss_4_B1:
	BYTE	W48
	BYTE	W01
	BYTE		VOICE   73
	BYTE	W09
	BYTE		N01     An2   v076
	BYTE	W02
// 001   ----------------------------------------
	BYTE	W01
	BYTE		N28     Dn3   v096
	BYTE	W32
	BYTE	W01
	BYTE		N01     An3   v088
	BYTE	W03
	BYTE		N24     Dn4   v096
	BYTE	W32
	BYTE	W01
	BYTE		N01     Cn3   v080
	BYTE	W03
	BYTE		N23     Fs3   v096
	BYTE	W23
// 002   ----------------------------------------
	BYTE	W10
	BYTE		N01     Cn4   v080
	BYTE	W03
	BYTE		N23     Fs4   v092
	BYTE	W24
	BYTE		VOICE   56
	BYTE	W04
	BYTE		N03     An4   v088
	BYTE	W06
	BYTE		N07     An4   v092
	BYTE	W12
	BYTE		N03     Dn3   v084
	BYTE	W06
	BYTE		N07     Dn3   v096
	BYTE	W12
	BYTE		N03     An4   v092
	BYTE	W06
	BYTE		N07   
	BYTE	W12
	BYTE		N03     Ds3   v076
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W05
	BYTE		N07     Ds3   v092
	BYTE	W12
	BYTE		N04     An4   v044
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
	BYTE		        An4   v068
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W06
	BYTE		        An4   v076
	BYTE	W06
	BYTE		        Ds3   v084
	BYTE	W06
	BYTE		        An4   v076
	BYTE	W06
	BYTE		        Ds3   v084
	BYTE	W06
	BYTE		        An4   v092
	BYTE	W06
	BYTE		        Ds3   v096
	BYTE	W06
	BYTE		        An4   v104
	BYTE	W06
	BYTE		N01     Ds3   v116
	BYTE	W02
	BYTE		VOICE   92
	BYTE	W01
	BYTE		N19     An3 
	BYTE	W10
// 004   ----------------------------------------
	BYTE	W14
	BYTE		        Cn4   v096
	BYTE	W24
	BYTE		        As3   v108
	BYTE	W24
	BYTE		        Ds4   v096
	BYTE	W24
	BYTE		N28     Dn4   v104
	BYTE	W10
// 005   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE		N05     An3   v096
	BYTE	W12
	BYTE		N19     As3 
	BYTE	W24
	BYTE		        Ds4   v092
	BYTE	W24
	BYTE		N48     Dn4   v104
	BYTE	W09
// 006   ----------------------------------------
	BYTE	W84
	BYTE	GoTo
	 POIN2	FE4_MiniBoss_4_B1
FE4_MiniBoss_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.6) ****************//

FE4_MiniBoss_5:
	BYTE	KEYSH   FE4_MiniBoss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     63*FE4_MiniBoss_mvl/mxv
	BYTE	W14
	BYTE		VOICE   85
	BYTE		N10     Dn3   v116
	BYTE	W22
FE4_MiniBoss_5_B1:
	BYTE	W13
	BYTE		VOICE   85
	BYTE	W32
	BYTE	W01
	BYTE		N32     Gn2   v100
	BYTE	W14
// 001   ----------------------------------------
	BYTE	W22
	BYTE		        Gn3   v088
	BYTE	W36
	BYTE		N30     As2   v068
	BYTE	W32
	BYTE	W03
	BYTE		N36     As3   v052
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W36
	BYTE		VOICE   57
	BYTE	W01
	BYTE		N02     Dn4   v080
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W12
	BYTE		N01     Gn2   v088
	BYTE	W06
	BYTE		        Gn2   v104
	BYTE	W12
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		N02     Dn4   v104
	BYTE	W12
	BYTE		N01     An2   v084
	BYTE	W05
// 003   ----------------------------------------
	BYTE	W01
	BYTE		        An2   v092
	BYTE	W12
	BYTE		N02     Dn4   v044
	BYTE	W06
	BYTE		        An2   v056
	BYTE	W06
	BYTE		        Dn4   v068
	BYTE	W06
	BYTE		        An2   v056
	BYTE	W06
	BYTE		        Dn4   v068
	BYTE	W06
	BYTE		N01     An2   v064
	BYTE	W06
	BYTE		        Dn4   v080
	BYTE	W06
	BYTE		N02     An2 
	BYTE	W06
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        An2   v088
	BYTE	W06
	BYTE		        Dn4   v116
	BYTE	W06
	BYTE		N01     An2   v104
	BYTE	W05
	BYTE		VOICE   61
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W84
	BYTE	W01
	BYTE		        51
	BYTE		PAN     c_v+25
	BYTE		N05     Dn2   v080
	BYTE	W06
	BYTE		        Dn2   v084
	BYTE	W05
// 005   ----------------------------------------
	BYTE	W01
	BYTE		        Fs2   v068
	BYTE	W06
	BYTE		        Fs2   v076
	BYTE	W06
	BYTE		        Dn2   v084
	BYTE	W06
	BYTE		        Dn2   v092
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W06
	BYTE		        Dn3   v076
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Fs2   v072
	BYTE	W06
	BYTE		        Dn2   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs2   v072
	BYTE	W06
	BYTE		        As2   v076
	BYTE	W06
	BYTE		        Dn3   v080
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W05
// 006   ----------------------------------------
	BYTE	W01
	BYTE		        An2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE	W04
	BYTE		        An1   v084
	BYTE	W04
	BYTE		        Fs1   v080
	BYTE	W04
	BYTE		N32     Dn1   v076
	BYTE	W56
	BYTE	W03
	BYTE	GoTo
	 POIN2	FE4_MiniBoss_5_B1
FE4_MiniBoss_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.7) ****************//

FE4_MiniBoss_6:
	BYTE	KEYSH   FE4_MiniBoss_key+0
// 000   ----------------------------------------
	BYTE		VOL     63*FE4_MiniBoss_mvl/mxv
	BYTE	W13
	BYTE		VOICE   85
	BYTE		N07     Gs3   v120
	BYTE	W23
FE4_MiniBoss_6_B1:
	BYTE	W13
	BYTE		VOICE   85
	BYTE	W32
	BYTE	W03
	BYTE		N01     Cn3   v092
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W24
	BYTE		        Cn4   v096
	BYTE	W36
	BYTE		        Ds3   v076
	BYTE	W36
// 002   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W36
	BYTE		VOICE   57
	BYTE	W01
	BYTE		N02     Ds4   v068
	BYTE	W06
	BYTE		N03     Ds4   v096
	BYTE	W12
	BYTE		N02     Gs2   v080
	BYTE	W06
	BYTE		N03     Gs2   v100
	BYTE	W12
	BYTE		N02     Ds4   v084
	BYTE	W06
	BYTE		N03     Ds4   v100
	BYTE	W12
	BYTE		N02     As2   v068
	BYTE	W05
// 003   ----------------------------------------
	BYTE	W01
	BYTE		N03     As2   v088
	BYTE	W12
	BYTE		N02     Ds4   v044
	BYTE	W06
	BYTE		        As2   v056
	BYTE	W06
	BYTE		        Ds4   v068
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        Ds4   v076
	BYTE	W06
	BYTE		        As2   v084
	BYTE	W06
	BYTE		        Ds4   v076
	BYTE	W06
	BYTE		        As2   v088
	BYTE	W06
	BYTE		        Ds4   v092
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W06
	BYTE		        Ds4   v104
	BYTE	W06
	BYTE		        As2   v116
	BYTE	W05
	BYTE		VOICE   51
	BYTE	W01
	BYTE		PAN     c_v-14
	BYTE	W03
	BYTE		N05     Ds2   v072
	BYTE	W06
	BYTE		N05   
	BYTE	W02
// 004   ----------------------------------------
	BYTE	W04
	BYTE		        Gn2   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Ds2   v068
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn2   v088
	BYTE	W06
	BYTE		        Gn2   v084
	BYTE	W06
	BYTE		        Ds2   v068
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn2   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Ds2   v068
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn2   v088
	BYTE	W06
	BYTE		        Gn2   v084
	BYTE	W06
	BYTE		        Gs2   v072
	BYTE	W06
	BYTE		N05   
	BYTE	W02
// 005   ----------------------------------------
	BYTE	W04
	BYTE		        Dn3   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs2   v068
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn3   v088
	BYTE	W06
	BYTE		        Dn3   v084
	BYTE	W06
	BYTE		        Gn3   v080
	BYTE	W06
	BYTE		        En3   v084
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE		        Gn2   v084
	BYTE	W06
	BYTE		        Gn2   v088
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        En3   v080
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3   v076
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W02
// 006   ----------------------------------------
	BYTE	W04
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		N04     Gn2 
	BYTE	W05
	BYTE		N03     Ds2   v084
	BYTE	W04
	BYTE		        Cn2   v080
	BYTE	W04
	BYTE		N36     Gs1 
	BYTE	W60
	BYTE	W01
	BYTE	GoTo
	 POIN2	FE4_MiniBoss_6_B1
FE4_MiniBoss_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.8) ****************//

FE4_MiniBoss_7:
	BYTE	KEYSH   FE4_MiniBoss_key+0
// 000   ----------------------------------------
	BYTE		VOICE   106
	BYTE		VOL     63*FE4_MiniBoss_mvl/mxv
	BYTE	W13
	BYTE		N08     Bn3   v116
	BYTE	W23
FE4_MiniBoss_7_B1:
	BYTE	W13
	BYTE		VOICE   52
	BYTE	W32
	BYTE		        108
	BYTE	W02
	BYTE		N01     As2   v080
	BYTE	W01
	BYTE		VOICE   108
	BYTE	W01
	BYTE		N20     Dn3   v096
	BYTE	W11
// 001   ----------------------------------------
	BYTE	W23
	BYTE		N01     As3   v076
	BYTE	W02
	BYTE		N20     Dn4   v096
	BYTE	W32
	BYTE	W02
	BYTE		N01     Dn3   v088
	BYTE	W02
	BYTE		N32     Fs3   v096
	BYTE	W32
	BYTE	W02
	BYTE		N01     Dn4   v068
	BYTE	W01
// 002   ----------------------------------------
	BYTE	W01
	BYTE		N24     Fs4   v092
	BYTE	W32
	BYTE	W03
	BYTE		VOICE   57
	BYTE	W02
	BYTE		N02     An4   v088
	BYTE	W06
	BYTE		N04     An4   v092
	BYTE	W12
	BYTE		N02     Dn3   v084
	BYTE	W06
	BYTE		N04     Dn3   v096
	BYTE	W12
	BYTE		N02     An4   v092
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N02     Ds3   v076
	BYTE	W04
// 003   ----------------------------------------
	BYTE	W02
	BYTE		N04     Ds3   v092
	BYTE	W12
	BYTE		N02     An4   v044
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
	BYTE		        An4   v068
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W06
	BYTE		        An4   v076
	BYTE	W06
	BYTE		        Ds3   v084
	BYTE	W06
	BYTE		        An4   v076
	BYTE	W06
	BYTE		        Ds3   v084
	BYTE	W06
	BYTE		        An4   v092
	BYTE	W06
	BYTE		        Ds3   v096
	BYTE	W06
	BYTE		        An4   v104
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W04
	BYTE		VOICE   51
	BYTE	W02
	BYTE		PAN     c_v-14
	BYTE		N05     Dn2   v080
	BYTE	W06
	BYTE		        Dn2   v084
	BYTE	W04
// 004   ----------------------------------------
	BYTE	W02
	BYTE		        Fs2   v068
	BYTE	W06
	BYTE		        Fs2   v076
	BYTE	W06
	BYTE		        Dn2   v084
	BYTE	W06
	BYTE		        Dn2   v092
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W06
	BYTE		        Dn2   v084
	BYTE	W06
	BYTE		        Dn2   v092
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W06
	BYTE		        Fs2   v076
	BYTE	W06
	BYTE		        Dn2   v084
	BYTE	W06
	BYTE		        Dn2   v092
	BYTE	W06
	BYTE		        Fs2   v080
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W06
	BYTE		        Gn2   v080
	BYTE	W06
	BYTE		        Gn2   v084
	BYTE	W04
// 005   ----------------------------------------
	BYTE	W02
	BYTE		        Cs3   v068
	BYTE	W06
	BYTE		        Cs3   v076
	BYTE	W06
	BYTE		        Gn2   v084
	BYTE	W06
	BYTE		        Gn2   v092
	BYTE	W06
	BYTE		        Cs3   v080
	BYTE	W06
	BYTE		        Cs3   v068
	BYTE	W06
	BYTE		        Fs3   v072
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2   v084
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W06
	BYTE		        Fs2   v076
	BYTE	W06
	BYTE		        Bn2   v084
	BYTE	W06
	BYTE		        Ds3   v068
	BYTE	W06
	BYTE		        Fs3   v064
	BYTE	W06
	BYTE		        Bn3   v076
	BYTE	W06
	BYTE		        Gn3   v068
	BYTE	W04
// 006   ----------------------------------------
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		N03     Fn2 
	BYTE	W04
	BYTE		        Dn2   v076
	BYTE	W04
	BYTE		        Bn1 
	BYTE	W04
	BYTE		N32     Gn1   v080
	BYTE	W56
	BYTE	W02
	BYTE	GoTo
	 POIN2	FE4_MiniBoss_7_B1
FE4_MiniBoss_7_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

FE4_MiniBoss:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE4_MiniBoss_pri	// Priority
	BYTE	FE4_MiniBoss_rev	// Reverb.

	POIN2	FE4_MiniBoss_grp

	POIN2	FE4_MiniBoss_1
	POIN2	FE4_MiniBoss_2
	POIN2	FE4_MiniBoss_3
	POIN2	FE4_MiniBoss_4
	POIN2	FE4_MiniBoss_5
	POIN2	FE4_MiniBoss_6
	POIN2	FE4_MiniBoss_7

	
