//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE6_Binding_Ties_grp  voicegroup000
	#define	FE6_Binding_Ties_pri  0
	#define	FE6_Binding_Ties_rev  0
	#define	FE6_Binding_Ties_mvl  127
	#define	FE6_Binding_Ties_key  0
	#define	FE6_Binding_Ties_tbs  1
	#define	FE6_Binding_Ties_exg  0
	#define	FE6_Binding_Ties_cmp  1

	// .rodata
	//	FE6_Binding_Ties
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

FE6_Binding_Ties_1:
	BYTE	KEYSH   FE6_Binding_Ties_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   124*FE6_Binding_Ties_tbs/2
	BYTE		VOICE   104
	BYTE		VOL     63*FE6_Binding_Ties_mvl/mxv
	BYTE	W06
FE6_Binding_Ties_1_B1:
	BYTE	W18
	BYTE		VOICE   104
	BYTE		PAN     c_v+0
	BYTE		N28     Gs2   v096
	BYTE	W40
	BYTE		N07     As2   v092
	BYTE	W08
	BYTE		N40     Cn3   v088
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N06     Cs3   v108
	BYTE	W08
	BYTE		N07     As2   v096
	BYTE	W08
	BYTE		        Cs3   v104
	BYTE	W08
	BYTE		N52     Cn3   v108
	BYTE	W48
// 002   ----------------------------------------
	BYTE	W24
	BYTE		N32     Cs3   v116
	BYTE	W40
	BYTE		N07     Cn3   v096
	BYTE	W08
	BYTE		N28     As2   v100
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W16
	BYTE		N07     Gs2   v088
	BYTE	W08
	BYTE		N76     Cn3   v096
	BYTE	W72
// 004   ----------------------------------------
	BYTE	W24
	BYTE		N32     Gs2   v104
	BYTE	W40
	BYTE		N07     As2   v092
	BYTE	W08
	BYTE		N40     Cn3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N07     Cs3   v116
	BYTE	W08
	BYTE		        As2   v084
	BYTE	W08
	BYTE		        Cs3   v100
	BYTE	W08
	BYTE		N36     Cn3   v072
	BYTE	W48
// 006   ----------------------------------------
	BYTE		N07     Cn3   v084
	BYTE	W08
	BYTE		        Cs3   v112
	BYTE	W08
	BYTE		        Ds3   v096
	BYTE	W08
	BYTE		N24     Gs3   v100
	BYTE	W32
	BYTE		N07     Fs3 
	BYTE	W08
	BYTE		        En3   v092
	BYTE	W08
	BYTE		N23     Ds3   v104
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        Cs3   v108
	BYTE	W24
	BYTE		N44     Ds3   v112
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W24
	BYTE		VOICE   92
	BYTE		PAN     c_v+0
	BYTE		N12     Gs2   v100
	BYTE	W16
	BYTE		N03     Gs2   v108
	BYTE	W08
	BYTE		N07     Gs2   v096
	BYTE	W08
	BYTE		        As2   v108
	BYTE	W08
	BYTE		        Bn2   v096
	BYTE	W08
	BYTE		N22     As2   v116
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N23     Fs2   v100
	BYTE	W24
	BYTE		N13     Gs2 
	BYTE	W16
	BYTE		N03   
	BYTE	W08
	BYTE		N07     Gs2   v092
	BYTE	W08
	BYTE		        As2   v104
	BYTE	W08
	BYTE		        Bn2   v100
	BYTE	W08
	BYTE		N23     As2   v116
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N11     Cs3   v104
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		VOICE   92
	BYTE		N08     Gs3 
	BYTE	W08
	BYTE		        Fs3   v100
	BYTE	W08
	BYTE		        En3   v096
	BYTE	W08
	BYTE		N14     Fs3   v108
	BYTE	W24
	BYTE		N08     Fs3   v116
	BYTE	W08
	BYTE		N07     En3   v100
	BYTE	W08
	BYTE		N08     Dn3   v088
	BYTE	W08
// 015   ----------------------------------------
	BYTE		N17     En3   v092
	BYTE	W24
	BYTE		N07     En3   v104
	BYTE	W08
	BYTE		N08     Dn3   v088
	BYTE	W08
	BYTE		N09     Cn3 
	BYTE	W08
	BYTE		N68     Dn3   v100
	BYTE	W48
// 016   ----------------------------------------
	BYTE	W24
	BYTE		N09     Dn3   v032
	BYTE	W24
	BYTE		VOICE   32
	BYTE		PAN     c_v+0
	BYTE		N20     Gs3   v100
	BYTE	W24
	BYTE		N19     Gs3   v104
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N19   
	BYTE	W24
	BYTE		N13     Gs3   v108
	BYTE	W16
	BYTE		N03     Gs3   v100
	BYTE	W08
	BYTE		N04     Gs3   v104
	BYTE	W08
	BYTE		        Gs3   v096
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N11     Gs3   v112
	BYTE	W16
	BYTE		N03     Gs3   v100
	BYTE	W08
// 018   ----------------------------------------
	BYTE		N05     Gs3   v104
	BYTE	W08
	BYTE		N04     Gs3   v096
	BYTE	W08
	BYTE		N03     Gs3   v100
	BYTE	W08
	BYTE		N11     Gs3   v108
	BYTE	W16
	BYTE		N03     Gs3   v096
	BYTE	W08
	BYTE		N04     Gs3   v108
	BYTE	W08
	BYTE		        Gs3   v104
	BYTE	W08
	BYTE		        Gs3   v092
	BYTE	W08
	BYTE		N11     Gs3   v112
	BYTE	W16
	BYTE		N03     Gs3   v108
	BYTE	W08
// 019   ----------------------------------------
	BYTE		N03   
	BYTE	W08
	BYTE		        Gs3   v092
	BYTE	W08
	BYTE		        Gs3   v100
	BYTE	W08
	BYTE		N14     Gs3   v104
	BYTE	W24
	BYTE		N03     Gs3   v096
	BYTE	W08
	BYTE		N04     Gs3   v108
	BYTE	W08
	BYTE		        Gs3   v104
	BYTE	W08
	BYTE		        Gs3   v092
	BYTE	W08
	BYTE		N11     Gs3   v112
	BYTE	W16
// 020   ----------------------------------------
	BYTE		N03     Gs3   v108
	BYTE	W08
	BYTE		        Gs3   v092
	BYTE	W08
	BYTE		        Gs3   v100
	BYTE	W08
	BYTE		N08     Gs3   v104
	BYTE	W08
	BYTE	GoTo
	 POIN2	FE6_Binding_Ties_1_B1
FE6_Binding_Ties_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

FE6_Binding_Ties_2:
	BYTE	KEYSH   FE6_Binding_Ties_key+0
// 000   ----------------------------------------
	BYTE		VOICE   39
	BYTE		VOL     41*FE6_Binding_Ties_mvl/mxv
	BYTE	W06
FE6_Binding_Ties_2_B1:
	BYTE	W18
	BYTE		VOICE   39
	BYTE		PAN     c_v+0
	BYTE		N10     Gs3   v092
	BYTE	W16
	BYTE		N03     Gs3   v100
	BYTE	W08
	BYTE		N08     Gs3   v084
	BYTE	W16
	BYTE		N03     Gs3   v108
	BYTE	W08
	BYTE		N07     Gs3   v104
	BYTE	W16
	BYTE		N02     Gs3   v112
	BYTE	W08
// 001   ----------------------------------------
	BYTE		N08     Gs3   v100
	BYTE	W16
	BYTE		N02     Gs3   v112
	BYTE	W08
	BYTE		N09     Gs3   v104
	BYTE	W16
	BYTE		N03   
	BYTE	W08
	BYTE		N09     Gs3   v100
	BYTE	W16
	BYTE		N02     Gs3   v108
	BYTE	W08
	BYTE		N06     Gs3   v104
	BYTE	W16
	BYTE		N03     Gs3   v112
	BYTE	W08
// 002   ----------------------------------------
	BYTE		N06     Gs3   v104
	BYTE	W16
	BYTE		N04     Gs3   v112
	BYTE	W08
	BYTE		N11     Fs3 
	BYTE	W16
	BYTE		N03   
	BYTE	W08
	BYTE		N10     Fs3   v104
	BYTE	W16
	BYTE		N04     Fs3   v108
	BYTE	W08
	BYTE		N08     Fs3   v100
	BYTE	W16
	BYTE		N03     Fs3   v108
	BYTE	W08
// 003   ----------------------------------------
	BYTE		N08     Fs3   v104
	BYTE	W16
	BYTE		N03   
	BYTE	W08
	BYTE		N09     Gs3   v096
	BYTE	W16
	BYTE		N03     Gs3   v108
	BYTE	W08
	BYTE		N07     Gs3   v104
	BYTE	W16
	BYTE		N03     Gs3   v112
	BYTE	W08
	BYTE		N09     Gs3   v100
	BYTE	W16
	BYTE		N04     Gs3   v108
	BYTE	W08
// 004   ----------------------------------------
	BYTE		N09     Gs3   v112
	BYTE	W16
	BYTE		N05     Ds3   v096
	BYTE	W08
	BYTE		N11     Gs3   v112
	BYTE	W16
	BYTE		N04     Gs3   v100
	BYTE	W08
	BYTE		N11     Gs3   v104
	BYTE	W16
	BYTE		N03   
	BYTE	W08
	BYTE		N11     Gs3   v116
	BYTE	W16
	BYTE		N03     Gs3   v100
	BYTE	W08
// 005   ----------------------------------------
	BYTE		N09     Gs3   v104
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		N11   
	BYTE	W16
	BYTE		N04   
	BYTE	W08
	BYTE		N10   
	BYTE	W16
	BYTE		N03   
	BYTE	W08
	BYTE		N09   
	BYTE	W16
	BYTE		N03     Gs3   v112
	BYTE	W08
// 006   ----------------------------------------
	BYTE		N11     Gs3   v116
	BYTE	W16
	BYTE		N03     Fs3   v108
	BYTE	W08
	BYTE		N13     En3 
	BYTE	W16
	BYTE		N03     En3   v104
	BYTE	W08
	BYTE		N12   
	BYTE	W16
	BYTE		N03     En3   v100
	BYTE	W08
	BYTE		N11     Fs3 
	BYTE	W16
	BYTE		N03     Fs3   v108
	BYTE	W08
// 007   ----------------------------------------
	BYTE		N11   
	BYTE	W16
	BYTE		N03     Fs3   v104
	BYTE	W08
	BYTE		N11     Gs3   v108
	BYTE	W16
	BYTE		N04     Gs3   v104
	BYTE	W08
	BYTE		N11   
	BYTE	W16
	BYTE		N03   
	BYTE	W08
	BYTE		N12   
	BYTE	W16
	BYTE		N04     Gs3   v096
	BYTE	W08
// 008   ----------------------------------------
	BYTE		VOICE   32
	BYTE		PAN     c_v+0
	BYTE		N11     Gs3   v104
	BYTE	W16
	BYTE		N04     Fs3   v096
	BYTE	W08
	BYTE		N44     En3   v124
	BYTE	W48
	BYTE		        Fs3   v104
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W24
	BYTE		        En3   v108
	BYTE	W48
	BYTE		N36     Fs3   v100
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W16
	BYTE		N05     Fs3   v104
	BYTE	W08
	BYTE		N44     En3   v092
	BYTE	W48
	BYTE		        Fs3   v116
	BYTE	W24
// 011   ----------------------------------------
	BYTE	W24
	BYTE		N36     En3 
	BYTE	W40
	BYTE		N07     En3   v088
	BYTE	W08
	BYTE		N21     Fs3   v108
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N23     Fs3   v104
	BYTE	W24
	BYTE		N36     En3   v096
	BYTE	W40
	BYTE		N07     En3   v100
	BYTE	W08
	BYTE		N36     Fs3 
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W16
	BYTE		N06   
	BYTE	W08
	BYTE		N44     En3   v104
	BYTE	W48
	BYTE		N32     Fs3   v108
	BYTE	W24
// 014   ----------------------------------------
	BYTE		VOICE   38
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N23     Fs3   v104
	BYTE	W24
	BYTE		N21     Fs3   v108
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N23     Fs3   v104
	BYTE	W24
	BYTE		N21     En3   v108
	BYTE	W24
	BYTE		N23     En3   v104
	BYTE	W24
	BYTE		N21     Dn3   v108
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N23     Dn3   v104
	BYTE	W48
	BYTE		        Gs2 
	BYTE	W24
	BYTE		N21     Gs2   v108
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N23     Gs2   v104
	BYTE	W24
	BYTE		N21     Gs2   v108
	BYTE	W72
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W32
	BYTE	GoTo
	 POIN2	FE6_Binding_Ties_2_B1
FE6_Binding_Ties_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

FE6_Binding_Ties_3:
	BYTE	KEYSH   FE6_Binding_Ties_key+0
// 000   ----------------------------------------
	BYTE		VOICE   74
	BYTE		VOL     63*FE6_Binding_Ties_mvl/mxv
	BYTE	W06
FE6_Binding_Ties_3_B1:
	BYTE	W18
	BYTE		VOICE   74
	BYTE		PAN     c_v+10
	BYTE		N28     Ds3   v096
	BYTE	W40
	BYTE		N07     Ds3   v092
	BYTE	W08
	BYTE		N40     Ds3   v088
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N06     Ds3   v108
	BYTE	W08
	BYTE		N07     Ds3   v096
	BYTE	W08
	BYTE		        Ds3   v104
	BYTE	W08
	BYTE		N52     Ds3   v108
	BYTE	W48
// 002   ----------------------------------------
	BYTE	W24
	BYTE		N32     En3   v116
	BYTE	W40
	BYTE		N07     En3   v096
	BYTE	W08
	BYTE		N28     En3   v100
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W16
	BYTE		N07     En3   v088
	BYTE	W08
	BYTE		N76     Ds3   v096
	BYTE	W72
// 004   ----------------------------------------
	BYTE	W24
	BYTE		N32     Ds3   v104
	BYTE	W40
	BYTE		N07     Ds3   v092
	BYTE	W08
	BYTE		N40   
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N07     Ds3   v116
	BYTE	W08
	BYTE		        Ds3   v084
	BYTE	W08
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		N36     Ds3   v072
	BYTE	W48
// 006   ----------------------------------------
	BYTE		N07     Gs3   v084
	BYTE	W08
	BYTE		        Gs3   v112
	BYTE	W08
	BYTE		        Gs3   v096
	BYTE	W08
	BYTE		N24     En3   v100
	BYTE	W32
	BYTE		N07   
	BYTE	W08
	BYTE		        En3   v092
	BYTE	W08
	BYTE		N17     Fs3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N17   
	BYTE	W24
	BYTE		N44     Gs3   v096
	BYTE	W72
// 008   ----------------------------------------
	BYTE		VOICE   93
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE		N11     Gs2   v112
	BYTE	W12
	BYTE		N03     Gs2   v096
	BYTE	W12
	BYTE		N07     Gs2   v092
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Bn2   v100
	BYTE	W08
	BYTE		N23     As2 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N13     Gs2   v104
	BYTE	W16
	BYTE		N04     Gs2   v096
	BYTE	W08
	BYTE		N07     Gs2   v100
	BYTE	W08
	BYTE		        As2   v096
	BYTE	W08
	BYTE		        Bn2   v104
	BYTE	W08
	BYTE		N23     As2   v100
	BYTE	W24
// 010   ----------------------------------------
	BYTE		        Cs3   v108
	BYTE	W24
	BYTE		N12     Gs2   v112
	BYTE	W16
	BYTE		N03     Gs2   v104
	BYTE	W08
	BYTE		N05     Gs2   v096
	BYTE	W08
	BYTE		N07     As2   v092
	BYTE	W08
	BYTE		        Bn2   v100
	BYTE	W08
	BYTE		N21     As2 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N23     Fs2 
	BYTE	W24
	BYTE		N12     Gs2 
	BYTE	W16
	BYTE		N03     Gs2   v104
	BYTE	W08
	BYTE		N06     Gs2   v096
	BYTE	W08
	BYTE		N07     As2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		N23     As2   v104
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N20     Cs3 
	BYTE	W24
	BYTE		N12     Bn2   v100
	BYTE	W16
	BYTE		N03     Bn2   v108
	BYTE	W08
	BYTE		N07     Bn2   v096
	BYTE	W08
	BYTE		        Cs3   v108
	BYTE	W08
	BYTE		        Ds3   v096
	BYTE	W08
	BYTE		N22     Cs3   v116
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N23     As2   v100
	BYTE	W24
	BYTE		N13     Bn2 
	BYTE	W16
	BYTE		N03   
	BYTE	W08
	BYTE		N07     Bn2   v092
	BYTE	W08
	BYTE		        Cs3   v104
	BYTE	W08
	BYTE		        Ds3   v100
	BYTE	W08
	BYTE		N23     Cs3   v116
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N11     Fs3   v104
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N08     Gs3 
	BYTE	W08
	BYTE		        Fs3   v100
	BYTE	W08
	BYTE		        En3   v096
	BYTE	W08
	BYTE		N14     Fs3   v108
	BYTE	W24
	BYTE		N08     Fs3   v116
	BYTE	W08
	BYTE		N07     En3   v100
	BYTE	W08
	BYTE		N08     Dn3   v088
	BYTE	W08
// 015   ----------------------------------------
	BYTE		N17     En3   v092
	BYTE	W24
	BYTE		N07     En3   v104
	BYTE	W08
	BYTE		N08     Dn3   v088
	BYTE	W08
	BYTE		N09     Cn3 
	BYTE	W08
	BYTE		N68     Dn3   v100
	BYTE	W48
// 016   ----------------------------------------
	BYTE	W24
	BYTE		N07     Dn3   v032
	BYTE	W24
	BYTE		VOICE   61
	BYTE		PAN     c_v+0
	BYTE	W48
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N08     Gs2   v116
	BYTE	W24
	BYTE		N09   
	BYTE	W24
	BYTE		N03   
	BYTE	W08
	BYTE		        Gs2   v108
	BYTE	W08
	BYTE		N03   
	BYTE	W08
// 018   ----------------------------------------
	BYTE		N08   
	BYTE	W24
	BYTE		        Gs2   v116
	BYTE	W24
	BYTE		N09   
	BYTE	W24
	BYTE		N03   
	BYTE	W08
	BYTE		        Gs2   v108
	BYTE	W08
	BYTE		N03   
	BYTE	W08
// 019   ----------------------------------------
	BYTE		N08   
	BYTE	W24
	BYTE		N09     Gs2   v124
	BYTE	W24
	BYTE		N03   
	BYTE	W08
	BYTE		        Gs2   v108
	BYTE	W08
	BYTE		        Gs2   v104
	BYTE	W08
	BYTE		N06     Gs2   v124
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N07     Gs2   v120
	BYTE	W24
	BYTE		        Gs2   v127
	BYTE	W08
	BYTE	GoTo
	 POIN2	FE6_Binding_Ties_3_B1
FE6_Binding_Ties_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

FE6_Binding_Ties_4:
	BYTE	KEYSH   FE6_Binding_Ties_key+0
// 000   ----------------------------------------
	BYTE		VOICE   91
	BYTE		VOL     63*FE6_Binding_Ties_mvl/mxv
	BYTE	W06
FE6_Binding_Ties_4_B1:
	BYTE	W18
	BYTE		VOICE   91
	BYTE		PAN     c_v+0
	BYTE		N12     Gs1   v100
	BYTE	W12
	BYTE		        Gs1   v028
	BYTE	W36
	BYTE		        Gs1   v100
	BYTE	W12
	BYTE		        Gs1   v028
	BYTE	W12
// 001   ----------------------------------------
FE6_Binding_Ties_4_001:
	BYTE	W24
	BYTE		N12     Gs1   v100
	BYTE	W12
	BYTE		        Gs1   v028
	BYTE	W36
	BYTE		        Gs1   v100
	BYTE	W12
	BYTE		        Gs1   v028
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W24
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		        Fs1   v028
	BYTE	W36
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		        Fs1   v028
	BYTE	W12
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	FE6_Binding_Ties_4_001
// 004   ----------------------------------------
	BYTE		N07     Gs3   v108
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Cn3   v092
	BYTE	W08
	BYTE		TIE     Gs2   v108
	BYTE	W72
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W23
	BYTE		EOT   
	BYTE	W01
	BYTE		N44     En2   v104
	BYTE	W48
	BYTE		        Cs2   v100
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W24
	BYTE		N68     Cn2   v112
	BYTE	W72
// 008   ----------------------------------------
	BYTE		VOICE   68
	BYTE		PAN     c_v+0
	BYTE		N07     Gs2   v096
	BYTE	W08
	BYTE		        Cn3   v088
	BYTE	W08
	BYTE		        Ds3   v108
	BYTE	W08
	BYTE		N44     Gs2 
	BYTE	W48
	BYTE		        Fs2   v104
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W24
	BYTE		        Gs2   v100
	BYTE	W48
	BYTE		        Fs2   v108
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W24
	BYTE		        Gs2   v104
	BYTE	W48
	BYTE		        Fs2   v112
	BYTE	W24
// 011   ----------------------------------------
	BYTE	W24
	BYTE		        Gs2   v104
	BYTE	W48
	BYTE		        Fs2   v116
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W24
	BYTE		        Gs2   v104
	BYTE	W48
	BYTE		        Fs2 
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W24
	BYTE		        Gs2   v108
	BYTE	W48
	BYTE		        As2 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W48
	BYTE		VOICE   68
	BYTE		PAN     c_v+0
	BYTE	W48
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N06     Ds2 
	BYTE	W24
	BYTE		N07     Ds2   v116
	BYTE	W24
	BYTE		N02     Ds2   v108
	BYTE	W08
	BYTE		N02   
	BYTE	W08
	BYTE		N02   
	BYTE	W08
// 018   ----------------------------------------
	BYTE		N07   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N07     Ds2   v116
	BYTE	W24
	BYTE		N02     Ds2   v108
	BYTE	W08
	BYTE		N02   
	BYTE	W08
	BYTE		N02   
	BYTE	W08
// 019   ----------------------------------------
	BYTE		N07   
	BYTE	W24
	BYTE		N08     Ds2   v124
	BYTE	W24
	BYTE		N02     Ds2   v116
	BYTE	W08
	BYTE		        Ds2   v108
	BYTE	W08
	BYTE		        Ds2   v104
	BYTE	W08
	BYTE		N05     Ds2   v127
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N06     Ds2   v124
	BYTE	W24
	BYTE		N06   
	BYTE	W08
	BYTE	GoTo
	 POIN2	FE6_Binding_Ties_4_B1
FE6_Binding_Ties_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

FE6_Binding_Ties_5:
	BYTE	KEYSH   FE6_Binding_Ties_key+0
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     63*FE6_Binding_Ties_mvl/mxv
	BYTE		PAN     c_v-22
	BYTE		N23     Ds2   v112
	BYTE	W06
FE6_Binding_Ties_5_B1:
	BYTE	W15
	BYTE		VOICE   60
	BYTE	W03
	BYTE		N84     Gs2   v116
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W16
	BYTE		N07     Ds3   v084
	BYTE	W08
	BYTE		        Gs2   v112
	BYTE	W16
	BYTE		N06     Ds3   v104
	BYTE	W08
	BYTE		N68     Gs2   v120
	BYTE	W48
// 002   ----------------------------------------
	BYTE	W24
	BYTE		N28     En2 
	BYTE	W40
	BYTE		N07     Ds2   v092
	BYTE	W08
	BYTE		N32     Cs2   v116
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W16
	BYTE		N07     Cn2   v096
	BYTE	W08
	BYTE		N68     Ds2   v116
	BYTE	W72
// 004   ----------------------------------------
	BYTE	W24
	BYTE		N72     Gs2   v112
	BYTE	W72
// 005   ----------------------------------------
	BYTE	W16
	BYTE		N07     Ds3   v100
	BYTE	W08
	BYTE		        Gs2   v124
	BYTE	W16
	BYTE		N06     Ds3   v108
	BYTE	W08
	BYTE		N68     Gs2   v124
	BYTE	W48
// 006   ----------------------------------------
	BYTE	W24
	BYTE		N44     En2   v116
	BYTE	W48
	BYTE		        Fs2   v120
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W24
	BYTE		N60     Gs2   v116
	BYTE	W72
// 008   ----------------------------------------
	BYTE		VOICE   60
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE		N44     Bn2   v104
	BYTE	W48
	BYTE		        As2   v112
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W24
	BYTE		N48     Bn2   v108
	BYTE	W72
// 010   ----------------------------------------
	BYTE	W24
	BYTE		N42     Gs2   v104
	BYTE	W48
	BYTE		N40     Fs2   v108
	BYTE	W24
// 011   ----------------------------------------
	BYTE	W24
	BYTE		N44     Gs2   v100
	BYTE	W72
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N36     Gs2   v096
	BYTE	W48
	BYTE		        Fs2   v104
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W24
	BYTE		N40     Gs2   v096
	BYTE	W48
	BYTE		        As2   v104
	BYTE	W24
// 014   ----------------------------------------
	BYTE		VOICE   105
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE		N19     Dn3   v096
	BYTE	W24
	BYTE		N20     An3   v120
	BYTE	W24
	BYTE		N19     Cn3   v112
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N18     Gn3   v116
	BYTE	W24
	BYTE		N17     As2   v112
	BYTE	W24
	BYTE		N18     Fn3 
	BYTE	W24
	BYTE		N16     Dn3   v120
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N17     An2   v112
	BYTE	W24
	BYTE		VOICE   68
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE		TIE     Ds2   v100
	BYTE		TIE     Gs2   v104
	BYTE	W48
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W02
	BYTE		EOT   
	BYTE	W02
	BYTE		EOT     Ds2 
	BYTE	W44
	BYTE		N78     Cn3   v112
	BYTE	W48
// 019   ----------------------------------------
	BYTE	W40
	BYTE		N06     Cs3   v104
	BYTE	W08
	BYTE		N56     Ds3 
	BYTE	W48
// 020   ----------------------------------------
	BYTE	W32
	BYTE	GoTo
	 POIN2	FE6_Binding_Ties_5_B1
FE6_Binding_Ties_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

FE6_Binding_Ties_6:
	BYTE	KEYSH   FE6_Binding_Ties_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     88*FE6_Binding_Ties_mvl/mxv
	BYTE	W06
FE6_Binding_Ties_6_B1:
	BYTE	W18
	BYTE		N03     Dn1   v064
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N12     Ds1 
	BYTE	W18
	BYTE		N03     Dn1 
	BYTE	W06
// 001   ----------------------------------------
FE6_Binding_Ties_6_001:
	BYTE		N03     Dn1   v064
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N12     Ds1 
	BYTE	W24
	BYTE		N03     Dn1 
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
FE6_Binding_Ties_6_002:
	BYTE		N03     Dn1   v064
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N12     Ds1 
	BYTE	W18
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
FE6_Binding_Ties_6_003:
	BYTE		N03     Dn1   v064
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N12     Ds1 
	BYTE	W24
	BYTE		N12   
	BYTE	W18
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	FE6_Binding_Ties_6_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	FE6_Binding_Ties_6_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	FE6_Binding_Ties_6_003
// 007   ----------------------------------------
	BYTE		N03     Dn1   v064
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N24     Ds1 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N03     En1 
	BYTE	W24
	BYTE		N03   
	BYTE	W18
	BYTE		        Dn1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
// 009   ----------------------------------------
FE6_Binding_Ties_6_009:
	BYTE		N03     Dn1   v064
	BYTE	W03
	BYTE		N03   
	BYTE	W21
	BYTE		N24     Cn1 
	BYTE	W24
	BYTE		N03     En1 
	BYTE	W24
	BYTE		N03   
	BYTE	W18
	BYTE		        Dn1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	FE6_Binding_Ties_6_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	FE6_Binding_Ties_6_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	FE6_Binding_Ties_6_009
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	FE6_Binding_Ties_6_009
// 014   ----------------------------------------
	BYTE		N03     Dn1   v064
	BYTE	W03
	BYTE		N03   
	BYTE	W21
	BYTE		        En1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N24     Ds1 
	BYTE	W24
// 016   ----------------------------------------
	BYTE	W72
	BYTE		N06     Dn1 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N03     Dn1 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N06     Ds1 
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N03     Dn1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N06     Ds1 
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W18
	BYTE		N06     Ds1 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N03     Dn1 
	BYTE	W03
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W07
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W08
	BYTE	GoTo
	 POIN2	FE6_Binding_Ties_6_B1
FE6_Binding_Ties_6_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

FE6_Binding_Ties:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE6_Binding_Ties_pri	// Priority
	BYTE	FE6_Binding_Ties_rev	// Reverb.

	POIN2	FE6_Binding_Ties_grp

	POIN2	FE6_Binding_Ties_1
	POIN2	FE6_Binding_Ties_2
	POIN2	FE6_Binding_Ties_3
	POIN2	FE6_Binding_Ties_4
	POIN2	FE6_Binding_Ties_5
	POIN2	FE6_Binding_Ties_6

	
