//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE7_BeneathLight_grp  voicegroup000
	#define	FE7_BeneathLight_pri  10
	#define	FE7_BeneathLight_rev  128
	#define	FE7_BeneathLight_mvl  127
	#define	FE7_BeneathLight_key  0
	#define	FE7_BeneathLight_tbs  1
	#define	FE7_BeneathLight_exg  0
	#define	FE7_BeneathLight_cmp  1

	// .rodata
	//	FE7_BeneathLight
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE7_BeneathLight_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE7_BeneathLight_key+0
 BYTE   TEMPO   128*FE7_BeneathLight_tbs/2
 BYTE   VOICE   1
 BYTE   VOL   25*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v+17
 BYTE   BEND   c_v-4
 BYTE   W06
 BYTE   N06  Gn3  v104
 BYTE   W18
 BYTE   N03  Gn3  v088
 BYTE   W06
 BYTE   N28  As3  v084
 BYTE   W48
 BYTE   N05  Gn3  v100
 BYTE   W18
// 001   ----------------------------------------
 BYTE   N03  Gn3  v080
 BYTE   W06
 BYTE   N68  As3  v092
 BYTE   W72
 BYTE   N06  Gs3
 BYTE   W09
 BYTE   As3  v080
 BYTE   W09
// 002   ----------------------------------------
 BYTE   W06
 BYTE   N88  Gn3  v096
 BYTE   W90
// 003   ----------------------------------------
Label_0_AD8298:
 BYTE   VOICE   45
 BYTE   VOL   56*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N12  Cn4  v127
 BYTE   W36
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W48
// 004   ----------------------------------------
Label_0_AD82A8:
 BYTE   N12  Fn4  v127
 BYTE   W36
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N12  En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   An4
 BYTE   W36
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
// 006   ----------------------------------------
 BYTE   En4
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
// 007   ----------------------------------------
 BYTE   Cn4
 BYTE   W36
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W48
 BYTE   PATT
  POIN2 Label_0_AD82A8
// 008   ----------------------------------------
 BYTE   N12  En4  v127
 BYTE   W36
 BYTE   Dn4
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   Cn4
 BYTE   W12
// 009   ----------------------------------------
 BYTE   En4
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
// 010   ----------------------------------------
 BYTE   VOICE   48
 BYTE   VOL   44*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N92  Gn2  v092
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N44  An2  v088
 BYTE   W48
 BYTE   Bn2  v096
 BYTE   W48
// 012   ----------------------------------------
 BYTE   VOICE   49
 BYTE   VOL   44*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N32  Cn4  v104
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N44  En4  v108
 BYTE   W48
// 013   ----------------------------------------
 BYTE   N32  Fn4  v100
 BYTE   W36
 BYTE   N05  En4
 BYTE   W06
 BYTE   Dn4  v084
 BYTE   W06
 BYTE   N23  En4  v096
 BYTE   W24
 BYTE   Cn4  v100
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N32  An4  v104
 BYTE   W36
 BYTE   N05  Bn4  v096
 BYTE   W06
 BYTE   Cn5  v076
 BYTE   W06
 BYTE   N23  Gn4  v088
 BYTE   W24
 BYTE   Fn4  v096
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N44  En4
 BYTE   W48
 BYTE   Dn4  v112
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N32  Cn4  v116
 BYTE   W36
 BYTE   N11  Dn4  v108
 BYTE   W12
 BYTE   N44  En4
 BYTE   W48
// 017   ----------------------------------------
 BYTE   N32  Fn4  v100
 BYTE   W36
 BYTE   N05  En4
 BYTE   W06
 BYTE   Dn4  v088
 BYTE   W06
 BYTE   N23  En4  v100
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N32  En4  v108
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N32  Dn4  v116
 BYTE   W36
 BYTE   N11  Cn4  v092
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N32  En4  v100
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N23  En4  v104
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
// 020   ----------------------------------------
 BYTE   VOICE   48
 BYTE   VOL   51*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  Cn3  v084
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N08  Gn1  v104
 BYTE   W12
 BYTE   Bn1  v108
 BYTE   W12
 BYTE   N07  Dn2  v104
 BYTE   W09
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   An2  v064
 BYTE   W09
// 024   ----------------------------------------
 BYTE   TIE  Cn3  v092
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   N23  Gn2  v104
 BYTE   W24
 BYTE   Cn3  v096
 BYTE   W24
 BYTE   En3
 BYTE   W24
// 029   ----------------------------------------
 BYTE   TIE  Gn3  v080
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   N05  An1  v100
 BYTE   W06
 BYTE   Bn1  v096
 BYTE   W06
 BYTE   Cn2  v100
 BYTE   W06
 BYTE   Dn2  v080
 BYTE   W06
 BYTE   En2  v100
 BYTE   W06
 BYTE   Fn2  v104
 BYTE   W06
 BYTE   Gn2  v088
 BYTE   W06
 BYTE   An2  v092
 BYTE   W06
 BYTE   N03  Bn2  v088
 BYTE   W03
 BYTE   Cn3
 BYTE   W06
 BYTE   N02  Dn3
 BYTE   W03
 BYTE   N03  En3
 BYTE   W03
 BYTE   Fn3  v100
 BYTE   W03
 BYTE   Gn3  v092
 BYTE   W06
// 031   ----------------------------------------
 BYTE   N44  An3  v072
 BYTE   W48
 BYTE   N68  Gn3  v100
 BYTE   W48
// 032   ----------------------------------------
 BYTE   W24
 BYTE   N23  Ds2  v104
 BYTE   W24
 BYTE   Gs2  v092
 BYTE   W24
 BYTE   Cn3  v112
 BYTE   W24
// 033   ----------------------------------------
 BYTE   N44  Ds3  v096
 BYTE   W48
 BYTE   Dn3  v088
 BYTE   W48
// 034   ----------------------------------------
 BYTE   Cn3  v100
 BYTE   W48
 BYTE   N11  Gn2  v108
 BYTE   W12
 BYTE   Cn2  v104
 BYTE   W12
 BYTE   N68
 BYTE   W24
// 035   ----------------------------------------
 BYTE   W48
 BYTE   N05  Cn2  v096
 BYTE   W06
 BYTE   Dn2  v076
 BYTE   W06
 BYTE   En2  v100
 BYTE   W06
 BYTE   Fn2  v104
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   An2  v088
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W06
// 036   ----------------------------------------
 BYTE   N44  Dn3  v108
 BYTE   W48
 BYTE   Ds3  v072
 BYTE   W48
// 037   ----------------------------------------
 BYTE   Dn3  v100
 BYTE   W48
 BYTE   Fn3  v092
 BYTE   W48
// 038   ----------------------------------------
 BYTE   N92  Gn3  v096
 BYTE   W96
// 039   ----------------------------------------
 BYTE   N72  Gn2  v092
 BYTE   W96
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_AD8298
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE7_BeneathLight_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE7_BeneathLight_key+0
 BYTE   VOICE   1
 BYTE   VOL   56*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v+17
 BYTE   N06  Gn3  v120
 BYTE   W18
 BYTE   N03  Gn3  v108
 BYTE   W06
 BYTE   N28  As3  v104
 BYTE   W48
 BYTE   N05  Gn3  v120
 BYTE   W18
 BYTE   N03  Gn3  v100
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N68  As3  v112
 BYTE   W72
 BYTE   N06  Gs3
 BYTE   W07
 BYTE   As3  v100
 BYTE   W08
 BYTE   N07  Gs3  v104
 BYTE   W09
// 002   ----------------------------------------
 BYTE   N90  Gn3  v116
 BYTE   W96
// 003   ----------------------------------------
Label_1_AD8454:
 BYTE   VOICE   60
 BYTE   VOL   40*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v-16
 BYTE   N92  Cn3  v092
 BYTE   W96
// 004   ----------------------------------------
 BYTE   N44  Gs3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 005   ----------------------------------------
 BYTE   N92  Fn3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
// 007   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   An3  v080
 BYTE   W48
// 008   ----------------------------------------
 BYTE   Bn3  v092
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
// 009   ----------------------------------------
 BYTE   N92  Cn3
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N44  An3
 BYTE   W48
 BYTE   Gn3  v088
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   VOICE   100
 BYTE   VOL   40*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v+18
 BYTE   N92  En4  v096
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Cn4  v092
 BYTE   W96
// 015   ----------------------------------------
 BYTE   Fn4  v084
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N44  Gn4  v092
 BYTE   W48
 BYTE   Fn4  v096
 BYTE   W48
// 017   ----------------------------------------
 BYTE   N92  En4  v100
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Cn4  v092
 BYTE   W96
// 019   ----------------------------------------
 BYTE   An3  v080
 BYTE   W96
// 020   ----------------------------------------
 BYTE   N44  Bn3  v100
 BYTE   W48
 BYTE   VOICE   48
 BYTE   VOL   51*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Gn2  v116
 BYTE   W06
 BYTE   An2  v092
 BYTE   W06
 BYTE   Bn2  v112
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   N03  Dn3  v100
 BYTE   W03
 BYTE   En3  v104
 BYTE   W04
 BYTE   Fn3  v096
 BYTE   W05
 BYTE   Gn3  v092
 BYTE   W03
 BYTE   An3  v064
 BYTE   W04
 BYTE   Bn3  v092
 BYTE   W05
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   VOICE   51
 BYTE   VOL   61*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   N32  Cn3  v108
 BYTE   W36
 BYTE   N07  Dn3  v096
 BYTE   W12
 BYTE   N32  En3  v108
 BYTE   W48
// 026   ----------------------------------------
 BYTE   N18  Fn3
 BYTE   W24
 BYTE   N20  Dn3  v104
 BYTE   W24
 BYTE   En3  v112
 BYTE   W24
 BYTE   N17  Cn3  v108
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N21  An3  v112
 BYTE   W24
 BYTE   N19  Cn4  v104
 BYTE   W24
 BYTE   N20  Gn3  v112
 BYTE   W24
 BYTE   N21  Fn3  v104
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N40  En3  v108
 BYTE   W48
 BYTE   Dn3  v116
 BYTE   W48
// 029   ----------------------------------------
 BYTE   N28  Cn3  v104
 BYTE   W36
 BYTE   N10  Dn3  v096
 BYTE   W12
 BYTE   N36  En3  v108
 BYTE   W48
// 030   ----------------------------------------
 BYTE   N21  Fn3  v104
 BYTE   W24
 BYTE   N11  En3  v108
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N20  En3  v112
 BYTE   W24
 BYTE   Cn3  v100
 BYTE   W24
// 031   ----------------------------------------
 BYTE   N32  En3  v112
 BYTE   W36
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N30  Dn3  v108
 BYTE   W36
 BYTE   N10  Cn3  v096
 BYTE   W12
// 032   ----------------------------------------
 BYTE   N36  En3  v112
 BYTE   W48
 BYTE   N19  Dn3  v104
 BYTE   W24
 BYTE   N17  Gn3
 BYTE   W24
// 033   ----------------------------------------
 BYTE   N84  Cn4  v116
 BYTE   W96
// 034   ----------------------------------------
 BYTE   N42  As3  v100
 BYTE   W48
 BYTE   Gs3  v088
 BYTE   W48
// 035   ----------------------------------------
 BYTE   N18  Gn3  v104
 BYTE   W24
 BYTE   TIE  Cn3
 BYTE   W72
// 036   ----------------------------------------
 BYTE   W68
 BYTE   EOT
 BYTE   W28
// 037   ----------------------------------------
 BYTE   N90  Cn4  v112
 BYTE   W96
// 038   ----------------------------------------
 BYTE   N36  As3  v100
 BYTE   W48
 BYTE   N44  Gs3  v092
 BYTE   W48
// 039   ----------------------------------------
 BYTE   TIE  Cn4  v100
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W24
 BYTE   W01
// 041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_AD8454
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE7_BeneathLight_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE7_BeneathLight_key+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   VOICE   56
 BYTE   VOL   0*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v-24
 BYTE   TIE  Gn1  v108
 BYTE   W06
 BYTE   VOL   6*FE7_BeneathLight_mvl/mxv
 BYTE   W06
 BYTE   BnM2
 BYTE   W06
 BYTE   DsM1
 BYTE   W06
 BYTE   GsM1
 BYTE   W06
 BYTE   BnM1
 BYTE   W12
 BYTE   Ds0
 BYTE   W12
 BYTE   Gs0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1
 BYTE   W30
// 002   ----------------------------------------
 BYTE   W06
 BYTE   Fn1
 BYTE   W18
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W18
 BYTE   Gn2
 BYTE   W22
 BYTE   EOT
 BYTE   W08
// 003   ----------------------------------------
Label_2_AD859E:
 BYTE   VOL   53*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   N04  Gn2  v108
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   Gn2  v108
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
// 004   ----------------------------------------
Label_2_AD85B7:
 BYTE   N04  Gs2  v108
 BYTE   W12
 BYTE   Gs2  v088
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   Gn2  v108
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_AD85CD:
 BYTE   N04  Fn2  v108
 BYTE   W12
 BYTE   Fn2  v088
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   Gs2  v108
 BYTE   W12
 BYTE   Gs2  v088
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_AD85E3:
 BYTE   N04  Gn2  v108
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   Gn2  v108
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_AD85F9:
 BYTE   N04  En2  v108
 BYTE   W12
 BYTE   En2  v088
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   En2  v108
 BYTE   W12
 BYTE   En2  v088
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_AD860F:
 BYTE   N04  En2  v108
 BYTE   W12
 BYTE   En2  v088
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   Dn2  v108
 BYTE   W12
 BYTE   Dn2  v088
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_AD8625:
 BYTE   N04  Dn2  v108
 BYTE   W12
 BYTE   Dn2  v088
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   Cn2  v108
 BYTE   W12
 BYTE   Cn2  v088
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_AD863B:
 BYTE   N04  Cn2  v108
 BYTE   W12
 BYTE   Cn2  v088
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   Bn1  v108
 BYTE   W12
 BYTE   Bn1  v088
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_AD85E3
 BYTE   PATT
  POIN2 Label_2_AD85B7
 BYTE   PATT
  POIN2 Label_2_AD85CD
 BYTE   PATT
  POIN2 Label_2_AD85E3
 BYTE   PATT
  POIN2 Label_2_AD85F9
 BYTE   PATT
  POIN2 Label_2_AD860F
 BYTE   PATT
  POIN2 Label_2_AD8625
 BYTE   PATT
  POIN2 Label_2_AD863B
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   VOICE   48
 BYTE   VOL   43*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v-21
 BYTE   N90  Gn2  v108
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N44  Gs2
 BYTE   W48
 BYTE   Gn2  v116
 BYTE   W48
// 019   ----------------------------------------
 BYTE   Fn2
 BYTE   W48
 BYTE   Gs2  v112
 BYTE   W48
// 020   ----------------------------------------
 BYTE   N92  Gn2  v108
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N44  En2  v104
 BYTE   W48
 BYTE   En2  v112
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Dn2  v108
 BYTE   W48
// 023   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Cn2  v104
 BYTE   W48
// 024   ----------------------------------------
 BYTE   Cn2  v108
 BYTE   W48
 BYTE   Bn1  v116
 BYTE   W48
// 025   ----------------------------------------
 BYTE   N92  Ds2  v108
 BYTE   W96
// 026   ----------------------------------------
 BYTE   N84  Fn2  v116
 BYTE   W96
// 027   ----------------------------------------
 BYTE   TIE  Gn2  v104
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W19
 BYTE   EOT
 BYTE   W05
 BYTE   N03  Gn2  v100
 BYTE   W12
 BYTE   N05  Gn2  v108
 BYTE   W12
 BYTE   N44  Gn2  v084
 BYTE   W48
// 029   ----------------------------------------
 BYTE   N92  Ds2  v104
 BYTE   W96
// 030   ----------------------------------------
 BYTE   N84  Fn2
 BYTE   W84
 BYTE   N06  En2  v112
 BYTE   W06
 BYTE   N05  Fn2  v116
 BYTE   W06
// 031   ----------------------------------------
 BYTE   TIE  Gn2  v108
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   EOT
 BYTE   W19
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_AD859E
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE7_BeneathLight_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE7_BeneathLight_key+0
 BYTE   VOICE   1
 BYTE   VOL   50*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N09  Cn3  v096
 BYTE   W18
 BYTE   N05  Cn3  v108
 BYTE   W06
 BYTE   N30  Ds3  v084
 BYTE   W48
 BYTE   N08  Cn3  v108
 BYTE   W18
 BYTE   N05
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N68  Ds3  v096
 BYTE   W72
 BYTE   N07  Ds3  v100
 BYTE   W08
 BYTE   N08  Fn3  v088
 BYTE   W10
 BYTE   N05  Ds3
 BYTE   W06
// 002   ----------------------------------------
 BYTE   N92  Dn3  v100
 BYTE   W96
// 003   ----------------------------------------
Label_3_AD8716:
 BYTE   VOICE   50
 BYTE   VOL   62*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N12  Cn3  v127
 BYTE   W36
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W48
// 004   ----------------------------------------
Label_3_AD8726:
 BYTE   N12  Fn3  v127
 BYTE   W36
 BYTE   N06  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N12  En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_AD8735:
 BYTE   N12  An3  v127
 BYTE   W36
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 007   ----------------------------------------
Label_3_AD8748:
 BYTE   N12  Cn3  v127
 BYTE   W36
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_AD8726
// 008   ----------------------------------------
Label_3_AD8756:
 BYTE   N12  En3  v127
 BYTE   W36
 BYTE   Dn3
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_3_AD8761:
 BYTE   N12  En3  v127
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   VOICE   48
 BYTE   VOL   38*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N92  En3  v088
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N44  Fn3
 BYTE   W48
 BYTE   N42  Gn3
 BYTE   W48
// 012   ----------------------------------------
 BYTE   VOICE   50
 BYTE   VOL   58*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N12  Cn3  v127
 BYTE   W36
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_3_AD8726
 BYTE   PATT
  POIN2 Label_3_AD8735
// 013   ----------------------------------------
 BYTE   N12  En3  v127
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_3_AD8748
 BYTE   PATT
  POIN2 Label_3_AD8726
 BYTE   PATT
  POIN2 Label_3_AD8756
 BYTE   PATT
  POIN2 Label_3_AD8761
// 014   ----------------------------------------
 BYTE   VOICE   48
 BYTE   VOL   50*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N32  Cn3  v092
 BYTE   W36
 BYTE   N11  Dn3  v096
 BYTE   W12
 BYTE   N44  En3
 BYTE   W48
// 015   ----------------------------------------
 BYTE   N23  Fn3  v092
 BYTE   W24
 BYTE   Dn3  v096
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
// 016   ----------------------------------------
 BYTE   TIE  Gn3  v084
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W07
 BYTE   N08  An1  v096
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N07  En2  v108
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W06
 BYTE   N03  Bn2  v092
 BYTE   W06
// 018   ----------------------------------------
 BYTE   VOICE   1
 BYTE   VOL   56*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   BEND   c_v-4
 BYTE   N28  Cn3  v108
 BYTE   W30
 BYTE   N05  Cn3  v032
 BYTE   W06
 BYTE   N07  Dn3  v096
 BYTE   W12
 BYTE   N28  En3  v108
 BYTE   W30
 BYTE   N11  En3  v032
 BYTE   W18
// 019   ----------------------------------------
 BYTE   N17  Fn3  v108
 BYTE   W18
 BYTE   N05  Fn3  v032
 BYTE   W06
 BYTE   N17  Dn3  v104
 BYTE   W18
 BYTE   N05  Dn3  v032
 BYTE   W06
 BYTE   N17  En3  v112
 BYTE   W18
 BYTE   N05  En3  v032
 BYTE   W06
 BYTE   N17  Cn3  v108
 BYTE   W18
 BYTE   N05  Cn3  v032
 BYTE   W06
// 020   ----------------------------------------
 BYTE   N21  An3  v112
 BYTE   W24
 BYTE   N19  Cn4  v104
 BYTE   W24
 BYTE   N20  Gn3  v112
 BYTE   W24
 BYTE   N21  Fn3  v104
 BYTE   W24
// 021   ----------------------------------------
 BYTE   N40  En3  v108
 BYTE   W48
 BYTE   Dn3  v116
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N28  Cn3  v104
 BYTE   W36
 BYTE   N10  Dn3  v096
 BYTE   W12
 BYTE   N36  En3  v108
 BYTE   W48
// 023   ----------------------------------------
 BYTE   N21  Fn3  v104
 BYTE   W24
 BYTE   N11  En3  v108
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N20  En3  v112
 BYTE   W24
 BYTE   Cn3  v100
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N32  En3  v112
 BYTE   W36
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N30  Dn3  v108
 BYTE   W36
 BYTE   N10  Cn3  v096
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N36  En3  v112
 BYTE   W48
 BYTE   N19  Dn3  v104
 BYTE   W24
 BYTE   N17  Gn3
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N84  Cn4  v116
 BYTE   W96
// 027   ----------------------------------------
 BYTE   N42  As3  v100
 BYTE   W48
 BYTE   Gs3  v088
 BYTE   W48
// 028   ----------------------------------------
 BYTE   N18  Gn3  v104
 BYTE   W24
 BYTE   TIE  Cn3
 BYTE   W72
// 029   ----------------------------------------
 BYTE   W68
 BYTE   EOT
 BYTE   W28
// 030   ----------------------------------------
 BYTE   N90  Cn4  v112
 BYTE   W96
// 031   ----------------------------------------
 BYTE   N36  As3  v100
 BYTE   W48
 BYTE   N44  Gs3  v092
 BYTE   W48
// 032   ----------------------------------------
 BYTE   TIE  Cn4  v100
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W24
 BYTE   W01
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_AD8716
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE7_BeneathLight_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE7_BeneathLight_key+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   VOICE   90
 BYTE   VOL   0*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v-24
 BYTE   TIE  Cn2  v100
 BYTE   W06
 BYTE   VOL   6*FE7_BeneathLight_mvl/mxv
 BYTE   W06
 BYTE   BnM2
 BYTE   W06
 BYTE   DsM1
 BYTE   W06
 BYTE   GsM1
 BYTE   W06
 BYTE   BnM1
 BYTE   W12
 BYTE   Ds0
 BYTE   W12
 BYTE   Gs0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1
 BYTE   W30
// 002   ----------------------------------------
 BYTE   W06
 BYTE   Fn1
 BYTE   W18
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W18
 BYTE   Gn2
 BYTE   W23
 BYTE   EOT
 BYTE   W07
// 003   ----------------------------------------
Label_4_AD88CE:
 BYTE   VOICE   33
 BYTE   VOL   61*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   N05  Cn2  v100
 BYTE   W12
 BYTE   Cn2  v084
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   Cn2  v084
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
// 004   ----------------------------------------
Label_4_AD88E9:
 BYTE   N05  Cn2  v100
 BYTE   W12
 BYTE   Cn2  v084
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   Cn2  v084
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_AD88E9
// 005   ----------------------------------------
Label_4_AD8904:
 BYTE   N05  Cn2  v100
 BYTE   W12
 BYTE   Cn2  v084
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Bn1  v100
 BYTE   W12
 BYTE   Bn1  v084
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_AD891A:
 BYTE   N05  An1  v100
 BYTE   W12
 BYTE   An1  v084
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Gs1  v100
 BYTE   W12
 BYTE   Gs1  v084
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_AD8930:
 BYTE   N05  Gn1  v100
 BYTE   W12
 BYTE   Gn1  v084
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Fs1  v100
 BYTE   W12
 BYTE   Fs1  v084
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_AD8946:
 BYTE   N05  Fn1  v100
 BYTE   W12
 BYTE   Fn1  v084
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Fn1  v100
 BYTE   W12
 BYTE   Fn1  v084
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_AD895C:
 BYTE   N05  Gn1  v100
 BYTE   W12
 BYTE   Gn1  v084
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Gn1  v100
 BYTE   W12
 BYTE   Gn1  v084
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_AD88E9
 BYTE   PATT
  POIN2 Label_4_AD88E9
 BYTE   PATT
  POIN2 Label_4_AD88E9
 BYTE   PATT
  POIN2 Label_4_AD8904
 BYTE   PATT
  POIN2 Label_4_AD891A
 BYTE   PATT
  POIN2 Label_4_AD8930
 BYTE   PATT
  POIN2 Label_4_AD8946
 BYTE   PATT
  POIN2 Label_4_AD895C
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   VOICE   48
 BYTE   VOL   43*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v-21
 BYTE   N92  Cn2  v108
 BYTE   W96
// 017   ----------------------------------------
 BYTE   N92
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N92
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Bn1
 BYTE   W48
// 020   ----------------------------------------
 BYTE   An1
 BYTE   W48
 BYTE   Gs1
 BYTE   W48
// 021   ----------------------------------------
 BYTE   Gn1
 BYTE   W48
 BYTE   Fs1
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N92  Fn1
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Gn1
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Gs1
 BYTE   W96
// 025   ----------------------------------------
 BYTE   N84  As1
 BYTE   W96
// 026   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W21
 BYTE   EOT
 BYTE   W03
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N44
 BYTE   W48
// 028   ----------------------------------------
 BYTE   N92  Gs1
 BYTE   W96
// 029   ----------------------------------------
 BYTE   N84  As1
 BYTE   W96
// 030   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   W18
// 032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_AD88CE
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE7_BeneathLight_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FE7_BeneathLight_key+0
 BYTE   VOICE   48
 BYTE   VOL   32*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Gn2  v104
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N30  As2
 BYTE   W48
 BYTE   N05  Gn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N23  As2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   N72  Gn2
 BYTE   W72
 BYTE   VOICE   47
 BYTE   VOL   62*FE7_BeneathLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   N06  Gn2  v108
 BYTE   W06
 BYTE   Fn2  v092
 BYTE   W06
// 003   ----------------------------------------
Label_5_AD8A0C:
 BYTE   N23  Gn2  v112
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn2  v116
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N23  Gn2  v112
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn2  v116
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N23  Gn2  v112
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn2  v116
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N23  Gn2  v112
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn2  v116
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N24  Gn2
 BYTE   W84
 BYTE   N12  Fn2  v127
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N24  Gn2  v124
 BYTE   W36
 BYTE   N12  Fn2  v127
 BYTE   W12
 BYTE   Gn2  v124
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2  v127
 BYTE   W12
 BYTE   Fn2  v124
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N23  Gn2  v112
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn2  v116
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N23  Gn2  v112
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn2  v116
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N23  Gn2  v112
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn2  v116
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N23  Gn2  v112
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn2  v116
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N23  Gn2  v124
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W48
 BYTE   N03  Fn2  v052
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Fn2  v056
 BYTE   W03
 BYTE   Gn2  v060
 BYTE   W03
 BYTE   Fn2  v064
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Fn2  v068
 BYTE   W03
 BYTE   Gn2  v072
 BYTE   W03
 BYTE   Fn2  v076
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Fn2  v080
 BYTE   W03
 BYTE   Gn2  v084
 BYTE   W03
 BYTE   Fn2  v088
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Fn2  v092
 BYTE   W03
 BYTE   Gn2  v096
 BYTE   W03
// 023   ----------------------------------------
 BYTE   N23  Gn2  v100
 BYTE   W96
// 024   ----------------------------------------
 BYTE   N03  Fn2  v048
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Fn2  v052
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Fn2  v056
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Fn2  v060
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Gn2  v064
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Gn2  v068
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Gn2  v072
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Fn2  v076
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Fn2  v080
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Fn2  v084
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Gn2  v088
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Gn2  v092
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Gn2  v096
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Fn2  v100
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
// 025   ----------------------------------------
 BYTE   N23  Gn2  v104
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn2  v124
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N23  Gn2  v127
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn2  v124
 BYTE   W12
// 029   ----------------------------------------
 BYTE   N23  Gn2  v127
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W72
 BYTE   Fn2  v112
 BYTE   W24
// 031   ----------------------------------------
 BYTE   Gn2  v127
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N12  Gn2  v096
 BYTE   W12
 BYTE   Fn2  v100
 BYTE   W12
 BYTE   Gn2  v108
 BYTE   W12
 BYTE   Fn2  v112
 BYTE   W12
 BYTE   Gn2  v116
 BYTE   W12
 BYTE   Fn2  v112
 BYTE   W12
 BYTE   Gn2  v120
 BYTE   W12
 BYTE   Fn2  v116
 BYTE   W12
// 033   ----------------------------------------
 BYTE   N24  Gn2  v127
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W48
 BYTE   N03  Fn2  v056
 BYTE   W03
 BYTE   Gn2  v060
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Gn2  v064
 BYTE   W03
 BYTE   Fn2  v068
 BYTE   W03
 BYTE   Gn2  v072
 BYTE   W03
 BYTE   Fn2  v076
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Fn2  v080
 BYTE   W03
 BYTE   Gn2  v084
 BYTE   W03
 BYTE   Fn2  v088
 BYTE   W03
 BYTE   Gn2  v092
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Gn2  v096
 BYTE   W03
 BYTE   Fn2  v100
 BYTE   W03
 BYTE   Gn2  v104
 BYTE   W03
// 037   ----------------------------------------
 BYTE   N23  Gn2  v108
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn2  v088
 BYTE   W12
// 040   ----------------------------------------
 BYTE   N36  Gn2  v112
 BYTE   W36
 BYTE   N12  Fn2  v108
 BYTE   W12
 BYTE   Gn2  v112
 BYTE   W12
 BYTE   Fn2  v116
 BYTE   W12
 BYTE   Gn2  v127
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
// 041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_AD8A0C
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE7_BeneathLight_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FE7_BeneathLight_key+0
 BYTE   VOICE   127
 BYTE   VOL   53*FE7_BeneathLight_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_6_AD8B89:
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_AD8BBB:
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v024
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_AD8B89
 BYTE   PATT
  POIN2 Label_6_AD8BBB
 BYTE   PATT
  POIN2 Label_6_AD8B89
 BYTE   PATT
  POIN2 Label_6_AD8BBB
 BYTE   PATT
  POIN2 Label_6_AD8B89
 BYTE   PATT
  POIN2 Label_6_AD8BBB
// 004   ----------------------------------------
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   PATT
  POIN2 Label_6_AD8BBB
 BYTE   PATT
  POIN2 Label_6_AD8B89
 BYTE   PATT
  POIN2 Label_6_AD8BBB
 BYTE   PATT
  POIN2 Label_6_AD8B89
 BYTE   PATT
  POIN2 Label_6_AD8BBB
 BYTE   PATT
  POIN2 Label_6_AD8B89
 BYTE   PATT
  POIN2 Label_6_AD8BBB
 BYTE   PATT
  POIN2 Label_6_AD8B89
 BYTE   PATT
  POIN2 Label_6_AD8BBB
// 005   ----------------------------------------
 BYTE   N22  An2  v080
 BYTE   W36
 BYTE   N06  Dn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W48
// 006   ----------------------------------------
Label_6_AD8C71:
 BYTE   N06  Dn1  v100
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_6_AD8C7C:
 BYTE   N06  Dn1  v100
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_AD8C7C
// 008   ----------------------------------------
Label_6_AD8C8C:
 BYTE   N06  Dn1  v100
 BYTE   N06  Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_6_AD8CCA:
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_AD8C8C
 BYTE   PATT
  POIN2 Label_6_AD8CCA
 BYTE   PATT
  POIN2 Label_6_AD8C8C
 BYTE   PATT
  POIN2 Label_6_AD8CCA
 BYTE   PATT
  POIN2 Label_6_AD8C8C
// 010   ----------------------------------------
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
 BYTE   Fs2  v032
 BYTE   W06
 BYTE   Fs2  v012
 BYTE   W06
// 011   ----------------------------------------
Label_6_AD8D55:
 BYTE   N28  An2  v080
 BYTE   W36
 BYTE   N06  Dn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_AD8C71
 BYTE   PATT
  POIN2 Label_6_AD8C7C
 BYTE   PATT
  POIN2 Label_6_AD8C7C
 BYTE   PATT
  POIN2 Label_6_AD8D55
 BYTE   PATT
  POIN2 Label_6_AD8C71
 BYTE   PATT
  POIN2 Label_6_AD8C7C
 BYTE   PATT
  POIN2 Label_6_AD8C7C
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_AD8BBB
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE7_BeneathLight:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE7_BeneathLight_pri	// Priority
	BYTE	FE7_BeneathLight_rev	// Reverb.
    
	POIN2	FE7_BeneathLight_grp
    
	POIN2	FE7_BeneathLight_001
	POIN2	FE7_BeneathLight_002
	POIN2	FE7_BeneathLight_003
	POIN2	FE7_BeneathLight_004
	POIN2	FE7_BeneathLight_005
	POIN2	FE7_BeneathLight_006
	POIN2	FE7_BeneathLight_007

	
