//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	JoinUs_grp  voicegroup000
	#define	JoinUs_pri  0
	#define	JoinUs_rev  0
	#define	JoinUs_mvl  127
	#define	JoinUs_key  0
	#define	JoinUs_tbs  1
	#define	JoinUs_exg  0
	#define	JoinUs_cmp  1

	// .rodata
	//	JoinUs
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

JoinUs_1:
	BYTE	KEYSH   JoinUs_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   172*JoinUs_tbs/2
	BYTE		VOICE   91
	BYTE		VOL     79*JoinUs_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE		N23     Dn3   v096
	BYTE		N23     Gn3   v100
	BYTE	W24
	BYTE		N06     Dn3   v020
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N19     Cn3   v096
	BYTE		N21     Fn3   v100
	BYTE	W24
	BYTE		N06     Cn3   v020
	BYTE		N06     Fn3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N23     Fn3   v096
	BYTE		N23     As3   v100
	BYTE	W24
	BYTE		N06     Fn3   v020
	BYTE		N06     As3 
	BYTE	W12
	BYTE		N20     Ds3   v096
	BYTE		N21     Gs3   v100
	BYTE	W24
	BYTE		N06     Ds3   v020
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		N14     Gn3   v096
	BYTE		N16     Cn4   v100
	BYTE	W18
	BYTE		N05     Gn3   v020
	BYTE		N05     Cn4 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		N08     Gn3   v096
	BYTE		N08     An3 
	BYTE		N09     Dn4   v100
	BYTE	W12
	BYTE		N08     Gn3   v028
	BYTE		N08     An3 
	BYTE		N09     Dn4 
	BYTE	W24
	BYTE		N07     Gn3   v096
	BYTE		N07     An3 
	BYTE		N07     Dn4   v100
	BYTE	W12
	BYTE		N06     Gn3   v028
	BYTE		N06     An3 
	BYTE		N06     Dn4 
	BYTE	W24
	BYTE		N07     Gn3   v096
	BYTE		N07     An3 
	BYTE		N07     Dn4   v100
	BYTE	W12
	BYTE		N06     Gn3   v028
	BYTE		N06     An3 
	BYTE		N07     Dn4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE		N07     An3 
	BYTE		N07     Dn4   v100
	BYTE	W12
	BYTE		N04     Gn3   v028
	BYTE		N05     An3 
	BYTE		N05     Dn4 
	BYTE	W24
	BYTE		N07     Gn3   v096
	BYTE		N07     An3 
	BYTE		N07     Dn4   v100
	BYTE	W12
	BYTE		N04     Gn3   v028
	BYTE		N04     An3 
	BYTE		N07     Dn4 
	BYTE	W36
JoinUs_1_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W72
	BYTE		PAN     c_v+0
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N28     Dn3   v096
	BYTE	W36
	BYTE		N20     En3   v092
	BYTE	W36
	BYTE		N18     Fn3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N76     Gn3   v096
	BYTE	W78
	BYTE		N17     Gn3   v028
	BYTE	W18
// 011   ----------------------------------------
	BYTE		N32     En3   v096
	BYTE	W36
	BYTE		N22     Fn3   v092
	BYTE	W36
	BYTE		N19     Gn3   v088
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N68     An3   v092
	BYTE	W72
	BYTE		N17     An3   v028
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N30     An3   v100
	BYTE	W36
	BYTE		N36     Gn3   v092
	BYTE	W36
	BYTE		N24     Fn3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	W12
	BYTE		N28     Cn4   v100
	BYTE	W36
	BYTE		N14     As3   v084
	BYTE	W24
	BYTE		N24     An3   v092
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N32     An3   v096
	BYTE	W36
	BYTE		N24     Gn3 
	BYTE	W36
	BYTE		N28     Fn3 
	BYTE	W24
// 016   ----------------------------------------
	BYTE	W12
	BYTE		N30     En3   v088
	BYTE	W36
	BYTE		N14     Gn3   v092
	BYTE	W24
	BYTE		N15     Fn3   v100
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N30     En3 
	BYTE	W36
	BYTE		N24     Fn3   v088
	BYTE	W36
	BYTE		N18     Gn3   v092
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N72     En3   v108
	BYTE	W96
	BYTE	GoTo
	 POIN2	JoinUs_1_B1
JoinUs_1_B2:
// 019   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

JoinUs_2:
	BYTE	KEYSH   JoinUs_key+0
// 000   ----------------------------------------
	BYTE		VOICE   62
	BYTE		VOL     63*JoinUs_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		TIE     Cn3   v104
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE		EOT   
	BYTE	W48
	BYTE	W02
// 002   ----------------------------------------
	BYTE		N16     Gn3   v100
	BYTE	W36
	BYTE		N16   
	BYTE	W36
	BYTE		N16   
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N16   
	BYTE	W60
	BYTE		BEND    c_v+0
	BYTE		N23   
	BYTE	W05
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N01     Ds3 
	BYTE	W01
	BYTE		N02     Cs3 
	BYTE	W02
	BYTE		N01     Gs2 
	BYTE	W01
	BYTE		        Gn1 
	BYTE	W01
	BYTE		        An0 
	BYTE	W01
	BYTE		        FnM2
	BYTE	W01
	BYTE		N06     DsM2
	BYTE	W06
	BYTE		N01     DnM2
	BYTE	W01
	BYTE		        CsM1
	BYTE	W01
	BYTE		        Cn0 
	BYTE	W01
	BYTE		        As1 
	BYTE	W01
	BYTE		        En3 
	BYTE	W01
JoinUs_2_B1:
// 004   ----------------------------------------
	BYTE		N24     Cn3   v100
	BYTE	W36
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		BEND    c_v+0
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W12
	BYTE		N22     As2 
	BYTE	W36
	BYTE		N10     Cn3   v108
	BYTE	W24
	BYTE		N24     Dn3   v100
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W36
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N24     Fn3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N22     Dn3 
	BYTE	W36
	BYTE		N10     Ds3 
	BYTE	W24
	BYTE		N24     Fn3   v112
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W09
	BYTE		BEND    c_v+0
	BYTE	W60
	BYTE	W03
	BYTE		N05     En3 
	BYTE		N23     Gn3   v116
	BYTE	W05
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N01     Ds3 
	BYTE	W01
	BYTE		N02     Cs3 
	BYTE	W02
	BYTE		N01     Gs2 
	BYTE	W01
	BYTE		        Gn1 
	BYTE	W01
	BYTE		        An0 
	BYTE	W01
	BYTE		        FnM2
	BYTE	W01
	BYTE		N06     DsM2
	BYTE	W06
	BYTE		N01     DnM2
	BYTE	W01
	BYTE		        CsM1
	BYTE	W01
	BYTE		        Cn0 
	BYTE	W01
	BYTE		        As1 
	BYTE	W01
	BYTE		        En3 
	BYTE	W01
// 009   ----------------------------------------
	BYTE		N24     As3   v104
	BYTE	W36
	BYTE		N36     As3   v100
	BYTE	W36
	BYTE		N10     As3   v104
	BYTE	W12
	BYTE		N12     Fn3   v100
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N24     An3 
	BYTE	W36
	BYTE		N20     An3   v104
	BYTE	W24
	BYTE		N10     En3   v100
	BYTE	W12
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N12     Gs3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N24     An3 
	BYTE	W36
	BYTE		N16   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N12     Bn3   v108
	BYTE	W12
	BYTE		        Cs4   v100
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N24     Dn4 
	BYTE	W36
	BYTE		N32     Dn4   v104
	BYTE	W36
	BYTE		N20     Cn4   v100
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N24     As3 
	BYTE	W36
	BYTE		N24   
	BYTE	W36
	BYTE		N10   
	BYTE	W12
	BYTE		N11     Fn3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N24     As3 
	BYTE	W36
	BYTE		N19   
	BYTE	W24
	BYTE		N10   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N10     Fn3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N28     Bn3   v116
	BYTE	W36
	BYTE		N30     Bn3   v112
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		N12     Fs3   v100
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N24     Bn3   v112
	BYTE	W36
	BYTE		N36     Bn3   v108
	BYTE	W36
	BYTE		N17     Bn3   v116
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N24     Cn4   v112
	BYTE	W36
	BYTE		N36     Cn4   v108
	BYTE	W36
	BYTE		N17     Cn4   v116
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N23     Cs4   v100
	BYTE	W36
	BYTE		N18     Cs4   v112
	BYTE	W24
	BYTE		N10     Dn4   v100
	BYTE	W12
	BYTE		N17     En4   v116
	BYTE	W24
	BYTE	GoTo
	 POIN2	JoinUs_2_B1
JoinUs_2_B2:
// 019   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

JoinUs_3:
	BYTE	KEYSH   JoinUs_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     82*JoinUs_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		N23     Cs2   v127
	BYTE	W24
	BYTE		N19     Fs1   v088
	BYTE	W24
	BYTE		N24     Fs1   v064
	BYTE	W24
	BYTE		        Fs1   v080
	BYTE	W24
// 001   ----------------------------------------
	BYTE		        Fs1   v084
	BYTE	W24
	BYTE		        Fs1   v088
	BYTE	W24
	BYTE		N48     Fs1   v092
	BYTE	W48
// 002   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W72
	BYTE		N44   
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W96
JoinUs_3_B1:
// 004   ----------------------------------------
	BYTE		N19     Fs1   v084
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE		N20     Fs1   v088
	BYTE	W24
	BYTE		N24     Fs1   v084
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        Fs1   v080
	BYTE	W24
	BYTE		        Fs1   v084
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE		N11     Fs1   v088
	BYTE	W12
	BYTE		N12     An1   v084
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N20     Fs1   v088
	BYTE	W24
	BYTE		N24     Fs1   v084
	BYTE	W24
	BYTE		        Fs1   v092
	BYTE	W24
	BYTE		N17     Fs1   v088
	BYTE	W18
	BYTE		N05     Fs1   v108
	BYTE	W06
// 007   ----------------------------------------
	BYTE		N20     Fs1   v088
	BYTE	W24
	BYTE		N24     Fs1   v092
	BYTE	W24
	BYTE		N11     Fs1   v088
	BYTE		N11     An1   v072
	BYTE	W12
	BYTE		N12     An1   v100
	BYTE	W12
	BYTE		N19     Fn1   v104
	BYTE		N19     Fs1   v092
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W72
	BYTE		N44     Cs2   v127
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W24
	BYTE		N20     Fs1   v084
	BYTE	W24
	BYTE		N18     Fs1   v060
	BYTE	W24
	BYTE		N20     Fs1   v080
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N20   
	BYTE	W24
	BYTE		N24     Fs1   v084
	BYTE	W24
	BYTE		N19     Fs1   v080
	BYTE	W24
	BYTE		N19   
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N24     Fs1   v088
	BYTE	W24
	BYTE		N20     Fs1   v092
	BYTE	W24
	BYTE		N19     Fs1   v084
	BYTE	W24
	BYTE		N20     Fs1   v088
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N19     Fs1   v084
	BYTE	W24
	BYTE		N20   
	BYTE	W24
	BYTE		N19   
	BYTE	W24
	BYTE		N20     Fs1   v088
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N18     Fs1   v080
	BYTE	W24
	BYTE		N20     Fs1   v088
	BYTE	W24
	BYTE		N24     Fs1   v084
	BYTE	W24
	BYTE		N20   
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N20   
	BYTE	W24
	BYTE		N24     Fs1   v080
	BYTE	W24
	BYTE		        Fs1   v076
	BYTE	W24
	BYTE		N11     Fs1   v060
	BYTE	W12
	BYTE		N12     An1   v072
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N20     Fs1   v068
	BYTE	W24
	BYTE		N17     An1   v084
	BYTE	W24
	BYTE		N21     Fs1   v088
	BYTE	W24
	BYTE		N20     Fs1   v080
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N18     Fs1   v060
	BYTE	W24
	BYTE		N17     Fs1   v048
	BYTE	W24
	BYTE		N11     Fs1   v068
	BYTE	W12
	BYTE		N12     Fs1   v052
	BYTE	W12
	BYTE		        Fs1   v080
	BYTE	W12
	BYTE		        An1   v060
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N20     Fs1   v068
	BYTE	W24
	BYTE		N11     Fs1   v056
	BYTE	W12
	BYTE		N12     Fs1   v072
	BYTE	W12
	BYTE		        Fs1   v076
	BYTE	W12
	BYTE		        Fs1   v068
	BYTE	W12
	BYTE		N21     Fs1   v080
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N20   
	BYTE	W24
	BYTE		N11     Fs1   v084
	BYTE	W12
	BYTE		N12     Fs1   v068
	BYTE	W12
	BYTE		N11     Fs1   v096
	BYTE		N11     Cs2   v068
	BYTE	W12
	BYTE		N12     Cn2   v124
	BYTE	W12
	BYTE		        An1   v116
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	GoTo
	 POIN2	JoinUs_3_B1
JoinUs_3_B2:
// 019   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

JoinUs_4:
	BYTE	KEYSH   JoinUs_key+0
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE		VOL     59*JoinUs_mvl/mxv
	BYTE		PAN     c_v-11
	BYTE		N23     Cn1   v127
	BYTE	W24
	BYTE		N24     Dn1 
	BYTE	W36
	BYTE		N36     Dn1   v116
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N36     Dn1   v127
	BYTE	W36
	BYTE		N24   
	BYTE	W36
	BYTE		VOICE   110
	BYTE		N23     Cn2 
	BYTE		N05     Gn3   v104
	BYTE	W06
	BYTE		N06     Gs3   v100
	BYTE	W06
	BYTE		        As3   v088
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W06
// 002   ----------------------------------------
	BYTE		N24     Cn1   v127
	BYTE		N11     Dn4   v120
	BYTE	W12
	BYTE		N12     Dn4   v040
	BYTE	W12
	BYTE		N11     Fn1   v127
	BYTE	W12
	BYTE		N23     Fn1   v124
	BYTE		N11     Dn4   v120
	BYTE	W12
	BYTE		N24     Dn4   v040
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Dn4   v048
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N11     Dn4   v127
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N24     Dn4   v048
	BYTE	W12
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		        Cn1   v124
	BYTE		N12     Dn4   v127
	BYTE	W12
	BYTE		        An1 
	BYTE		N36     Dn4   v048
	BYTE	W12
	BYTE		N23     Fn1   v124
	BYTE	W24
JoinUs_4_B1:
// 004   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N20     Cn2   v112
	BYTE		N23     Gn2   v116
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		N11     Gn2   v032
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N22     Ds2   v104
	BYTE		N23     As2   v108
	BYTE		N23     As3 
	BYTE	W24
	BYTE		N11     As2   v032
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N24     Dn2   v108
	BYTE		N23     An2   v116
	BYTE		N23     An3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		N11     An2   v032
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N36     As1   v100
	BYTE		N23     Fn2   v124
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		N11     Fn2   v032
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N09     Cn2   v112
	BYTE		N12     Gn2   v116
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Gn2   v032
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N24     Dn2   v100
	BYTE		N12     An2   v112
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        An2   v032
	BYTE		N12     An3 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N21     Cn2   v112
	BYTE		N23     Gn2   v116
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		N11     Gn2   v032
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N24     Gn2   v120
	BYTE		N23     Dn3   v127
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N11     Dn3   v032
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N24     Fn2   v112
	BYTE		N23     Cn3   v124
	BYTE		N23     Cn4 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N11     Cn3   v032
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N23     Dn2   v116
	BYTE		N23     An2 
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N11     An2   v032
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N10     Ds2   v104
	BYTE		N10     As2   v108
	BYTE		N10     As3 
	BYTE	W12
	BYTE		N11     As2   v032
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N24     Fn1   v104
	BYTE		N11     Fn2   v124
	BYTE		N12     Cn3 
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Cn3   v032
	BYTE		N12     Cn4 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE		N13     Fn4   v108
	BYTE	W12
	BYTE		        En4   v104
	BYTE	W12
	BYTE		N24     Cn4 
	BYTE	W12
	BYTE		N14     Dn4   v108
	BYTE	W12
	BYTE		N24     An3   v104
	BYTE	W12
	BYTE		VOICE   93
	BYTE		PAN     c_v+0
	BYTE		N13     Gn3   v108
	BYTE	W12
	BYTE		N12     En3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N23     Cn1   v127
	BYTE		N32     As1   v112
	BYTE		N92     As2   v100
	BYTE	W24
	BYTE		N24     Dn1   v127
	BYTE	W12
	BYTE		N36     Cn2   v104
	BYTE	W12
	BYTE		N24     Cn1   v108
	BYTE	W24
	BYTE		        Dn1   v127
	BYTE		N23     Dn2   v104
	BYTE	W24
// 010   ----------------------------------------
	BYTE		PAN     c_v+18
	BYTE		N24     Cn1   v108
	BYTE		N92     En2   v104
	BYTE		N96     Cn3   v108
	BYTE	W24
	BYTE		N24     Dn1   v127
	BYTE		N11     As3   v108
	BYTE	W12
	BYTE		N12     An3   v100
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N11     Cn1   v108
	BYTE		N12     Fn3   v084
	BYTE	W12
	BYTE		N23     Dn1   v120
	BYTE		N12     En3   v104
	BYTE	W12
	BYTE		N10     Dn3   v100
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N24     Cn1   v120
	BYTE		N32     Cs2   v108
	BYTE		N96     An2   v104
	BYTE		N72     Cs3 
	BYTE	W24
	BYTE		N24     Dn1   v127
	BYTE	W12
	BYTE		N36     Dn2   v104
	BYTE	W12
	BYTE		N24     Cn1   v108
	BYTE	W24
	BYTE		        Dn1   v127
	BYTE		N23     En2   v096
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N24     Cn1   v112
	BYTE		N92     Fn2   v104
	BYTE		N44     En3   v116
	BYTE	W24
	BYTE		N24     Dn1   v127
	BYTE		N11     En4   v112
	BYTE	W12
	BYTE		N12     Dn4   v108
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N12     An3   v100
	BYTE	W12
	BYTE		N11     Cn1   v108
	BYTE		N12     Fn3   v096
	BYTE	W12
	BYTE		N23     Dn1   v116
	BYTE		N12     En3   v112
	BYTE	W12
	BYTE		        Dn3   v104
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N24     Cn1   v112
	BYTE		N32     Fn2   v108
	BYTE		TIE     An3 
	BYTE	W24
	BYTE		N24     Dn1   v116
	BYTE	W12
	BYTE		N36     En2   v108
	BYTE	W24
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N24     Dn1   v116
	BYTE		N24     Dn2   v108
	BYTE	W24
// 014   ----------------------------------------
	BYTE	W06
	BYTE		EOT     An3 
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N36     An2   v112
	BYTE		N11     Dn4   v108
	BYTE	W12
	BYTE		N24     Dn1   v124
	BYTE		N12     En4   v100
	BYTE	W12
	BYTE		        Fn4   v104
	BYTE	W12
	BYTE		N23     Gn2   v100
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N11     Cn1   v108
	BYTE		N12     Fn4   v096
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N24     Fn2   v104
	BYTE		N12     En4   v096
	BYTE	W12
	BYTE		        Dn1   v124
	BYTE		N12     Dn4   v100
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N23     Cn1   v116
	BYTE		N32     Fn2   v108
	BYTE		N92     Dn3   v120
	BYTE		N32     En4   v096
	BYTE	W24
	BYTE		N24     Dn1   v127
	BYTE	W12
	BYTE		N36     En2   v108
	BYTE		N36     Dn4   v100
	BYTE	W12
	BYTE		N24     Cn1   v104
	BYTE	W24
	BYTE		        Dn1   v127
	BYTE		N24     Dn2   v112
	BYTE		N24     An3   v096
	BYTE	W24
// 016   ----------------------------------------
	BYTE		        Cn1 
	BYTE		N48     En3   v104
	BYTE	W12
	BYTE		N36     Cn2   v108
	BYTE		N36     Fn3   v100
	BYTE	W12
	BYTE		N24     Dn1   v120
	BYTE	W24
	BYTE		N23     En2   v100
	BYTE		N23     En3   v104
	BYTE	W12
	BYTE		N11     Cn1   v100
	BYTE	W12
	BYTE		N23     Dn1   v124
	BYTE		N24     Dn2   v116
	BYTE		N24     Dn3   v104
	BYTE	W24
// 017   ----------------------------------------
	BYTE		        Cn1   v116
	BYTE		N32     Cn2 
	BYTE		N96     Fn3 
	BYTE		TIE     An3   v084
	BYTE	W24
	BYTE		N24     Dn1   v127
	BYTE	W12
	BYTE		N36     Dn2   v104
	BYTE	W12
	BYTE		N24     Cn1   v088
	BYTE	W24
	BYTE		        Dn1   v127
	BYTE		N23     En2   v100
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N24     Cn1   v092
	BYTE		N92     Cs2   v116
	BYTE		N84     Gn3 
	BYTE	W02
	BYTE		EOT     An3 
	BYTE	W22
	BYTE		N24     Dn1   v127
	BYTE		N05     An2   v112
	BYTE	W06
	BYTE		N06     Bn2   v096
	BYTE	W06
	BYTE		        Cs3   v092
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		N15     En3 
	BYTE	W24
	BYTE		N05     En3   v116
	BYTE	W06
	BYTE		N06     Fn3   v092
	BYTE	W06
	BYTE		N07     Gn3 
	BYTE		N01     An3   v100
	BYTE	W12
	BYTE	GoTo
	 POIN2	JoinUs_4_B1
JoinUs_4_B2:
// 019   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

JoinUs:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	JoinUs_pri	// Priority
	BYTE	JoinUs_rev	// Reverb.

	POIN2	JoinUs_grp

	POIN2	JoinUs_1
	POIN2	JoinUs_2
	POIN2	JoinUs_3
	POIN2	JoinUs_4

	
