//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Rojenski_grp  voicegroup000
	#define	Rojenski_pri  0
	#define	Rojenski_rev  0
	#define	Rojenski_mvl  127
	#define	Rojenski_key  0
	#define	Rojenski_tbs  1
	#define	Rojenski_exg  0
	#define	Rojenski_cmp  1

	// .rodata
	//	Rojenski
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

Rojenski_1:
	BYTE	KEYSH   Rojenski_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   75*Rojenski_tbs/2
	BYTE		VOICE   3
	BYTE		VOL     50*Rojenski_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W18
	BYTE		N01     Cs4   v104
	BYTE	W09
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W09
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W03
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W09
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W09
	BYTE		        Cs4   v096
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W06
	BYTE		        Cs4   v104
	BYTE	W03
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cn4   v104
	BYTE	W09
	BYTE		        Cn4   v096
	BYTE	W09
	BYTE		        Cn4   v104
	BYTE	W09
	BYTE		        Cn4   v096
	BYTE	W09
	BYTE		        Cn4   v104
	BYTE	W03
	BYTE		        Cn4   v096
	BYTE	W09
	BYTE		        Cn4   v104
	BYTE	W09
	BYTE		        Cn4   v096
	BYTE	W09
	BYTE		        Cn4   v104
	BYTE	W09
	BYTE		        Cn4   v096
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W03
	BYTE		        Cn4   v096
	BYTE	W03
Rojenski_1_B1:
	BYTE	W84
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W60
	BYTE	W01
	BYTE		VOICE   3
	BYTE		VOL     127*Rojenski_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE	W04
	BYTE		N52     As4   v040
	BYTE	W30
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W13
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-35
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
	BYTE		        c_v-38
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-41
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-44
	BYTE	W01
	BYTE		        c_v-46
	BYTE	W01
	BYTE		        c_v-48
	BYTE	W01
	BYTE		        c_v-49
	BYTE	W01
	BYTE		        c_v-51
	BYTE	W01
	BYTE		        c_v-52
	BYTE	W01
	BYTE		        c_v-54
	BYTE	W56
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W21
	BYTE		N05     As2   v064
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W03
// 011   ----------------------------------------
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W03
// 012   ----------------------------------------
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W80
	BYTE	W01
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W12
	BYTE	GoTo
	 POIN2	Rojenski_1_B1
Rojenski_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

Rojenski_2:
	BYTE	KEYSH   Rojenski_key+0
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     104*Rojenski_mvl/mxv
	BYTE		PAN     c_v-61
	BYTE	W20
	BYTE		N05     As2   v064
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W04
// 001   ----------------------------------------
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W04
// 002   ----------------------------------------
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N03     Cs3 
	BYTE	W04
Rojenski_2_B1:
	BYTE		VOICE   81
	BYTE		PAN     c_v-34
	BYTE	W06
	BYTE		N01     Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W08
	BYTE		        Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W08
	BYTE		        Cs4   v104
	BYTE	W03
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W08
	BYTE		        Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W02
// 003   ----------------------------------------
	BYTE	W06
	BYTE		        Cs4   v104
	BYTE	W03
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cn4   v104
	BYTE	W10
	BYTE		        Cn4   v096
	BYTE	W08
	BYTE		        Cn4   v104
	BYTE	W10
	BYTE		        Cn4   v096
	BYTE	W08
	BYTE		        Cn4   v104
	BYTE	W03
	BYTE		        Cn4   v096
	BYTE	W09
	BYTE		        Cn4   v104
	BYTE	W10
	BYTE		        Cn4   v096
	BYTE	W08
	BYTE		        Cn4   v104
	BYTE	W10
	BYTE		        Cn4   v096
	BYTE	W02
// 004   ----------------------------------------
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W03
	BYTE		        Cn4   v096
	BYTE	W09
	BYTE		        As3   v104
	BYTE	W10
	BYTE		        As3   v096
	BYTE	W08
	BYTE		        As3   v104
	BYTE	W10
	BYTE		        As3   v096
	BYTE	W08
	BYTE		        As3   v104
	BYTE	W03
	BYTE		        As3   v096
	BYTE	W09
	BYTE		        Cn4   v104
	BYTE	W10
	BYTE		        Cn4   v096
	BYTE	W08
	BYTE		        Cn4   v104
	BYTE	W10
	BYTE		        Cn4   v096
	BYTE	W02
// 005   ----------------------------------------
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W03
	BYTE		        Cn4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W08
	BYTE		        Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W08
	BYTE		        Cs4   v104
	BYTE	W03
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W08
	BYTE		        Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W02
// 006   ----------------------------------------
	BYTE	W06
	BYTE		        Cs4   v104
	BYTE	W03
	BYTE		        Cs4   v096
	BYTE	W04
	BYTE		VOICE   104
	BYTE		PAN     c_v-34
	BYTE	W06
	BYTE		N01     Cs4   v104
	BYTE	W09
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W09
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W03
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W09
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W09
	BYTE		        Cs4   v096
	BYTE	W02
// 007   ----------------------------------------
	BYTE	W07
	BYTE		        Cs4   v104
	BYTE	W03
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cn4   v104
	BYTE	W09
	BYTE		        Cn4   v096
	BYTE	W09
	BYTE		        Cn4   v104
	BYTE	W09
	BYTE		        Cn4   v096
	BYTE	W09
	BYTE		        Cn4   v104
	BYTE	W03
	BYTE		        Cn4   v096
	BYTE	W09
	BYTE		        Cn4   v104
	BYTE	W09
	BYTE		        Cn4   v096
	BYTE	W09
	BYTE		        Cn4   v104
	BYTE	W09
	BYTE		        Cn4   v096
	BYTE	W02
// 008   ----------------------------------------
	BYTE	W07
	BYTE		        Cn4   v104
	BYTE	W03
	BYTE		        Cn4   v096
	BYTE	W09
	BYTE		        As3   v104
	BYTE	W09
	BYTE		        As3   v096
	BYTE	W09
	BYTE		        As3   v104
	BYTE	W09
	BYTE		        As3   v096
	BYTE	W09
	BYTE		        As3   v104
	BYTE	W03
	BYTE		        As3   v096
	BYTE	W09
	BYTE		        Cn4   v104
	BYTE	W09
	BYTE		        Cn4   v096
	BYTE	W09
	BYTE		        Cn4   v104
	BYTE	W09
	BYTE		        Cn4   v096
	BYTE	W02
// 009   ----------------------------------------
	BYTE	W07
	BYTE		        Cn4   v104
	BYTE	W03
	BYTE		        Cn4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W09
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W09
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W03
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W09
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W09
	BYTE		        Cs4   v096
	BYTE	W02
// 010   ----------------------------------------
	BYTE	W07
	BYTE		        Cs4   v104
	BYTE	W03
	BYTE		        Cs4   v096
	BYTE	W03
	BYTE		VOICE   82
	BYTE		PAN     c_v-34
	BYTE	W06
	BYTE		N01     Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W08
	BYTE		        Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W08
	BYTE		        Cs4   v104
	BYTE	W03
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W08
	BYTE		        Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W01
// 011   ----------------------------------------
Rojenski_2_011:
	BYTE	W07
	BYTE		N01     Cs4   v104
	BYTE	W03
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cn4   v104
	BYTE	W10
	BYTE		        Cn4   v096
	BYTE	W08
	BYTE		        Cn4   v104
	BYTE	W10
	BYTE		        Cn4   v096
	BYTE	W08
	BYTE		        Cn4   v104
	BYTE	W03
	BYTE		        Cn4   v096
	BYTE	W09
	BYTE		        Cn4   v104
	BYTE	W10
	BYTE		        Cn4   v096
	BYTE	W08
	BYTE		        Cn4   v104
	BYTE	W10
	BYTE		        Cn4   v096
	BYTE	W01
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W07
	BYTE		        Cn4   v104
	BYTE	W03
	BYTE		        Cn4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W08
	BYTE		        Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W08
	BYTE		        Cs4   v104
	BYTE	W03
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W08
	BYTE		        Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W01
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Rojenski_2_011
// 014   ----------------------------------------
	BYTE	W07
	BYTE		N01     Cn4   v104
	BYTE	W03
	BYTE		        Cn4   v096
	BYTE	W02
	BYTE	GoTo
	 POIN2	Rojenski_2_B1
Rojenski_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.4) ****************//

Rojenski_3:
	BYTE	KEYSH   Rojenski_key+0
// 000   ----------------------------------------
	BYTE		VOICE   29
	BYTE		VOL     87*Rojenski_mvl/mxv
	BYTE		PAN     c_v+49
	BYTE	W16
	BYTE		N05     As2   v064
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W02
// 001   ----------------------------------------
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W02
// 002   ----------------------------------------
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N01     Cn3 
	BYTE	W02
Rojenski_3_B1:
	BYTE		VOICE   29
	BYTE		VOL     75*Rojenski_mvl/mxv
	BYTE		PAN     c_v+34
	BYTE	W06
	BYTE		N01     Fn4   v104
	BYTE	W10
	BYTE		        Fn4   v096
	BYTE	W08
	BYTE		        Fn4   v104
	BYTE	W10
	BYTE		        Fn4   v096
	BYTE	W08
	BYTE		        Fn4   v104
	BYTE	W03
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W10
	BYTE		        Fn4   v096
	BYTE	W08
	BYTE		        Fn4   v104
	BYTE	W10
	BYTE		        Fn4   v096
	BYTE	W02
// 003   ----------------------------------------
	BYTE	W06
	BYTE		        Fn4   v104
	BYTE	W03
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Ds4   v104
	BYTE	W10
	BYTE		        Ds4   v096
	BYTE	W08
	BYTE		        Ds4   v104
	BYTE	W10
	BYTE		        Ds4   v096
	BYTE	W08
	BYTE		        Ds4   v104
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W09
	BYTE		        Ds4   v104
	BYTE	W10
	BYTE		        Ds4   v096
	BYTE	W08
	BYTE		        Ds4   v104
	BYTE	W10
	BYTE		        Ds4   v096
	BYTE	W02
// 004   ----------------------------------------
	BYTE	W06
	BYTE		        Ds4   v104
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W08
	BYTE		        Cs4   v104
	BYTE	W10
	BYTE		        Cs4   v096
	BYTE	W08
	BYTE		        Cs4   v104
	BYTE	W03
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Ds4   v104
	BYTE	W10
	BYTE		        Ds4   v096
	BYTE	W08
	BYTE		        Ds4   v104
	BYTE	W10
	BYTE		        Ds4   v096
	BYTE	W02
// 005   ----------------------------------------
	BYTE	W06
	BYTE		        Ds4   v104
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W10
	BYTE		        Fn4   v096
	BYTE	W08
	BYTE		        Fn4   v104
	BYTE	W10
	BYTE		        Fn4   v096
	BYTE	W08
	BYTE		        Fn4   v104
	BYTE	W03
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W10
	BYTE		        Fn4   v096
	BYTE	W08
	BYTE		        Fn4   v104
	BYTE	W10
	BYTE		        Fn4   v096
	BYTE	W02
// 006   ----------------------------------------
	BYTE	W06
	BYTE		        Fn4   v104
	BYTE	W03
	BYTE		        Fn4   v096
	BYTE	W04
	BYTE		VOICE   29
	BYTE		VOL     55*Rojenski_mvl/mxv
	BYTE		PAN     c_v+34
	BYTE	W06
	BYTE		N01     Fn4   v104
	BYTE	W09
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W09
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W03
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W09
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W09
	BYTE		        Fn4   v096
	BYTE	W02
// 007   ----------------------------------------
	BYTE	W07
	BYTE		        Fn4   v104
	BYTE	W03
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Ds4   v104
	BYTE	W09
	BYTE		        Ds4   v096
	BYTE	W09
	BYTE		        Ds4   v104
	BYTE	W09
	BYTE		        Ds4   v096
	BYTE	W09
	BYTE		        Ds4   v104
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W09
	BYTE		        Ds4   v104
	BYTE	W09
	BYTE		        Ds4   v096
	BYTE	W09
	BYTE		        Ds4   v104
	BYTE	W09
	BYTE		        Ds4   v096
	BYTE	W02
// 008   ----------------------------------------
	BYTE	W07
	BYTE		        Ds4   v104
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W09
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W09
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Cs4   v104
	BYTE	W03
	BYTE		        Cs4   v096
	BYTE	W09
	BYTE		        Ds4   v104
	BYTE	W09
	BYTE		        Ds4   v096
	BYTE	W09
	BYTE		        Ds4   v104
	BYTE	W09
	BYTE		        Ds4   v096
	BYTE	W02
// 009   ----------------------------------------
	BYTE	W07
	BYTE		        Ds4   v104
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W09
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W09
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W03
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W09
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W09
	BYTE		        Fn4   v096
	BYTE	W02
// 010   ----------------------------------------
	BYTE	W07
	BYTE		        Fn4   v104
	BYTE	W03
	BYTE		        Fn4   v096
	BYTE	W07
	BYTE		N05     Ds3   v064
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W01
// 011   ----------------------------------------
	BYTE	W05
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W05
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N01     Fn3 
	BYTE	W02
	BYTE		N02     As2   v084
	BYTE	W03
	BYTE		        As2   v072
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W76
	BYTE	W01
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W12
	BYTE	GoTo
	 POIN2	Rojenski_3_B1
Rojenski_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.5) ****************//

Rojenski_4:
	BYTE	KEYSH   Rojenski_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     55*Rojenski_mvl/mxv
	BYTE		PAN     c_v+34
	BYTE	W18
	BYTE		N01     Fn4   v104
	BYTE	W09
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W09
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W03
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W09
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W09
	BYTE		        Fn4   v096
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W06
	BYTE		        Fn4   v104
	BYTE	W03
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Ds4   v104
	BYTE	W09
	BYTE		        Ds4   v096
	BYTE	W09
	BYTE		        Ds4   v104
	BYTE	W09
	BYTE		        Ds4   v096
	BYTE	W09
	BYTE		        Ds4   v104
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W09
	BYTE		        Ds4   v104
	BYTE	W09
	BYTE		        Ds4   v096
	BYTE	W09
	BYTE		        Ds4   v104
	BYTE	W09
	BYTE		        Ds4   v096
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W06
	BYTE		        Ds4   v104
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W03
Rojenski_4_B1:
	BYTE		N44     Fn3   v064
	BYTE	W48
	BYTE		VOL     87*Rojenski_mvl/mxv
	BYTE		PAN     c_v-25
	BYTE		N04   
	BYTE	W06
	BYTE		PAN     c_v-34
	BYTE		N04     Fn3   v052
	BYTE	W05
	BYTE		PAN     c_v-43
	BYTE		N04     Fn3   v040
	BYTE	W06
	BYTE		PAN     c_v-49
	BYTE		N04     Fn3   v028
	BYTE	W19
// 003   ----------------------------------------
	BYTE	W12
	BYTE		VOL     127*Rojenski_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		N44     Ds3   v064
	BYTE	W48
	BYTE		VOL     87*Rojenski_mvl/mxv
	BYTE		PAN     c_v-25
	BYTE		N04   
	BYTE	W06
	BYTE		PAN     c_v-34
	BYTE		N04     Ds3   v052
	BYTE	W05
	BYTE		PAN     c_v-43
	BYTE		N04     Ds3   v040
	BYTE	W06
	BYTE		PAN     c_v-49
	BYTE		N04     Ds3   v028
	BYTE	W19
// 004   ----------------------------------------
	BYTE	W12
	BYTE		VOL     127*Rojenski_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		N44     Cs3   v064
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W36
// 005   ----------------------------------------
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W48
	BYTE		VOL     87*Rojenski_mvl/mxv
	BYTE		PAN     c_v-25
	BYTE		N04   
	BYTE	W06
	BYTE		PAN     c_v-34
	BYTE		N04     Fn3   v052
	BYTE	W05
	BYTE		PAN     c_v-43
	BYTE		N04     Fn3   v040
	BYTE	W06
	BYTE		PAN     c_v-49
	BYTE		N04     Fn3   v028
	BYTE	W19
// 006   ----------------------------------------
	BYTE	W13
	BYTE		VOICE   57
	BYTE		VOL     127*Rojenski_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE	W03
	BYTE		N02     Ds4   v064
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4   v072
	BYTE	W36
	BYTE	W02
// 007   ----------------------------------------
	BYTE	W16
	BYTE		VOICE   57
	BYTE		VOL     102*Rojenski_mvl/mxv
	BYTE		PAN     c_v+14
	BYTE		VOL     65*Rojenski_mvl/mxv
	BYTE		PAN     c_v+43
	BYTE		N02     Fn2   v084
	BYTE	W03
	BYTE		        Cn3   v076
	BYTE	W03
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N02     As2   v084
	BYTE	W03
	BYTE		        Cn3   v076
	BYTE	W03
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Cs3   v076
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3   v084
	BYTE	W06
	BYTE		        As2   v076
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W02
// 008   ----------------------------------------
	BYTE	W04
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Cs3   v076
	BYTE	W06
	BYTE		        Fn3   v084
	BYTE	W06
	BYTE		        Ds3   v076
	BYTE	W06
	BYTE		N04     Cs3   v064
	BYTE	W06
	BYTE		N11     Ds3   v076
	BYTE	W12
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		N04     Fs3 
	BYTE	W06
	BYTE		N05     As3   v084
	BYTE	W06
	BYTE		        Gs3   v076
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N10     Cs4 
	BYTE	W02
// 009   ----------------------------------------
	BYTE	W10
	BYTE		N04     Cn4 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE		N05     Cs4   v084
	BYTE	W06
	BYTE		        Cs4   v076
	BYTE	W06
	BYTE		N48     As3   v080
	BYTE	W12
	BYTE		VOL     65*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        66*Rojenski_mvl/mxv
	BYTE	W03
	BYTE		        67*Rojenski_mvl/mxv
	BYTE	W02
	BYTE		        68*Rojenski_mvl/mxv
	BYTE	W03
	BYTE		        69*Rojenski_mvl/mxv
	BYTE	W03
	BYTE		        70*Rojenski_mvl/mxv
	BYTE	W03
	BYTE		        71*Rojenski_mvl/mxv
	BYTE	W03
	BYTE		        72*Rojenski_mvl/mxv
	BYTE	W02
	BYTE		        73*Rojenski_mvl/mxv
	BYTE	W03
	BYTE		        74*Rojenski_mvl/mxv
	BYTE	W03
// 010   ----------------------------------------
	BYTE		        75*Rojenski_mvl/mxv
	BYTE	W03
	BYTE		        76*Rojenski_mvl/mxv
	BYTE	W03
	BYTE		        77*Rojenski_mvl/mxv
	BYTE	W02
	BYTE		        78*Rojenski_mvl/mxv
	BYTE	W03
	BYTE		        79*Rojenski_mvl/mxv
	BYTE	W02
	BYTE		VOICE   57
	BYTE		VOL     55*Rojenski_mvl/mxv
	BYTE		PAN     c_v+34
	BYTE	W01
	BYTE		VOL     80*Rojenski_mvl/mxv
	BYTE	W05
	BYTE		N01     Fn4   v104
	BYTE	W10
	BYTE		        Fn4   v096
	BYTE	W08
	BYTE		        Fn4   v104
	BYTE	W10
	BYTE		        Fn4   v096
	BYTE	W08
	BYTE		        Fn4   v104
	BYTE	W03
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W10
	BYTE		        Fn4   v096
	BYTE	W08
	BYTE		        Fn4   v104
	BYTE	W10
	BYTE		        Fn4   v096
	BYTE	W01
// 011   ----------------------------------------
Rojenski_4_011:
	BYTE	W07
	BYTE		N01     Fn4   v104
	BYTE	W03
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Ds4   v104
	BYTE	W10
	BYTE		        Ds4   v096
	BYTE	W08
	BYTE		        Ds4   v104
	BYTE	W10
	BYTE		        Ds4   v096
	BYTE	W08
	BYTE		        Ds4   v104
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W09
	BYTE		        Ds4   v104
	BYTE	W10
	BYTE		        Ds4   v096
	BYTE	W08
	BYTE		        Ds4   v104
	BYTE	W10
	BYTE		        Ds4   v096
	BYTE	W01
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W07
	BYTE		        Ds4   v104
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W03
	BYTE		VOL     56*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        57*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        58*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        59*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        60*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        61*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        62*Rojenski_mvl/mxv
	BYTE		N01     Fn4   v104
	BYTE	W01
	BYTE		VOL     63*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        64*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        65*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        66*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        67*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        68*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        69*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        70*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        71*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        72*Rojenski_mvl/mxv
	BYTE		N01     Fn4   v096
	BYTE	W01
	BYTE		VOL     73*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        74*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        75*Rojenski_mvl/mxv
	BYTE	W05
	BYTE		N01     Fn4   v104
	BYTE	W10
	BYTE		        Fn4   v096
	BYTE	W08
	BYTE		        Fn4   v104
	BYTE	W03
	BYTE		        Fn4   v096
	BYTE	W09
	BYTE		        Fn4   v104
	BYTE	W10
	BYTE		        Fn4   v096
	BYTE	W08
	BYTE		        Fn4   v104
	BYTE	W10
	BYTE		        Fn4   v096
	BYTE	W01
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Rojenski_4_011
// 014   ----------------------------------------
	BYTE	W07
	BYTE		N01     Ds4   v104
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W02
	BYTE	GoTo
	 POIN2	Rojenski_4_B1
Rojenski_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.6) ****************//

Rojenski_5:
	BYTE	KEYSH   Rojenski_key+0
// 000   ----------------------------------------
	BYTE		VOICE   104
	BYTE		VOL     127*Rojenski_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE		N05     As2   v064
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
Rojenski_5_B1:
	BYTE		N44     Fn2   v064
	BYTE	W48
	BYTE		VOL     87*Rojenski_mvl/mxv
	BYTE		PAN     c_v+25
	BYTE		N04   
	BYTE	W06
	BYTE		PAN     c_v+34
	BYTE		N04     Fn2   v052
	BYTE	W05
	BYTE		PAN     c_v+43
	BYTE		N04     Fn2   v040
	BYTE	W06
	BYTE		PAN     c_v+49
	BYTE		N04     Fn2   v028
	BYTE	W19
// 003   ----------------------------------------
	BYTE	W12
	BYTE		VOL     127*Rojenski_mvl/mxv
	BYTE		PAN     c_v+14
	BYTE		N44     Ds2   v064
	BYTE	W48
	BYTE		VOL     87*Rojenski_mvl/mxv
	BYTE		PAN     c_v+25
	BYTE		N04   
	BYTE	W06
	BYTE		PAN     c_v+34
	BYTE		N04     Ds2   v052
	BYTE	W05
	BYTE		PAN     c_v+43
	BYTE		N04     Ds2   v040
	BYTE	W06
	BYTE		PAN     c_v+49
	BYTE		N04     Ds2   v028
	BYTE	W19
// 004   ----------------------------------------
	BYTE	W12
	BYTE		VOL     127*Rojenski_mvl/mxv
	BYTE		PAN     c_v+14
	BYTE		N44     Cs2   v064
	BYTE	W48
	BYTE		        Ds2 
	BYTE	W36
// 005   ----------------------------------------
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W48
	BYTE		VOL     87*Rojenski_mvl/mxv
	BYTE		PAN     c_v+25
	BYTE		N04   
	BYTE	W06
	BYTE		PAN     c_v+34
	BYTE		N04     Fn2   v052
	BYTE	W05
	BYTE		PAN     c_v+43
	BYTE		N04     Fn2   v040
	BYTE	W06
	BYTE		PAN     c_v+49
	BYTE		N04     Fn2   v028
	BYTE	W19
// 006   ----------------------------------------
	BYTE	W13
	BYTE		VOICE   104
	BYTE		VOL     127*Rojenski_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		N02     Fn4   v076
	BYTE	W06
	BYTE		        Cs4   v064
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE	W06
	BYTE		        Cs4   v064
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE	W06
	BYTE		        Cs4   v064
	BYTE	W06
	BYTE		        Cs4   v076
	BYTE	W06
	BYTE		        Fn4   v064
	BYTE	W06
	BYTE		N44     As4   v072
	BYTE	W32
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W13
	BYTE		N02     Fn2   v084
	BYTE	W03
	BYTE		        Cn3   v076
	BYTE	W03
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N02     As2   v084
	BYTE	W03
	BYTE		        Cn3   v076
	BYTE	W03
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Cs3   v076
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3   v084
	BYTE	W06
	BYTE		        As2   v076
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W05
// 008   ----------------------------------------
	BYTE	W01
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Cs3   v076
	BYTE	W06
	BYTE		        Fn3   v084
	BYTE	W06
	BYTE		        Ds3   v076
	BYTE	W06
	BYTE		N04     Cs3   v064
	BYTE	W06
	BYTE		N11     Ds3   v076
	BYTE	W12
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		N04     Fs3 
	BYTE	W06
	BYTE		N05     As3   v084
	BYTE	W06
	BYTE		        Gs3   v076
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N10     Cs4 
	BYTE	W05
// 009   ----------------------------------------
	BYTE	W07
	BYTE		N04     Cn4 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE		N05     Cs4   v084
	BYTE	W06
	BYTE		        Cs4   v076
	BYTE	W06
	BYTE		N52     As3   v080
	BYTE	W12
	BYTE		VOL     126*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        125*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        124*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        123*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        121*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        120*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        119*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        118*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        117*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        116*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        115*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        114*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        112*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        111*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        110*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        109*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        108*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        107*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        106*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        105*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        104*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        102*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        101*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        100*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        99*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        98*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        97*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        96*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        95*Rojenski_mvl/mxv
	BYTE	W01
// 010   ----------------------------------------
	BYTE		        93*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        92*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        91*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        90*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        89*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        88*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        87*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        86*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        84*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        83*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        82*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        81*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		        80*Rojenski_mvl/mxv
	BYTE	W01
	BYTE		N05     As2   v064
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W05
// 011   ----------------------------------------
	BYTE	W01
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W05
// 012   ----------------------------------------
	BYTE	W01
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N02     As2   v092
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N02   
	BYTE	W76
	BYTE	W01
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W12
	BYTE	GoTo
	 POIN2	Rojenski_5_B1
Rojenski_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.7) ****************//

Rojenski_6:
	BYTE	KEYSH   Rojenski_key+0
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		VOL     117*Rojenski_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE		N04     As2   v096
	BYTE	W18
	BYTE		N02     As2   v092
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N02   
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v096
	BYTE	W18
	BYTE		N02     As2   v092
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v092
	BYTE	W06
	BYTE		N05     As2   v084
	BYTE	W06
// 001   ----------------------------------------
Rojenski_6_001:
	BYTE	W03
	BYTE		N01     As2   v096
	BYTE	W03
	BYTE		N02     As2   v072
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     Gs2   v096
	BYTE	W18
	BYTE		N02     Gs2   v092
	BYTE	W03
	BYTE		        Gs2   v076
	BYTE	W03
	BYTE		N04     Gs2   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N02   
	BYTE	W03
	BYTE		        Gs2   v076
	BYTE	W03
	BYTE		N04     Gs2   v096
	BYTE	W18
	BYTE		N02     Gs2   v092
	BYTE	W03
	BYTE		        Gs2   v076
	BYTE	W03
	BYTE		N04     Gs2   v092
	BYTE	W06
	BYTE		N05     Gs2   v084
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W03
	BYTE		N01     Gs2   v096
	BYTE	W03
	BYTE		N02     Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v076
	BYTE	W03
Rojenski_6_B1:
	BYTE		N04     As2   v096
	BYTE	W18
	BYTE		N02     As2   v092
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N02   
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v096
	BYTE	W18
	BYTE		N02     As2   v092
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v092
	BYTE	W06
	BYTE		N05     As2   v084
	BYTE	W06
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Rojenski_6_001
// 004   ----------------------------------------
	BYTE	W03
	BYTE		N01     Gs2   v096
	BYTE	W03
	BYTE		N02     Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v076
	BYTE	W03
	BYTE		N04     Fs2   v096
	BYTE	W18
	BYTE		N02     Fs2   v092
	BYTE	W03
	BYTE		        Fs2   v076
	BYTE	W03
	BYTE		N04     Fs2   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N02   
	BYTE	W03
	BYTE		        Fs2   v076
	BYTE	W03
	BYTE		N04     Gs2   v096
	BYTE	W18
	BYTE		N02     Gs2   v092
	BYTE	W03
	BYTE		        Gs2   v076
	BYTE	W03
	BYTE		N04     Gs2   v092
	BYTE	W06
	BYTE		N05     Gs2   v084
	BYTE	W06
// 005   ----------------------------------------
	BYTE	W03
	BYTE		N01     Gs2   v096
	BYTE	W03
	BYTE		N02     Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v076
	BYTE	W03
	BYTE		N04     As2   v096
	BYTE	W18
	BYTE		N02     As2   v092
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N02   
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v096
	BYTE	W18
	BYTE		N02     As2   v092
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v092
	BYTE	W06
	BYTE		N05     As2   v084
	BYTE	W06
// 006   ----------------------------------------
	BYTE	W03
	BYTE		N01     As2   v096
	BYTE	W03
	BYTE		N02     As2   v072
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W04
	BYTE		N04     As2   v096
	BYTE	W18
	BYTE		N02     As2   v092
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N02   
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v096
	BYTE	W18
	BYTE		N02     As2   v092
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v092
	BYTE	W06
	BYTE		N05     As2   v084
	BYTE	W05
// 007   ----------------------------------------
Rojenski_6_007:
	BYTE	W04
	BYTE		N01     As2   v096
	BYTE	W03
	BYTE		N02     As2   v072
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     Gs2   v096
	BYTE	W18
	BYTE		N02     Gs2   v092
	BYTE	W03
	BYTE		        Gs2   v076
	BYTE	W03
	BYTE		N04     Gs2   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N02   
	BYTE	W03
	BYTE		        Gs2   v076
	BYTE	W03
	BYTE		N04     Gs2   v096
	BYTE	W18
	BYTE		N02     Gs2   v092
	BYTE	W03
	BYTE		        Gs2   v076
	BYTE	W03
	BYTE		N04     Gs2   v092
	BYTE	W06
	BYTE		N05     Gs2   v084
	BYTE	W05
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	W04
	BYTE		N01     Gs2   v096
	BYTE	W03
	BYTE		N02     Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v076
	BYTE	W03
	BYTE		N04     Fs2   v096
	BYTE	W18
	BYTE		N02     Fs2   v092
	BYTE	W03
	BYTE		        Fs2   v076
	BYTE	W03
	BYTE		N04     Fs2   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N02   
	BYTE	W03
	BYTE		        Fs2   v076
	BYTE	W03
	BYTE		N04     Gs2   v096
	BYTE	W18
	BYTE		N02     Gs2   v092
	BYTE	W03
	BYTE		        Gs2   v076
	BYTE	W03
	BYTE		N04     Gs2   v092
	BYTE	W06
	BYTE		N05     Gs2   v084
	BYTE	W05
// 009   ----------------------------------------
Rojenski_6_009:
	BYTE	W04
	BYTE		N01     Gs2   v096
	BYTE	W03
	BYTE		N02     Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v076
	BYTE	W03
	BYTE		N04     As2   v096
	BYTE	W18
	BYTE		N02     As2   v092
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N02   
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v096
	BYTE	W18
	BYTE		N02     As2   v092
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v092
	BYTE	W06
	BYTE		N05     As2   v084
	BYTE	W05
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	W04
	BYTE		N01     As2   v096
	BYTE	W03
	BYTE		N02     As2   v072
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v096
	BYTE	W18
	BYTE		N02     As2   v092
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N02   
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v096
	BYTE	W18
	BYTE		N02     As2   v092
	BYTE	W03
	BYTE		        As2   v076
	BYTE	W03
	BYTE		N04     As2   v092
	BYTE	W06
	BYTE		N05     As2   v084
	BYTE	W05
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Rojenski_6_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Rojenski_6_009
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Rojenski_6_007
// 014   ----------------------------------------
	BYTE	W04
	BYTE		N01     Gs2   v096
	BYTE	W03
	BYTE		N02     Gs2   v072
	BYTE	W03
	BYTE		        Gs2   v076
	BYTE	W02
	BYTE	GoTo
	 POIN2	Rojenski_6_B1
Rojenski_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.9) ****************//

Rojenski_7:
	BYTE		VOL     127*Rojenski_mvl/mxv
	BYTE	KEYSH   Rojenski_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		N02     Cs1   v116
	BYTE	W03
	BYTE		        Cs1   v104
	BYTE	W03
	BYTE		        Cs1   v108
	BYTE	W03
	BYTE		        Cs1   v104
	BYTE	W03
	BYTE		N11     Cn1   v096
	BYTE		N02     Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v116
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v084
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N08     Cn1   v100
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Cn1   v088
	BYTE		N02     Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v088
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N11     Cn1   v096
	BYTE		N02     Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v084
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N08     Cn1   v100
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N05     Ds1   v076
	BYTE	W03
	BYTE		N02     Cn1   v088
	BYTE	W03
// 001   ----------------------------------------
Rojenski_7_001:
	BYTE		N02     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		N05     Cn1   v088
	BYTE		N02     Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Cn1 
	BYTE		N02     Dn1   v064
	BYTE	W03
	BYTE		N11     Cn1   v096
	BYTE		N02     Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v116
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v084
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N08     Cn1   v100
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Cn1   v088
	BYTE		N02     Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v088
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N11     Cn1   v096
	BYTE		N02     Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v084
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N08     Cn1   v100
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N05     Ds1   v076
	BYTE	W03
	BYTE		N02     Cn1   v088
	BYTE	W03
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		N05     Cn1   v088
	BYTE		N02     Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Cn1 
	BYTE		N02     Dn1   v064
	BYTE	W03
Rojenski_7_B1:
	BYTE		N11     Cn1   v096
	BYTE		N02     Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v116
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v084
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N08     Cn1   v100
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Cn1   v088
	BYTE		N02     Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v088
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N11     Cn1   v096
	BYTE		N02     Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v084
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N08     Cn1   v100
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N05     Ds1   v076
	BYTE	W03
	BYTE		N02     Cn1   v088
	BYTE	W03
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Rojenski_7_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Rojenski_7_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Rojenski_7_001
// 006   ----------------------------------------
	BYTE		N02     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		N05     Cn1   v088
	BYTE		N02     Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Cn1 
	BYTE		N02     Dn1   v064
	BYTE	W04
	BYTE		N11     Cn1   v096
	BYTE		N02     Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v116
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v084
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N08     Cn1   v100
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Cn1   v088
	BYTE		N02     Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v088
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N11     Cn1   v096
	BYTE		N02     Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v084
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N08     Cn1   v100
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N05     Ds1   v076
	BYTE	W03
	BYTE		N02     Cn1   v088
	BYTE	W02
// 007   ----------------------------------------
Rojenski_7_007:
	BYTE	W01
	BYTE		N02     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		N05     Cn1   v088
	BYTE		N02     Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Cn1 
	BYTE		N02     Dn1   v064
	BYTE	W03
	BYTE		N11     Cn1   v096
	BYTE		N02     Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v116
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v084
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N08     Cn1   v100
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Cn1   v088
	BYTE		N02     Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v088
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N11     Cn1   v096
	BYTE		N02     Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v084
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N08     Cn1   v100
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N05     Ds1   v076
	BYTE	W03
	BYTE		N02     Cn1   v088
	BYTE	W02
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	Rojenski_7_007
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Rojenski_7_007
// 010   ----------------------------------------
Rojenski_7_010:
	BYTE	W01
	BYTE		N02     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		N05     Cn1   v088
	BYTE		N02     Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Cn1 
	BYTE		N02     Dn1   v064
	BYTE	W03
	BYTE		N11     Cn1   v096
	BYTE		N02     Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v116
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v084
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N08     Cn1   v096
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Cn1 
	BYTE		N02     Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v084
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N11     Cn1   v096
	BYTE		N02     Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v084
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N08     Cn1   v096
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N05     Ds1   v076
	BYTE	W03
	BYTE		N02     Cn1 
	BYTE	W02
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Rojenski_7_010
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Rojenski_7_010
// 013   ----------------------------------------
	BYTE	W01
	BYTE		N02     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		N05     Cn1   v088
	BYTE		N02     Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Cn1 
	BYTE		N02     Dn1   v064
	BYTE	W03
	BYTE		N11     Cn1   v096
	BYTE		N02     Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v116
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v084
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N08     Cn1   v096
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Cn1 
	BYTE		N02     Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v084
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N11     Cn1   v096
	BYTE		N02     Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		N05     Cs1   v112
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N05     Cn1   v092
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N11     Cn1   v100
	BYTE		N02     Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N05     Ds1   v076
	BYTE	W05
// 014   ----------------------------------------
	BYTE	W01
	BYTE		N02     Cs1   v108
	BYTE		N02     Dn1   v104
	BYTE	W03
	BYTE		        Cs1   v096
	BYTE		N02     Dn1   v072
	BYTE	W03
	BYTE		        Cs1   v104
	BYTE		N02     Dn1   v076
	BYTE	W03
	BYTE		        Cs1   v096
	BYTE		N02     Dn1   v064
	BYTE	W02
	BYTE	GoTo
	 POIN2	Rojenski_7_B1
Rojenski_7_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

Rojenski:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Rojenski_pri	// Priority
	BYTE	Rojenski_rev	// Reverb.

	POIN2	Rojenski_grp

	POIN2	Rojenski_1
	POIN2	Rojenski_2
	POIN2	Rojenski_3
	POIN2	Rojenski_4
	POIN2	Rojenski_5
	POIN2	Rojenski_6
	POIN2	Rojenski_7

	
