//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song029C_grp  voicegroup000
	#define	song029C_pri  0
	#define	song029C_rev  0
	#define	song029C_mvl  127
	#define	song029C_key  0
	#define	song029C_tbs  1
	#define	song029C_exg  0
	#define	song029C_cmp  1

	// .rodata
	//	song029C
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song029C_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song029C_key+0
Label_0_011F6392:
 BYTE   TEMPO   100*song029C_tbs/2
 BYTE   VOICE   71
 BYTE   PAN   c_v-4
 BYTE   VOL   50*song029C_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   N05  As3  v108
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N68  Ds3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
// 001   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W16
 BYTE   W02
 BYTE   N05  As2  v124
 BYTE   W06
 BYTE   Cs3  v108
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
// 002   ----------------------------------------
 BYTE   Ds3
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N72  As2
 BYTE   W16
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 003   ----------------------------------------
 BYTE   N92  Gs2
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W36
 BYTE   W06
 BYTE   N05  As2  v124
 BYTE   W06
 BYTE   Cs3  v108
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
// 006   ----------------------------------------
 BYTE   Ds3
 BYTE   W06
 BYTE   N03  Cs3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N72  As3  v092
 BYTE   W10
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 007   ----------------------------------------
 BYTE   N84  Gs3
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W05
// 008   ----------------------------------------
 BYTE   W22
 BYTE   W02
 BYTE   N05  As3  v108
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N68  Ds3
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
// 009   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W15
 BYTE   W01
 BYTE   W01
 BYTE   N05  As2  v124
 BYTE   W06
 BYTE   Cs3  v108
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   Ds3
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N72  As2
 BYTE   W19
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 011   ----------------------------------------
 BYTE   N92  Gs2
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 012   ----------------------------------------
 BYTE   W01
 BYTE   W92
 BYTE   W03
// 013   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   W03
 BYTE   N05  As2  v124
 BYTE   W06
 BYTE   Cs3  v108
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
// 014   ----------------------------------------
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N72  As3  v092
 BYTE   W13
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 015   ----------------------------------------
 BYTE   N92  Gs3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   VOICE   68
 BYTE   VOL   40*song029C_mvl/mxv
 BYTE   W01
// 016   ----------------------------------------
 BYTE   N32  As3  v104
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N10
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   N22  Cs4
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   Ds4
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 017   ----------------------------------------
 BYTE   N32  As3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N04  Gs3
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   N22  Fn3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 018   ----------------------------------------
 BYTE   N68  Cs4
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W05
 BYTE   N10  Bn3
 BYTE   W01
 BYTE   W05
 BYTE   W05
 BYTE   W01
 BYTE   As3
 BYTE   W04
 BYTE   W06
 BYTE   W02
// 019   ----------------------------------------
 BYTE   N22  Gs3
 BYTE   W03
 BYTE   W05
 BYTE   W05
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   Fs3
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W05
 BYTE   W03
 BYTE   W03
 BYTE   Fn3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W02
 BYTE   Cs3
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W02
// 020   ----------------------------------------
 BYTE   W01
 BYTE   W52
 BYTE   W01
 BYTE   VOL   53*song029C_mvl/mxv
 BYTE   W42
// 021   ----------------------------------------
 BYTE   W06
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W11
 BYTE   N06  Bn2  v108
 BYTE   W06
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N05  En3
 BYTE   W06
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   N05  An2  v127
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N06  Gs3  v108
 BYTE   W06
 BYTE   N05  Bn2  v127
 BYTE   W06
 BYTE   N06  En3
 BYTE   W06
 BYTE   N05  Gs3
 BYTE   W05
 BYTE   En3  v064
 BYTE   W01
// 022   ----------------------------------------
 BYTE   W05
 BYTE   En3  v088
 BYTE   W06
 BYTE   En3  v108
 BYTE   W13
 BYTE   N04  En3  v064
 BYTE   W05
 BYTE   N05  En3  v088
 BYTE   W07
 BYTE   En3  v108
 BYTE   W23
 BYTE   En3  v064
 BYTE   W06
 BYTE   En3  v088
 BYTE   W07
 BYTE   En3  v108
 BYTE   W12
 BYTE   En3  v064
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
// 023   ----------------------------------------
 BYTE   En3  v108
 BYTE   W48
 BYTE   En3  v064
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   En3  v108
 BYTE   W12
 BYTE   En3  v064
 BYTE   W06
 BYTE   En3  v088
 BYTE   W05
 BYTE   En3  v108
 BYTE   W13
// 024   ----------------------------------------
 BYTE   W12
 BYTE   En3  v064
 BYTE   W06
 BYTE   N04  En3  v088
 BYTE   W05
 BYTE   N05  En3  v108
 BYTE   W12
 BYTE   En3  v064
 BYTE   W07
 BYTE   N04  En3  v088
 BYTE   W05
 BYTE   N05  En3  v108
 BYTE   W30
 BYTE   VOICE   109
 BYTE   W19
// 025   ----------------------------------------
 BYTE   W24
 BYTE   N09  Ds4  v127
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Ds4  v048
 BYTE   W12
 BYTE   Ds4  v127
 BYTE   W12
 BYTE   Ds4  v048
 BYTE   W12
 BYTE   Cs4  v127
 BYTE   W12
// 026   ----------------------------------------
 BYTE   Cs4  v048
 BYTE   W12
 BYTE   Cs4  v127
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cs4  v048
 BYTE   W60
// 027   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_011F6392
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song029C_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song029C_key+0
Label_1_011F66AB:
 BYTE   VOICE   56
 BYTE   PAN   c_v+17
 BYTE   VOL   55*song029C_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N05  As3  v124
 BYTE   W01
 BYTE   VOICE   56
 BYTE   W01
 BYTE   An2
 BYTE   W10
 BYTE   N05  Gs3  v100
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N48  Ds3  v092
 BYTE   W04
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N03  Ds3  v100
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 001   ----------------------------------------
Label_1_011F66F8:
 BYTE   N05  Gs3  v124
 BYTE   W12
 BYTE   Fs3  v100
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N56  Cs3  v092
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   As2
 BYTE   W01
 BYTE   W05
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_011F6735:
 BYTE   TIE  Ds3  v092
 BYTE   W01
 BYTE   W06
 BYTE   W08
 BYTE   W06
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   W08
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_011F6751:
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   PEND 
 BYTE   EOT
 BYTE   Ds3
 BYTE   W01
 BYTE   W28
 BYTE   W01
 BYTE   W15
 BYTE   W06
// 004   ----------------------------------------
Label_1_011F6777:
 BYTE   N05  Cs3  v100
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3  v127
 BYTE   W12
 BYTE   N44  As3  v092
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N05  Ds3  v100
 BYTE   W03
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_011F67A3:
 BYTE   N05  Ds4  v100
 BYTE   W06
 BYTE   Gs3  v127
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N56  Gs4  v080
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W18
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N05  Fs4  v100
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_011F67D6:
 BYTE   N05  Fs4  v100
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   TIE  Ds4  v092
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_011F67FC:
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   PEND 
 BYTE   EOT
 BYTE   Ds4
 BYTE   W03
 BYTE   W03
 BYTE   W20
 BYTE   W01
 BYTE   W02
// 008   ----------------------------------------
 BYTE   N05  As3  v124
 BYTE   W12
 BYTE   Gs3  v100
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N48  Ds3  v092
 BYTE   W04
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N03  Ds3  v100
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   PATT
  POIN2 Label_1_011F66F8
 BYTE   PATT
  POIN2 Label_1_011F6735
 BYTE   PATT
  POIN2 Label_1_011F6751
// 009   ----------------------------------------
 BYTE   EOT
 BYTE   Ds3
 BYTE   W01
 BYTE   W28
 BYTE   W01
 BYTE   W15
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_011F6777
 BYTE   PATT
  POIN2 Label_1_011F67A3
 BYTE   PATT
  POIN2 Label_1_011F67D6
 BYTE   PATT
  POIN2 Label_1_011F67FC
// 010   ----------------------------------------
 BYTE   EOT
 BYTE   Ds4
 BYTE   W03
 BYTE   W03
 BYTE   VOICE   109
 BYTE   W04
 BYTE   VOL   25*song029C_mvl/mxv
 BYTE   W16
 BYTE   W01
 BYTE   W02
 BYTE   N23  Ds3  v080
 BYTE   N32  As4
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   N23  En3
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N10  As4
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   N23  Fs3
 BYTE   N22  Cs5
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 011   ----------------------------------------
 BYTE   W03
 BYTE   W02
 BYTE   N44  Gs3
 BYTE   N22  Ds5
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N32  As4
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N44  Fs3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N04  Gs4
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   Fs4
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   N22  Fn4
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 012   ----------------------------------------
 BYTE   W03
 BYTE   W02
 BYTE   N44  As3
 BYTE   N22  Fs4
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N68  Cs5
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N44  Gs3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 013   ----------------------------------------
 BYTE   W03
 BYTE   W02
 BYTE   Ds3
 BYTE   N10  Bn4
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   As4
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N22  Gs4
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   Fn3
 BYTE   N22  Fs4
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N44  Gs3
 BYTE   N22  Fn4
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 014   ----------------------------------------
 BYTE   W03
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N05  As3  v096
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3  v100
 BYTE   W12
 BYTE   N11  Gs3  v096
 BYTE   W12
 BYTE   Fn3  v100
 BYTE   W36
// 015   ----------------------------------------
 BYTE   N05  Cs4  v088
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3  v092
 BYTE   W12
 BYTE   N11  Bn3  v088
 BYTE   W12
 BYTE   Gs3  v092
 BYTE   W68
// 016   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   56
 BYTE   W12
 BYTE   VOL   56*song029C_mvl/mxv
 BYTE   W01
 BYTE   N05  En3  v096
 BYTE   W06
 BYTE   En3  v120
 BYTE   W05
 BYTE   N10
 BYTE   W12
 BYTE   N05  En3  v096
 BYTE   W06
 BYTE   En3  v120
 BYTE   W07
 BYTE   N10
 BYTE   W12
 BYTE   En3  v040
 BYTE   W12
 BYTE   N05  En3  v096
 BYTE   W06
 BYTE   N04  En3  v120
 BYTE   W05
 BYTE   N10
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N05  En3  v096
 BYTE   W07
 BYTE   N04  En3  v120
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   En3  v040
 BYTE   W12
 BYTE   En3  v032
 BYTE   W12
 BYTE   En3  v020
 BYTE   W11
 BYTE   N05  En3  v096
 BYTE   W06
 BYTE   En3  v120
 BYTE   W07
 BYTE   N10
 BYTE   W12
 BYTE   N05  En3  v096
 BYTE   W06
 BYTE   En3  v120
 BYTE   W05
// 018   ----------------------------------------
 BYTE   N10
 BYTE   W12
 BYTE   En3  v040
 BYTE   W01
 BYTE   W12
 BYTE   N05  En3  v096
 BYTE   W06
 BYTE   En3  v120
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04  En3  v096
 BYTE   W05
 BYTE   N05  En3  v120
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   En3  v040
 BYTE   W12
 BYTE   En3  v032
 BYTE   W12
// 019   ----------------------------------------
 BYTE   En3  v020
 BYTE   W13
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_011F66AB
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song029C_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song029C_key+0
Label_2_011F69ED:
 BYTE   VOICE   61
 BYTE   PAN   c_v+0
 BYTE   VOL   30*song029C_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N92  As2  v108
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
// 001   ----------------------------------------
 BYTE   Gs2
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 002   ----------------------------------------
 BYTE   As2
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 003   ----------------------------------------
Label_2_011F6A5D:
 BYTE   W03
 BYTE   W03
 BYTE   N02  Gs2  v076
 BYTE   W03
 BYTE   As2  v088
 BYTE   W03
 BYTE   N05  Cn3  v127
 BYTE   W03
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   W03
 BYTE   Gs2
 BYTE   W03
 BYTE   W03
 BYTE   N56  Fn2  v108
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   N92  As2
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 005   ----------------------------------------
 BYTE   Gs2
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 006   ----------------------------------------
 BYTE   N48  As2
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W05
 BYTE   N05  As2  v127
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N23  Cs3  v108
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N05  Ds3  v127
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N68  Gs3  v108
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 008   ----------------------------------------
 BYTE   N92  As2
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 009   ----------------------------------------
 BYTE   Gs2
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 010   ----------------------------------------
 BYTE   As2
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   PATT
  POIN2 Label_2_011F6A5D
// 011   ----------------------------------------
 BYTE   N92  As2  v108
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 012   ----------------------------------------
 BYTE   Gs2
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 013   ----------------------------------------
 BYTE   N66  Bn2
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W17
 BYTE   N05  Cs3  v116
 BYTE   W06
 BYTE   N23  Ds3  v108
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N05  Fn3  v127
 BYTE   W18
 BYTE   Gs3
 BYTE   W06
 BYTE   N68  Cs4  v108
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 015   ----------------------------------------
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Fs2
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N44  Gs2
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
// 016   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 017   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Gs2
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 018   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   N22  Fn2
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   Cs3  v092
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 019   ----------------------------------------
 BYTE   N32  Bn2  v100
 BYTE   W01
 BYTE   W02
 BYTE   W32
 BYTE   W01
 BYTE   As2  v127
 BYTE   W36
 BYTE   Dn3  v100
 BYTE   W24
// 020   ----------------------------------------
 BYTE   W12
 BYTE   Cs3  v127
 BYTE   W80
 BYTE   W03
 BYTE   N05  As3  v092
 BYTE   W01
// 021   ----------------------------------------
 BYTE   W06
 BYTE   N04
 BYTE   W05
 BYTE   N10  As3  v120
 BYTE   W12
 BYTE   N05  Gs3  v092
 BYTE   W07
 BYTE   N04
 BYTE   W06
 BYTE   N10  Gs3  v120
 BYTE   W12
 BYTE   Gs3  v056
 BYTE   W12
 BYTE   N04  As3  v092
 BYTE   W05
 BYTE   N05
 BYTE   W07
 BYTE   N10  As3  v120
 BYTE   W12
 BYTE   N04  Gs3  v092
 BYTE   W05
 BYTE   N05
 BYTE   W06
 BYTE   N10  Gs3  v120
 BYTE   W01
// 022   ----------------------------------------
 BYTE   W11
 BYTE   Gs3  v056
 BYTE   W12
 BYTE   Gs3  v036
 BYTE   W12
 BYTE   Gs3  v024
 BYTE   W13
 BYTE   N04  As3  v092
 BYTE   W05
 BYTE   N05
 BYTE   W06
 BYTE   N10  As3  v120
 BYTE   W12
 BYTE   N05  Gs3  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N10  Gs3  v120
 BYTE   W12
 BYTE   Gs3  v056
 BYTE   W01
// 023   ----------------------------------------
 BYTE   W11
 BYTE   N05  As3  v092
 BYTE   W07
 BYTE   N05
 BYTE   W06
 BYTE   N10  As3  v120
 BYTE   W12
 BYTE   N05  Gs3  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N10  Gs3  v120
 BYTE   W12
 BYTE   Gs3  v056
 BYTE   W12
 BYTE   Gs3  v036
 BYTE   W12
 BYTE   Gs3  v024
 BYTE   W12
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_011F69ED
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song029C_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song029C_key+0
Label_3_011F6D7A:
 BYTE   VOICE   47
 BYTE   PAN   c_v+25
 BYTE   VOL   48*song029C_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N10  Ds2  v116
 BYTE   W12
 BYTE   N32  Ds2  v096
 BYTE   W36
 BYTE   N22  Ds2  v116
 BYTE   W36
 BYTE   N10
 BYTE   W12
// 001   ----------------------------------------
Label_3_011F6D90:
 BYTE   W12
 BYTE   N56  Ds2  v116
 BYTE   W72
 BYTE   N03  Ds2  v064
 BYTE   W04
 BYTE   Ds2  v096
 BYTE   W03
 BYTE   Ds2  v116
 BYTE   W05
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_011F6DA0:
 BYTE   N10  Ds2  v116
 BYTE   W12
 BYTE   N32  Ds2  v096
 BYTE   W36
 BYTE   N22  Ds2  v116
 BYTE   W36
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_011F6DAF:
 BYTE   W12
 BYTE   N56  Ds2  v116
 BYTE   W72
 BYTE   N04  Gs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_011F6DA0
 BYTE   PATT
  POIN2 Label_3_011F6D90
 BYTE   PATT
  POIN2 Label_3_011F6DA0
 BYTE   PATT
  POIN2 Label_3_011F6DAF
 BYTE   PATT
  POIN2 Label_3_011F6DA0
 BYTE   PATT
  POIN2 Label_3_011F6D90
 BYTE   PATT
  POIN2 Label_3_011F6DA0
 BYTE   PATT
  POIN2 Label_3_011F6DAF
 BYTE   PATT
  POIN2 Label_3_011F6DA0
 BYTE   PATT
  POIN2 Label_3_011F6D90
// 004   ----------------------------------------
 BYTE   N10  Bn1  v116
 BYTE   W12
 BYTE   N32  Bn1  v096
 BYTE   W36
 BYTE   N22  Bn1  v116
 BYTE   W36
 BYTE   N10  Cs2
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W12
 BYTE   N56
 BYTE   W84
// 006   ----------------------------------------
 BYTE   N92  En2
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 008   ----------------------------------------
 BYTE   Gs1
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N80  As1
 BYTE   W84
 BYTE   N03  As1  v064
 BYTE   W04
 BYTE   As1  v084
 BYTE   W03
 BYTE   As1  v096
 BYTE   W05
// 010   ----------------------------------------
 BYTE   N32  Bn1  v116
 BYTE   W36
 BYTE   N22  As1
 BYTE   W24
 BYTE   N02  Dn2  v040
 BYTE   W03
 BYTE   Dn2  v052
 BYTE   W03
 BYTE   Dn2  v084
 BYTE   W03
 BYTE   Dn2  v104
 BYTE   W03
 BYTE   N32  Dn2  v116
 BYTE   W24
// 011   ----------------------------------------
 BYTE   W12
 BYTE   Cs2
 BYTE   W36
 BYTE   N23  Bn1
 BYTE   W24
 BYTE   An1
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N05  Fs1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W12
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W24
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W12
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 013   ----------------------------------------
 BYTE   Fs1  v116
 BYTE   W48
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W12
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W12
// 014   ----------------------------------------
 BYTE   W12
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W12
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W48
// 015   ----------------------------------------
 BYTE   N10  Ds1
 BYTE   W12
 BYTE   N32  Ds1  v096
 BYTE   W36
 BYTE   N22  Ds1  v116
 BYTE   W36
 BYTE   N10
 BYTE   W12
// 016   ----------------------------------------
 BYTE   W12
 BYTE   N56
 BYTE   W72
 BYTE   N03  As1  v064
 BYTE   W04
 BYTE   As1  v096
 BYTE   W03
 BYTE   As1  v116
 BYTE   W05
// 017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_011F6D7A
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song029C_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song029C_key+0
Label_4_011F6E96:
 BYTE   VOICE   109
 BYTE   PAN   c_v-48
 BYTE   BEND   c_v+0
 BYTE   W05
 BYTE   VOL   35*song029C_mvl/mxv
 BYTE   W19
 BYTE   N09  Ds4  v127
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Ds4  v048
 BYTE   W12
 BYTE   Ds4  v127
 BYTE   W12
 BYTE   Ds4  v048
 BYTE   W12
 BYTE   Cs4  v127
 BYTE   W12
// 001   ----------------------------------------
Label_4_011F6EB2:
 BYTE   N09  Cs4  v048
 BYTE   W12
 BYTE   Cs4  v127
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cs4  v048
 BYTE   W60
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_011F6EBF:
 BYTE   W24
 BYTE   N09  Ds4  v127
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Ds4  v048
 BYTE   W12
 BYTE   Ds4  v127
 BYTE   W12
 BYTE   Ds4  v048
 BYTE   W12
 BYTE   Cs4  v127
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_011F6EB2
 BYTE   PATT
  POIN2 Label_4_011F6EBF
 BYTE   PATT
  POIN2 Label_4_011F6EB2
 BYTE   PATT
  POIN2 Label_4_011F6EBF
 BYTE   PATT
  POIN2 Label_4_011F6EB2
 BYTE   PATT
  POIN2 Label_4_011F6EBF
 BYTE   PATT
  POIN2 Label_4_011F6EB2
 BYTE   PATT
  POIN2 Label_4_011F6EBF
 BYTE   PATT
  POIN2 Label_4_011F6EB2
 BYTE   PATT
  POIN2 Label_4_011F6EBF
 BYTE   PATT
  POIN2 Label_4_011F6EB2
// 003   ----------------------------------------
 BYTE   W24
 BYTE   N09  Fs4  v127
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Fs4  v048
 BYTE   W12
 BYTE   Fs4  v127
 BYTE   W12
 BYTE   Fs4  v048
 BYTE   W12
 BYTE   Fn4  v127
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Fn4  v048
 BYTE   W12
 BYTE   Fn4  v127
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Fn4  v048
 BYTE   W60
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N05  As4  v120
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W12
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W22
 BYTE   N05  Cs4  v112
 BYTE   W02
 BYTE   N01  Ds4
 BYTE   W01
 BYTE   Fn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W02
 BYTE   Gs4
 BYTE   W01
 BYTE   As4
 BYTE   W03
 BYTE   Bn4
 BYTE   W02
 BYTE   N05  Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W84
// 011   ----------------------------------------
 BYTE   PAN   c_v+40
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   VOICE   45
 BYTE   W32
 BYTE   W03
 BYTE   N03  Cs3  v100
 BYTE   W04
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   N03  Gs3
 BYTE   W05
 BYTE   Cs4
 BYTE   W04
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   N03  Gs4
 BYTE   W05
 BYTE   N12  Cs5
 BYTE   W36
// 012   ----------------------------------------
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N02  Gs4
 BYTE   W03
 BYTE   N03  Fs4
 BYTE   W05
 BYTE   Gs4
 BYTE   W04
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   N03  Cs4
 BYTE   W05
 BYTE   Gs3
 BYTE   W04
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   N03  Cs3
 BYTE   W40
 BYTE   W01
 BYTE   N03
 BYTE   W04
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   N03  Gs3
 BYTE   W05
// 013   ----------------------------------------
 BYTE   Cs4
 BYTE   W04
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   N03  Gs4
 BYTE   W05
 BYTE   N12  Cs5
 BYTE   W48
 BYTE   N03
 BYTE   W04
 BYTE   N02  Gs4
 BYTE   W03
 BYTE   N03  Fs4
 BYTE   W05
 BYTE   Gs4
 BYTE   W04
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   N03  Cs4
 BYTE   W05
 BYTE   Gs3
 BYTE   W04
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   N03  Cs3
 BYTE   W05
// 014   ----------------------------------------
 BYTE   PAN   c_v+20
 BYTE   BEND   c_v+0
 BYTE   W16
 BYTE   VOICE   109
 BYTE   W08
 BYTE   N09  As3  v127
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   As3  v048
 BYTE   W12
 BYTE   As3  v127
 BYTE   W12
 BYTE   As3  v048
 BYTE   W12
 BYTE   Gs3  v127
 BYTE   W12
// 015   ----------------------------------------
 BYTE   Gs3  v048
 BYTE   W12
 BYTE   Gs3  v127
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Gs3  v048
 BYTE   W60
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_011F6E96
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song029C_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song029C_key+0
Label_5_011F6FE6:
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   50*song029C_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N10  Dn1  v104
 BYTE   N12  Cs2  v068
 BYTE   W12
 BYTE   N03  Dn1  v040
 BYTE   W04
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W05
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   N04  Dn1  v068
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   N02  Dn1  v032
 BYTE   W03
 BYTE   Dn1  v052
 BYTE   W03
 BYTE   N04  Dn1  v088
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
// 001   ----------------------------------------
Label_5_011F702A:
 BYTE   N04  Dn1  v024
 BYTE   W06
 BYTE   N02  Dn1  v044
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N04  Dn1  v092
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   N01  Dn1  v064
 BYTE   W03
 BYTE   Dn1  v052
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N04  Dn1  v032
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   N01  Dn1  v028
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N04  Dn1  v092
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   N03  Dn1  v044
 BYTE   W04
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1  v068
 BYTE   W05
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_011F7070:
 BYTE   N10  Dn1  v104
 BYTE   W12
 BYTE   N03  Dn1  v040
 BYTE   W04
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W05
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   N04  Dn1  v068
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_011F70A5:
 BYTE   N04  Dn1  v040
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W03
 BYTE   N04  Dn1  v072
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_011F70DA:
 BYTE   N10  Dn1  v104
 BYTE   W12
 BYTE   N03  Dn1  v040
 BYTE   W04
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W05
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   N04  Dn1  v068
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   N02  Dn1  v032
 BYTE   W03
 BYTE   Dn1  v052
 BYTE   W03
 BYTE   N04  Dn1  v088
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_011F702A
 BYTE   PATT
  POIN2 Label_5_011F7070
 BYTE   PATT
  POIN2 Label_5_011F70A5
// 005   ----------------------------------------
 BYTE   N10  Dn1  v104
 BYTE   N12  Cs2  v068
 BYTE   W12
 BYTE   N03  Dn1  v040
 BYTE   W04
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W05
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   N04  Dn1  v068
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   N02  Dn1  v032
 BYTE   W03
 BYTE   Dn1  v052
 BYTE   W03
 BYTE   N04  Dn1  v088
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_011F702A
 BYTE   PATT
  POIN2 Label_5_011F7070
 BYTE   PATT
  POIN2 Label_5_011F70A5
 BYTE   PATT
  POIN2 Label_5_011F70DA
 BYTE   PATT
  POIN2 Label_5_011F702A
// 006   ----------------------------------------
 BYTE   N10  Dn1  v104
 BYTE   N12  En2  v068
 BYTE   W12
 BYTE   N03  Dn1  v040
 BYTE   W04
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W05
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   N04  Dn1  v068
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
// 007   ----------------------------------------
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W03
 BYTE   N04  Dn1  v072
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   N03  Dn1  v100
 BYTE   N03  Cs2  v012
 BYTE   W04
 BYTE   N01  Cs2  v032
 BYTE   W03
 BYTE   N03  Cs2  v044
 BYTE   W05
 BYTE   N04  Dn1  v028
 BYTE   N03  Cs2  v056
 BYTE   W04
 BYTE   N02  Cs2  v064
 BYTE   W02
 BYTE   N04  Dn1  v040
 BYTE   W01
 BYTE   N03  Cs2  v056
 BYTE   W04
 BYTE   VOL   38*song029C_mvl/mxv
 BYTE   W01
// 008   ----------------------------------------
 BYTE   N10  Dn1  v104
 BYTE   N12  Cs2  v048
 BYTE   W12
 BYTE   N03  Dn1  v040
 BYTE   W04
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W05
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   N04  Dn1  v068
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   N02  Dn1  v032
 BYTE   W03
 BYTE   Dn1  v052
 BYTE   W03
 BYTE   N04  Dn1  v088
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_011F702A
 BYTE   PATT
  POIN2 Label_5_011F7070
// 009   ----------------------------------------
 BYTE   N04  Dn1  v040
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W03
 BYTE   N04  Dn1  v072
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W05
 BYTE   VOL   50*song029C_mvl/mxv
 BYTE   W01
// 010   ----------------------------------------
 BYTE   N02  Dn1  v080
 BYTE   W03
 BYTE   Dn1  v056
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn1  v040
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   N03  Cs2  v004
 BYTE   W03
 BYTE   N02  Dn1  v056
 BYTE   W01
 BYTE   Cs2  v024
 BYTE   W02
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W03
 BYTE   N05  Dn1  v068
 BYTE   N03  Cs2  v048
 BYTE   W06
 BYTE   N05  Dn1  v088
 BYTE   W01
 BYTE   N03  Cs2  v048
 BYTE   W05
 BYTE   N05  Dn1  v104
 BYTE   N06  Cs2  v060
 BYTE   W06
 BYTE   N05  Dn1  v048
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   N02  Dn1  v080
 BYTE   W03
 BYTE   Dn1  v056
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn1  v040
 BYTE   W03
 BYTE   Dn1  v056
 BYTE   N03  Cs2  v004
 BYTE   W03
 BYTE   N02  Dn1  v056
 BYTE   W01
 BYTE   Cs2  v024
 BYTE   W02
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W03
// 011   ----------------------------------------
 BYTE   N05  Dn1  v068
 BYTE   N03  Cs2  v048
 BYTE   W04
 BYTE   N02  Cs2  v056
 BYTE   W02
 BYTE   N05  Dn1  v088
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   N06  Cs2  v060
 BYTE   W06
 BYTE   N05  Dn1  v048
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W03
 BYTE   N05  Dn1  v104
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
// 012   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   N02  Dn1  v048
 BYTE   W03
 BYTE   Dn1  v080
 BYTE   W03
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 013   ----------------------------------------
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   N02  Dn1  v048
 BYTE   W03
 BYTE   Dn1  v080
 BYTE   W03
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
// 014   ----------------------------------------
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   N02  Dn1  v048
 BYTE   W03
 BYTE   Dn1  v080
 BYTE   W03
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   N03  Dn1  v080
 BYTE   N03  Cs2  v012
 BYTE   W04
 BYTE   N02  Dn1  v036
 BYTE   N02  Cs2  v032
 BYTE   W03
 BYTE   N03  Dn1  v056
 BYTE   N03  Cs2  v044
 BYTE   W05
 BYTE   Dn1  v076
 BYTE   N03  Cs2  v056
 BYTE   W04
 BYTE   N02  Dn1  v096
 BYTE   N02  Cs2  v064
 BYTE   W03
 BYTE   N03  Dn1  v092
 BYTE   N03  Cs2  v056
 BYTE   W05
// 015   ----------------------------------------
 BYTE   N10  Dn1  v104
 BYTE   N12  Cs2  v072
 BYTE   W12
 BYTE   N03  Dn1  v040
 BYTE   W04
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W05
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   N04  Dn1  v068
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_011F70A5
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_011F6FE6
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song029C_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song029C_key+0
Label_6_011F7413:
 BYTE   VOICE   33
 BYTE   PAN   c_v-32
 BYTE   VOL   60*song029C_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N11  As1  v116
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1  v044
 BYTE   W12
 BYTE   As1  v032
 BYTE   W12
 BYTE   As1  v116
 BYTE   W12
 BYTE   As1  v044
 BYTE   W12
 BYTE   Ds2  v116
 BYTE   W12
 BYTE   As1
 BYTE   W12
// 001   ----------------------------------------
 BYTE   As1  v044
 BYTE   W12
 BYTE   As1  v116
 BYTE   W12
 BYTE   As1  v044
 BYTE   W12
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   N11  As1  v116
 BYTE   W18
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cs1
 BYTE   W01
 BYTE   VOL   5*song029C_mvl/mxv
 BYTE   W05
// 002   ----------------------------------------
Label_6_011F7453:
 BYTE   N11  As1  v116
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1  v044
 BYTE   W12
 BYTE   As1  v032
 BYTE   W12
 BYTE   As1  v116
 BYTE   W12
 BYTE   As1  v044
 BYTE   W12
 BYTE   Ds2  v116
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_011F746B:
 BYTE   N11  As1  v044
 BYTE   W12
 BYTE   As1  v116
 BYTE   W12
 BYTE   As1  v044
 BYTE   W12
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   N11  As1  v116
 BYTE   W18
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_011F7453
// 004   ----------------------------------------
Label_6_011F7490:
 BYTE   N11  As1  v044
 BYTE   W12
 BYTE   As1  v116
 BYTE   W12
 BYTE   As1  v044
 BYTE   W12
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   N11  As1  v116
 BYTE   W18
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_011F7453
// 005   ----------------------------------------
 BYTE   N11  As1  v044
 BYTE   W12
 BYTE   As1  v116
 BYTE   W12
 BYTE   As1  v044
 BYTE   W12
 BYTE   N05  Gs1  v084
 BYTE   W06
 BYTE   N11  Gs1  v116
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   PATT
  POIN2 Label_6_011F7453
 BYTE   PATT
  POIN2 Label_6_011F7490
 BYTE   PATT
  POIN2 Label_6_011F7453
 BYTE   PATT
  POIN2 Label_6_011F746B
// 006   ----------------------------------------
 BYTE   N11  Ds1  v116
 BYTE   N11  As1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1  v044
 BYTE   W12
 BYTE   As1  v032
 BYTE   W12
 BYTE   As1  v116
 BYTE   W12
 BYTE   As1  v044
 BYTE   W12
 BYTE   Ds2  v116
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PATT
  POIN2 Label_6_011F7490
// 007   ----------------------------------------
 BYTE   N11  Bn1  v116
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn1  v044
 BYTE   W12
 BYTE   Bn1  v032
 BYTE   W12
 BYTE   Bn1  v116
 BYTE   W12
 BYTE   Bn1  v044
 BYTE   W12
 BYTE   Fs1  v116
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Cs2  v044
 BYTE   W12
 BYTE   Cs1  v116
 BYTE   W12
 BYTE   Cs1  v044
 BYTE   W12
 BYTE   N05  Cs1  v084
 BYTE   W06
 BYTE   N11  Cs1  v116
 BYTE   W24
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cs1
 BYTE   W04
 BYTE   W02
// 009   ----------------------------------------
 BYTE   N92  En0  v112
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 010   ----------------------------------------
 BYTE   Ds0
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
// 011   ----------------------------------------
 BYTE   GsM1
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 012   ----------------------------------------
 BYTE   AsM1
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
// 013   ----------------------------------------
 BYTE   N32  BnM1  v116
 BYTE   W01
 BYTE   W32
 BYTE   W03
 BYTE   N11  AsM1
 BYTE   W12
 BYTE   AsM1  v080
 BYTE   W12
 BYTE   AsM1  v068
 BYTE   W12
 BYTE   N32  Dn0  v116
 BYTE   W24
// 014   ----------------------------------------
 BYTE   W12
 BYTE   Cs0
 BYTE   W36
 BYTE   N23  BnM1
 BYTE   W24
 BYTE   AnM1
 BYTE   W23
 BYTE   N05  Fs1  v100
 BYTE   W01
// 015   ----------------------------------------
 BYTE   Cs2
 BYTE   W05
 BYTE   Fs1
 BYTE   W01
 BYTE   N04  Cs2
 BYTE   W05
 BYTE   N11  Fs1  v116
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N05  Fs1  v100
 BYTE   W01
 BYTE   N04  Cs2
 BYTE   W05
 BYTE   N05
 BYTE   W01
 BYTE   Fs1
 BYTE   W05
 BYTE   N11  Cs2  v116
 BYTE   W01
 BYTE   Fs1
 BYTE   W23
 BYTE   N05  Fs1  v100
 BYTE   W01
 BYTE   N04  Cs2
 BYTE   W05
 BYTE   N05  Fs1
 BYTE   N05  Cs2
 BYTE   W07
 BYTE   N11  Fs1  v116
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N04  Fs1  v100
 BYTE   N05  Cs2
 BYTE   W05
 BYTE   Fs1
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   N11  Fs1  v116
 BYTE   N11  Cs2
 BYTE   W01
// 016   ----------------------------------------
 BYTE   W12
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W05
 BYTE   Fs1  v100
 BYTE   W01
 BYTE   Cs2
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   N11  Fs1  v116
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N04  Fs1  v100
 BYTE   N05  Cs2
 BYTE   W05
 BYTE   Fs1
 BYTE   W01
 BYTE   Cs2
 BYTE   W05
 BYTE   N11  Fs1  v116
 BYTE   W01
 BYTE   Cs2
 BYTE   W12
// 017   ----------------------------------------
 BYTE   W11
 BYTE   N05  Fs1  v100
 BYTE   W01
 BYTE   Cs2
 BYTE   W05
 BYTE   N05
 BYTE   W01
 BYTE   N04  Fs1
 BYTE   W05
 BYTE   N11  Fs1  v116
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N05  Cs2  v100
 BYTE   W01
 BYTE   Fs1
 BYTE   W06
 BYTE   N04
 BYTE   N04  Cs2
 BYTE   W05
 BYTE   N11  Fs1  v116
 BYTE   N11  Cs2
 BYTE   W13
 BYTE   N05  Fs1  v100
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cs2  v116
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 018   ----------------------------------------
 BYTE   N11  Ds1
 BYTE   N11  As1
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   W12
 BYTE   Ds1  v044
 BYTE   N11  As1
 BYTE   W12
 BYTE   Ds1  v032
 BYTE   N11  As1
 BYTE   W12
 BYTE   Ds1  v116
 BYTE   N11  As1
 BYTE   W12
 BYTE   Ds1  v044
 BYTE   N11  As1
 BYTE   W12
 BYTE   Ds2  v116
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   W12
// 019   ----------------------------------------
 BYTE   Ds1  v044
 BYTE   N11  As1
 BYTE   W12
 BYTE   Ds1  v116
 BYTE   N11  As1
 BYTE   W12
 BYTE   Ds1  v044
 BYTE   N11  As1
 BYTE   W12
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   N11  As1  v116
 BYTE   W18
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
// 020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_011F7413
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song029C_008:
// 000   ----------------------------------------
 BYTE   KEYSH   song029C_key+0
Label_7_011F76F8:
 BYTE   VOICE   109
 BYTE   PAN   c_v+47
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   VOL   35*song029C_mvl/mxv
 BYTE   W22
 BYTE   N09  Gs3  v127
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn3  v048
 BYTE   W12
 BYTE   Gn3  v127
 BYTE   W12
 BYTE   Gn3  v048
 BYTE   W12
 BYTE   Fs3  v127
 BYTE   W12
// 001   ----------------------------------------
Label_7_011F7714:
 BYTE   N09  Fs3  v048
 BYTE   W12
 BYTE   Fs3  v127
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3  v048
 BYTE   W60
 BYTE   PEND 
// 002   ----------------------------------------
Label_7_011F7721:
 BYTE   W24
 BYTE   N09  Gs3  v127
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn3  v048
 BYTE   W12
 BYTE   Gn3  v127
 BYTE   W12
 BYTE   Gn3  v048
 BYTE   W12
 BYTE   Fs3  v127
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_011F7714
 BYTE   PATT
  POIN2 Label_7_011F7721
 BYTE   PATT
  POIN2 Label_7_011F7714
// 003   ----------------------------------------
 BYTE   W24
 BYTE   N09  Gs3  v127
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn3  v048
 BYTE   W12
 BYTE   Gn3  v127
 BYTE   W12
 BYTE   Gn3  v048
 BYTE   W12
 BYTE   Ds3  v127
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Ds3  v048
 BYTE   W12
 BYTE   Ds3  v127
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Ds3  v048
 BYTE   W60
 BYTE   PATT
  POIN2 Label_7_011F7721
 BYTE   PATT
  POIN2 Label_7_011F7714
 BYTE   PATT
  POIN2 Label_7_011F7721
 BYTE   PATT
  POIN2 Label_7_011F7714
 BYTE   PATT
  POIN2 Label_7_011F7721
 BYTE   PATT
  POIN2 Label_7_011F7714
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N09  Cs4  v127
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn3  v048
 BYTE   W12
 BYTE   Bn3  v127
 BYTE   W12
 BYTE   Bn3  v048
 BYTE   W12
 BYTE   Gs3  v127
 BYTE   W12
// 006   ----------------------------------------
 BYTE   Gs3  v048
 BYTE   W12
 BYTE   Gs3  v127
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Gs3  v048
 BYTE   W56
 BYTE   W03
 BYTE   VOICE   45
 BYTE   VOL   18*song029C_mvl/mxv
 BYTE   W01
// 007   ----------------------------------------
 BYTE   N05  Bn4  v092
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 008   ----------------------------------------
 BYTE   As4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
// 009   ----------------------------------------
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   As4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W05
 BYTE   VOICE   109
 BYTE   VOL   35*song029C_mvl/mxv
 BYTE   W01
// 011   ----------------------------------------
 BYTE   N05  Fs4  v116
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W12
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W22
 BYTE   N05  As3  v112
 BYTE   W02
 BYTE   N01  Bn3
 BYTE   W01
 BYTE   Cs4
 BYTE   W03
 BYTE   Ds4
 BYTE   W02
 BYTE   Fn4
 BYTE   W01
 BYTE   Fs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W02
 BYTE   N05  An4  v116
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N05  En4
 BYTE   W06
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   N05  An3
 BYTE   W06
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N06  En4
 BYTE   W06
 BYTE   N05  Gs4
 BYTE   W06
// 013   ----------------------------------------
 BYTE   As4  v080
 BYTE   W06
 BYTE   As4  v088
 BYTE   W06
 BYTE   As4  v120
 BYTE   W06
 BYTE   As4  v048
 BYTE   W05
 BYTE   Gs4  v080
 BYTE   W06
 BYTE   Gs4  v088
 BYTE   W06
 BYTE   Gs4  v120
 BYTE   W06
 BYTE   Gs4  v048
 BYTE   W19
 BYTE   As4  v080
 BYTE   W06
 BYTE   As4  v088
 BYTE   W06
 BYTE   As4  v120
 BYTE   W06
 BYTE   As4  v048
 BYTE   W05
 BYTE   Gs4  v080
 BYTE   W06
 BYTE   Gs4  v088
 BYTE   W06
 BYTE   Gs4  v120
 BYTE   W01
// 014   ----------------------------------------
 BYTE   W05
 BYTE   Gs4  v048
 BYTE   W42
 BYTE   W01
 BYTE   N04  As4  v080
 BYTE   W05
 BYTE   N05  As4  v088
 BYTE   W07
 BYTE   As4  v120
 BYTE   W06
 BYTE   As4  v048
 BYTE   W05
 BYTE   Gs4  v080
 BYTE   W07
 BYTE   Gs4  v088
 BYTE   W05
 BYTE   Gs4  v120
 BYTE   W06
 BYTE   Gs4  v048
 BYTE   W07
// 015   ----------------------------------------
 BYTE   W12
 BYTE   N04  As4  v080
 BYTE   W05
 BYTE   N05  As4  v088
 BYTE   W07
 BYTE   As4  v120
 BYTE   W06
 BYTE   As4  v048
 BYTE   W05
 BYTE   Gs4  v080
 BYTE   W06
 BYTE   Gs4  v088
 BYTE   W07
 BYTE   Gs4  v120
 BYTE   W06
 BYTE   Gs4  v048
 BYTE   W42
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N09  Gs2  v127
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn2  v048
 BYTE   W12
 BYTE   Gn2  v127
 BYTE   W12
 BYTE   Gn2  v048
 BYTE   W12
 BYTE   Fs2  v127
 BYTE   W12
// 017   ----------------------------------------
 BYTE   Fs2  v048
 BYTE   W12
 BYTE   Fs2  v127
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2  v048
 BYTE   W60
// 018   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_011F76F8
 BYTE   FINE

//******************************************************//
	ALIGN 4

song029C:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song029C_pri	// Priority
	BYTE	song029C_rev	// Reverb.
    
	POIN2	song029C_grp
    
	POIN2	song029C_001
	POIN2	song029C_002
	POIN2	song029C_003
	POIN2	song029C_004
	POIN2	song029C_005
	POIN2	song029C_006
	POIN2	song029C_007
	POIN2	song029C_008

	
