//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	TMNT3Spike_grp  voicegroup000
	#define	TMNT3Spike_pri  0
	#define	TMNT3Spike_rev  0
	#define	TMNT3Spike_mvl  127
	#define	TMNT3Spike_key  0
	#define	TMNT3Spike_tbs  1
	#define	TMNT3Spike_exg  0
	#define	TMNT3Spike_cmp  1

	// .rodata
	//	TMNT3Spike
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

TMNT3Spike_1:
	BYTE	KEYSH   TMNT3Spike_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   163*TMNT3Spike_tbs/2
	BYTE		VOICE   63
	BYTE		VOL     110*TMNT3Spike_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N04     Dn1   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N21     Fn2 
	BYTE	W01
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W14
	BYTE		N04     Dn1 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		BEND    c_v-30
	BYTE		N21     Fn2 
	BYTE	W01
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W14
// 001   ----------------------------------------
	BYTE		N04     Dn1 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N21     Fn2 
	BYTE	W01
	BYTE		BEND    c_v-27
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W14
	BYTE		N09     Cn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N09     Cs2 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
TMNT3Spike_1_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W24
	BYTE		N32     Gn3   v100
	BYTE	W01
	BYTE		BEND    c_v-56
	BYTE	W01
	BYTE		        c_v-49
	BYTE	W01
	BYTE		        c_v-42
	BYTE	W01
	BYTE		        c_v-35
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W24
	BYTE	W02
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 007   ----------------------------------------
TMNT3Spike_1_007:
	BYTE		N16     Gs3   v100
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W16
	BYTE		N15     Fn3 
	BYTE	W16
	BYTE		N21   
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
TMNT3Spike_1_008:
	BYTE		N04     Dn2   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N24     Fn2 
	BYTE		N24     Fn3 
	BYTE	W07
	BYTE		MOD     127
	BYTE	W17
	BYTE		        0
	BYTE		N04     Dn2 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N24   
	BYTE		N24     Dn3 
	BYTE	W04
	BYTE		MOD     127
	BYTE	W20
	BYTE	PEND
// 009   ----------------------------------------
TMNT3Spike_1_009:
	BYTE		MOD     0
	BYTE		N04     Dn2   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N24     Fn2 
	BYTE		N24     Fn3 
	BYTE	W07
	BYTE		MOD     127
	BYTE	W17
	BYTE		        0
	BYTE		N04     Dn2 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N24     Gn2 
	BYTE		N24     Gn3 
	BYTE	W07
	BYTE		MOD     127
	BYTE	W17
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		        0
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W24
	BYTE		N32   
	BYTE	W36
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_1_007
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_1_008
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_1_009
// 024   ----------------------------------------
	BYTE		MOD     0
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	TMNT3Spike_1_B1
TMNT3Spike_1_B2:
// 030   ----------------------------------------
	BYTE	W09
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

TMNT3Spike_2:
	BYTE	KEYSH   TMNT3Spike_key+0
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE		VOL     60*TMNT3Spike_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
TMNT3Spike_2_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
TMNT3Spike_2_006:
	BYTE	W32
	BYTE	W01
	BYTE		N32     Gn3   v100
	BYTE	W01
	BYTE		BEND    c_v-56
	BYTE	W01
	BYTE		        c_v-49
	BYTE	W01
	BYTE		        c_v-42
	BYTE	W01
	BYTE		        c_v-35
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W24
	BYTE	W02
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W03
	BYTE	PEND
// 007   ----------------------------------------
TMNT3Spike_2_007:
	BYTE	W09
	BYTE		N16     Gs3   v100
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W16
	BYTE		N15     Fn3 
	BYTE	W16
	BYTE		N21   
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W03
	BYTE	PEND
// 008   ----------------------------------------
TMNT3Spike_2_008:
	BYTE	W03
	BYTE		N06     An2   v100
	BYTE	W92
	BYTE	W01
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_2_006
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_2_007
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_2_008
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	TMNT3Spike_2_B1
TMNT3Spike_2_B2:
// 030   ----------------------------------------
	BYTE	W09
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

TMNT3Spike_3:
	BYTE	KEYSH   TMNT3Spike_key+0
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     105*TMNT3Spike_mvl/mxv
	BYTE		PAN     c_v-8
	BYTE		N04     An1   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		BEND    c_v-31
	BYTE		N24     Cn3 
	BYTE	W01
	BYTE		BEND    c_v-29
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
	BYTE		N04     An1 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		BEND    c_v-31
	BYTE		N24     Cn3 
	BYTE	W01
	BYTE		BEND    c_v-29
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N04     An1 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		BEND    c_v-31
	BYTE		N24     Cn3 
	BYTE	W01
	BYTE		BEND    c_v-29
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W12
	BYTE		N09     Gn1 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N09     Gs1 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
TMNT3Spike_3_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
TMNT3Spike_3_008:
	BYTE		N04     An1   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N24     Cn3 
	BYTE	W03
	BYTE		MOD     127
	BYTE	W21
	BYTE		        0
	BYTE		N04     An1 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N24     An2 
	BYTE	W05
	BYTE		MOD     127
	BYTE	W19
	BYTE	PEND
// 009   ----------------------------------------
TMNT3Spike_3_009:
	BYTE		MOD     0
	BYTE		N04     An1   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N24     Cn3 
	BYTE	W03
	BYTE		MOD     127
	BYTE	W21
	BYTE		        0
	BYTE		N04     An1 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N24     Dn3 
	BYTE	W05
	BYTE		MOD     127
	BYTE	W19
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		        0
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
TMNT3Spike_3_012:
	BYTE		N12     An2   v100
	BYTE	W12
	BYTE		N18     An1 
	BYTE	W18
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Cn2   v056
	BYTE	W06
	BYTE		        Dn2   v100
	BYTE	W06
	BYTE		        Dn2   v056
	BYTE	W06
	BYTE		        En2   v100
	BYTE	W06
	BYTE		        En2   v056
	BYTE	W12
	BYTE		N04     Gn4   v100
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N05     An4   v068
	BYTE	W06
	BYTE		N04     An4   v100
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
TMNT3Spike_3_013:
	BYTE		N06     An4   v060
	BYTE	W06
	BYTE		        An4   v040
	BYTE	W06
	BYTE		N18     An1   v100
	BYTE	W18
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Cn2   v056
	BYTE	W06
	BYTE		        Dn2   v100
	BYTE	W06
	BYTE		        Dn2   v056
	BYTE	W06
	BYTE		N12     En2   v100
	BYTE	W12
	BYTE		N06     En2   v056
	BYTE	W06
	BYTE		N18     Gn2   v100
	BYTE	W18
	BYTE		N06     An2 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
TMNT3Spike_3_014:
	BYTE	W06
	BYTE		N18     An1   v100
	BYTE	W18
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Cn2   v056
	BYTE	W06
	BYTE		        Dn2   v100
	BYTE	W06
	BYTE		        Dn2   v056
	BYTE	W06
	BYTE		        En2   v100
	BYTE	W06
	BYTE		        En2   v056
	BYTE	W18
	BYTE		N04     Dn3   v100
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
TMNT3Spike_3_015:
	BYTE		N12     Gn3   v100
	BYTE	W24
	BYTE		BEND    c_v-60
	BYTE		N72   
	BYTE	W01
	BYTE		BEND    c_v-52
	BYTE	W01
	BYTE		        c_v-45
	BYTE	W01
	BYTE		        c_v-38
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		MOD     127
	BYTE		BEND    c_v+0
	BYTE	W60
	BYTE	W03
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_3_008
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_3_009
// 024   ----------------------------------------
	BYTE		MOD     0
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_3_012
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_3_013
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_3_014
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_3_015
	BYTE	GoTo
	 POIN2	TMNT3Spike_3_B1
TMNT3Spike_3_B2:
// 030   ----------------------------------------
	BYTE	W09
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

TMNT3Spike_4:
	BYTE	KEYSH   TMNT3Spike_key+0
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		VOL     108*TMNT3Spike_mvl/mxv
	BYTE		PAN     c_v+21
	BYTE		N04     Dn0   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N21     Fn1 
	BYTE	W24
	BYTE		N04     Dn0 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N21     Fn1 
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N04     Dn0 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N21     Fn1 
	BYTE	W24
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N06     Cs1 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
TMNT3Spike_4_B1:
// 002   ----------------------------------------
TMNT3Spike_4_002:
	BYTE		N06     Dn0   v100
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE		N09     Dn0 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Dn0 
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE		N09     Dn0 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N09     Cn0 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
TMNT3Spike_4_003:
	BYTE		N06     Dn0   v100
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE		N09     Dn0 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Dn0 
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE		N09     Dn0 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_4_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_4_003
// 006   ----------------------------------------
TMNT3Spike_4_006:
	BYTE		N24     Dn1   v100
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W30
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
TMNT3Spike_4_007:
	BYTE		N12     Gn1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
TMNT3Spike_4_008:
	BYTE		N04     Dn0   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N24     Fn2 
	BYTE	W07
	BYTE		MOD     127
	BYTE	W17
	BYTE		        0
	BYTE		N04     Dn0 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N24     Dn2 
	BYTE	W04
	BYTE		MOD     127
	BYTE	W20
	BYTE	PEND
// 009   ----------------------------------------
TMNT3Spike_4_009:
	BYTE		MOD     0
	BYTE		N04     Dn0   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N24     Fn2 
	BYTE	W04
	BYTE		MOD     127
	BYTE	W20
	BYTE		        0
	BYTE		N04     Dn0 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N24     Gn2 
	BYTE	W04
	BYTE		MOD     127
	BYTE	W20
	BYTE	PEND
// 010   ----------------------------------------
TMNT3Spike_4_010:
	BYTE		MOD     0
	BYTE		N42     An0   v100
	BYTE	W48
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		N15     An1 
	BYTE	W18
	BYTE	PEND
// 011   ----------------------------------------
TMNT3Spike_4_011:
	BYTE		N42     Gn0   v100
	BYTE	W48
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE		        Ds0 
	BYTE	W06
	BYTE		        Dn0 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
TMNT3Spike_4_012:
	BYTE		N06     Dn1   v100
	BYTE	W12
	BYTE		N18     Dn0 
	BYTE	W18
	BYTE		N12     Fn0 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N18     An0 
	BYTE	W18
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
TMNT3Spike_4_013:
	BYTE	W12
	BYTE		N18     Dn0   v100
	BYTE	W18
	BYTE		N12     Fn0 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N18     An0 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W18
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
TMNT3Spike_4_014:
	BYTE	W06
	BYTE		N18     Dn0   v100
	BYTE	W18
	BYTE		N12     Fn0 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N18     An0 
	BYTE	W24
	BYTE		N06     Gn0 
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE		        Dn0 
	BYTE	W06
	BYTE		        Cn0 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
TMNT3Spike_4_015:
	BYTE		N06     Cn1   v100
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_4_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_4_003
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_4_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_4_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_4_006
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_4_007
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_4_008
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_4_009
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_4_010
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_4_011
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_4_012
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_4_013
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_4_014
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_4_015
	BYTE	GoTo
	 POIN2	TMNT3Spike_4_B1
TMNT3Spike_4_B2:
// 030   ----------------------------------------
	BYTE	W09
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

TMNT3Spike_5:
	BYTE	KEYSH   TMNT3Spike_key+0
// 000   ----------------------------------------
	BYTE		VOICE   38
	BYTE		VOL     95*TMNT3Spike_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N04     Dn0   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N21     Fn1 
	BYTE	W24
	BYTE		N04     Dn0 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N21     Fn1 
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N04     Dn0 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N21     Fn1 
	BYTE	W24
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N06     Cs1 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
TMNT3Spike_5_B1:
// 002   ----------------------------------------
TMNT3Spike_5_002:
	BYTE		N06     Dn0   v100
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE		N09     Dn0 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Dn0 
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE		N09     Dn0 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N09     Cn0 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
TMNT3Spike_5_003:
	BYTE		N06     Dn0   v100
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE		N09     Dn0 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Dn0 
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE		N09     Dn0 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_5_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_5_003
// 006   ----------------------------------------
TMNT3Spike_5_006:
	BYTE		N24     Dn1   v100
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W30
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
TMNT3Spike_5_007:
	BYTE		N12     Gn1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
TMNT3Spike_5_008:
	BYTE		N04     Dn0   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N24     Fn2 
	BYTE	W07
	BYTE		MOD     127
	BYTE	W17
	BYTE		        0
	BYTE		N04     Dn0 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N24     Dn2 
	BYTE	W04
	BYTE		MOD     127
	BYTE	W20
	BYTE	PEND
// 009   ----------------------------------------
TMNT3Spike_5_009:
	BYTE		MOD     0
	BYTE		N04     Dn0   v100
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N24     Fn2 
	BYTE	W04
	BYTE		MOD     127
	BYTE	W20
	BYTE		        0
	BYTE		N04     Dn0 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N24     Gn2 
	BYTE	W04
	BYTE		MOD     127
	BYTE	W20
	BYTE	PEND
// 010   ----------------------------------------
TMNT3Spike_5_010:
	BYTE		MOD     0
	BYTE		N42     An0   v100
	BYTE	W48
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		N15     An1 
	BYTE	W18
	BYTE	PEND
// 011   ----------------------------------------
TMNT3Spike_5_011:
	BYTE		N42     Gn0   v100
	BYTE	W48
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE		        Ds0 
	BYTE	W06
	BYTE		        Dn0 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
TMNT3Spike_5_012:
	BYTE		N06     Dn1   v100
	BYTE	W12
	BYTE		N18     Dn0 
	BYTE	W18
	BYTE		N12     Fn0 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N18     An0 
	BYTE	W18
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
TMNT3Spike_5_013:
	BYTE	W12
	BYTE		N18     Dn0   v100
	BYTE	W18
	BYTE		N12     Fn0 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N18     An0 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W18
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
TMNT3Spike_5_014:
	BYTE	W06
	BYTE		N18     Dn0   v100
	BYTE	W18
	BYTE		N12     Fn0 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N18     An0 
	BYTE	W24
	BYTE		N06     Gn0 
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE		        Dn0 
	BYTE	W06
	BYTE		        Cn0 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
TMNT3Spike_5_015:
	BYTE		N06     Cn1   v100
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_5_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_5_003
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_5_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_5_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_5_006
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_5_007
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_5_008
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_5_009
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_5_010
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_5_011
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_5_012
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_5_013
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_5_014
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_5_015
	BYTE	GoTo
	 POIN2	TMNT3Spike_5_B1
TMNT3Spike_5_B2:
// 030   ----------------------------------------
	BYTE	W09
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

TMNT3Spike_6:
	BYTE	KEYSH   TMNT3Spike_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     100*TMNT3Spike_mvl/mxv
	BYTE		PAN     c_v-1
	BYTE		N06     Cn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     An2 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     An2 
	BYTE	W24
// 001   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     An2 
	BYTE	W21
	BYTE		N03     Dn2   v088
	BYTE	W03
	BYTE		N06     Dn2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W09
	BYTE		N03     Dn2   v048
	BYTE	W03
	BYTE		        Dn2   v088
	BYTE	W03
	BYTE		        Dn2   v100
	BYTE	W03
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
TMNT3Spike_6_B1:
// 002   ----------------------------------------
TMNT3Spike_6_002:
	BYTE		N06     Cn1   v100
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_002
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_002
// 006   ----------------------------------------
TMNT3Spike_6_006:
	BYTE		N06     Cn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     An2 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
TMNT3Spike_6_007:
	BYTE		N06     Cn1   v100
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
TMNT3Spike_6_008:
	BYTE		N06     Cn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     An2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     An2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
TMNT3Spike_6_009:
	BYTE		N06     Cn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     An2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N03     Bn1 
	BYTE	W03
	BYTE		        Bn1   v084
	BYTE	W03
	BYTE		N06     Bn1   v100
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
TMNT3Spike_6_010:
	BYTE		N06     Cn1   v100
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_010
// 012   ----------------------------------------
TMNT3Spike_6_012:
	BYTE		N06     Dn1   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
TMNT3Spike_6_013:
	BYTE		N06     Cn1   v100
	BYTE	W30
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W18
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
TMNT3Spike_6_014:
	BYTE		N06     Dn1   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W18
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
TMNT3Spike_6_015:
	BYTE	W12
	BYTE		N06     Cn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_002
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_006
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_007
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_008
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_009
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_010
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_010
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_012
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_013
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_014
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_6_015
	BYTE	GoTo
	 POIN2	TMNT3Spike_6_B1
TMNT3Spike_6_B2:
// 030   ----------------------------------------
	BYTE	W09
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

TMNT3Spike_7:
	BYTE	KEYSH   TMNT3Spike_key+0
// 000   ----------------------------------------
	BYTE		VOICE   94
	BYTE		VOL     110*TMNT3Spike_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
TMNT3Spike_7_B1:
// 002   ----------------------------------------
TMNT3Spike_7_002:
	BYTE		N06     An3   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		N11     Cn3   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
TMNT3Spike_7_003:
	BYTE		N06     An3   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		N05     Cn2   v088
	BYTE	W06
	BYTE		        Cn2   v100
	BYTE	W06
	BYTE		        Cs2   v092
	BYTE	W06
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_7_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_7_003
// 006   ----------------------------------------
TMNT3Spike_7_006:
	BYTE		N06     Fn3   v100
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W78
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
TMNT3Spike_7_010:
	BYTE		N17     An3   v100
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N48     Gs3 
	BYTE	W10
	BYTE		MOD     96
	BYTE	W01
	BYTE		        97
	BYTE	W01
	BYTE		        99
	BYTE	W01
	BYTE		        102
	BYTE	W01
	BYTE		        105
	BYTE	W01
	BYTE		        107
	BYTE	W01
	BYTE		        110
	BYTE	W01
	BYTE		        111
	BYTE	W01
	BYTE		        114
	BYTE	W01
	BYTE		        116
	BYTE	W01
	BYTE		        119
	BYTE	W01
	BYTE		        121
	BYTE	W01
	BYTE		        124
	BYTE	W01
	BYTE		        125
	BYTE	W01
	BYTE		        127
	BYTE	W30
	BYTE	PEND
// 011   ----------------------------------------
TMNT3Spike_7_011:
	BYTE		MOD     0
	BYTE		N17     Gn3   v100
	BYTE	W18
	BYTE		        Cn3 
	BYTE	W18
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N30     Fn3 
	BYTE	W30
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
TMNT3Spike_7_012:
	BYTE		N09     Dn3   v100
	BYTE	W12
	BYTE		N18     Dn2 
	BYTE	W18
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Fn2   v068
	BYTE	W06
	BYTE		        Gn2   v100
	BYTE	W06
	BYTE		        Gn2   v064
	BYTE	W06
	BYTE		        An2   v100
	BYTE	W06
	BYTE		        An2   v068
	BYTE	W12
	BYTE		N04     Cn5   v100
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		N05     Dn5   v068
	BYTE	W06
	BYTE		N04     Dn5   v100
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
TMNT3Spike_7_013:
	BYTE		N06     Dn5   v060
	BYTE	W06
	BYTE		        Dn5   v040
	BYTE	W06
	BYTE		N18     Dn2   v100
	BYTE	W18
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Fn2   v068
	BYTE	W06
	BYTE		        Gn2   v100
	BYTE	W06
	BYTE		        Gn2   v064
	BYTE	W06
	BYTE		N12     An2   v100
	BYTE	W12
	BYTE		N06     An2   v068
	BYTE	W06
	BYTE		N18     Cn3   v100
	BYTE	W18
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
TMNT3Spike_7_014:
	BYTE	W06
	BYTE		N18     Dn2   v100
	BYTE	W18
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Fn2   v068
	BYTE	W06
	BYTE		        Gn2   v100
	BYTE	W06
	BYTE		        Gn2   v064
	BYTE	W06
	BYTE		N12     An2   v100
	BYTE	W12
	BYTE		N06     An2   v068
	BYTE	W12
	BYTE		N05     Gn3   v100
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
TMNT3Spike_7_015:
	BYTE		N12     Cn4   v100
	BYTE	W24
	BYTE		VOL     99*TMNT3Spike_mvl/mxv
	BYTE		N72   
	BYTE	W06
	BYTE		VOL     100*TMNT3Spike_mvl/mxv
	BYTE	W06
	BYTE		        101*TMNT3Spike_mvl/mxv
	BYTE	W01
	BYTE		MOD     116
	BYTE	W02
	BYTE		        117
	BYTE	W01
	BYTE		        118
	BYTE	W01
	BYTE		        119
	BYTE	W01
	BYTE		VOL     102*TMNT3Spike_mvl/mxv
	BYTE	W01
	BYTE		MOD     120
	BYTE	W01
	BYTE		        121
	BYTE	W01
	BYTE		        122
	BYTE	W01
	BYTE		        123
	BYTE	W02
	BYTE		VOL     103*TMNT3Spike_mvl/mxv
	BYTE		MOD     124
	BYTE	W01
	BYTE		        125
	BYTE	W02
	BYTE		        126
	BYTE	W03
	BYTE		VOL     104*TMNT3Spike_mvl/mxv
	BYTE		MOD     127
	BYTE	W05
	BYTE		VOL     105*TMNT3Spike_mvl/mxv
	BYTE	W06
	BYTE		        106*TMNT3Spike_mvl/mxv
	BYTE	W06
	BYTE		        107*TMNT3Spike_mvl/mxv
	BYTE	W06
	BYTE		        108*TMNT3Spike_mvl/mxv
	BYTE	W06
	BYTE		        109*TMNT3Spike_mvl/mxv
	BYTE	W06
	BYTE		        110*TMNT3Spike_mvl/mxv
	BYTE	W05
	BYTE		        111*TMNT3Spike_mvl/mxv
	BYTE	W02
	BYTE	PEND
// 016   ----------------------------------------
	BYTE		        100*TMNT3Spike_mvl/mxv
	BYTE		MOD     0
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		N11     Cn3   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_7_003
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_7_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_7_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_7_006
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_7_010
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_7_011
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_7_012
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_7_013
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_7_014
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_7_015
	BYTE	GoTo
	 POIN2	TMNT3Spike_7_B1
TMNT3Spike_7_B2:
// 030   ----------------------------------------
	BYTE		VOL     100*TMNT3Spike_mvl/mxv
	BYTE		MOD     0
	BYTE	W09
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

TMNT3Spike_8:
	BYTE	KEYSH   TMNT3Spike_key+0
// 000   ----------------------------------------
	BYTE		VOICE   94
	BYTE		VOL     60*TMNT3Spike_mvl/mxv
	BYTE		PAN     c_v-39
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
TMNT3Spike_8_B1:
// 002   ----------------------------------------
	BYTE	W09
	BYTE		N06     An3   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		N11     Cn3   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W03
// 003   ----------------------------------------
TMNT3Spike_8_003:
	BYTE	W09
	BYTE		N06     An3   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		N05     Cn2   v088
	BYTE	W06
	BYTE		        Cn2   v100
	BYTE	W06
	BYTE		        Cs2   v092
	BYTE	W03
	BYTE	PEND
// 004   ----------------------------------------
TMNT3Spike_8_004:
	BYTE	W03
	BYTE		N05     Cs2   v100
	BYTE	W06
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		N11     Cn3   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W03
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_8_003
// 006   ----------------------------------------
TMNT3Spike_8_006:
	BYTE	W03
	BYTE		N05     Cs2   v100
	BYTE	W06
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W68
	BYTE	W01
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
TMNT3Spike_8_010:
	BYTE	W09
	BYTE		BEND    c_v-28
	BYTE		N17     An3   v100
	BYTE	W01
	BYTE		BEND    c_v-22
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W13
	BYTE		N17     Dn3 
	BYTE	W18
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N48     Gs3 
	BYTE	W10
	BYTE		MOD     96
	BYTE	W01
	BYTE		        97
	BYTE	W01
	BYTE		        99
	BYTE	W01
	BYTE		        102
	BYTE	W01
	BYTE		        105
	BYTE	W01
	BYTE		        107
	BYTE	W01
	BYTE		        110
	BYTE	W01
	BYTE		        111
	BYTE	W01
	BYTE		        114
	BYTE	W01
	BYTE		        116
	BYTE	W01
	BYTE		        119
	BYTE	W01
	BYTE		        121
	BYTE	W01
	BYTE		        124
	BYTE	W01
	BYTE		        125
	BYTE	W01
	BYTE		        127
	BYTE	W21
	BYTE	PEND
// 011   ----------------------------------------
TMNT3Spike_8_011:
	BYTE	W09
	BYTE		MOD     0
	BYTE		N17     Gn3   v100
	BYTE	W18
	BYTE		        Cn3 
	BYTE	W18
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N30     Fn3 
	BYTE	W30
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W03
	BYTE	PEND
// 012   ----------------------------------------
TMNT3Spike_8_012:
	BYTE	W03
	BYTE		N06     Cn3   v100
	BYTE	W06
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		N18     Dn2 
	BYTE	W18
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Fn2   v068
	BYTE	W06
	BYTE		        Gn2   v100
	BYTE	W06
	BYTE		        Gn2   v064
	BYTE	W06
	BYTE		        An2   v100
	BYTE	W06
	BYTE		        An2   v068
	BYTE	W12
	BYTE		N04     Cn5   v100
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		N05     Dn5   v068
	BYTE	W03
	BYTE	PEND
// 013   ----------------------------------------
TMNT3Spike_8_013:
	BYTE	W03
	BYTE		N04     Dn5   v100
	BYTE	W06
	BYTE		N06     Dn5   v060
	BYTE	W06
	BYTE		        Dn5   v040
	BYTE	W06
	BYTE		N18     Dn2   v100
	BYTE	W18
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Fn2   v068
	BYTE	W06
	BYTE		        Gn2   v100
	BYTE	W06
	BYTE		        Gn2   v064
	BYTE	W06
	BYTE		N12     An2   v100
	BYTE	W12
	BYTE		N06     An2   v068
	BYTE	W06
	BYTE		N18     Cn3   v100
	BYTE	W15
	BYTE	PEND
// 014   ----------------------------------------
TMNT3Spike_8_014:
	BYTE	W03
	BYTE		N06     Dn3   v100
	BYTE	W12
	BYTE		N18     Dn2 
	BYTE	W18
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Fn2   v068
	BYTE	W06
	BYTE		        Gn2   v100
	BYTE	W06
	BYTE		        Gn2   v064
	BYTE	W06
	BYTE		N12     An2   v100
	BYTE	W12
	BYTE		N06     An2   v068
	BYTE	W12
	BYTE		N05     Gn3   v100
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W03
	BYTE	PEND
// 015   ----------------------------------------
TMNT3Spike_8_015:
	BYTE	W03
	BYTE		N05     Cn3   v100
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W24
	BYTE		N72   
	BYTE	W13
	BYTE		MOD     116
	BYTE	W02
	BYTE		        117
	BYTE	W01
	BYTE		        118
	BYTE	W01
	BYTE		        119
	BYTE	W02
	BYTE		        120
	BYTE	W01
	BYTE		        121
	BYTE	W01
	BYTE		        122
	BYTE	W01
	BYTE		        123
	BYTE	W02
	BYTE		        124
	BYTE	W01
	BYTE		        125
	BYTE	W02
	BYTE		        126
	BYTE	W03
	BYTE		        127
	BYTE	W32
	BYTE	W01
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	W09
	BYTE		        0
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		        An3   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v064
	BYTE	W06
	BYTE		N11     Cn3   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W03
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_8_003
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_8_004
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_8_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_8_006
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_8_010
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_8_011
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_8_012
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_8_013
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_8_014
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_8_015
	BYTE	GoTo
	 POIN2	TMNT3Spike_8_B1
TMNT3Spike_8_B2:
// 030   ----------------------------------------
	BYTE	W09
	BYTE		MOD     0
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

TMNT3Spike_9:
	BYTE	KEYSH   TMNT3Spike_key+0
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     90*TMNT3Spike_mvl/mxv
	BYTE		PAN     c_v-8
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
TMNT3Spike_9_B1:
// 002   ----------------------------------------
TMNT3Spike_9_002:
	BYTE		N06     Dn2   v100
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
TMNT3Spike_9_003:
	BYTE		N06     Dn2   v100
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_9_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_9_003
// 006   ----------------------------------------
TMNT3Spike_9_006:
	BYTE		N06     Cn3   v100
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Bn2   v064
	BYTE	W06
	BYTE		        Bn2   v100
	BYTE	W06
	BYTE		        Bn2   v056
	BYTE	W06
	BYTE		        Bn2   v100
	BYTE	W06
	BYTE		N12     An2 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
TMNT3Spike_9_007:
	BYTE		N05     Dn3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
	BYTE		N09     Bn2   v100
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
TMNT3Spike_9_010:
	BYTE		N16     En2   v100
	BYTE	W18
	BYTE		        An1 
	BYTE	W18
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N48     Ds2 
	BYTE	W54
	BYTE	PEND
// 011   ----------------------------------------
TMNT3Spike_9_011:
	BYTE		N16     Dn2   v100
	BYTE	W18
	BYTE		        Gn1 
	BYTE	W18
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N30     Cn2 
	BYTE	W30
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_9_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_9_003
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_9_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_9_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_9_006
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_9_007
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_9_010
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_9_011
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	TMNT3Spike_9_B1
TMNT3Spike_9_B2:
// 030   ----------------------------------------
	BYTE	W09
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

TMNT3Spike_10:
	BYTE	KEYSH   TMNT3Spike_key+0
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     90*TMNT3Spike_mvl/mxv
	BYTE	W24
	BYTE		N24     Dn2   v092
	BYTE		N24     Fn2 
	BYTE	W48
	BYTE		        Dn2 
	BYTE		N24     Fn2 
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N72     Dn2 
	BYTE		N72     Fn2 
	BYTE	W72
TMNT3Spike_10_B1:
// 002   ----------------------------------------
	BYTE		N03     Dn2   v084
	BYTE		TIE     An2 
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 006   ----------------------------------------
TMNT3Spike_10_006:
	BYTE		TIE     Dn2   v084
	BYTE		TIE     Gn2 
	BYTE	W96
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Dn2 
	BYTE		        Gn2 
// 008   ----------------------------------------
TMNT3Spike_10_008:
	BYTE	W24
	BYTE		N24     Dn2   v100
	BYTE		N24     Fn2 
	BYTE	W48
	BYTE		        An1 
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
TMNT3Spike_10_009:
	BYTE	W24
	BYTE		N24     Dn2   v100
	BYTE		N24     Fn2 
	BYTE	W48
	BYTE		        Dn2 
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		N96     En2   v092
	BYTE		N96     An2 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        Dn2   v088
	BYTE		N96     Gn2 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        An1   v092
	BYTE		N96     Dn2 
	BYTE	W96
// 013   ----------------------------------------
TMNT3Spike_10_013:
	BYTE	W12
	BYTE		N84     An1   v092
	BYTE		N84     Dn2 
	BYTE	W84
	BYTE	PEND
// 014   ----------------------------------------
TMNT3Spike_10_014:
	BYTE	W06
	BYTE		N90     An1   v088
	BYTE		N90     Dn2 
	BYTE	W90
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		N96     Gn1   v080
	BYTE		N96     Cn2 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		TIE     Dn2   v084
	BYTE		TIE     An2 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Dn2 
	BYTE		        An2 
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_10_006
// 021   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Dn2 
	BYTE		        Gn2 
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_10_008
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_10_009
// 024   ----------------------------------------
	BYTE		N96     En2   v092
	BYTE		N96     An2 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        Dn2   v088
	BYTE		N96     Gn2 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		        An1   v092
	BYTE		N96     Dn2 
	BYTE	W96
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_10_013
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	TMNT3Spike_10_014
// 029   ----------------------------------------
	BYTE		N96     Gn1   v080
	BYTE		N96     Cn2 
	BYTE	W96
	BYTE	GoTo
	 POIN2	TMNT3Spike_10_B1
TMNT3Spike_10_B2:
// 030   ----------------------------------------
	BYTE	W09
	BYTE	FINE

//******************************************************//
	ALIGN 4

TMNT3Spike:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	TMNT3Spike_pri	// Priority
	BYTE	TMNT3Spike_rev	// Reverb.

	POIN2	TMNT3Spike_grp

	POIN2	TMNT3Spike_1
	POIN2	TMNT3Spike_2
	POIN2	TMNT3Spike_3
	POIN2	TMNT3Spike_4
	POIN2	TMNT3Spike_5
	POIN2	TMNT3Spike_6
	POIN2	TMNT3Spike_7
	POIN2	TMNT3Spike_8
	POIN2	TMNT3Spike_9
	POIN2	TMNT3Spike_10

	
