//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	YU_Admiral_grp  voicegroup000
	#define	YU_Admiral_pri  0
	#define	YU_Admiral_rev  128
	#define	YU_Admiral_mvl  127
	#define	YU_Admiral_key  0
	#define	YU_Admiral_tbs  1
	#define	YU_Admiral_exg  0
	#define	YU_Admiral_cmp  1

	// .rodata
	//	YU_Admiral
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

YU_Admiral_001:
// 000   ----------------------------------------
 BYTE   KEYSH   YU_Admiral_key+0
 BYTE   TEMPO   164*YU_Admiral_tbs/2
 BYTE   VOICE   112
 BYTE   VOL   67*YU_Admiral_mvl/mxv
 BYTE   AsM2
 BYTE   W12
 BYTE   W24
 BYTE   N08  Gs3  v100
 BYTE   N08  Ds4
 BYTE   W08
 BYTE   N06  Gs3  v052
 BYTE   N06  Ds4
 BYTE   W08
 BYTE   N08  Gs3  v100
 BYTE   N08  Ds4
 BYTE   W08
 BYTE   N06  Gs3  v052
 BYTE   N06  Ds4
 BYTE   W08
 BYTE   N08  Gs3  v100
 BYTE   N08  Ds4
 BYTE   W08
 BYTE   N06  Gs3  v052
 BYTE   N06  Ds4
 BYTE   W08
 BYTE   N04  As3  v100
 BYTE   N04  Ds4
 BYTE   N04  Gs4
 BYTE   W04
 BYTE   As3  v052
 BYTE   N04  Ds4
 BYTE   N04  Gs4
 BYTE   W04
 BYTE   As3  v100
 BYTE   N04  Ds4
 BYTE   N04  Gs4
 BYTE   W04
// 001   ----------------------------------------
 BYTE   As3  v052
 BYTE   N04  Ds4
 BYTE   N04  Gs4
 BYTE   W12
 BYTE   Ds4  v100
 BYTE   N04  Gs4
 BYTE   N04  As4
 BYTE   W04
 BYTE   Ds4  v052
 BYTE   N04  Gs4
 BYTE   N04  As4
 BYTE   W04
 BYTE   Ds4  v100
 BYTE   N04  Gs4
 BYTE   N04  As4
 BYTE   W04
 BYTE   Ds4  v052
 BYTE   N04  Gs4
 BYTE   N04  As4
 BYTE   W12
 BYTE   N08  Cs3  v100
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   N08
 BYTE   N08  As3
 BYTE   W08
 BYTE   N08
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   N08
 BYTE   N08  Fs4
 BYTE   W08
 BYTE   N08
 BYTE   N08  As4
 BYTE   W08
 BYTE   N08
 BYTE   N08  Cs5
 BYTE   W08
 BYTE   Ds3
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   N08
 BYTE   N08  Cn4
 BYTE   W08
// 002   ----------------------------------------
 BYTE   N08
 BYTE   N08  Ds4
 BYTE   W08
 BYTE   N08
 BYTE   N08  Gs4
 BYTE   W08
 BYTE   N08
 BYTE   N08  Cn5
 BYTE   W08
 BYTE   N08
 BYTE   N08  Ds5
 BYTE   W08
Label_0_0156BFE7:
 BYTE   VOICE   113
 BYTE   VOL   62*YU_Admiral_mvl/mxv
 BYTE   N08  Fn2  v088
 BYTE   N08  As2  v127
 BYTE   W08
 BYTE   Gs3  v088
 BYTE   N08  Cs4  v127
 BYTE   W08
 BYTE   As2  v088
 BYTE   N08  Fn3  v127
 BYTE   W08
 BYTE   Gs3  v088
 BYTE   N08  Cn4  v127
 BYTE   W08
 BYTE   As2  v088
 BYTE   N08  Ds3  v127
 BYTE   W08
 BYTE   Ds3  v088
 BYTE   N08  Gs3  v127
 BYTE   W08
 BYTE   Ds3  v088
 BYTE   N08  Gs3  v127
 BYTE   W08
 BYTE   Ds3  v088
 BYTE   N08  Gs3  v127
 BYTE   W08
// 003   ----------------------------------------
 BYTE   As2  v088
 BYTE   N08  Fn3  v127
 BYTE   W08
 BYTE   Fn3  v088
 BYTE   N08  As3  v127
 BYTE   W08
 BYTE   Fn3  v088
 BYTE   N08  As3  v127
 BYTE   W08
 BYTE   Fn2  v088
 BYTE   N08  As2  v127
 BYTE   W08
 BYTE   PEND 
Label_0_0156C035:
 BYTE   N08  As3  v088
 BYTE   N08  Ds4  v127
 BYTE   W08
 BYTE   As3  v088
 BYTE   N08  Ds4  v127
 BYTE   W08
 BYTE   As2  v088
 BYTE   N08  Fn3  v127
 BYTE   W08
 BYTE   As3  v088
 BYTE   N08  Fn4  v127
 BYTE   W08
 BYTE   As3  v088
 BYTE   N08  Fn4  v127
 BYTE   W08
 BYTE   As2  v088
 BYTE   N08  Fn3  v127
 BYTE   W08
 BYTE   VOICE   112
 BYTE   VOL   67*YU_Admiral_mvl/mxv
 BYTE   N24  As3  v088
 BYTE   N24  Cs4  v127
 BYTE   W24
// 004   ----------------------------------------
 BYTE   Gs3  v088
 BYTE   N24  Cn4  v127
 BYTE   W24
 BYTE   PEND 
Label_0_0156C06C:
 BYTE   N48  Fs3  v088
 BYTE   N48  As3  v127
 BYTE   W48
 BYTE   Cs4  v088
 BYTE   N48  Fn4  v127
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   Gs3  v088
 BYTE   N48  Fn4  v127
 BYTE   W48
 BYTE   Gs3  v088
 BYTE   N48  Ds4  v127
 BYTE   W48
 BYTE   PATT
  POIN2 Label_0_0156BFE7
 BYTE   PATT
  POIN2 Label_0_0156C035
 BYTE   PATT
  POIN2 Label_0_0156C06C
// 006   ----------------------------------------
 BYTE   N48  Gs3  v088
 BYTE   N48  Fn4  v127
 BYTE   W48
 BYTE   N24  Gs3  v088
 BYTE   N24  Ds4  v127
 BYTE   W24
 BYTE   VOICE   27
 BYTE   VOL   47*YU_Admiral_mvl/mxv
 BYTE   N08  Cn4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
// 007   ----------------------------------------
 BYTE   N48  Cs4  v088
 BYTE   N48  Fn4  v127
 BYTE   W06
 BYTE   MOD 0
 BYTE   EnM2
 BYTE   W42
 BYTE   CnM2
 BYTE   N16  Cs4  v088
 BYTE   N16  Fn4  v127
 BYTE   W16
 BYTE   BEND   c_v-64
 BYTE   N16  Cs4  v088
 BYTE   N16  Fs4  v127
 BYTE   W02
 BYTE   BEND   c_v-48
 BYTE   W02
 BYTE   An0
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   En3
 BYTE   W08
 BYTE   N16  Cs4  v088
 BYTE   N16  Fn4  v127
 BYTE   W16
// 008   ----------------------------------------
 BYTE   Gs3  v088
 BYTE   N16  Cn4  v127
 BYTE   W16
 BYTE   Gs3  v088
 BYTE   N16  Cs4  v127
 BYTE   W16
 BYTE   Cn4  v088
 BYTE   N16  Ds4  v127
 BYTE   W16
 BYTE   Ds4  v088
 BYTE   N16  Gs4  v127
 BYTE   W16
 BYTE   Cn4  v088
 BYTE   N16  Ds4  v127
 BYTE   W16
 BYTE   N04  Fs4  v088
 BYTE   N04  As4  v127
 BYTE   W04
 BYTE   Gn4  v088
 BYTE   N04  Bn4  v127
 BYTE   W04
 BYTE   N08  Gs4  v088
 BYTE   N08  Cn5  v127
 BYTE   W08
// 009   ----------------------------------------
 BYTE   N24  Fn4  v088
 BYTE   N24  As4  v127
 BYTE   W24
 BYTE   Cs4  v088
 BYTE   N24  Fn4  v127
 BYTE   W06
 BYTE   MOD 0
 BYTE   EnM2
 BYTE   W18
 BYTE   CnM2
 BYTE   N16  Cs4  v088
 BYTE   N16  Fn4  v127
 BYTE   W16
 BYTE   Cn4  v088
 BYTE   N16  Ds4  v127
 BYTE   W16
 BYTE   As3  v088
 BYTE   N16  Cs4  v127
 BYTE   W16
// 010   ----------------------------------------
 BYTE   BEND   c_v-64
 BYTE   N48  As3  v088
 BYTE   N48  Ds4  v127
 BYTE   W02
 BYTE   BEND   c_v-53
 BYTE   W02
 BYTE   BnM1
 BYTE   W02
 BYTE   MOD 0
 BYTE   EnM2
 BYTE   BEND   c_v-30
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   En3
 BYTE   W36
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N32  Ds3  v088
 BYTE   N32  As3  v127
 BYTE   W12
 BYTE   MOD 0
 BYTE   EnM2
 BYTE   W20
 BYTE   CnM2
 BYTE   N08  Ds3  v088
 BYTE   N08  As3  v127
 BYTE   W08
 BYTE   Fn3  v088
 BYTE   N08  Cn4  v127
 BYTE   W08
// 011   ----------------------------------------
 BYTE   N16  As3  v088
 BYTE   N16  Cs4  v127
 BYTE   W16
 BYTE   Gs3  v088
 BYTE   N16  Cn4  v127
 BYTE   W16
 BYTE   Ds3  v088
 BYTE   N16  Gs3  v127
 BYTE   W16
 BYTE   N48  Gs2  v088
 BYTE   N48  Ds3  v127
 BYTE   W06
 BYTE   MOD 0
 BYTE   EnM2
 BYTE   W42
// 012   ----------------------------------------
 BYTE   CnM2
 BYTE   N16  Gs3  v088
 BYTE   N16  Ds4  v127
 BYTE   W16
 BYTE   Gs3  v088
 BYTE   N16  Cs4  v127
 BYTE   W16
 BYTE   Gs3  v088
 BYTE   N16  Cn4  v127
 BYTE   W16
 BYTE   N24  Ds3  v088
 BYTE   N24  Gs3  v127
 BYTE   W24
 BYTE   Gs3  v088
 BYTE   N24  Cn4  v127
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N48  Ds3  v088
 BYTE   N48  As3  v127
 BYTE   W06
 BYTE   MOD 0
 BYTE   EnM2
 BYTE   W42
 BYTE   CnM2
 BYTE   BEND   c_v-64
 BYTE   N40  As3  v088
 BYTE   N40  Ds4  v127
 BYTE   W02
 BYTE   BEND   c_v-54
 BYTE   W02
 BYTE   AnM1
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En3
 BYTE   W28
 BYTE   N04  An3  v088
 BYTE   N04  Dn4  v127
 BYTE   W04
 BYTE   Gs3  v088
 BYTE   N04  Cs4  v127
 BYTE   W04
// 014   ----------------------------------------
 BYTE   N48  Fn3  v088
 BYTE   N48  Cn4  v127
 BYTE   W06
 BYTE   MOD 0
 BYTE   EnM2
 BYTE   W42
 BYTE   CnM2
 BYTE   N48  Cn4  v088
 BYTE   N48  Fn4  v127
 BYTE   W48
// 015   ----------------------------------------
 BYTE   VOICE   113
 BYTE   VOL   62*YU_Admiral_mvl/mxv
 BYTE   N08  As3  v088
 BYTE   N08  Ds4  v127
 BYTE   W08
 BYTE   As3  v088
 BYTE   N08  Dn4  v127
 BYTE   W08
 BYTE   Fn3  v088
 BYTE   N08  As3  v127
 BYTE   W08
 BYTE   N24  Gn3  v088
 BYTE   N24  Cn4  v127
 BYTE   W24
 BYTE   N16  Gn3
 BYTE   W16
 BYTE   Fn3
 BYTE   W16
 BYTE   Ds3
 BYTE   W16
// 016   ----------------------------------------
 BYTE   N08  Ds3  v088
 BYTE   N08  Gs3  v127
 BYTE   W08
 BYTE   Gs3  v088
 BYTE   N08  Cn4  v127
 BYTE   W08
 BYTE   Ds3  v088
 BYTE   N08  Gs3  v127
 BYTE   W08
 BYTE   Cn3  v088
 BYTE   N08  Ds3  v127
 BYTE   W08
 BYTE   Gs3  v088
 BYTE   N08  Cn4  v127
 BYTE   W08
 BYTE   As3  v088
 BYTE   N08  Ds4  v127
 BYTE   W08
 BYTE   N16  As3  v088
 BYTE   N16  Ds4  v127
 BYTE   W16
 BYTE   As3  v088
 BYTE   N16  Dn4  v127
 BYTE   W16
 BYTE   Fn3  v088
 BYTE   N16  As3  v127
 BYTE   W16
// 017   ----------------------------------------
 BYTE   N08  Cs4  v088
 BYTE   N08  Fs4  v127
 BYTE   W08
 BYTE   Cs4  v088
 BYTE   N08  Fn4  v127
 BYTE   W08
 BYTE   Gs3  v088
 BYTE   N08  Cs4  v127
 BYTE   W08
 BYTE   N24  As3  v088
 BYTE   N24  Ds4  v127
 BYTE   W24
 BYTE   N16  As3
 BYTE   W16
 BYTE   Gs3
 BYTE   W16
 BYTE   Fs3
 BYTE   W16
// 018   ----------------------------------------
 BYTE   N08  Fs3  v088
 BYTE   N08  Bn3  v127
 BYTE   W08
 BYTE   Bn3  v088
 BYTE   N08  Ds4  v127
 BYTE   W08
 BYTE   Fs3  v088
 BYTE   N08  Bn3  v127
 BYTE   W08
 BYTE   Ds3  v088
 BYTE   N08  Fs3  v127
 BYTE   W08
 BYTE   Bn3  v088
 BYTE   N08  Ds4  v127
 BYTE   W08
 BYTE   Cs4  v088
 BYTE   N08  Fs4  v127
 BYTE   W08
 BYTE   N24  Cs4  v088
 BYTE   N24  Fs4  v127
 BYTE   W24
 BYTE   Cs4  v088
 BYTE   N24  Fn4  v127
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N96  As3  v088
 BYTE   N96  Ds4  v127
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   VOICE   112
 BYTE   VOL   67*YU_Admiral_mvl/mxv
 BYTE   N08  Cs3  v100
 BYTE   N08  Fn3
 BYTE   W08
 BYTE   As2
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  As2
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W07
 BYTE   As2
 BYTE   W01
 BYTE   Fs2
 BYTE   W08
 BYTE   Cs3
 BYTE   N08  Fn3
 BYTE   W08
 BYTE   Ds3
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   Cn3
 BYTE   N08  Ds3
 BYTE   W08
 BYTE   Gs2
 BYTE   N08  Cn3
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  Gs2
 BYTE   W08
 BYTE   N08
 BYTE   N08  Cn3
 BYTE   W08
 BYTE   Ds3
 BYTE   N08  Gs3
 BYTE   W08
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0156BFE7
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

YU_Admiral_002:
// 000   ----------------------------------------
 BYTE   KEYSH   YU_Admiral_key+0
 BYTE   VOICE   29
 BYTE   VOL   56*YU_Admiral_mvl/mxv
 BYTE   W12
 BYTE   W24
 BYTE   N16  Ds4  v100
 BYTE   W16
 BYTE   N16
 BYTE   W16
 BYTE   N16
 BYTE   W64
// 001   ----------------------------------------
 BYTE   N24  Fs3
 BYTE   W48
 BYTE   Gs3
 BYTE   W48
// 002   ----------------------------------------
Label_1_0156C2EA:
 BYTE   W06
 BYTE   VOICE   113
 BYTE   VOL   31*YU_Admiral_mvl/mxv
 BYTE   W90
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_0156C2F1:
 BYTE   W54
 BYTE   VOICE   113
 BYTE   VOL   31*YU_Admiral_mvl/mxv
 BYTE   W42
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_0156C2EA
 BYTE   PATT
  POIN2 Label_1_0156C2F1
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W78
 BYTE   VOICE   30
 BYTE   VOL   28*YU_Admiral_mvl/mxv
 BYTE   W18
// 008   ----------------------------------------
 BYTE   W68
 BYTE   W02
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   EnM1
 BYTE   W02
 BYTE   An0
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   En3
 BYTE   W18
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W06
 BYTE   CnM2
 BYTE   W02
 BYTE   BnM2
 BYTE   W02
 BYTE   BnM1
 BYTE   W02
 BYTE   As0
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   En3
 BYTE   W78
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W54
 BYTE   CnM2
 BYTE   W02
 BYTE   AsM2
 BYTE   W02
 BYTE   AnM1
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En3
 BYTE   W30
// 015   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_0156C2EA
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   VOICE   29
 BYTE   VOL   56*YU_Admiral_mvl/mxv
 BYTE   N16  Ds4  v100
 BYTE   W16
 BYTE   N24
 BYTE   W80
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0156C2EA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

YU_Admiral_003:
// 000   ----------------------------------------
 BYTE   KEYSH   YU_Admiral_key+0
 BYTE   VOICE   0
 BYTE   VOL   25*YU_Admiral_mvl/mxv
 BYTE   W12
 BYTE   W24
 BYTE   N08  Ds3  v127
 BYTE   W08
 BYTE   N04  Ds3  v064
 BYTE   W08
 BYTE   N08  Ds3  v127
 BYTE   W08
 BYTE   N04  Ds3  v064
 BYTE   W08
 BYTE   N08  Ds3  v127
 BYTE   W08
 BYTE   N04  Ds3  v064
 BYTE   W08
 BYTE   Gs3  v127
 BYTE   W08
 BYTE   N04
 BYTE   W08
// 001   ----------------------------------------
 BYTE   Gs3  v064
 BYTE   W08
 BYTE   As3  v127
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   As3  v064
 BYTE   W08
 BYTE   N08  Fs2  v127
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
// 002   ----------------------------------------
 BYTE   Ds3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
Label_2_0156C3A0:
 BYTE   N96  Fn2  v100
 BYTE   W96
// 003   ----------------------------------------
Label_2_0156C3A4:
 BYTE   N48  As2  v100
 BYTE   W48
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_0156C3AE:
 BYTE   N48  Fs2  v100
 BYTE   W48
 BYTE   As2
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_0156C3B5:
 BYTE   N48  Gs2  v100
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N96  Fn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_0156C3A4
 BYTE   PATT
  POIN2 Label_2_0156C3AE
 BYTE   PATT
  POIN2 Label_2_0156C3B5
// 007   ----------------------------------------
 BYTE   N48  Fs2  v100
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
// 008   ----------------------------------------
Label_2_0156C3D4:
 BYTE   N48  Cn3  v100
 BYTE   W48
 BYTE   Ds3
 BYTE   W48
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   Fn3
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
// 010   ----------------------------------------
 BYTE   Ds3
 BYTE   W48
 BYTE   As3
 BYTE   W48
// 011   ----------------------------------------
 BYTE   Gs3
 BYTE   W48
 BYTE   Ds3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_2_0156C3D4
// 012   ----------------------------------------
 BYTE   N48  As2  v100
 BYTE   W48
 BYTE   Ds3
 BYTE   W48
// 013   ----------------------------------------
 BYTE   Cn3
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
// 014   ----------------------------------------
 BYTE   Ds3
 BYTE   W48
 BYTE   VOICE   1
 BYTE   VOL   25*YU_Admiral_mvl/mxv
 BYTE   N16  Ds3  v127
 BYTE   W16
 BYTE   Cn3
 BYTE   W16
 BYTE   N16
 BYTE   W16
// 015   ----------------------------------------
 BYTE   VOICE   0
 BYTE   VOL   25*YU_Admiral_mvl/mxv
 BYTE   N48  Gs2  v100
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
// 016   ----------------------------------------
 BYTE   Fs3  v127
 BYTE   W48
 BYTE   VOICE   1
 BYTE   VOL   25*YU_Admiral_mvl/mxv
 BYTE   N16
 BYTE   W16
 BYTE   Ds3
 BYTE   W16
 BYTE   N16
 BYTE   W16
// 017   ----------------------------------------
 BYTE   VOICE   0
 BYTE   VOL   25*YU_Admiral_mvl/mxv
 BYTE   N48  Bn2  v100
 BYTE   W48
 BYTE   Gs2
 BYTE   W48
// 018   ----------------------------------------
 BYTE   As2  v127
 BYTE   W48
 BYTE   Ds3
 BYTE   W48
// 019   ----------------------------------------
 BYTE   Gs3
 BYTE   W48
 BYTE   Cs4
 BYTE   W48
// 020   ----------------------------------------
 BYTE   N96  Cn4
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N48  As2  v100
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0156C3A0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

YU_Admiral_004:
// 000   ----------------------------------------
 BYTE   KEYSH   YU_Admiral_key+0
 BYTE   VOICE   1
 BYTE   VOL   25*YU_Admiral_mvl/mxv
 BYTE   FsM2
 BYTE   W12
 BYTE   W24
 BYTE   N08  Gs2  v127
 BYTE   W08
 BYTE   N04  Gs2  v064
 BYTE   W08
 BYTE   N08  Gs2  v127
 BYTE   W08
 BYTE   N04  Gs2  v064
 BYTE   W08
 BYTE   N08  Gs2  v127
 BYTE   W08
 BYTE   N04  Gs2  v064
 BYTE   W08
 BYTE   As2  v127
 BYTE   W08
 BYTE   N04
 BYTE   W08
// 001   ----------------------------------------
 BYTE   As2  v064
 BYTE   W08
 BYTE   Ds3  v127
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Ds3  v064
 BYTE   W08
 BYTE   N08  Cs2  v127
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Ds2
 BYTE   W07
 BYTE   Gs2
 BYTE   W09
// 002   ----------------------------------------
 BYTE   Cn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
Label_3_0156C489:
 BYTE   VOICE   29
 BYTE   VOL   56*YU_Admiral_mvl/mxv
 BYTE   W08
 BYTE   N16  Cs4  v100
 BYTE   W16
 BYTE   Cn4
 BYTE   W16
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N08
 BYTE   W16
// 003   ----------------------------------------
 BYTE   N24  As3
 BYTE   W24
 BYTE   W48
 BYTE   As4
 BYTE   W24
// 004   ----------------------------------------
 BYTE   Gs4
 BYTE   W24
Label_3_0156C4A3:
 BYTE   VOICE   1
 BYTE   VOL   25*YU_Admiral_mvl/mxv
 BYTE   N48  Cs2  v100
 BYTE   W48
 BYTE   Fs2
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_0156C4AE:
 BYTE   N48  Ds2  v100
 BYTE   W48
 BYTE   Gs2
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   VOICE   29
 BYTE   VOL   56*YU_Admiral_mvl/mxv
 BYTE   W08
 BYTE   N16  Cs4
 BYTE   W16
 BYTE   Cn4
 BYTE   W16
 BYTE   N07  Gs3
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N07
 BYTE   W16
 BYTE   N24  As3
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W48
 BYTE   N16  As4
 BYTE   W16
 BYTE   N16
 BYTE   W16
 BYTE   Gs4
 BYTE   W16
 BYTE   PATT
  POIN2 Label_3_0156C4A3
 BYTE   PATT
  POIN2 Label_3_0156C4AE
// 008   ----------------------------------------
 BYTE   N48  As1  v100
 BYTE   W48
 BYTE   As2
 BYTE   W48
// 009   ----------------------------------------
Label_3_0156C4E1:
 BYTE   N48  Gs2  v100
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
Label_3_0156C4E8:
 BYTE   N48  Cs3  v100
 BYTE   W48
 BYTE   Gs2
 BYTE   W48
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   As2
 BYTE   W48
 BYTE   Ds3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_3_0156C4E8
 BYTE   PATT
  POIN2 Label_3_0156C4E1
// 012   ----------------------------------------
 BYTE   N48  Ds2  v100
 BYTE   W48
 BYTE   As2
 BYTE   W48
// 013   ----------------------------------------
 BYTE   Fn2
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
// 014   ----------------------------------------
 BYTE   Cn2
 BYTE   W48
 BYTE   VOICE   29
 BYTE   VOL   56*YU_Admiral_mvl/mxv
 BYTE   N16  Gn3
 BYTE   W16
 BYTE   Fn3
 BYTE   W16
 BYTE   Ds3
 BYTE   W16
// 015   ----------------------------------------
 BYTE   VOICE   1
 BYTE   VOL   25*YU_Admiral_mvl/mxv
 BYTE   N48  Cn2
 BYTE   W48
 BYTE   As1
 BYTE   W48
// 016   ----------------------------------------
 BYTE   Ds2
 BYTE   W48
 BYTE   VOICE   29
 BYTE   VOL   56*YU_Admiral_mvl/mxv
 BYTE   N16  As3
 BYTE   W16
 BYTE   Gs3
 BYTE   W16
 BYTE   Fs3
 BYTE   W16
// 017   ----------------------------------------
 BYTE   VOICE   1
 BYTE   VOL   25*YU_Admiral_mvl/mxv
 BYTE   N48  Ds2
 BYTE   W48
 BYTE   Cs2
 BYTE   W48
// 018   ----------------------------------------
 BYTE   Ds2  v127
 BYTE   W48
 BYTE   Gs2
 BYTE   W48
// 019   ----------------------------------------
 BYTE   Ds3
 BYTE   W48
 BYTE   Gs3
 BYTE   W48
// 020   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N48  Cs2  v100
 BYTE   W48
 BYTE   Ds2
 BYTE   W48
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0156C489
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

YU_Admiral_005:
// 000   ----------------------------------------
 BYTE   KEYSH   YU_Admiral_key+0
 BYTE   VOICE   117
 BYTE   VOL   47*YU_Admiral_mvl/mxv
 BYTE   FnM2
 BYTE   W12
 BYTE   W24
 BYTE   N16  Ds1  v100
 BYTE   W16
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
// 001   ----------------------------------------
 BYTE   As1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
 BYTE   N48
 BYTE   W48
 BYTE   Ds2
 BYTE   W48
// 002   ----------------------------------------
Label_4_0156C571:
 BYTE   VOICE   117
 BYTE   VOL   47*YU_Admiral_mvl/mxv
 BYTE   N16  As2  v100
 BYTE   W16
 BYTE   N08  As1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N16  Fn2
 BYTE   N16  As2
 BYTE   W16
 BYTE   N08  As1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
// 003   ----------------------------------------
Label_4_0156C590:
 BYTE   N16  Fn2  v100
 BYTE   N16  As2
 BYTE   W16
 BYTE   N08  As1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N16  As2
 BYTE   W16
 BYTE   N08  As1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_0156C5AC:
 BYTE   N16  Fs2  v100
 BYTE   W16
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N16  Fs2
 BYTE   W16
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_0156C5C6:
 BYTE   N16  Gs2  v100
 BYTE   W16
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N16  Gs2
 BYTE   W16
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N16  As2
 BYTE   W16
 BYTE   N08  As1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N16  Fn2
 BYTE   N16  As2
 BYTE   W16
 BYTE   N08  As1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PATT
  POIN2 Label_4_0156C590
 BYTE   PATT
  POIN2 Label_4_0156C5AC
 BYTE   PATT
  POIN2 Label_4_0156C5C6
// 007   ----------------------------------------
 BYTE   N16  Fs2  v100
 BYTE   W16
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N16  Cs2
 BYTE   N16  Fs2
 BYTE   W16
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
// 008   ----------------------------------------
Label_4_0156C624:
 BYTE   N16  Fn2  v100
 BYTE   W16
 BYTE   N08  Fn1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N16  Cn2
 BYTE   N16  Fn2
 BYTE   W16
 BYTE   N08  Fn1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N16  Cs3
 BYTE   W16
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N16  Gs2
 BYTE   N16  Cs3
 BYTE   W16
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
// 010   ----------------------------------------
Label_4_0156C65A:
 BYTE   N16  Ds3  v100
 BYTE   W16
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N16  As2
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0156C5AC
// 011   ----------------------------------------
 BYTE   N16  Ds2  v100
 BYTE   N16  Gs2
 BYTE   W16
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N16  Gs2
 BYTE   W16
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
// 012   ----------------------------------------
 BYTE   N16  As1
 BYTE   N16  Ds2
 BYTE   W16
 BYTE   N08  Ds1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N16  As1
 BYTE   N16  Ds2
 BYTE   W16
 BYTE   N08  Ds1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PATT
  POIN2 Label_4_0156C624
// 013   ----------------------------------------
 BYTE   N16  Cn3  v100
 BYTE   W16
 BYTE   N08  Cn2
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N16  Gn2
 BYTE   N16  Cn3
 BYTE   W16
 BYTE   N08  Cn2
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
// 014   ----------------------------------------
 BYTE   N16  Gs2
 BYTE   W16
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N16  As2
 BYTE   W16
 BYTE   N08  As1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PATT
  POIN2 Label_4_0156C65A
// 015   ----------------------------------------
 BYTE   N16  Bn2  v100
 BYTE   W16
 BYTE   N08  Bn1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N16  Cs3
 BYTE   W16
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
// 016   ----------------------------------------
 BYTE   N16  As2  v100
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   N16  Gs2
 BYTE   N16  Cs3
 BYTE   W16
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   As2
 BYTE   N08  Ds3
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Gs2
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N16  As2
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   N16  Gs2
 BYTE   N16  Cs3
 BYTE   W16
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   As2
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   Ds2
 BYTE   W04
 BYTE   Gs2
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PATT
  POIN2 Label_4_0156C709
// 018   ----------------------------------------
 BYTE   VOICE   27
 BYTE   VOL   47*YU_Admiral_mvl/mxv
 BYTE   N08  Cs4  v100
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   As3
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Fs3
 BYTE   N08  As3
 BYTE   W08
 BYTE   Cs3
 BYTE   N08  Fs3
 BYTE   W07
 BYTE   As3
 BYTE   W01
 BYTE   Fs3
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   Ds4
 BYTE   N08  Gs4
 BYTE   W08
 BYTE   Cn4
 BYTE   N08  Ds4
 BYTE   W08
 BYTE   Gs3
 BYTE   N08  Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   N08
 BYTE   N08  Cn4
 BYTE   W08
 BYTE   Ds4
 BYTE   N08  Gs4
 BYTE   W08
// 019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0156C571
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

YU_Admiral_006:
// 000   ----------------------------------------
 BYTE   KEYSH   YU_Admiral_key+0
 BYTE   VOICE   114
 BYTE   VOL   76*YU_Admiral_mvl/mxv
 BYTE   AnM2
 BYTE   W12
 BYTE   W24
 BYTE   N16  Ds0  v127
 BYTE   W16
 BYTE   N08  Ds1
 BYTE   W08
 BYTE   Ds0
 BYTE   W12
 BYTE   N04  Ds1
 BYTE   W04
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
// 001   ----------------------------------------
 BYTE   As0
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   N48  Fs0
 BYTE   W48
 BYTE   Gs0
 BYTE   W48
// 002   ----------------------------------------
Label_5_0156C7B4:
 BYTE   N08  As0  v127
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   As0
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   As0
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   As0
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   As0
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   As0
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0156C7B4
// 003   ----------------------------------------
Label_5_0156C7D4:
 BYTE   N08  Fs0  v127
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Fs0
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs0
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   Gs0
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   PATT
  POIN2 Label_5_0156C7B4
 BYTE   PATT
  POIN2 Label_5_0156C7B4
 BYTE   PATT
  POIN2 Label_5_0156C7D4
// 005   ----------------------------------------
 BYTE   N08  Gs0  v127
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
// 006   ----------------------------------------
 BYTE   Fs0
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Fs0
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N07  Cs1
 BYTE   W08
 BYTE   N08  As1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs0
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
// 007   ----------------------------------------
 BYTE   Fn0
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   Fn0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Fn0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   Fn0
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   Fn0
 BYTE   W08
// 008   ----------------------------------------
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
// 009   ----------------------------------------
 BYTE   Ds0
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds0
 BYTE   W08
 BYTE   As0
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds0
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Ds0
 BYTE   W08
 BYTE   As0
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds0
 BYTE   W08
 BYTE   As0
 BYTE   W08
// 010   ----------------------------------------
 BYTE   Fs0
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs0
 BYTE   W08
// 011   ----------------------------------------
 BYTE   Gs0
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
// 012   ----------------------------------------
 BYTE   Ds0
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds0
 BYTE   W08
// 013   ----------------------------------------
 BYTE   Fn0
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   Fn0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   Fn0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   Fn0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   Fn0
 BYTE   W08
// 014   ----------------------------------------
 BYTE   Cn1
 BYTE   W08
 BYTE   Cn2
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   Cn2
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   N16
 BYTE   W16
 BYTE   As0
 BYTE   W16
// 015   ----------------------------------------
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   N16  As0
 BYTE   W16
 BYTE   As1
 BYTE   W16
 BYTE   As0
 BYTE   W16
// 016   ----------------------------------------
 BYTE   N08  Ds0
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds0
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds0
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   N16
 BYTE   W16
 BYTE   Cs0
 BYTE   W16
// 017   ----------------------------------------
 BYTE   N08  Bn0
 BYTE   W08
 BYTE   Fs0
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   BnM1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N16  Cs0
 BYTE   W16
 BYTE   Cs1
 BYTE   W16
 BYTE   Cs0
 BYTE   W16
// 018   ----------------------------------------
Label_5_0156C93F:
 BYTE   N16  Ds0  v127
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Ds0
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   N16
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0156C93F
 BYTE   PATT
  POIN2 Label_5_0156C93F
// 019   ----------------------------------------
 BYTE   N08  Fs0  v127
 BYTE   W08
 BYTE   Cs0
 BYTE   W08
 BYTE   Fs0
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Fs0
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
 BYTE   GsM1
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
 BYTE   Ds0
 BYTE   W08
 BYTE   Gs0
 BYTE   W08
 BYTE   GsM1
 BYTE   W08
// 020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0156C7B4
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

YU_Admiral_007:
// 000   ----------------------------------------
 BYTE   KEYSH   YU_Admiral_key+0
 BYTE   VOICE   124
 BYTE   VOL   56*YU_Admiral_mvl/mxv
 BYTE   AnM2
 BYTE   W12
 BYTE   N04  GsM1  v024
 BYTE   W04
 BYTE   GsM1  v028
 BYTE   W04
 BYTE   GsM1  v036
 BYTE   W04
 BYTE   GsM1  v048
 BYTE   W04
 BYTE   GsM1  v068
 BYTE   W04
 BYTE   GsM1  v088
 BYTE   W04
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Dn1  v092
 BYTE   N06  Fs1  v052
 BYTE   W08
 BYTE   N08  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W08
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   N08
 BYTE   N06  Fs1  v052
 BYTE   W08
 BYTE   N08  Dn1  v092
 BYTE   N06  Cs2  v076
 BYTE   W08
 BYTE   N08  Cn1  v108
 BYTE   W08
// 001   ----------------------------------------
 BYTE   N08
 BYTE   W08
 BYTE   Dn1  v092
 BYTE   N06  Cs2  v076
 BYTE   W08
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N16
 BYTE   N06  Cs2  v076
 BYTE   W16
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   N24  GsM1  v088
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N12
 BYTE   N06  Cs2  v076
 BYTE   W12
 BYTE   N04  Dn1  v064
 BYTE   W04
// 002   ----------------------------------------
 BYTE   Dn1  v068
 BYTE   W04
 BYTE   Dn1  v076
 BYTE   W04
 BYTE   GsM1  v024
 BYTE   N08  Dn1  v092
 BYTE   W04
 BYTE   N04  GsM1  v028
 BYTE   W04
 BYTE   GsM1  v036
 BYTE   N08  Cn2  v120
 BYTE   W04
 BYTE   N04  GsM1  v048
 BYTE   W04
 BYTE   GsM1  v068
 BYTE   N08  An1  v120
 BYTE   W04
 BYTE   N24  GsM1  v088
 BYTE   W04
Label_6_0156CA12:
 BYTE   N08  Cn1  v108
 BYTE   N06  Cs2  v076
 BYTE   W08
 BYTE   N16  Fn1  v120
 BYTE   W16
 BYTE   N16
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   Dn1  v092
 BYTE   W08
 BYTE   N16
 BYTE   W16
// 003   ----------------------------------------
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
 BYTE   Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W08
 BYTE   N08  Fn1  v120
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W08
 BYTE   N08  An1  v120
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N16  Cn1  v108
 BYTE   N06  Cs2  v076
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N16  Cn1  v108
 BYTE   N06  Cs2  v076
 BYTE   W24
 BYTE   N24  FsM1  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  Cs2  v076
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W24
 BYTE   N24  Cs0  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
// 005   ----------------------------------------
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W24
 BYTE   N24  GsM1  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W24
 BYTE   N24  GsM1  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
// 006   ----------------------------------------
 BYTE   N04  GsM1  v024
 BYTE   N08  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W04
 BYTE   N04  GsM1  v028
 BYTE   W04
 BYTE   GsM1  v036
 BYTE   N08  Dn1  v092
 BYTE   W04
 BYTE   N04  GsM1  v048
 BYTE   W04
 BYTE   GsM1  v068
 BYTE   N08  Dn1  v092
 BYTE   W04
 BYTE   N24  GsM1  v088
 BYTE   W04
 BYTE   PATT
  POIN2 Label_6_0156CA12
// 007   ----------------------------------------
 BYTE   N08  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W08
 BYTE   N08  Fn1  v120
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W08
 BYTE   N08  An1  v120
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N16  Cn1  v108
 BYTE   N06  En2  v068
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   N06  En2  v068
 BYTE   W08
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   N16  Cn1  v108
 BYTE   N06  En2  v068
 BYTE   W16
// 008   ----------------------------------------
 BYTE   N24  FsM1  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W24
 BYTE   N24  Cs0  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N24  GsM1  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   N24  GsM1  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N04  GsM1  v024
 BYTE   N08  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W04
 BYTE   N04  GsM1  v028
 BYTE   W04
 BYTE   GsM1  v036
 BYTE   N08  Fn1  v120
 BYTE   W04
 BYTE   N04  GsM1  v048
 BYTE   W04
 BYTE   GsM1  v068
 BYTE   N08  An1  v120
 BYTE   W04
 BYTE   N04  GsM1  v088
 BYTE   W04
// 010   ----------------------------------------
 BYTE   N24  FsM1
 BYTE   N16  Cn1  v108
 BYTE   N06  Cs2  v076
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W24
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N24  FnM1  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W24
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N24  Cs0  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  Cs2  v076
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W24
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N24  DsM1  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W24
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   N08
 BYTE   N06  As1  v060
 BYTE   W08
 BYTE   N08  AsM1  v080
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   Cn0  v080
 BYTE   N08  An1  v120
 BYTE   W08
// 014   ----------------------------------------
 BYTE   N16  Cs0  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  Cs2  v076
 BYTE   W16
 BYTE   N16  Cn0  v080
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W08
 BYTE   N16  GsM1  v080
 BYTE   W16
 BYTE   N24  Ds0
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W24
 BYTE   N16  GsM1  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N16  GsM1  v080
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W08
 BYTE   N16  GsM1  v080
 BYTE   W16
// 016   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N06  Cs2  v076
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W24
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N04  FnM1  v024
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W04
 BYTE   N04  FnM1  v028
 BYTE   W04
 BYTE   FnM1  v036
 BYTE   W04
 BYTE   FnM1  v048
 BYTE   W04
 BYTE   FnM1  v068
 BYTE   W04
 BYTE   FnM1  v088
 BYTE   W04
// 017   ----------------------------------------
 BYTE   N24  FnM1  v096
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W24
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   N08
 BYTE   N06  As1  v060
 BYTE   W08
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   An1  v120
 BYTE   W08
// 018   ----------------------------------------
 BYTE   N24  Cn0  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  Cs2  v076
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   N06  Ds2  v056
 BYTE   W08
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   N16  Cn1  v108
 BYTE   N06  Ds2  v056
 BYTE   W16
 BYTE   N16  Fn1  v120
 BYTE   N06  En2  v064
 BYTE   W16
 BYTE   N16  Fn1  v120
 BYTE   N06  En2  v064
 BYTE   W16
 BYTE   N16  Fn1  v120
 BYTE   N06  En2  v064
 BYTE   W16
// 019   ----------------------------------------
 BYTE   N24  GsM1  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  Ds2  v056
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   N06  Ds2  v056
 BYTE   W08
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   N16  Cn1  v108
 BYTE   N06  Ds2  v056
 BYTE   W16
 BYTE   N24  AsM1  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  En2  v064
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   N06  En2  v064
 BYTE   W08
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   N16  Cn1  v108
 BYTE   N06  En2  v064
 BYTE   W16
// 020   ----------------------------------------
 BYTE   N24  Ds0  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  En2  v064
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   N06  Ds2  v056
 BYTE   W08
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   N16  Cn1  v108
 BYTE   N06  Ds2  v056
 BYTE   W16
 BYTE   N16  Fn1  v120
 BYTE   N06  En2  v064
 BYTE   W16
 BYTE   N16  Fn1  v120
 BYTE   N06  En2  v064
 BYTE   W16
 BYTE   N16  Fn1  v120
 BYTE   N06  En2  v064
 BYTE   W16
// 021   ----------------------------------------
 BYTE   N24  BnM1  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  Ds2  v056
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   N06  Ds2  v056
 BYTE   W08
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   N16  Cn1  v108
 BYTE   N06  Ds2  v056
 BYTE   W16
 BYTE   N24  Cs0  v080
 BYTE   N16  Cn1  v108
 BYTE   N06  En2  v064
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   N06  En2  v064
 BYTE   W08
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   N08
 BYTE   N06  En2  v064
 BYTE   W08
 BYTE   N08  Dn1  v092
 BYTE   W08
// 022   ----------------------------------------
 BYTE   N16
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   Dn1  v092
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   N16
 BYTE   W16
 BYTE   N08
 BYTE   W08
// 023   ----------------------------------------
 BYTE   N16  Ds0  v080
 BYTE   N16  Dn1  v092
 BYTE   N06  Cs2  v076
 BYTE   W16
 BYTE   N24  Ds0  v080
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   N16  Cn1  v108
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N04  FnM1  v020
 BYTE   N08  Dn1  v092
 BYTE   W04
 BYTE   N04  FnM1  v020
 BYTE   W04
 BYTE   FnM1  v024
 BYTE   N16  Dn1  v092
 BYTE   W04
 BYTE   N04  FnM1  v024
 BYTE   W04
 BYTE   FnM1  v028
 BYTE   W04
 BYTE   FnM1  v036
 BYTE   W04
 BYTE   FnM1  v044
 BYTE   N16  Dn1  v092
 BYTE   W04
 BYTE   N04  FnM1  v052
 BYTE   W04
 BYTE   FnM1  v060
 BYTE   W04
 BYTE   FnM1  v068
 BYTE   W04
 BYTE   FnM1  v080
 BYTE   N08  Dn1  v092
 BYTE   W04
 BYTE   N04  FnM1
 BYTE   W04
// 024   ----------------------------------------
 BYTE   N16  Ds0  v088
 BYTE   N16  Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N24  Ds0  v080
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   N16
 BYTE   N06  As1  v060
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N08
 BYTE   N06  As1  v060
 BYTE   W08
 BYTE   N08  Cn1  v108
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Dn1  v092
 BYTE   N06  As1  v060
 BYTE   W08
 BYTE   N16  Cn1  v108
 BYTE   W16
// 025   ----------------------------------------
 BYTE   N24  FsM1  v080
 BYTE   N06  En2  v064
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   N06  En2  v064
 BYTE   W08
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   N16  Cn1  v108
 BYTE   N06  En2  v064
 BYTE   W16
 BYTE   N24  GsM1  v080
 BYTE   N06  En2  v064
 BYTE   W16
 BYTE   N08  Cn1  v108
 BYTE   N06  En2  v064
 BYTE   W08
 BYTE   N08  Dn1  v092
 BYTE   W08
 BYTE   N08
 BYTE   N06  En2  v064
 BYTE   W08
 BYTE   N08  Dn1  v092
 BYTE   W08
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_0156CA12
 BYTE   FINE

//******************************************************//
	ALIGN 4

YU_Admiral:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	YU_Admiral_pri	// Priority
	BYTE	YU_Admiral_rev	// Reverb.
    
	POIN2	YU_Admiral_grp
    
	POIN2	YU_Admiral_001
	POIN2	YU_Admiral_002
	POIN2	YU_Admiral_003
	POIN2	YU_Admiral_004
	POIN2	YU_Admiral_005
	POIN2	YU_Admiral_006
	POIN2	YU_Admiral_007

	
