HouseBG 0x00
Salehs_House 0x01
Village 0x02
Outside_Village_Day 0x03
Outside_Village_Evening 0x04
Town_Day 0x05
Town_Past 0x06
Harbor 0x07
Ship 0x08
Inn 0x09
Castle_Hall 0x0A
Castle_Hall_Night 0x0B
Castle_Hall_2 0x0C
Castle_Hall_2_Past 0x0D
Castle_Room 0x0E
Castle_Room_Past 0x0F
Castle_Hall_3 0x10
Castle_Hall_3_Night 0x11
Castle_Hall_4 0x12
Castle_Garden 0x13
Castle_Garden_Past 0x14
Castle_Outside 0x15
Castle_Outside_Past 0x16
Prison_Cell 0x17
Plain 0x18
Plain_Evening 0x19
Plain_Fog 0x1A
Plain_2 0x1B
Plain_3 0x1C
Woodland 0x1D
Woodland_Fog 0x1E
Woodland_Evening 0x1F
Woodland_Night 0x20
Riverside 0x21
Forest 0x22
Forest_2 0x23
Town_Gate 0x24
Fort_Outside 0x25
Fort 0x26
Fort_Evening 0x27
Fort_Ruins 0x28
Fort_Ruins_Outside 0x29
Fort_2 0x2A
Fort_2_Burning 0x2B
Shrine 0x2C
Shrine_lighter 0x2D
Shrine_2 0x2E
Shrine_3 0x2F
Desert 0x30
Forest_Dense 0x31
Volcano 0x32
Temple_Gate 0x33
Temple_Ruins_Inside 0x34
Black 0x35