//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(1,1,0,2,3,8,Map,5,0,9)
EventPointerTable(9, MapChanges)
Map:
#incbin "Ch1_data.dmp"

MapChanges:
TileMap(0,8,1,3,3,Tile_Change_0)
TileMap(1,9,3,1,1,Tile_Change_1)
TileMap(2,0,9,3,3,Tile_Change_2)
TileMap(3,1,11,1,1,Tile_Change_3)
TileMap(4,7,15,1,1,Tile_Change_4)
TileMapEnd

Tile_Change_0:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xdac 0xf24 
ALIGN 4

Tile_Change_1:
SHORT 0xe28 
ALIGN 4

Tile_Change_2:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Tile_Change_3:
SHORT 0x80 
ALIGN 4

Tile_Change_4:
SHORT 0x88 
ALIGN 4

