//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(3,1,0,0xe1,3,0x11,Map,5,0,0x13)
EventPointerTable(0x13, MapChanges)
Map:
#incbin "Ch3_data.dmp"

MapChanges:
TileMap(0,7,0,3,3,Tile_Change_0)
TileMap(1,8,2,1,1,Tile_Change_1)
TileMap(2,9,8,3,3,Tile_Change_2)
TileMap(3,10,10,1,1,Tile_Change_3)
TileMapEnd

Tile_Change_0:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Tile_Change_1:
SHORT 0x80 
ALIGN 4

Tile_Change_2:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Tile_Change_3:
SHORT 0x80 
ALIGN 4

