//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(4,0x3c,0,0xeb,0x3e,0x15,Map,0,0,0x16)
EventPointerTable(0x16, MapChanges)
Map:
#incbin "Ch4_data.dmp"

MapChanges:
TileMap(0,9,5,2,1,NorthDoor)
TileMap(1,2,15,1,2,ThatFuckingWall)
TileMap(2,16,10,4,10,EastRoom)
TileMap(3,11,18,1,2,MiddleDoor)
TileMap(4,4,21,9,5,SouthRoom)
TileMap(5,17,21,1,2,SouthDoor)
TileMap(6,18,12,1,1,Chest1)
TileMap(7,18,14,1,1,Chest2)
TileMap(8,11,16,1,1,Chest3)
TileMap(9,6,23,1,1,Chest4)
TileMap(10,15,23,1,1,Chest5)
TileMap(11,7,24,1,1,Chest6)
TileMapEnd

NorthDoor:
SHORT 0xc40 0xc44 
ALIGN 4

ThatFuckingWall:
SHORT 0xb40 0xb44 
ALIGN 4

EastRoom:
SHORT 0x734 0x738 0x6a8 0x6bc 0x728 0xcdc 0xce0 0x728 0x728 0xcd0 0x184 0x728 0x728 0xcd0 0xce0 0x728 0x728 0xcd0 0x184 0x728 0x728 0xcd0 0xce4 0x728 0x728 0xcd0 0xcd8 0x728 0x728 0xcd0 0xcd4 0x728 0x0 0xb40 0x0 0x0 0x0 0xb44 0x0 0x0 
ALIGN 4

MiddleDoor:
SHORT 0xb40 0xb44 
ALIGN 4

SouthRoom:
SHORT 0x820 0x738 0x6a8 0x6a8 0x6a8 0x6a8 0x6a8 0x734 0x0 0x728 0xcdc 0xce0 0xce4 0xce0 0xce4 0xce0 0x7a8 0x0 0x728 0xcd0 0x184 0xcd4 0xcd8 0xcd4 0xcd8 0xce0 0xcd4 0x728 0xcd0 0xce4 0x184 0xcd8 0xcd4 0xcd8 0x728 0x0 0x728 0x68c 0xcd8 0xce4 0xcd8 0xcd4 0xcd8 0x728 0x0 
ALIGN 4

SouthDoor:
SHORT 0xcd0 0xcd0 
ALIGN 4

Chest1:
SHORT 0x104 
ALIGN 4

Chest2:
SHORT 0x104 
ALIGN 4

Chest3:
SHORT 0x104 
ALIGN 4

Chest4:
SHORT 0x104 
ALIGN 4

Chest5:
SHORT 0x104 
ALIGN 4

Chest6:
SHORT 0x104 
ALIGN 4

