256
0x00 None (map animation)
0x01 Ephraim
0x02 Ephraim Disarmed
0x03 Eirika
0x04 Eirika Disarmed
0x05 Great Lord Ephraim
0x06 Eirika
0x07 Great Lord Ephraim Disarmed
0x08 Great Lord Eirika
0x09 Eirika
0x0A Great Lord Eirika Disarmed
0x0B Mercenary
0x0C Mercenary Disarmed
0x0D Hero w/ Sword
0x0E Hero w/ Axe
0x0F Hero w/ Hand Axe
0x10 Hero Disarmed
0x11 Swordfighter
0x12 Swordfighter Disarmed
0x13 Swordfighter (F)
0x14 Swordfighter (F) Disarmed
0x15 Swordmaster
0x16 Swordmaster Disarmed
0x17 Swordmaster (F)
0x18 Swordmaster (F) Disarmed
0x19 Fighter
0x1A Fighter w/ Hand Axe
0x1B Fighter Disarmed
0x1C Warrior
0x1D Warrior w/ Hand Axe
0x1E Warrior w/ Bow
0x1F Warrior Disarmed
0x20 Brigand
0x21 Brigand w/ Hand Axe
0x22 Brigand Disarmed
0x23 Berserker
0x24 Berserker w/ Hand Axe
0x25 Berserker Disarmed
0x26 Archer
0x27 Archer Disarmed
0x28 Archer (F)
0x29 Archer (F) Disarmed
0x2A Sniper
0x2B Sniper Disarmed
0x2C Sniper (F)
0x2D Sniper (F) Disarmed
0x2E Ranger w/ Sword
0x2F Ranger w/ Bow
0x30 Ranger Disarmed
0x31 Ranger (F) w/ Sword
0x32 Ranger (F) w/ Bow
0x33 Ranger (F) Disarmed
0x34 Cavalier w/ Sword
0x35 Cavalier w/ Spear
0x36 Cavalier Disarmed
0x37 Cavalier (F)
0x38 Cavalier (F)
0x39 Cavalier (F) Disarmed
0x3A Paladin w/ Sword
0x3B Paladin w/ Spear
0x3C Paladin Disarmed
0x3D Paladin (F) w/ Sword
0x3E Paladin (F) w/ Spear
0x3F Paladin (F) Disarmed
0x40 Knight
0x41 Knight Disarmed
0x42 Knight (F)
0x43 Knight (F) Disarmed
0x44 General w/ Sword
0x45 General w/ Spear
0x46 General w/ Axe
0x47 General w/ Hand Axe
0x48 General Disarmed
0x49 General (F) w/ Sword
0x4A General (F) w/ Spear
0x4B General (F) w/ Axe
0x4C General (F) w/ Hand Axe
0x4D General (F) Disarmed
0x4E Great Knight w/ Sword
0x4F Great Knight w/ Spear
0x50 Great Knight w/ Axe
0x51 Great Knight w/ Hand AXe
0x52 Great Knight Disarmed
0x53 Great Knight (F) w/ Sword
0x54 Great Knight (F) w/ Spear
0x55 Great Knight (F) w/ Axe
0x56 Great Knight (F) w/ Hand Axe
0x57 Great Knight (F) Disarmed
0x58 Wyvern Rider
0x59 Wyvern Rider Disarmed
0x5A Wyvern Rider (F)
0x5B Wyvern Rider (F) Disarmed
0x5C Wyvern Lord w/ Sword
0x5D Wyvern Lord w/ Spear
0x5E Wyvern Lord Disarmed
0x5F Wyvern Lord (F) w/ Sword
0x60 Wyvern Lord (F) w/ Spear
0x61 Wyvern Lord (F) Disarmed
0x62 Wyvern Knight
0x63 Wyvern Knight Disarmed
0x64 Wyvern Knight (F)
0x65 Wyvern Knight Disarmed
0x66 Pegasus Knight
0x67 Pegasus Knight Disarmed
0x68 Falcon Knight w/ Sword
0x69 Falcon Knight w/ Spear
0x6A Falcon Knight Disarmed
0x6B Mage
0x6C Mage (F)
0x6D Sage
0x6E Sage w/ Staff
0x6F Sage (F)
0x70 Sage (F) w/ Staff
0x71 Mage Knight
0x72 Mage Knight w/ Staff
0x73 Mage Knight
0x74 Mage Knight w/ Staff
0x75 Shaman
0x76 Shaman (F)
0x77 Druid
0x78 Druid w/ Staff
0x79 Druid (F)
0x7A Druid (F) w/ Staff
0x7B Summoner
0x7C Summoner w/ Staff
0x7D Monk
0x7E Priest Disarmed
0x7F Priest
0x80 Cleric
0x81 Bishop Disarmed
0x82 Bishop
0x83 Bishop (F)
0x84 Bishop (F) w/ Staff
0x85 Troubadour Disarmed
0x86 Troubadour
0x87 Valkyrie
0x88 Valkyrie w/ Staff
0x89 Thief
0x8A Thief Disarmed
0x8B Assassin
0x8C Assassin Disarmed
0x8D Assassin (F)
0x8E Assassin (F) Disarmed
0x8F Rogue
0x90 Rogue Disarmed
0x91 Dancer
0x92 Journeyman
0x93 Journeyman w/ Hand Axe
0x94 Journeyman Disarmed
0x95 Trainee Mage
0x96 Recruit
0x97 Recruit Disarmed
0x98 Soldier
0x99 Soldier Disarmed
0x9A Pirate
0x9B Pirate w/ Hand Axe
0x9C Pirate Disarmed
0x9D Necromancer
0x9E Necromancer w/ Staff
0x9F Archer on Ballista (unused)
0xA0 Revenant
0xA1 Entombed
0xA2 Bonewalker w/ Sword
0xA3 Bonewalker w/ Spear
0xA4 Bonewalker Disarmed
0xA5 Bonewalker w/ Bow
0xA6 Bonewalker Disarmed
0xA7 Wight w/ Sword
0xA8 Wight w/ Spear
0xA9 Wight Disarmed
0xAA Wight w/ Bow
0xAB Wight Disarmed
0xAC Bael
0xAD Elder Bael
0xAE Cyclops
0xAF Cyclops w/ Hand Axe
0xB0 Cyclops Disarmed
0xB1 Mauthe Doog
0xB2 Gwyllgi
0xB3 Tarvos
0xB4 Tarvos w/ Hand Axe
0xB5 Tarvos Disarmed
0xB6 Maelduin w/ Axe
0xB7 Maelduin w/ Hand Axe
0xB8 Maelduin w/ Bow
0xB9 Maelduin Disarmed
0xBA Mogall
0xBB Arch Mogall
0xBC Gorgon
0xBD Gargoyle
0xBE Gargoyle Disarmed
0xBF Deathgoyle
0xC0 Deathgoyle Disarmed
0xC1 Dracozombie
0xC2 Demon King w/ Ravager
0xC3 Demon King w/ Demon Light
0xC4 Mamkute (F)
0xC5 Myrrh Disarmed
0xC6 Manakete Disarmed
0xC7 Myrrh Disarmed
0xC8 Cleric Disarmed
0xC9 Manakete
0xCA 
0xCB 
0xCC 
0xCD 
0xCE 
0xCF 
0xD0 
0xD1 
0xD2 
0xD3 
0xD4 
0xD5 
0xD6 
0xD7 
0xD8 
0xD9 
0xDA 
0xDB 
0xDC 
0xDD 
0xDE 
0xDF 
0xE0 
0xE1 
0xE2 
0xE3 
0xE4 
0xE5 
0xE6 
0xE7 
0xE8 
0xE9 
0xEA 
0xEB 
0xEC 
0xED 
0xEE 
0xEF 
0xF0 
0xF1 
0xF2 
0xF3 
0xF4 
0xF5 
0xF6 
0xF7 
0xF8 
0xF9 
0xFA 
0xFB 
0xFC 
0xFD 
0xFE 
0xFF 