256
0x00 All Swords/   Separator
0x01 All Spears/   Iron Sword
0x02 All Axes/   Thin Sword
0x03 All Bows/   Steel Sword
0x04 All Staves/   Silver Sword
0x05 All Anima/   Iron Blade
0x06 All Light/   Steel Blade
0x07 All Dark/   Silver Blade
0x08 Poison Sword
0x09 Disarmed(required)/   Rapier
0x0A Mani Katti (DUMMY)
0x0B Hero Sword
0x0C Shamshir
0x0D Killer Sword
0x0E Armour Killer
0x0F Dragon Killer
0x10 Light Sword
0x11 Rune Sword
0x12 Lancebuster
0x13 Long Sword
0x14 Iron Spear
0x15 Thin Spear
0x16 Steel Spear
0x17 Silver Spear
0x18 Poison Spear
0x19 Hero Spear
0x1A Killer Spear
0x1B Horse Killer
0x1C Javelin
0x1D Slender Spear
0x1E Axebuster
0x1F Iron Axe
0x20 Steel Axe
0x21 Silver Axe
0x22 Poison Axe
0x23 Hero Axe
0x24 Killer Axe
0x25 Halberd
0x26 Hammer
0x27 Devil Axe
0x28 Hand Axe
0x29 Tomahawk
0x2A Swordbuster
0x2B Swordkiller
0x2C Trainee Axe
0x2D Iron Bow
0x2E Steel Bow
0x2F Silver Bow
0x30 Poison Bow
0x31 Killer Bow
0x32 Hero Bow
0x33 Short Bow
0x34 Long Bow
0x35 Iron Ballista
0x36 Killer Ballista
0x37 Ballista
0x38 Fire
0x39 Thunder
0x3A Elfire
0x3B Thunderstorm
0x3C Fimbulvetr
0x3D Forblaze (DUMMY)
0x3E Excalibur
0x3F Lightning
0x40 Shine
0x41 Divine
0x42 Purge
0x43 Aura
0x44 Luce (DUMMY)
0x45 Flux
0x46 Luna
0x47 Nosferatu
0x48 Eclipse
0x49 Fenrir
0x4A Gleipnir
0x4B Live
0x4C Relive
0x4D Recover
0x4E Libro
0x4F Reserve
0x50 Rest
0x51 Silence
0x52 Sleep
0x53 Berserk
0x54 Warp
0x55 Rescue
0x56 Torch
0x57 Hammerne
0x58 Unlock
0x59 Magic Shield
0x5A Dragon Axe
0x5B Angelic Robe
0x5C Energy Ring
0x5D Secret Book
0x5E Speedwings
0x5F Goddess Icon
0x60 Dragonshield
0x61 Talisman
0x62 Boots
0x63 Body Ring
0x64 Hero's Proof
0x65 Knight's Proof
0x66 Orion's Bolt
0x67 Elysian Whip
0x68 Guiding Ring
0x69 Chest Key
0x6A Door Key
0x6B Thief Key
0x6C Vulnerary
0x6D Elixir
0x6E Holy Water
0x6F Antidote
0x70 Torch
0x71 Free Shield
0x72 Member Card
0x73 Silver Card
0x74 White Gem
0x75 Blue Gem
0x76 Red Gem
0x77 1G
0x78 Reginleif
0x79 Chest Key (5)
0x7A Mine (DUMMY)
0x7B Light Rune (DUMMY)
0x7C Hopron Shield
0x7D Filla's Might (DUMMY)
0x7E Ninis's Grace (DUMMY)
0x7F Thor's Ire (DUMMY)
0x80 Set's Litany (DUMMY)
0x81 Shadow Killer
0x82 Bright Lance
0x83 Fiend Cleaver
0x84 Beacon Bow
0x85 Sieglind
0x86 Battle Axe
0x87 Ivaldi
0x88 Master Proof
0x89 Metis's Tome
0x8A Heaven Seal (DUMMY)
0x8B Sharp Claw
0x8C Latona
0x8D Dragon Spear
0x8E Vidofnir
0x8F Naglfal
0x90 Decaying Breath
0x91 Audomra
0x92 Siegmund
0x93 Garm
0x94 Nidhogg
0x95 Heavy Spear
0x96 Short Spear
0x97 Conqueror's Proof
0x98 Moon Bracelet
0x99 Sun Bracelet
0x9A 1G
0x9B 5G
0x9C 10G
0x9D 50G
0x9E 100G
0x9F 3000G
0xA0 5000G
0xA1 Wind Sword
0xA2 Vulnerary
0xA3 Vulnerary (green note)
0xA4 Vulnerary (red note)
0xA5 Dance
0xA6 Nightmare
0xA7 Demon Shard
0xA8 Demon Light
0xA9 Ravager
0xAA Holy Dragon Stone
0xAB Demon Surge
0xAC Shadowshot
0xAD Rotten Claw
0xAE Fetid Claw
0xAF Poison Claw
0xB0 Long Poison Claw
0xB1 Fire Fang
0xB2 Hell Fang
0xB3 Evil Eye
0xB4 Bloody Eye
0xB5 Stone
0xB6 Aircalibur
0xB7 Juna Fruit
0xB8 150G
0xB9 200G
0xBA Black Gem
0xBB Gold Gem
0xBC -
0xBD -
0xBE -
0xBF -
0xC0 -
0xC1 -
0xC2 - 
0xC3 -
0xC4 -
0xC5 -
0xC6 -
0xC7 -
0xC8 -
0xC9 -
0xCA -
0xCB -
0xCC -
0xCD -
0xCE -
0xCF -
0xD0 -
0xD1 -
0xD2 -
0xD3 -
0xD4 -
0xD5 -
0xD6 -
0xD7 -
0xD8 -
0xD9 -
0xDA -
0xDB -
0xDC -
0xDD - 
0xDE -
0xDF -
0xE0 -
0xE1 -
0xE2 -
0xE3 -
0xE4 -
0xE5 -
0xE6 - 
0xE7 -
0xE8 -
0xE9 -
0xEA -
0xEB -
0xEC -
0xED -
0xEE -
0xEF -
0xF0 -
0xF1 -
0xF2 -
0xF3 -
0xF4 -
0xF5 -
0xF6 -
0xF7 -
0xF8 -
0xF9 -
0xFA -
0xFB -
0xFC -
0xFD -
0xFE -
0xFF -