//Master Animation Installer
//Macros
#define setCSATable(index, framedata, RTLFG, LTRFG, RTLBG, LTRBG) "PUSH; ORG CSATable+(index*20); POIN framedata RTLFG LTRFG RTLBG LTRBG; POP"
#define setCustomSpell_dim(index) "PUSH; ORG SpellTable+(index*4); POIN CSAEngine_Dim|1; POP"
#define setCustomSpell_nodim(index) "PUSH; ORG SpellTable+(index*4); POIN CSAEngine_NoDim|1; POP"

#ifdef _FE8_
  ALIGN 16
  SpellTable:
  #incbin NewSpellTable.dmp

  ALIGN 16
  CSATable:
  #incbin BlankCSATable.dmp

  PUSH
   ORG $95d780
   CSAEngine:
   #incbin "CSA System_fe8.dmp" //the custom spell engine. All custom spells point here.
   POIN CSATable //needed for the routine
  POP

  #define CSAEngine_Dim $95d7ec
  #define CSAEngine_NoDim $95d898 //the last word in the dmp, this should be updated if you edit the engine.
#endif

//animations go here

//#include "My Spells/Some Spell.event" //for example

#include "FE6Blaze/F6Blaze.event"