#######################################################
#1A Archer Ballista
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
1 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Bow_000.png
4 p- Bow_001.png
4 p- Bow_002.png
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- Bow_003.png
4 p- Bow_004.png
4 p- Bow_005.png
4 p- Bow_006.png
C22                                     #Play short sword swinging SFE
4 p- Bow_007.png
4 p- Bow_008.png
4 p- Bow_009.png
4 p- Bow_010.png
4 p- Bow_011.png
C19                                     #Play bow pulling SFE
4 p- Bow_012.png
4 p- Bow_013.png
C05                                     #Call spell associated with equipped weapon
20 p- Bow_014.png
C01                                     #NOP
6 p- Bow_015.png
C22                                     #Play short sword swinging SFE
4 p- Bow_016.png
6 p- Bow_017.png
6 p- Bow_018.png
6 p- Bow_019.png
6 p- Bow_020.png
6 p- Bow_021.png
C1C                                     #Play light horse stepping SFE; pitch decreases
6 p- Bow_022.png
6 p- Bow_000.png
6 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Bow_000.png
4 p- Bow_001.png
4 p- Bow_002.png
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- Bow_003.png
4 p- Bow_004.png
4 p- Bow_005.png
C23                                     #Play shorter sword swinging SFE
2 p- Bow_023.png
2 p- Bow_024.png
2 p- Bow_025.png
2 p- Bow_026.png
C23                                     #Play shorter sword swinging SFE
2 p- Bow_023.png
2 p- Bow_024.png
2 p- Bow_025.png
2 p- Bow_026.png
C23                                     #Play shorter sword swinging SFE
2 p- Bow_027.png
2 p- Bow_028.png
2 p- Bow_029.png
2 p- Bow_030.png
C23                                     #Play shorter sword swinging SFE
2 p- Bow_027.png
2 p- Bow_028.png
2 p- Bow_029.png
2 p- Bow_030.png
4 p- Bow_031.png
4 p- Bow_032.png
4 p- Bow_033.png
4 p- Bow_034.png
4 p- Bow_035.png
4 p- Bow_036.png
C19                                     #Play bow pulling SFE
4 p- Bow_037.png
4 p- Bow_038.png
C05                                     #Call spell associated with equipped weapon
20 p- Bow_039.png
C01                                     #NOP
4 p- Bow_040.png
C22                                     #Play short sword swinging SFE
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- Bow_016.png
6 p- Bow_017.png
6 p- Bow_018.png
6 p- Bow_019.png
6 p- Bow_020.png
6 p- Bow_021.png
C1C                                     #Play light horse stepping SFE; pitch decreases
6 p- Bow_022.png
6 p- Bow_000.png
6 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- Bow_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Bow_041.png
1 p- Bow_042.png
3 p- Bow_043.png
C01                                     #NOP
3 p- Bow_044.png
C1C                                     #Play light horse stepping SFE; pitch decreases
3 p- Bow_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- Bow_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- Bow_041.png
1 p- Bow_042.png
3 p- Bow_043.png
C01                                     #NOP
3 p- Bow_044.png
C1C                                     #Play light horse stepping SFE; pitch decreases
3 p- Bow_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Bow_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- Bow_000.png
4 p- Bow_001.png
4 p- Bow_002.png
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- Bow_003.png
4 p- Bow_004.png
4 p- Bow_005.png
4 p- Bow_006.png
C22                                     #Play short sword swinging SFE
4 p- Bow_007.png
4 p- Bow_008.png
4 p- Bow_009.png
4 p- Bow_010.png
4 p- Bow_011.png
C19                                     #Play bow pulling SFE
4 p- Bow_012.png
4 p- Bow_013.png
C05                                     #Call spell associated with equipped weapon
20 p- Bow_014.png
C01                                     #NOP
4 p- Bow_015.png
C22                                     #Play short sword swinging SFE
4 p- Bow_016.png
6 p- Bow_017.png
6 p- Bow_018.png
6 p- Bow_019.png
6 p- Bow_020.png
6 p- Bow_021.png
C1C                                     #Play light horse stepping SFE; pitch decreases
6 p- Bow_022.png
6 p- Bow_000.png
6 p- Bow_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation