//FE8 Slayer/Effectiveness Rework
//By Tequila

#include EAstdlib.event
#include "Extensions/Hack Installation.txt"

#ifdef _FE8_
	
	#define Free_Space_In_BL_Range 0x1C1EC0
	#define Free_Space 0xB2B200
	#define ClassTable 0x807110
	#define ItemTable 0x809B10
	//Change the following to 0x80 to right shift by 2 (divide by 4) or 0xC0 to right shift by 3 (divide by 8). Currently set to divide by 2.
	#define Slayer_Shifting_Coefficient 0x40
	#define Weapon_Shifting_Coefficient 0x40
	
	//Update the item and class tables and make new effectiveness pointers
	#define setWeakness(class, weakness) "setTableShort(ClassTable, 0x54, class, 0x50, weakness)"
	#define setEffectiveness(item, effectiveness) "setTablePointer(ItemTable, 0x24, item, 0x10, effectiveness)"
	#define setZero(class) "setTableWord(ClassTable, 0x54, class, 0x50, 0x00000000)
	#define Armor 0x01
	#define Cavalry 0x02
	#define Flier 0x04
	#define Dragon 0x08
	#define Monster 0x10
	#define Sword 0x20
	#define NormCoeff 0x06 //normal and legendary coefficients; remember that they'll be divided by the weapon shifting coefficient, specified above
	#define LegCoeff 0x04
	
	
	//Class weaknesses
	setWeakness(EphraimMasterLord,	Cavalry)
	setWeakness(EirikaMasterLord,	Cavalry)
	setWeakness(Cavalier,			Cavalry)
	setWeakness(Cavalier_F, 		Cavalry)
	setWeakness(Paladin, 			Cavalry)
	setWeakness(Paladin_F, 			Cavalry)
	setWeakness(Knight,				Armor)
	setWeakness(Knight_F,			Armor)
	setWeakness(General,			Armor)
	setWeakness(General_F,			Armor)
	setWeakness(Mercenary,			Sword)
	setWeakness(Mercenary_F,		Sword)
	setWeakness(Hero,				Sword)
	setWeakness(Hero_F,				Sword)
	setWeakness(Myrmidon,			Sword)
	setWeakness(Myrmidon_F,			Sword)
	setWeakness(Swordmaster,		Sword)
	setWeakness(Swordmaster_F,		Sword)
	setWeakness(Ranger, 			Cavalry)
	setWeakness(Ranger_F, 			Cavalry)
	setWeakness(WywernRider, 		Flier|Dragon)
	setWeakness(WywernRider_F, 		Flier|Dragon)
	setWeakness(WywernLord, 		Flier|Dragon)
	setWeakness(WywernLord_F, 		Flier|Dragon)
	setWeakness(WyvernKnight, 		Flier|Dragon)
	setWeakness(WyvernKnight_F, 	Flier|Dragon)
	setWeakness(MageKnight, 		Cavalry)
	setWeakness(MageKnight_F, 		Cavalry)
	setWeakness(GreatKnight,		Armor|Cavalry)
	setWeakness(GreatKnight_F,		Armor|Cavalry)
	setWeakness(Manakete_2, 		Flier|Dragon)
	setWeakness(Manakete_2_F, 		Flier|Dragon)
	setWeakness(PegasusKnight, 		Flier)
	setWeakness(FalcoKnight, 		Flier)
	setWeakness(Troubadour, 		Cavalry)
	setWeakness(Valkyrie, 			Cavalry)
	setWeakness(GhostFighter, 		Monster)
	setWeakness(Renevant, 			Monster)
	setWeakness(Entombed, 			Monster)
	setWeakness(Bonewalker, 		Monster)
	setWeakness(Bonewalker_Bow, 	Monster)
	setWeakness(Wight, 				Monster)
	setWeakness(Wight_Bow, 			Monster)
	setWeakness(Bael, 				Monster)
	setWeakness(ElderBael, 			Monster)
	setWeakness(Cyclops, 			Monster)
	setWeakness(Mauthedoog,			Monster)
	setWeakness(Gwyllgi, 			Monster)
	setWeakness(Tarvos, 			Cavalry|Monster)
	setWeakness(Maelduin, 			Cavalry|Monster)
	setWeakness(Mogall, 			Monster)
	setWeakness(ArchMogall, 		Monster)
	setWeakness(Gorgon, 			Monster)
	setWeakness(GorgonEgg_2, 		Monster)
	setWeakness(Gargoyle, 			Flier|Monster)
	setWeakness(Deathgoyle, 		Flier|Monster)	
	setWeakness(DracoZombie, 		Flier|Dragon|Monster)
	setWeakness(DemonKing,			Monster)
	setWeakness(Cyclops_2, 			Monster)
	setWeakness(ElderBael_2, 		Monster)
	
	//Have to zero these classes' location out because they already have pointers there.
	setZero(Bishop)
	setZero(Bishop_F)
	setZero(Brigand)
	setZero(Pirate)
	setZero(Berserker)
	setZero(Monk)
	setZero(Priest)
	setZero(Cleric)
	
	//Item effectiveness (Monsters1 = 2x might, Monsters2 = 3x might)
	setEffectiveness(Rapier,			ArmorsAndMounts)
	setEffectiveness(ManiKatti,			ArmorsAndMounts)
	setEffectiveness(Armourslayer,		Armors)
	setEffectiveness(Wyrmslayer,		Dragons)
	setEffectiveness(Longsword,			Mounts)
	setEffectiveness(Horseslayer,		Mounts)
	setEffectiveness(Halberd,			Mounts)
	setEffectiveness(Hammer,			Armors)
	setEffectiveness(Swordslayer,		Swordies)
	setEffectiveness(IronBow,			Fliers)
	setEffectiveness(SteelBow,			Fliers)
	setEffectiveness(SilverBow,			Fliers)
	setEffectiveness(PoisonBow,			Fliers)
	setEffectiveness(KillerBow,			Fliers)
	setEffectiveness(BraveBow,			Fliers)
	setEffectiveness(ShortBow,			Fliers)
	setEffectiveness(Longbow,			Fliers)
	setEffectiveness(Ballista,			Fliers)
	setEffectiveness(IronBallista,		Fliers)
	setEffectiveness(KillerBallista,	Fliers)
	setEffectiveness(Excalibur,			Monsters1)
	setEffectiveness(Luce,				Dragons)
	setEffectiveness(Gleipnir,			Monsters1)
	setEffectiveness(DragonAxe,			Dragons)
	setEffectiveness(Reginleif,			ArmorsAndMounts)
	setEffectiveness(ShadowKiller,		Monsters2)
	setEffectiveness(BrightLance,		Monsters2)
	setEffectiveness(FiendCleaver,		Monsters2)
	setEffectiveness(BeaconBow,			FliersAndMonsters2)
	setEffectiveness(Sieglind,			Monsters1)
	setEffectiveness(Ivaldi,			Monsters1)
	setEffectiveness(DragonSpear,		Dragons)
	setEffectiveness(Vidofnir,			Monsters1)
	setEffectiveness(Audomra,			Monsters1)
	setEffectiveness(Siegmund,			Monsters1)
	setEffectiveness(Garm,				Monsters1)
	setEffectiveness(Nidhogg,			FliersAndMonsters1)
	setEffectiveness(HeavySpear,		Armors)
	setEffectiveness(WindSword,			Fliers)
	setEffectiveness(HolyDragonStone,	Monsters2)
	setEffectiveness(Aircalibur,		Fliers)
	
	//Protectors
	setEffectiveness(DelphiShield,		FlierProtect)
	
	ORG $16BEC
	#incbin "FE8-Weapon Effectiveness Rework.dmp"
	
	ORG $2AAE8
	BL(Free_Space_In_BL_Range)
	BYTE 0x00 0x06 0x00 0x16 0x00 0x28 0x05 0xD0 0x00 0x21 0x61 0x5E 0x48 0x43 
	BYTE Slayer_Shifting_Coefficient 
	BYTE 0x08 
	BYTE 0x00 0x04 0x05 0x0C 0x38 0x88 0x41 0x46
	BL(0x16BEC) //Weapon Effectiveness
	BYTE 0x00 0x06 0x00 0x16 0x00 0x28 0x1C 0xD0 0x21 0x88 0x48 0x43
	BYTE Weapon_Shifting_Coefficient
	BYTE 0x08
	BYTE 0xA8 0x42 0x00 0xDD 0x05 0x1C 0x15 0xE0
	#incbin "FE8-WEP Other Functions.dmp"
	BYTE 0xC0 0x46
	POIN ItemTable
	
	ORG Free_Space_In_BL_Range
	jumpToHack(Free_Space)
	
	ORG Free_Space
	#incbin "FE8-Slayer.dmp"
	POIN Slayer_Table
	ALIGN 4
	Slayer_Table:
	#incbin "FE8-Slayer_Table.dmp"
	
	ALIGN 4
	ArmorsAndMounts:
	SHORT Armor|Cavalry
	BYTE NormCoeff
	BYTE 0x00 
	WORD 0x00
	
	Armors:
	SHORT Armor
	BYTE NormCoeff
	BYTE 0x00 
	WORD 0x00
	
	Dragons:
	SHORT Dragon
	BYTE NormCoeff
	BYTE 0x00 
	WORD 0x00
	
	Mounts:
	SHORT Cavalry
	BYTE NormCoeff
	BYTE 0x00 
	WORD 0x00
	
	Swordies:
	SHORT Sword
	BYTE NormCoeff
	BYTE 0x00 
	WORD 0x00
	
	Fliers:
	SHORT Flier
	BYTE NormCoeff
	BYTE 0x00 
	WORD 0x00
	
	Monsters1:
	SHORT Monster
	BYTE LegCoeff
	BYTE 0x00 
	WORD 0x00
	
	Monsters2:
	SHORT Monster
	BYTE NormCoeff
	BYTE 0x00 
	WORD 0x00
	
	FliersAndMonsters1:
	SHORT Flier
	BYTE NormCoeff
	BYTE 0x00 
	SHORT Monster
	BYTE LegCoeff
	BYTE 0x00 
	WORD 0x00

	FliersAndMonsters2:
	SHORT Flier|Monster
	BYTE NormCoeff
	BYTE 0x00 
	WORD 0x00
	
	FlierProtect:
	SHORT Flier
	
#else
	ERROR "You're not assembling FE8 events!"
#endif