//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(EventTableID,ThisChapter)

ORG StartOffset
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 Pirate [3,0] 0x0
TURN 0x0 Ponies [5,0] 0x0
TURN 0x0 Ponies [6,0] 0x0
TURN 0x0 Ponies [7,0] 0x0
TURN 0x0 Soldiers [8,0] 0x0
TURN 0x0 Soldiers [9,0] 0x0
TURN 0x0 Cavs [9,0] 0x0
TURN 0x0 Cavs [10,0] 0x0
TURN 0x0 Cavs [11,0] 0x0
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEventBothWays(0x7,YoRaynor,Alma,Raynor)
CharacterEventBothWays(0x8,LoRaynor,Chen,Raynor)
CharacterEventBothWays(0x9,HoRaynor,Althea,Raynor)
END_MAIN

LocationBasedEvents:
Seize(3,13)
Village(0xa,TorchGet,11,15)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Alma EirikaLord 0x00 Level(3, Ally, 0) [6,2] 0x00 0x00 0x0 0x00 [IronSword, Rapier, Vulnerary] NoAI
UNIT Xemnas GreatKnight Alma Level(3, Ally, 0) [5,3] 0x00 0x00 0x0 0x00 [SteelSword, SilverAxe, Vulnerary] NoAI
UNIT Chen Cavalier_F Alma Level(3, Ally, 0) [4,2] 0x00 0x00 0x0 0x00 [IronSword, Javelin] NoAI
UNIT Alvin Cavalier Alma Level(3, Ally, 0) [7,3] 0x00 0x00 0x0 0x00 [SteelSword, IronLance] NoAI
UNIT Tatoh Knight Alma Level(3, Ally, 0) [7,1] 0x00 0x00 0x0 0x00 [SteelLance, Vulnerary] NoAI
UNIT Althea PegasusKnight Alma Level(3, Ally, 0) [3,1] 0x00 0x00 0x0 0x00 [SlimLance, Javelin] NoAI
UNIT John Archer Alma Level(3, Ally, 0) [6,0] 0x00 0x00 0x0 0x00 [IronBow, ShortBow] NoAI
UNIT Vojtir Priest Alma Level(3, Ally, 0) [5,1] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] NoAI
UNIT Ferro Mercenary Alma Level(3, Ally, 0) [4,0] 0x00 0x00 0x0 0x00 [Armourslayer, IronSword] NoAI
UNIT

EnemyUnits:
UNIT Dagon Knight 0x00 Level(4, Enemy, 0) [3,13] 0x2 0x00 0x0 0x00 [ShortSpear, Dracoshield] GuardTileAI
UNIT 0x80 Knight Dagon Level(4, Enemy, 1) [12,12] 0x00 0x00 0x0 0x00 [IronLance] GuardTileAI
UNIT 0x80 Knight Dagon Level(4, Enemy, 1) [7,17] 0x00 0x00 0x0 0x00 [IronLance] GuardTileAI
UNIT 0x80 Knight Dagon Level(4, Enemy, 1) [7,16] 0x2 0x00 0x0 0x00 [Javelin] GuardTileAI
UNIT 0x80 Knight Dagon Level(4, Enemy, 1) [13,12] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI
UNIT 0x80 Archer Dagon Level(4, Enemy, 1) [6,16] 0x00 0x00 0x0 0x00 [IronBow] GuardTileAI
UNIT 0x80 Archer Dagon Level(4, Enemy, 1) [6,17] 0x00 0x00 0x0 0x00 [IronBow] GuardTileAI
UNIT 0x80 Mercenary Dagon Level(4, Enemy, 1) [12,16] 0x00 0x00 0x0 0x00 [SteelSword] ChaseOnceApproachedAI
UNIT 0x80 Mercenary Dagon Level(4, Enemy, 1) [11,15] 0x00 0x00 0x0 0x00 [IronSword] ChaseOnceApproachedAI
UNIT 0x80 Fighter Dagon Level(4, Enemy, 1) [10,15] 0x2 0x00 0x0 0x00 [HandAxe] PursueWithoutHeedAI
UNIT 0x80 Fighter Dagon Level(4, Enemy, 1) [11,16] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x80 Cavalier Dagon Level(4, Enemy, 1) [2,15] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
UNIT 0x80 Cavalier Dagon Level(4, Enemy, 1) [4,15] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
UNIT 0x80 Cavalier Dagon Level(4, Enemy, 1) [3,16] 0x2 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT 0x80 Myrmidon Dagon Level(4, Enemy, 1) [11,8] 0x00 0x00 0x0 0x00 [SlimSword] PursueWithoutHeedAI
UNIT 0x80 Myrmidon Dagon Level(4, Enemy, 1) [10,9] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI
UNIT 0x80 Myrmidon Dagon Level(4, Enemy, 1) [11,9] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI
UNIT 0x80 Brigand Dagon Level(4, Enemy, 1) [15,1] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI
UNIT 0x80 Brigand Dagon Level(4, Enemy, 1) [14,0] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x80 Brigand Dagon Level(4, Enemy, 1) [2,5] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x80 Brigand Dagon Level(4, Enemy, 1) [1,4] 0x00 0x00 0x0 0x00 [HandAxe] PursueWithoutHeedAI
UNIT 0x80 WyvernRider Dagon Level(4, Enemy, 1) [14,19] 0x00 0x00 0x0 0x00 [SlimLance] ChaseOnceApproachedAI
UNIT 0x80 WyvernRider Dagon Level(4, Enemy, 1) [15,18] 0x00 0x00 0x0 0x00 [IronLance] ChaseOnceApproachedAI
UNIT



JimmyRaynor:
UNIT Raynor Pirate Dagon Level(4, Enemy, 1) [15,14] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI
UNIT



Pegasiforcements:
UNIT 0x80 PegasusKnight Dagon Level(4, Enemy, 1) [1,7] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT 0x80 PegasusKnight Dagon Level(4, Enemy, 1) [14,19] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT 0x80 PegasusKnight Dagon Level(4, Enemy, 1) [15,18] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT



Cavforcement:
UNIT 0x80 Cavalier Dagon Level(4, Enemy, 1) [0,16] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT 0x80 Cavalier Dagon Level(4, Enemy, 1) [0,15] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT 0x80 Cavalier Dagon Level(4, Enemy, 1) [0,14] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT



Reinfos2:
UNIT 0x80 Soldier Dagon Level(4, Enemy, 1) [6,4] 0x00 0x00 0x0 0x00 [Javelin] PursueWithoutHeedAI
UNIT 0x80 Soldier Dagon Level(4, Enemy, 1) [7,5] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT


Reinfos3:
UNIT 0x80 Mercenary Dagon Level(4, Enemy, 1) [15,12] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI
UNIT 0x80 Mercenary Dagon Level(4, Enemy, 1) [7,18] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI
UNIT


BeginningScene:
LOAD1 0x1 Units //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
LOAD1 0x1 EnemyUnits
ENUN
ENDA

EndingScene:
MNC2 0x3
ENDA

MESSAGE Events end at offset CURRENTOFFSET