#######################################################
#30 遊牧騎兵 Item
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
4 p- Disarmed_000.png
C01                               #NOP
~~~
/// - Mode 3               #Melee Critical Animation
4 p- Disarmed_000.png
C01                               #NOP
~~~
/// - Mode 5               #Ranged Animation 
4 p- Disarmed_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
4 p- Disarmed_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Disarmed_000.png
2 p- Disarmed_001.png
1 p- Disarmed_002.png
C01                               #NOP
4 p- Disarmed_001.png
C1C                               #Play light horse stepping SFE; pitch decreases
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Disarmed_000.png
2 p- Disarmed_001.png
1 p- Disarmed_002.png
C01                               #NOP
4 p- Disarmed_001.png
C1C                               #Play light horse stepping SFE; pitch decreases
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Disarmed_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
4 p- Disarmed_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Disarmed_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
4 p- Disarmed_000.png
C01                               #NOP
~~~
/// - End of animation
