//It is necessary to use common palette.Only the palette of the first image is used, and after that, it is treated as if the common palette is used.
2 romanime_25_efxNaglfarBG4_g000.png
2 romanime_25_efxNaglfarBG4_g001.png
2 romanime_25_efxNaglfarBG4_g002.png
2 romanime_25_efxNaglfarBG4_g003.png
2 romanime_25_efxNaglfarBG4_g004.png
2 romanime_25_efxNaglfarBG4_g003.png
2 romanime_25_efxNaglfarBG4_g002.png
2 romanime_25_efxNaglfarBG4_g001.png
2 romanime_25_efxNaglfarBG4_g000.png
2 romanime_25_efxNaglfarBG4_g001.png
2 romanime_25_efxNaglfarBG4_g002.png
2 romanime_25_efxNaglfarBG4_g003.png
2 romanime_25_efxNaglfarBG4_g004.png
2 romanime_25_efxNaglfarBG4_g003.png
2 romanime_25_efxNaglfarBG4_g002.png
2 romanime_25_efxNaglfarBG4_g001.png
2 romanime_25_efxNaglfarBG4_g000.png
2 romanime_25_efxNaglfarBG4_g001.png
2 romanime_25_efxNaglfarBG4_g002.png
