STATUS: Validatating gr.
WARNING:   No explicit src path.
STATUS: Validation succeeded.
STATUS: Started run at: 2016-11-03, 16:58:53
STATUS: Validatating gr.
STATUS: Validation succeeded.
STATUS: Preparing data.
STATUS: Work-DIB creation.
STATUS: Work-DIB creation complete: 240x160@8.
STATUS:   Performing tile reduction: unique tiles; flip; palswap; 
STATUS: Compressing: 01
STATUS: Map preparation complete.
STATUS: Graphics preparation.
STATUS:   Bitpacking: 8 -> 4.
STATUS: Compressing: 01
STATUS: Graphics preparation complete.
STATUS: Palette preparation.
STATUS: Palette preparation complete.
STATUS: Data preparation complete.
STATUS: Export to binary files.
STATUS: Run completed :).
