#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Sealed Sword_000.png
3 p- Sealed Sword_001.png
1 p- Sealed Sword_002.png
C36                                     #Play sword unsheathing SFE
2 p- Sealed Sword_003.png
1 p- Sealed Sword_004.png
3 p- Sealed Sword_005.png
6 p- Sealed Sword_006.png
3 p- Sealed Sword_007.png
3 p- Sealed Sword_008.png
3 p- Sealed Sword_009.png
3 p- Sealed Sword_010.png
2 p- Sealed Sword_011.png
2 p- Sealed Sword_012.png
2 p- Sealed Sword_013.png
2 p- Sealed Sword_014.png
2 p- Sealed Sword_015.png
2 p- Sealed Sword_016.png
2 p- Sealed Sword_017.png
2 p- Sealed Sword_018.png
7 p- Sealed Sword_019.png
2 p- Sealed Sword_020.png
2 p- Sealed Sword_021.png
C23                                     #Play shorter sword swinging SFE
2 p- Sealed Sword_022.png
4 p- Sealed Sword_023.png
3 p- Sealed Sword_024.png
2 p- Sealed Sword_025.png
5 p- Sealed Sword_026.png
2 p- Sealed Sword_027.png
2 p- Sealed Sword_028.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Sealed Sword_029.png
5 p- Sealed Sword_030.png
2 p- Sealed Sword_031.png
3 p- Sealed Sword_032.png
4 p- Sealed Sword_033.png
3 p- Sealed Sword_032.png
10 p- Sealed Sword_034.png
C01                                     #NOP
10 p- Sealed Sword_034.png
2 p- Sealed Sword_035.png
C37                                     #Play sword clicking SFE
2 p- Sealed Sword_036.png
3 p- Sealed Sword_037.png
5 p- Sealed Sword_038.png
2 p- Sealed Sword_039.png
2 p- Sealed Sword_040.png
2 p- Sealed Sword_041.png
9 p- Sealed Sword_042.png
C25                                     #Play wing flap SFE
2 p- Sealed Sword_043.png
3 p- Sealed Sword_044.png
4 p- Sealed Sword_045.png
4 p- Sealed Sword_046.png
3 p- Sealed Sword_047.png
2 p- Sealed Sword_048.png
2 p- Sealed Sword_049.png
1 p- Sealed Sword_050.png
C34                                     #Play heavy stepping SFE
2 p- Sealed Sword_051.png
2 p- Sealed Sword_052.png
3 p- Sealed Sword_053.png
4 p- Sealed Sword_054.png
2 p- Sealed Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Sealed Sword_000.png
3 p- Sealed Sword_001.png
1 p- Sealed Sword_002.png
C36                                     #Play sword unsheathing SFE
2 p- Sealed Sword_003.png
1 p- Sealed Sword_004.png
3 p- Sealed Sword_005.png
6 p- Sealed Sword_006.png
3 p- Sealed Sword_007.png
3 p- Sealed Sword_008.png
3 p- Sealed Sword_009.png
3 p- Sealed Sword_010.png
2 p- Sealed Sword_011.png
2 p- Sealed Sword_012.png
2 p- Sealed Sword_013.png
2 p- Sealed Sword_014.png
2 p- Sealed Sword_015.png
2 p- Sealed Sword_016.png
2 p- Sealed Sword_017.png
C3E                                     #Play burning SFE
C2C                                     #Show fire (that envelopes Sealed Sword; contains all Sealed Sword fire frames)
2 p- Sealed Sword_018.png
9 p- Sealed Sword_019.png
4 p- Sealed Sword_020.png
4 p- Sealed Sword_021.png
C23                                     #Play shorter sword swinging SFE
2 p- Sealed Sword_022.png
4 p- Sealed Sword_023.png
3 p- Sealed Sword_024.png
2 p- Sealed Sword_025.png
5 p- Sealed Sword_026.png
2 p- Sealed Sword_027.png
2 p- Sealed Sword_028.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                                     #Critical hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Sealed Sword_029.png
5 p- Sealed Sword_030.png
2 p- Sealed Sword_031.png
3 p- Sealed Sword_032.png
4 p- Sealed Sword_033.png
3 p- Sealed Sword_032.png
10 p- Sealed Sword_034.png
C01                                     #NOP
10 p- Sealed Sword_034.png
2 p- Sealed Sword_035.png
C37                                     #Play sword clicking SFE
2 p- Sealed Sword_036.png
3 p- Sealed Sword_037.png
5 p- Sealed Sword_038.png
2 p- Sealed Sword_039.png
2 p- Sealed Sword_040.png
2 p- Sealed Sword_041.png
9 p- Sealed Sword_042.png
C25                                     #Play wing flap SFE
2 p- Sealed Sword_043.png
3 p- Sealed Sword_044.png
4 p- Sealed Sword_045.png
4 p- Sealed Sword_046.png
3 p- Sealed Sword_047.png
2 p- Sealed Sword_048.png
2 p- Sealed Sword_049.png
1 p- Sealed Sword_050.png
C34                                     #Play heavy stepping SFE
2 p- Sealed Sword_051.png
2 p- Sealed Sword_052.png
3 p- Sealed Sword_053.png
4 p- Sealed Sword_054.png
2 p- Sealed Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Sealed Sword_000.png
C36                                     #Play sword unsheathing SFE
3 p- Sealed Sword_001.png
1 p- Sealed Sword_002.png
2 p- Sealed Sword_003.png
2 p- Sealed Sword_017.png
C05                                     #Call spell associated with equipped weapon
2 p- Sealed Sword_018.png
2 p- Sealed Sword_019.png
C01                                     #NOP
2 p- Sealed Sword_019.png
C37                                     #Play sword clicking SFE
2 p- Sealed Sword_055.png
4 p- Sealed Sword_054.png
3 p- Sealed Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sealed Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Sealed Sword_000.png
C36                                     #Play sword unsheathing SFE
3 p- Sealed Sword_001.png
1 p- Sealed Sword_002.png
2 p- Sealed Sword_003.png
2 p- Sealed Sword_017.png
C05                                     #Call spell associated with equipped weapon
2 p- Sealed Sword_018.png
2 p- Sealed Sword_019.png
1 p- Sealed Sword_056.png
1 p- Sealed Sword_019.png
2 p- Sealed Sword_056.png
2 p- Sealed Sword_019.png
1 p- Sealed Sword_056.png
2 p- Sealed Sword_019.png
1 p- Sealed Sword_056.png
2 p- Sealed Sword_019.png
1 p- Sealed Sword_056.png
2 p- Sealed Sword_019.png
1 p- Sealed Sword_056.png
2 p- Sealed Sword_019.png
1 p- Sealed Sword_056.png
2 p- Sealed Sword_019.png
1 p- Sealed Sword_056.png
2 p- Sealed Sword_019.png
1 p- Sealed Sword_056.png
2 p- Sealed Sword_019.png
1 p- Sealed Sword_056.png
2 p- Sealed Sword_019.png
1 p- Sealed Sword_056.png
2 p- Sealed Sword_019.png
1 p- Sealed Sword_056.png
2 p- Sealed Sword_019.png
C01                                     #NOP
2 p- Sealed Sword_019.png
C37                                     #Play sword clicking SFE
2 p- Sealed Sword_055.png
4 p- Sealed Sword_054.png
3 p- Sealed Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Sealed Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
2 p- Sealed Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sealed Sword_057.png
2 p- Sealed Sword_058.png
C01                                     #NOP
2 p- Sealed Sword_057.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Sealed Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
2 p- Sealed Sword_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Sealed Sword_057.png
2 p- Sealed Sword_058.png
C01                                     #NOP
2 p- Sealed Sword_057.png
C06                                     #Begin opponent's turn after hit.next code 0D.
2 p- Sealed Sword_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
3 p- Sealed Sword_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
3 p- Sealed Sword_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
3 p- Sealed Sword_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
3 p- Sealed Sword_000.png
3 p- Sealed Sword_001.png
1 p- Sealed Sword_002.png
C36                                     #Play sword unsheathing SFE
2 p- Sealed Sword_003.png
1 p- Sealed Sword_004.png
1 p- Sealed Sword_059.png
3 p- Sealed Sword_005.png
6 p- Sealed Sword_006.png
3 p- Sealed Sword_007.png
3 p- Sealed Sword_008.png
3 p- Sealed Sword_009.png
3 p- Sealed Sword_010.png
2 p- Sealed Sword_011.png
2 p- Sealed Sword_012.png
2 p- Sealed Sword_013.png
2 p- Sealed Sword_014.png
2 p- Sealed Sword_015.png
2 p- Sealed Sword_016.png
2 p- Sealed Sword_017.png
2 p- Sealed Sword_018.png
7 p- Sealed Sword_019.png
2 p- Sealed Sword_020.png
2 p- Sealed Sword_021.png
C23                                     #Play shorter sword swinging SFE
2 p- Sealed Sword_022.png
4 p- Sealed Sword_023.png
3 p- Sealed Sword_024.png
2 p- Sealed Sword_025.png
5 p- Sealed Sword_026.png
2 p- Sealed Sword_027.png
2 p- Sealed Sword_028.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Sealed Sword_060.png
3 p- Sealed Sword_061.png
8 p- Sealed Sword_062.png
C01                                     #NOP
8 p- Sealed Sword_062.png
2 p- Sealed Sword_035.png
C37                                     #Play sword clicking SFE
2 p- Sealed Sword_036.png
3 p- Sealed Sword_037.png
5 p- Sealed Sword_038.png
2 p- Sealed Sword_039.png
2 p- Sealed Sword_040.png
2 p- Sealed Sword_041.png
9 p- Sealed Sword_042.png
C25                                     #Play wing flap SFE
2 p- Sealed Sword_043.png
3 p- Sealed Sword_044.png
4 p- Sealed Sword_045.png
4 p- Sealed Sword_046.png
3 p- Sealed Sword_047.png
3 p- Sealed Sword_048.png
2 p- Sealed Sword_049.png
1 p- Sealed Sword_050.png
C34                                     #Play heavy stepping SFE
2 p- Sealed Sword_051.png
2 p- Sealed Sword_052.png
3 p- Sealed Sword_053.png
4 p- Sealed Sword_054.png
2 p- Sealed Sword_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation