//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

TxtData0x213:
#incext ParseFile "_textentries\0x213.txt"
setText(0x213,TxtData0x213)

TxtData0x214:
#incext ParseFile "_textentries\0x214.txt"
setText(0x214,TxtData0x214)

TxtData0x215:
#incext ParseFile "_textentries\0x215.txt"
setText(0x215,TxtData0x215)

TxtData0x216:
#incext ParseFile "_textentries\0x216.txt"
setText(0x216,TxtData0x216)

TxtData0x217:
#incext ParseFile "_textentries\0x217.txt"
setText(0x217,TxtData0x217)

TxtData0x218:
#incext ParseFile "_textentries\0x218.txt"
setText(0x218,TxtData0x218)

TxtData0x219:
#incext ParseFile "_textentries\0x219.txt"
setText(0x219,TxtData0x219)

TxtData0x21a:
#incext ParseFile "_textentries\0x21a.txt"
setText(0x21a,TxtData0x21a)

TxtData0x21b:
#incext ParseFile "_textentries\0x21b.txt"
setText(0x21b,TxtData0x21b)

TxtData0x21c:
#incext ParseFile "_textentries\0x21c.txt"
setText(0x21c,TxtData0x21c)

TxtData0x21d:
#incext ParseFile "_textentries\0x21d.txt"
setText(0x21d,TxtData0x21d)

TxtData0x21e:
#incext ParseFile "_textentries\0x21e.txt"
setText(0x21e,TxtData0x21e)

TxtData0x230:
#incext ParseFile "_textentries\0x230.txt"
setText(0x230,TxtData0x230)

TxtData0x233:
#incext ParseFile "_textentries\0x233.txt"
setText(0x233,TxtData0x233)

TxtData0x239:
#incext ParseFile "_textentries\0x239.txt"
setText(0x239,TxtData0x239)

TxtData0x23a:
#incext ParseFile "_textentries\0x23a.txt"
setText(0x23a,TxtData0x23a)

TxtData0x23b:
#incext ParseFile "_textentries\0x23b.txt"
setText(0x23b,TxtData0x23b)

TxtData0x23c:
#incext ParseFile "_textentries\0x23c.txt"
setText(0x23c,TxtData0x23c)

TxtData0x249:
#incext ParseFile "_textentries\0x249.txt"
setText(0x249,TxtData0x249)

TxtData0x1a7:
#incext ParseFile "_textentries\0x1a7.txt"
setText(0x1a7,TxtData0x1a7)

TxtData0x26E:
#incext ParseFile "_textentries\0x26E.txt"
setText(0x26E,TxtData0x26E)

TxtData0x26F:
#incext ParseFile "_textentries\0x26F.txt"
setText(0x26F,TxtData0x26F)

TxtData0x270:
#incext ParseFile "_textentries\0x270.txt"
setText(0x270,TxtData0x270)

TxtData0x271:
#incext ParseFile "_textentries\0x271.txt"
setText(0x271,TxtData0x271)

TxtData0x272:
#incext ParseFile "_textentries\0x272.txt"
setText(0x272,TxtData0x272)

TxtData0x273:
#incext ParseFile "_textentries\0x273.txt"
setText(0x273,TxtData0x273)

TxtData0x274:
#incext ParseFile "_textentries\0x274.txt"
setText(0x274,TxtData0x274)

TxtData0x275:
#incext ParseFile "_textentries\0x275.txt"
setText(0x275,TxtData0x275)

TxtData0x276:
#incext ParseFile "_textentries\0x276.txt"
setText(0x276,TxtData0x276)

TxtData0x277:
#incext ParseFile "_textentries\0x277.txt"
setText(0x277,TxtData0x277)

TxtData0x278:
#incext ParseFile "_textentries\0x278.txt"
setText(0x278,TxtData0x278)

TxtData0x279:
#incext ParseFile "_textentries\0x279.txt"
setText(0x279,TxtData0x279)

TxtData0x27a:
#incext ParseFile "_textentries\0x27a.txt"
setText(0x27a,TxtData0x27a)

TxtData0x28b:
#incext ParseFile "_textentries\0x28b.txt"
setText(0x28b,TxtData0x28b)

TxtData0x28E:
#incext ParseFile "_textentries\0x28E.txt"
setText(0x28E,TxtData0x28E)

TxtData0x294:
#incext ParseFile "_textentries\0x294.txt"
setText(0x294,TxtData0x294)

TxtData0x295:
#incext ParseFile "_textentries\0x295.txt"
setText(0x295,TxtData0x295)

TxtData0x296:
#incext ParseFile "_textentries\0x296.txt"
setText(0x296,TxtData0x296)

TxtData0x297:
#incext ParseFile "_textentries\0x297.txt"
setText(0x297,TxtData0x297)

TxtData0x2a3:
#incext ParseFile "_textentries\0x2a3.txt"
setText(0x2a3,TxtData0x2a3)

TxtData0x2ac:
#incext ParseFile "_textentries\0x2ac.txt"
setText(0x2ac,TxtData0x2ac)

TxtData0x916:
#incext ParseFile "_textentries\0x916.txt"
setText(0x916,TxtData0x916)

TxtData0x935:
#incext ParseFile "_textentries\0x935.txt"
setText(0x935,TxtData0x935)

TxtData0x960:
#incext ParseFile "_textentries\0x960.txt"
setText(0x960,TxtData0x960)

TxtData0x993:
#incext ParseFile "_textentries\0x993.txt"
setText(0x993,TxtData0x993)

TxtData0x9c7:
#incext ParseFile "_textentries\0x9c7.txt"
setText(0x9c7,TxtData0x9c7)

TxtData0x917:
#incext ParseFile "_textentries\0x917.txt"
setText(0x917,TxtData0x917)

TxtData0x936:
#incext ParseFile "_textentries\0x936.txt"
setText(0x936,TxtData0x936)

TxtData0x961:
#incext ParseFile "_textentries\0x961.txt"
setText(0x961,TxtData0x961)

TxtData0x994:
#incext ParseFile "_textentries\0x994.txt"
setText(0x994,TxtData0x994)

TxtData0x9c8:
#incext ParseFile "_textentries\0x9c8.txt"
setText(0x9c8,TxtData0x9c8)

TxtData0xc23:
#incext ParseFile "_textentries\0xc23.txt"
setText(0xc23,TxtData0xc23)

TxtData0xc24:
#incext ParseFile "_textentries\0xc24.txt"
setText(0xc24,TxtData0xc24)

TxtData0xc25:
#incext ParseFile "_textentries\0xc25.txt"
setText(0xc25,TxtData0xc25)

TxtData0xc26:
#incext ParseFile "_textentries\0xc26.txt"
setText(0xc26,TxtData0xc26)

TxtData0xc27:
#incext ParseFile "_textentries\0xc27.txt"
setText(0xc27,TxtData0xc27)

TxtData0xc28:
#incext ParseFile "_textentries\0xc28.txt"
setText(0xc28,TxtData0xc28)

TxtData0xc29:
#incext ParseFile "_textentries\0xc29.txt"
setText(0xc29,TxtData0xc29)

TxtData0xc2a:
#incext ParseFile "_textentries\0xc2a.txt"
setText(0xc2a,TxtData0xc2a)

TxtData0xc2b:
#incext ParseFile "_textentries\0xc2b.txt"
setText(0xc2b,TxtData0xc2b)

TxtData0xc2c:
#incext ParseFile "_textentries\0xc2c.txt"
setText(0xc2c,TxtData0xc2c)

TxtData0xc2d:
#incext ParseFile "_textentries\0xc2d.txt"
setText(0xc2d,TxtData0xc2d)

TxtData0xc2f:
#incext ParseFile "_textentries\0xc2f.txt"
setText(0xc2f,TxtData0xc2f)

TxtData0xc30:
#incext ParseFile "_textentries\0xc30.txt"
setText(0xc30,TxtData0xc30)

TxtData0xc34:
#incext ParseFile "_textentries\0xc34.txt"
setText(0xc34,TxtData0xc34)

TxtData0x160:
#incext ParseFile "_textentries\0x160.txt"
setText(0x160,TxtData0x160)

TxtData0x161:
#incext ParseFile "_textentries\0x161.txt"
setText(0x161,TxtData0x161)

TxtData0x162:
#incext ParseFile "_textentries\0x162.txt"
setText(0x162,TxtData0x162)

TxtData0x163:
#incext ParseFile "_textentries\0x163.txt"
setText(0x163,TxtData0x163)

TxtData0x164:
#incext ParseFile "_textentries\0x164.txt"
setText(0x164,TxtData0x164)

TxtData0x903:
#incext ParseFile "_textentries\0x903.txt"
setText(0x903,TxtData0x903)

TxtData0x904:
#incext ParseFile "_textentries\0x904.txt"
setText(0x904,TxtData0x904)

TxtData0x905:
#incext ParseFile "_textentries\0x905.txt"
setText(0x905,TxtData0x905)

TxtData0x906:
#incext ParseFile "_textentries\0x906.txt"
setText(0x906,TxtData0x906)

TxtData0x907:
#incext ParseFile "_textentries\0x907.txt"
setText(0x907,TxtData0x907)

TxtData0x908:
#incext ParseFile "_textentries\0x908.txt"
setText(0x908,TxtData0x908)

TxtData0x909:
#incext ParseFile "_textentries\0x909.txt"
setText(0x909,TxtData0x909)

TxtData0x90a:
#incext ParseFile "_textentries\0x90a.txt"
setText(0x90a,TxtData0x90a)

TxtData0x0094:
#incext ParseFile "_textentries\0x0094.txt"
setText(0x0094,TxtData0x0094)

TxtData0x00B2:
#incext ParseFile "_textentries\0x00B2.txt"
setText(0x00B2,TxtData0x00B2)

TxtData0x3A:
#incext ParseFile "_textentries\0x3A.txt"
setText(0x3A,TxtData0x3A)

TxtData0x3B:
#incext ParseFile "_textentries\0x3B.txt"
setText(0x3B,TxtData0x3B)

TxtData0x3c:
#incext ParseFile "_textentries\0x3c.txt"
setText(0x3c,TxtData0x3c)

TxtData0x3d:
#incext ParseFile "_textentries\0x3d.txt"
setText(0x3d,TxtData0x3d)

TxtData0x3e:
#incext ParseFile "_textentries\0x3e.txt"
setText(0x3e,TxtData0x3e)

TxtData0x3f:
#incext ParseFile "_textentries\0x3f.txt"
setText(0x3f,TxtData0x3f)

TxtData0x40:
#incext ParseFile "_textentries\0x40.txt"
setText(0x40,TxtData0x40)

TxtData0x41:
#incext ParseFile "_textentries\0x41.txt"
setText(0x41,TxtData0x41)

TxtData0x42:
#incext ParseFile "_textentries\0x42.txt"
setText(0x42,TxtData0x42)

TxtData0x43:
#incext ParseFile "_textentries\0x43.txt"
setText(0x43,TxtData0x43)

TxtData0x44:
#incext ParseFile "_textentries\0x44.txt"
setText(0x44,TxtData0x44)

TxtData0x45:
#incext ParseFile "_textentries\0x45.txt"
setText(0x45,TxtData0x45)

TxtData0x46:
#incext ParseFile "_textentries\0x46.txt"
setText(0x46,TxtData0x46)

TxtData0x47:
#incext ParseFile "_textentries\0x47.txt"
setText(0x47,TxtData0x47)

TxtData0x48:
#incext ParseFile "_textentries\0x48.txt"
setText(0x48,TxtData0x48)

TxtData0x49:
#incext ParseFile "_textentries\0x49.txt"
setText(0x49,TxtData0x49)

TxtData0x4a:
#incext ParseFile "_textentries\0x4a.txt"
setText(0x4a,TxtData0x4a)

TxtData0x4b:
#incext ParseFile "_textentries\0x4b.txt"
setText(0x4b,TxtData0x4b)

TxtData0x4c:
#incext ParseFile "_textentries\0x4c.txt"
setText(0x4c,TxtData0x4c)

TxtData0x4d:
#incext ParseFile "_textentries\0x4d.txt"
setText(0x4d,TxtData0x4d)

TxtData0x4e:
#incext ParseFile "_textentries\0x4e.txt"
setText(0x4e,TxtData0x4e)

TxtData0x4f:
#incext ParseFile "_textentries\0x4f.txt"
setText(0x4f,TxtData0x4f)

TxtData0x50:
#incext ParseFile "_textentries\0x50.txt"
setText(0x50,TxtData0x50)

TxtData0x51:
#incext ParseFile "_textentries\0x51.txt"
setText(0x51,TxtData0x51)

TxtData0x52:
#incext ParseFile "_textentries\0x52.txt"
setText(0x52,TxtData0x52)

TxtData0x53:
#incext ParseFile "_textentries\0x53.txt"
setText(0x53,TxtData0x53)

TxtData0x54:
#incext ParseFile "_textentries\0x54.txt"
setText(0x54,TxtData0x54)

TxtData0x55:
#incext ParseFile "_textentries\0x55.txt"
setText(0x55,TxtData0x55)

TxtData0x56:
#incext ParseFile "_textentries\0x56.txt"
setText(0x56,TxtData0x56)

TxtData0x0d4c:
#incext ParseFile "_textentries\0x0d4c.txt"
setText(0x0d4c,TxtData0x0d4c)

TxtData0xd4d:
#incext ParseFile "_textentries\0xd4d.txt"
setText(0xd4d,TxtData0xd4d)

TxtData0xd4e:
#incext ParseFile "_textentries\0xd4e.txt"
setText(0xd4e,TxtData0xd4e)

TxtData0xd4f:
#incext ParseFile "_textentries\0xd4f.txt"
setText(0xd4f,TxtData0xd4f)

TxtData0xd50:
#incext ParseFile "_textentries\0xd50.txt"
setText(0xd50,TxtData0xd50)

TxtData0xd51:
#incext ParseFile "_textentries\0xd51.txt"
setText(0xd51,TxtData0xd51)

TxtData0xd52:
#incext ParseFile "_textentries\0xd52.txt"
setText(0xd52,TxtData0xd52)

TxtData0xd53:
#incext ParseFile "_textentries\0xd53.txt"
setText(0xd53,TxtData0xd53)

TxtData0xd54:
#incext ParseFile "_textentries\0xd54.txt"
setText(0xd54,TxtData0xd54)

TxtData0xd55:
#incext ParseFile "_textentries\0xd55.txt"
setText(0xd55,TxtData0xd55)

TxtData0xd56:
#incext ParseFile "_textentries\0xd56.txt"
setText(0xd56,TxtData0xd56)

TxtData0xd57:
#incext ParseFile "_textentries\0xd57.txt"
setText(0xd57,TxtData0xd57)

TxtData0xd58:
#incext ParseFile "_textentries\0xd58.txt"
setText(0xd58,TxtData0xd58)

TxtData0xd59:
#incext ParseFile "_textentries\0xd59.txt"
setText(0xd59,TxtData0xd59)

TxtData0xd5a:
#incext ParseFile "_textentries\0xd5a.txt"
setText(0xd5a,TxtData0xd5a)

TxtData0xd5b:
#incext ParseFile "_textentries\0xd5b.txt"
setText(0xd5b,TxtData0xd5b)

TxtData0xd5c:
#incext ParseFile "_textentries\0xd5c.txt"
setText(0xd5c,TxtData0xd5c)

TxtData0xd5d:
#incext ParseFile "_textentries\0xd5d.txt"
setText(0xd5d,TxtData0xd5d)

TxtData0xd5e:
#incext ParseFile "_textentries\0xd5e.txt"
setText(0xd5e,TxtData0xd5e)

TxtData0xd5f:
#incext ParseFile "_textentries\0xd5f.txt"
setText(0xd5f,TxtData0xd5f)

TxtData0xd60:
#incext ParseFile "_textentries\0xd60.txt"
setText(0xd60,TxtData0xd60)

TxtData0xd61:
#incext ParseFile "_textentries\0xd61.txt"
setText(0xd61,TxtData0xd61)

TxtData0xd62:
#incext ParseFile "_textentries\0xd62.txt"
setText(0xd62,TxtData0xd62)

TxtData0xd63:
#incext ParseFile "_textentries\0xd63.txt"
setText(0xd63,TxtData0xd63)

TxtData0xd64:
#incext ParseFile "_textentries\0xd64.txt"
setText(0xd64,TxtData0xd64)

TxtData0xd65:
#incext ParseFile "_textentries\0xd65.txt"
setText(0xd65,TxtData0xd65)

TxtData0xd66:
#incext ParseFile "_textentries\0xd66.txt"
setText(0xd66,TxtData0xd66)

TxtData0xd67:
#incext ParseFile "_textentries\0xd67.txt"
setText(0xd67,TxtData0xd67)

TxtData0xd68:
#incext ParseFile "_textentries\0xd68.txt"
setText(0xd68,TxtData0xd68)

TxtData0xd69:
#incext ParseFile "_textentries\0xd69.txt"
setText(0xd69,TxtData0xd69)

TxtData0xd6a:
#incext ParseFile "_textentries\0xd6a.txt"
setText(0xd6a,TxtData0xd6a)

TxtData0xd6b:
#incext ParseFile "_textentries\0xd6b.txt"
setText(0xd6b,TxtData0xd6b)

TxtData0xd6c:
#incext ParseFile "_textentries\0xd6c.txt"
setText(0xd6c,TxtData0xd6c)

TxtData0xd6d:
#incext ParseFile "_textentries\0xd6d.txt"
setText(0xd6d,TxtData0xd6d)

TxtData0xd6e:
#incext ParseFile "_textentries\0xd6e.txt"
setText(0xd6e,TxtData0xd6e)

TxtData0xd6f:
#incext ParseFile "_textentries\0xd6f.txt"
setText(0xd6f,TxtData0xd6f)

TxtData0xd70:
#incext ParseFile "_textentries\0xd70.txt"
setText(0xd70,TxtData0xd70)

TxtData0xd71:
#incext ParseFile "_textentries\0xd71.txt"
setText(0xd71,TxtData0xd71)

TxtData0xd72:
#incext ParseFile "_textentries\0xd72.txt"
setText(0xd72,TxtData0xd72)

TxtData0xd73:
#incext ParseFile "_textentries\0xd73.txt"
setText(0xd73,TxtData0xd73)

TxtData0xd74:
#incext ParseFile "_textentries\0xd74.txt"
setText(0xd74,TxtData0xd74)

TxtData0xd75:
#incext ParseFile "_textentries\0xd75.txt"
setText(0xd75,TxtData0xd75)

TxtData0xd76:
#incext ParseFile "_textentries\0xd76.txt"
setText(0xd76,TxtData0xd76)

TxtData0xd77:
#incext ParseFile "_textentries\0xd77.txt"
setText(0xd77,TxtData0xd77)

TxtData0xd78:
#incext ParseFile "_textentries\0xd78.txt"
setText(0xd78,TxtData0xd78)

TxtData0xd79:
#incext ParseFile "_textentries\0xd79.txt"
setText(0xd79,TxtData0xd79)

TxtData0xd7a:
#incext ParseFile "_textentries\0xd7a.txt"
setText(0xd7a,TxtData0xd7a)

TxtData0xd7b:
#incext ParseFile "_textentries\0xd7b.txt"
setText(0xd7b,TxtData0xd7b)

TxtData0xd7c:
#incext ParseFile "_textentries\0xd7c.txt"
setText(0xd7c,TxtData0xd7c)

TxtData0xd7d:
#incext ParseFile "_textentries\0xd7d.txt"
setText(0xd7d,TxtData0xd7d)

TxtData0xd7e:
#incext ParseFile "_textentries\0xd7e.txt"
setText(0xd7e,TxtData0xd7e)

TxtData0xd7f:
#incext ParseFile "_textentries\0xd7f.txt"
setText(0xd7f,TxtData0xd7f)

TxtData0xd80:
#incext ParseFile "_textentries\0xd80.txt"
setText(0xd80,TxtData0xd80)

TxtData0xd81:
#incext ParseFile "_textentries\0xd81.txt"
setText(0xd81,TxtData0xd81)

TxtData0xd82:
#incext ParseFile "_textentries\0xd82.txt"
setText(0xd82,TxtData0xd82)

TxtData0xd83:
#incext ParseFile "_textentries\0xd83.txt"
setText(0xd83,TxtData0xd83)

TxtData0xd84:
#incext ParseFile "_textentries\0xd84.txt"
setText(0xd84,TxtData0xd84)

TxtData0xd85:
#incext ParseFile "_textentries\0xd85.txt"
setText(0xd85,TxtData0xd85)

TxtData0xd86:
#incext ParseFile "_textentries\0xd86.txt"
setText(0xd86,TxtData0xd86)

TxtData0xd87:
#incext ParseFile "_textentries\0xd87.txt"
setText(0xd87,TxtData0xd87)

TxtData0xd88:
#incext ParseFile "_textentries\0xd88.txt"
setText(0xd88,TxtData0xd88)

TxtData0xd89:
#incext ParseFile "_textentries\0xd89.txt"
setText(0xd89,TxtData0xd89)

TxtData0xd8a:
#incext ParseFile "_textentries\0xd8a.txt"
setText(0xd8a,TxtData0xd8a)

TxtData0xd8b:
#incext ParseFile "_textentries\0xd8b.txt"
setText(0xd8b,TxtData0xd8b)

TxtData0xd8c:
#incext ParseFile "_textentries\0xd8c.txt"
setText(0xd8c,TxtData0xd8c)

TxtData0xd8d:
#incext ParseFile "_textentries\0xd8d.txt"
setText(0xd8d,TxtData0xd8d)

TxtData0xd8e:
#incext ParseFile "_textentries\0xd8e.txt"
setText(0xd8e,TxtData0xd8e)

TxtData0xd8f:
#incext ParseFile "_textentries\0xd8f.txt"
setText(0xd8f,TxtData0xd8f)

TxtData0xd90:
#incext ParseFile "_textentries\0xd90.txt"
setText(0xd90,TxtData0xd90)

TxtData0xd91:
#incext ParseFile "_textentries\0xd91.txt"
setText(0xd91,TxtData0xd91)

TxtData0xd92:
#incext ParseFile "_textentries\0xd92.txt"
setText(0xd92,TxtData0xd92)

TxtData0xd93:
#incext ParseFile "_textentries\0xd93.txt"
setText(0xd93,TxtData0xd93)

TxtData0xd94:
#incext ParseFile "_textentries\0xd94.txt"
setText(0xd94,TxtData0xd94)

TxtData0xd95:
#incext ParseFile "_textentries\0xd95.txt"
setText(0xd95,TxtData0xd95)

TxtData0xd96:
#incext ParseFile "_textentries\0xd96.txt"
setText(0xd96,TxtData0xd96)

TxtData0xd97:
#incext ParseFile "_textentries\0xd97.txt"
setText(0xd97,TxtData0xd97)

TxtData0xd98:
#incext ParseFile "_textentries\0xd98.txt"
setText(0xd98,TxtData0xd98)

TxtData0xd99:
#incext ParseFile "_textentries\0xd99.txt"
setText(0xd99,TxtData0xd99)

TxtData0xd9a:
#incext ParseFile "_textentries\0xd9a.txt"
setText(0xd9a,TxtData0xd9a)

TxtData0xd9b:
#incext ParseFile "_textentries\0xd9b.txt"
setText(0xd9b,TxtData0xd9b)

TxtData0xd9c:
#incext ParseFile "_textentries\0xd9c.txt"
setText(0xd9c,TxtData0xd9c)

TxtData0xd9d:
#incext ParseFile "_textentries\0xd9d.txt"
setText(0xd9d,TxtData0xd9d)

TxtData0xd9e:
#incext ParseFile "_textentries\0xd9e.txt"
setText(0xd9e,TxtData0xd9e)

TxtData0xd9f:
#incext ParseFile "_textentries\0xd9f.txt"
setText(0xd9f,TxtData0xd9f)

TxtData0xda0:
#incext ParseFile "_textentries\0xda0.txt"
setText(0xda0,TxtData0xda0)

TxtData0xda1:
#incext ParseFile "_textentries\0xda1.txt"
setText(0xda1,TxtData0xda1)

TxtData0xda2:
#incext ParseFile "_textentries\0xda2.txt"
setText(0xda2,TxtData0xda2)

TxtData0xda3:
#incext ParseFile "_textentries\0xda3.txt"
setText(0xda3,TxtData0xda3)

TxtData0xda4:
#incext ParseFile "_textentries\0xda4.txt"
setText(0xda4,TxtData0xda4)

TxtData0xda5:
#incext ParseFile "_textentries\0xda5.txt"
setText(0xda5,TxtData0xda5)

TxtData0xda6:
#incext ParseFile "_textentries\0xda6.txt"
setText(0xda6,TxtData0xda6)

TxtData0xda7:
#incext ParseFile "_textentries\0xda7.txt"
setText(0xda7,TxtData0xda7)

TxtData0xda8:
#incext ParseFile "_textentries\0xda8.txt"
setText(0xda8,TxtData0xda8)

TxtData0xda9:
#incext ParseFile "_textentries\0xda9.txt"
setText(0xda9,TxtData0xda9)

TxtData0xdaa:
#incext ParseFile "_textentries\0xdaa.txt"
setText(0xdaa,TxtData0xdaa)

TxtData0xdab:
#incext ParseFile "_textentries\0xdab.txt"
setText(0xdab,TxtData0xdab)

TxtData0xdac:
#incext ParseFile "_textentries\0xdac.txt"
setText(0xdac,TxtData0xdac)

TxtData0xdad:
#incext ParseFile "_textentries\0xdad.txt"
setText(0xdad,TxtData0xdad)

TxtData0xdae:
#incext ParseFile "_textentries\0xdae.txt"
setText(0xdae,TxtData0xdae)

TxtData0xdaf:
#incext ParseFile "_textentries\0xdaf.txt"
setText(0xdaf,TxtData0xdaf)

TxtData0xdb0:
#incext ParseFile "_textentries\0xdb0.txt"
setText(0xdb0,TxtData0xdb0)

TxtData0xdb1:
#incext ParseFile "_textentries\0xdb1.txt"
setText(0xdb1,TxtData0xdb1)

TxtData0xdb2:
#incext ParseFile "_textentries\0xdb2.txt"
setText(0xdb2,TxtData0xdb2)

TxtData0xdb3:
#incext ParseFile "_textentries\0xdb3.txt"
setText(0xdb3,TxtData0xdb3)

TxtData0xdb4:
#incext ParseFile "_textentries\0xdb4.txt"
setText(0xdb4,TxtData0xdb4)

TxtData0xdb5:
#incext ParseFile "_textentries\0xdb5.txt"
setText(0xdb5,TxtData0xdb5)

TxtData0xdb6:
#incext ParseFile "_textentries\0xdb6.txt"
setText(0xdb6,TxtData0xdb6)

TxtData0xdb7:
#incext ParseFile "_textentries\0xdb7.txt"
setText(0xdb7,TxtData0xdb7)

TxtData0xdb8:
#incext ParseFile "_textentries\0xdb8.txt"
setText(0xdb8,TxtData0xdb8)

TxtData0xdb9:
#incext ParseFile "_textentries\0xdb9.txt"
setText(0xdb9,TxtData0xdb9)

TxtData0xdba:
#incext ParseFile "_textentries\0xdba.txt"
setText(0xdba,TxtData0xdba)

TxtData0xdbb:
#incext ParseFile "_textentries\0xdbb.txt"
setText(0xdbb,TxtData0xdbb)

TxtData0xdbc:
#incext ParseFile "_textentries\0xdbc.txt"
setText(0xdbc,TxtData0xdbc)

TxtData0xdbd:
#incext ParseFile "_textentries\0xdbd.txt"
setText(0xdbd,TxtData0xdbd)

TxtData0xdbe:
#incext ParseFile "_textentries\0xdbe.txt"
setText(0xdbe,TxtData0xdbe)

TxtData0xdbf:
#incext ParseFile "_textentries\0xdbf.txt"
setText(0xdbf,TxtData0xdbf)

TxtData0xdc0:
#incext ParseFile "_textentries\0xdc0.txt"
setText(0xdc0,TxtData0xdc0)

TxtData0xdc1:
#incext ParseFile "_textentries\0xdc1.txt"
setText(0xdc1,TxtData0xdc1)

TxtData0xdc2:
#incext ParseFile "_textentries\0xdc2.txt"
setText(0xdc2,TxtData0xdc2)

TxtData0xdc3:
#incext ParseFile "_textentries\0xdc3.txt"
setText(0xdc3,TxtData0xdc3)

TxtData0xdc4:
#incext ParseFile "_textentries\0xdc4.txt"
setText(0xdc4,TxtData0xdc4)

TxtData0xdc5:
#incext ParseFile "_textentries\0xdc5.txt"
setText(0xdc5,TxtData0xdc5)

TxtData0xdc6:
#incext ParseFile "_textentries\0xdc6.txt"
setText(0xdc6,TxtData0xdc6)

TxtData0xdc7:
#incext ParseFile "_textentries\0xdc7.txt"
setText(0xdc7,TxtData0xdc7)

TxtData0xdc8:
#incext ParseFile "_textentries\0xdc8.txt"
setText(0xdc8,TxtData0xdc8)

TxtData0xdc9:
#incext ParseFile "_textentries\0xdc9.txt"
setText(0xdc9,TxtData0xdc9)

TxtData0xdca:
#incext ParseFile "_textentries\0xdca.txt"
setText(0xdca,TxtData0xdca)

TxtData0xdcb:
#incext ParseFile "_textentries\0xdcb.txt"
setText(0xdcb,TxtData0xdcb)

TxtData0xdcc:
#incext ParseFile "_textentries\0xdcc.txt"
setText(0xdcc,TxtData0xdcc)

TxtData0xdcd:
#incext ParseFile "_textentries\0xdcd.txt"
setText(0xdcd,TxtData0xdcd)

TxtData0xdce:
#incext ParseFile "_textentries\0xdce.txt"
setText(0xdce,TxtData0xdce)

TxtData0xdcf:
#incext ParseFile "_textentries\0xdcf.txt"
setText(0xdcf,TxtData0xdcf)

TxtData0xdd0:
#incext ParseFile "_textentries\0xdd0.txt"
setText(0xdd0,TxtData0xdd0)

TxtData0xdd1:
#incext ParseFile "_textentries\0xdd1.txt"
setText(0xdd1,TxtData0xdd1)

TxtData0xdd2:
#incext ParseFile "_textentries\0xdd2.txt"
setText(0xdd2,TxtData0xdd2)

TxtData0xdd3:
#incext ParseFile "_textentries\0xdd3.txt"
setText(0xdd3,TxtData0xdd3)

TxtData0xdd4:
#incext ParseFile "_textentries\0xdd4.txt"
setText(0xdd4,TxtData0xdd4)

TxtData0xdd5:
#incext ParseFile "_textentries\0xdd5.txt"
setText(0xdd5,TxtData0xdd5)

TxtData0xdd6:
#incext ParseFile "_textentries\0xdd6.txt"
setText(0xdd6,TxtData0xdd6)

TxtData0xdd7:
#incext ParseFile "_textentries\0xdd7.txt"
setText(0xdd7,TxtData0xdd7)

TxtData0xdd8:
#incext ParseFile "_textentries\0xdd8.txt"
setText(0xdd8,TxtData0xdd8)

TxtData0xdd9:
#incext ParseFile "_textentries\0xdd9.txt"
setText(0xdd9,TxtData0xdd9)

TxtData0xdda:
#incext ParseFile "_textentries\0xdda.txt"
setText(0xdda,TxtData0xdda)

TxtData0xddb:
#incext ParseFile "_textentries\0xddb.txt"
setText(0xddb,TxtData0xddb)

TxtData0xddc:
#incext ParseFile "_textentries\0xddc.txt"
setText(0xddc,TxtData0xddc)

TxtData0xddd:
#incext ParseFile "_textentries\0xddd.txt"
setText(0xddd,TxtData0xddd)

TxtData0xdde:
#incext ParseFile "_textentries\0xdde.txt"
setText(0xdde,TxtData0xdde)

TxtData0xddf:
#incext ParseFile "_textentries\0xddf.txt"
setText(0xddf,TxtData0xddf)

TxtData0xde0:
#incext ParseFile "_textentries\0xde0.txt"
setText(0xde0,TxtData0xde0)

TxtData0xde1:
#incext ParseFile "_textentries\0xde1.txt"
setText(0xde1,TxtData0xde1)

TxtData0xde2:
#incext ParseFile "_textentries\0xde2.txt"
setText(0xde2,TxtData0xde2)

TxtData0xde3:
#incext ParseFile "_textentries\0xde3.txt"
setText(0xde3,TxtData0xde3)

TxtData0xde4:
#incext ParseFile "_textentries\0xde4.txt"
setText(0xde4,TxtData0xde4)

TxtData0xde5:
#incext ParseFile "_textentries\0xde5.txt"
setText(0xde5,TxtData0xde5)

TxtData0xde6:
#incext ParseFile "_textentries\0xde6.txt"
setText(0xde6,TxtData0xde6)

TxtData0xde7:
#incext ParseFile "_textentries\0xde7.txt"
setText(0xde7,TxtData0xde7)

TxtData0xde8:
#incext ParseFile "_textentries\0xde8.txt"
setText(0xde8,TxtData0xde8)

