Uber Spear item data: $10417BC
Stat boost pointer:   $10417C8: 0x08C99010


$080285E4 - calls all stat-boost routines for all stats, and stores them to active unit's data after each branch
	Every stat of a stat-boost is loaded by a different routine

$08016040 - 08016148 - gets the stat boost for that particular stat from the item; also used by AI..!

$08016174 - Checks for Indestructible weapon ability; used when generating units.

$08016764 - Cycles through unit's inventory, gets Item ID of the stat boost item, branches to $080161A4:
		-Checks to see if the item is an equippable weapon, weapon locks, weapon level
		-Basically, searches for first item the unit can wield; returns address in memory of that item, or 0x0 if no match was found.
	-When checking the stat boosts of the equipped weapon, it's always going to be the first one in line.

Stat boost loading routines are separate, and also used by the AI - so I'll have to branch from each one. Joy!

Also, pointer to the unit's data isn't in one place for all
times the routines are called...I'll have to edit previous rotuines?

$08016764 has the unit's data in r0 at the start...I'll get the data to r3 at the end somehow

$08016040 - 08016148; these ones specifically. Each routine is 0x2A bytes long
16040
1606C
16098
160C4
160F0
1611C
16148

Nothing for CON...I wonder if I could do something about that?

Body Ring boost pointer: $10414D4: 0x08C99004

Body ring boost is stored to [unit deployment data] + 0x1A
-Problem is, boosts there are taken as permanent
-I'll leave CON aside, at least for now